Log file created at: 2016/03/24 03:46:15
Running on machine: compute-0-11.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:46:15.197017 10605 main.cpp:49] Booting worker. Hostname: compute-0-11.local
I0324 03:46:16.200176 10605 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 03:46:16.200204 10605 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 03:46:16.670615 10606 worker.cpp:121] Worker got request: [27:cmd=projectidea;x=78380]
I0324 03:46:20.034821 10606 worker.cpp:141] Worker completed work in 3364.16 ms (27)
I0324 03:46:20.035496 10607 worker.cpp:121] Worker got request: [33:cmd=projectidea;x=81022]
I0324 03:46:23.358013 10608 worker.cpp:121] Worker got request: [108:cmd=countprimes;n=755491]
I0324 03:46:23.379752 10607 worker.cpp:141] Worker completed work in 3344.23 ms (33)
I0324 03:46:23.459741 10609 worker.cpp:121] Worker got request: [109:cmd=projectidea;x=10070]
I0324 03:46:23.459794 10610 worker.cpp:121] Worker got request: [111:cmd=countprimes;n=763173]
I0324 03:46:23.459820 10611 worker.cpp:121] Worker got request: [112:cmd=countprimes;n=940224]
I0324 03:46:23.467712 10612 worker.cpp:121] Worker got request: [114:cmd=countprimes;n=706834]
I0324 03:46:23.489933 10613 worker.cpp:121] Worker got request: [115:cmd=countprimes;n=827686]
I0324 03:46:23.511884 10614 worker.cpp:121] Worker got request: [116:cmd=countprimes;n=730450]
I0324 03:46:23.555742 10615 worker.cpp:121] Worker got request: [118:cmd=countprimes;n=766249]
I0324 03:46:23.577736 10616 worker.cpp:121] Worker got request: [119:cmd=countprimes;n=894078]
I0324 03:46:23.665742 10617 worker.cpp:121] Worker got request: [123:cmd=countprimes;n=711813]
I0324 03:46:23.687623 10618 worker.cpp:121] Worker got request: [124:cmd=countprimes;n=730276]
I0324 03:46:23.775624 10619 worker.cpp:121] Worker got request: [128:cmd=countprimes;n=919480]
I0324 03:46:23.797899 10620 worker.cpp:121] Worker got request: [129:cmd=countprimes;n=951498]
I0324 03:46:23.819982 10621 worker.cpp:121] Worker got request: [130:cmd=countprimes;n=975545]
I0324 03:46:23.841789 10622 worker.cpp:121] Worker got request: [131:cmd=countprimes;n=750827]
I0324 03:46:23.863718 10623 worker.cpp:121] Worker got request: [132:cmd=countprimes;n=901792]
I0324 03:46:23.885768 10624 worker.cpp:121] Worker got request: [133:cmd=countprimes;n=989965]
I0324 03:46:23.907843 10625 worker.cpp:121] Worker got request: [134:cmd=countprimes;n=717415]
I0324 03:46:23.929756 10626 worker.cpp:121] Worker got request: [135:cmd=countprimes;n=902861]
I0324 03:46:23.974886 10627 worker.cpp:121] Worker got request: [137:cmd=countprimes;n=802694]
I0324 03:46:23.995684 10628 worker.cpp:121] Worker got request: [138:cmd=countprimes;n=775206]
I0324 03:46:24.017863 10629 worker.cpp:121] Worker got request: [139:cmd=countprimes;n=879038]
I0324 03:46:24.068022 10606 worker.cpp:121] Worker got request: [141:cmd=countprimes;n=752446]
I0324 03:46:24.247686 10610 worker.cpp:141] Worker completed work in 787.877 ms (111)
I0324 03:46:24.288054 10607 worker.cpp:121] Worker got request: [150:cmd=countprimes;n=868180]
I0324 03:46:24.432276 10615 worker.cpp:141] Worker completed work in 876.519 ms (118)
I0324 03:46:24.479807 10610 worker.cpp:121] Worker got request: [160:cmd=countprimes;n=807760]
I0324 03:46:24.614428 10611 worker.cpp:141] Worker completed work in 1154.59 ms (112)
I0324 03:46:24.654857 10615 worker.cpp:121] Worker got request: [166:cmd=countprimes;n=824325]
I0324 03:46:24.720521 10608 worker.cpp:141] Worker completed work in 1362.48 ms (108)
I0324 03:46:24.760854 10611 worker.cpp:121] Worker got request: [170:cmd=countprimes;n=800320]
I0324 03:46:24.888065 10625 worker.cpp:141] Worker completed work in 980.208 ms (134)
I0324 03:46:24.928007 10608 worker.cpp:121] Worker got request: [176:cmd=countprimes;n=824322]
I0324 03:46:24.938000 10612 worker.cpp:141] Worker completed work in 1470.27 ms (114)
I0324 03:46:24.938254 10628 worker.cpp:141] Worker completed work in 942.558 ms (138)
I0324 03:46:25.017664 10625 worker.cpp:121] Worker got request: [177:cmd=countprimes;n=910549]
I0324 03:46:25.017678 10612 worker.cpp:121] Worker got request: [178:cmd=countprimes;n=898659]
I0324 03:46:25.052024 10617 worker.cpp:141] Worker completed work in 1386.25 ms (123)
I0324 03:46:25.106114 10614 worker.cpp:141] Worker completed work in 1594.21 ms (116)
I0324 03:46:25.106329 10628 worker.cpp:121] Worker got request: [183:cmd=countprimes;n=777768]
I0324 03:46:25.139969 10618 worker.cpp:141] Worker completed work in 1452.33 ms (124)
I0324 03:46:25.145076 10617 worker.cpp:121] Worker got request: [187:cmd=countprimes;n=926646]
I0324 03:46:25.149049 10619 worker.cpp:141] Worker completed work in 1373.41 ms (128)
I0324 03:46:25.149214 10614 worker.cpp:121] Worker got request: [189:cmd=countprimes;n=965163]
I0324 03:46:25.188608 10618 worker.cpp:121] Worker got request: [190:cmd=countprimes;n=848375]
I0324 03:46:25.263458 10626 worker.cpp:141] Worker completed work in 1333.69 ms (135)
I0324 03:46:25.293758 10607 worker.cpp:141] Worker completed work in 1005.7 ms (150)
I0324 03:46:25.317961 10619 worker.cpp:121] Worker got request: [198:cmd=countprimes;n=889927]
I0324 03:46:25.334617 10606 worker.cpp:141] Worker completed work in 1266.58 ms (141)
I0324 03:46:25.479661 10616 worker.cpp:141] Worker completed work in 1901.9 ms (119)
I0324 03:46:25.489816 10613 worker.cpp:141] Worker completed work in 1999.86 ms (115)
I0324 03:46:25.540428 10622 worker.cpp:141] Worker completed work in 1698.61 ms (131)
I0324 03:46:25.614789 10610 worker.cpp:141] Worker completed work in 1134.97 ms (160)
I0324 03:46:25.663648 10607 worker.cpp:121] Worker got request: [212:cmd=countprimes;n=894780]
I0324 03:46:25.663652 10626 worker.cpp:121] Worker got request: [213:cmd=countprimes;n=962097]
I0324 03:46:25.667640 10606 worker.cpp:121] Worker got request: [214:cmd=countprimes;n=783995]
I0324 03:46:25.689607 10616 worker.cpp:121] Worker got request: [215:cmd=countprimes;n=993555]
I0324 03:46:25.711609 10613 worker.cpp:121] Worker got request: [216:cmd=countprimes;n=730054]
I0324 03:46:25.777631 10622 worker.cpp:121] Worker got request: [219:cmd=countprimes;n=724403]
I0324 03:46:25.962563 10628 worker.cpp:141] Worker completed work in 856.223 ms (183)
I0324 03:46:25.999995 10620 worker.cpp:141] Worker completed work in 2202.07 ms (129)
I0324 03:46:26.002957 10610 worker.cpp:121] Worker got request: [229:cmd=countprimes;n=895235]
I0324 03:46:26.002964 10628 worker.cpp:121] Worker got request: [230:cmd=countprimes;n=961560]
I0324 03:46:26.151352 10623 worker.cpp:141] Worker completed work in 2287.61 ms (132)
I0324 03:46:26.190997 10620 worker.cpp:121] Worker got request: [237:cmd=countprimes;n=981532]
I0324 03:46:26.219100 10615 worker.cpp:141] Worker completed work in 1564.23 ms (166)
I0324 03:46:26.294292 10621 worker.cpp:141] Worker completed work in 2474.29 ms (130)
I0324 03:46:26.294464 10623 worker.cpp:121] Worker got request: [241:cmd=countprimes;n=910398]
I0324 03:46:26.354455 10611 worker.cpp:141] Worker completed work in 1593.59 ms (170)
I0324 03:46:26.357506 10629 worker.cpp:141] Worker completed work in 2339.62 ms (139)
I0324 03:46:26.359721 10619 worker.cpp:141] Worker completed work in 1041.75 ms (198)
I0324 03:46:26.411026 10627 worker.cpp:141] Worker completed work in 2436.12 ms (137)
I0324 03:46:26.439653 10608 worker.cpp:141] Worker completed work in 1511.64 ms (176)
I0324 03:46:26.649768 10625 worker.cpp:141] Worker completed work in 1632.09 ms (177)
I0324 03:46:26.704995 10624 worker.cpp:141] Worker completed work in 2819.2 ms (133)
I0324 03:46:26.716929 10607 worker.cpp:141] Worker completed work in 1053.27 ms (212)
I0324 03:46:26.755436 10618 worker.cpp:141] Worker completed work in 1566.82 ms (190)
I0324 03:46:26.898604 10612 worker.cpp:141] Worker completed work in 1880.91 ms (178)
I0324 03:46:26.940910 10626 worker.cpp:141] Worker completed work in 1277.25 ms (213)
I0324 03:46:26.966162 10606 worker.cpp:141] Worker completed work in 1298.5 ms (214)
I0324 03:46:26.989116 10613 worker.cpp:141] Worker completed work in 1277.49 ms (216)
I0324 03:46:27.107880 10617 worker.cpp:141] Worker completed work in 1962.79 ms (187)
I0324 03:46:27.110832 10614 worker.cpp:141] Worker completed work in 1961.61 ms (189)
I0324 03:46:27.158614 10615 worker.cpp:121] Worker got request: [283:cmd=countprimes;n=790571]
I0324 03:46:27.158654 10621 worker.cpp:121] Worker got request: [284:cmd=countprimes;n=920426]
I0324 03:46:27.163522 10611 worker.cpp:121] Worker got request: [285:cmd=countprimes;n=968320]
I0324 03:46:27.185848 10629 worker.cpp:121] Worker got request: [286:cmd=countprimes;n=975907]
I0324 03:46:27.207775 10619 worker.cpp:121] Worker got request: [287:cmd=countprimes;n=888023]
I0324 03:46:27.229825 10627 worker.cpp:121] Worker got request: [288:cmd=countprimes;n=812671]
I0324 03:46:27.251716 10608 worker.cpp:121] Worker got request: [289:cmd=countprimes;n=992369]
I0324 03:46:27.273546 10625 worker.cpp:121] Worker got request: [290:cmd=countprimes;n=891664]
I0324 03:46:27.284024 10628 worker.cpp:141] Worker completed work in 1281.05 ms (230)
I0324 03:46:27.293339 10622 worker.cpp:141] Worker completed work in 1515.7 ms (219)
I0324 03:46:27.299862 10609 worker.cpp:141] Worker completed work in 3840.11 ms (109)
I0324 03:46:27.363697 10624 worker.cpp:121] Worker got request: [291:cmd=countprimes;n=719750]
I0324 03:46:27.363705 10607 worker.cpp:121] Worker got request: [292:cmd=countprimes;n=725400]
I0324 03:46:27.363718 10618 worker.cpp:121] Worker got request: [293:cmd=projectidea;x=43417]
I0324 03:46:27.363755 10612 worker.cpp:121] Worker got request: [294:cmd=countprimes;n=924961]
I0324 03:46:27.382944 10610 worker.cpp:141] Worker completed work in 1379.98 ms (229)
I0324 03:46:27.436600 10623 worker.cpp:141] Worker completed work in 1142.13 ms (241)
I0324 03:46:27.489614 10626 worker.cpp:121] Worker got request: [299:cmd=countprimes;n=834563]
I0324 03:46:27.489658 10606 worker.cpp:121] Worker got request: [300:cmd=countprimes;n=846586]
I0324 03:46:27.521952 10613 worker.cpp:121] Worker got request: [302:cmd=countprimes;n=903791]
I0324 03:46:27.537583 10617 worker.cpp:121] Worker got request: [303:cmd=countprimes;n=826911]
I0324 03:46:27.598908 10614 worker.cpp:121] Worker got request: [305:cmd=countprimes;n=996538]
I0324 03:46:27.603677 10628 worker.cpp:121] Worker got request: [306:cmd=countprimes;n=778275]
I0324 03:46:27.625624 10622 worker.cpp:121] Worker got request: [307:cmd=countprimes;n=933130]
I0324 03:46:27.970118 10620 worker.cpp:141] Worker completed work in 1779.11 ms (237)
I0324 03:46:28.047714 10615 worker.cpp:141] Worker completed work in 889.091 ms (283)
I0324 03:46:28.081157 10616 worker.cpp:141] Worker completed work in 2391.53 ms (215)
I0324 03:46:28.309137 10619 worker.cpp:141] Worker completed work in 1101.35 ms (287)
I0324 03:46:28.340778 10625 worker.cpp:141] Worker completed work in 1067.21 ms (290)
I0324 03:46:28.417162 10607 worker.cpp:141] Worker completed work in 1053.45 ms (292)
I0324 03:46:28.453512 10626 worker.cpp:141] Worker completed work in 963.89 ms (299)
I0324 03:46:28.503247 10629 worker.cpp:141] Worker completed work in 1317.38 ms (286)
I0324 03:46:28.636209 10628 worker.cpp:141] Worker completed work in 1032.52 ms (306)
I0324 03:46:28.698473 10627 worker.cpp:141] Worker completed work in 1468.63 ms (288)
I0324 03:46:28.866794 10621 worker.cpp:141] Worker completed work in 1708.12 ms (284)
I0324 03:46:28.903542 10624 worker.cpp:141] Worker completed work in 1539.83 ms (291)
I0324 03:46:28.969900 10622 worker.cpp:141] Worker completed work in 1344.26 ms (307)
I0324 03:46:29.003270 10617 worker.cpp:141] Worker completed work in 1465.67 ms (303)
I0324 03:46:29.028961 10608 worker.cpp:141] Worker completed work in 1777.23 ms (289)
I0324 03:46:29.035488 10611 worker.cpp:141] Worker completed work in 1871.96 ms (285)
I0324 03:46:29.075851 10606 worker.cpp:141] Worker completed work in 1586.17 ms (300)
I0324 03:46:29.140583 10612 worker.cpp:141] Worker completed work in 1776.81 ms (294)
I0324 03:46:29.180265 10609 worker.cpp:121] Worker got request: [379:cmd=countprimes;n=761831]
I0324 03:46:29.187767 10610 worker.cpp:121] Worker got request: [380:cmd=countprimes;n=860625]
I0324 03:46:29.207788 10613 worker.cpp:141] Worker completed work in 1685.82 ms (302)
I0324 03:46:29.287616 10623 worker.cpp:121] Worker got request: [381:cmd=countprimes;n=879584]
I0324 03:46:29.287657 10620 worker.cpp:121] Worker got request: [382:cmd=countprimes;n=947709]
I0324 03:46:29.319686 10615 worker.cpp:121] Worker got request: [386:cmd=countprimes;n=875917]
I0324 03:46:29.385789 10616 worker.cpp:121] Worker got request: [389:cmd=countprimes;n=897096]
I0324 03:46:29.407804 10619 worker.cpp:121] Worker got request: [390:cmd=countprimes;n=700072]
I0324 03:46:29.466900 10625 worker.cpp:121] Worker got request: [392:cmd=countprimes;n=754590]
I0324 03:46:29.482187 10614 worker.cpp:141] Worker completed work in 1883.26 ms (305)
I0324 03:46:29.589648 10626 worker.cpp:121] Worker got request: [397:cmd=countprimes;n=982885]
I0324 03:46:29.589650 10607 worker.cpp:121] Worker got request: [399:cmd=countprimes;n=822422]
I0324 03:46:29.649811 10629 worker.cpp:121] Worker got request: [402:cmd=countprimes;n=892296]
I0324 03:46:29.825563 10628 worker.cpp:121] Worker got request: [410:cmd=countprimes;n=958998]
I0324 03:46:29.913795 10627 worker.cpp:121] Worker got request: [414:cmd=countprimes;n=996012]
I0324 03:46:29.993655 10609 worker.cpp:141] Worker completed work in 813.367 ms (379)
I0324 03:46:30.089571 10621 worker.cpp:121] Worker got request: [422:cmd=countprimes;n=885220]
I0324 03:46:30.137913 10624 worker.cpp:121] Worker got request: [424:cmd=countprimes;n=731587]
I0324 03:46:30.155757 10622 worker.cpp:121] Worker got request: [425:cmd=countprimes;n=864743]
I0324 03:46:30.161687 10619 worker.cpp:141] Worker completed work in 753.873 ms (390)
I0324 03:46:30.245635 10617 worker.cpp:121] Worker got request: [427:cmd=countprimes;n=815024]
I0324 03:46:30.245636 10611 worker.cpp:121] Worker got request: [428:cmd=countprimes;n=932926]
I0324 03:46:30.245651 10608 worker.cpp:121] Worker got request: [429:cmd=countprimes;n=847096]
I0324 03:46:30.301775 10625 worker.cpp:141] Worker completed work in 834.865 ms (392)
I0324 03:46:30.524788 10620 worker.cpp:141] Worker completed work in 1237.11 ms (382)
I0324 03:46:30.639307 10616 worker.cpp:141] Worker completed work in 1253.5 ms (389)
I0324 03:46:30.668988 10623 worker.cpp:141] Worker completed work in 1381.36 ms (381)
I0324 03:46:30.679761 10618 worker.cpp:141] Worker completed work in 3316.02 ms (293)
I0324 03:46:30.680251 10606 worker.cpp:121] Worker got request: [449:cmd=projectidea;x=96661]
I0324 03:46:30.682838 10610 worker.cpp:141] Worker completed work in 1495.05 ms (380)
I0324 03:46:30.701658 10629 worker.cpp:141] Worker completed work in 1051.82 ms (402)
I0324 03:46:30.754122 10615 worker.cpp:141] Worker completed work in 1434.43 ms (386)
I0324 03:46:30.754292 10612 worker.cpp:121] Worker got request: [452:cmd=countprimes;n=926985]
I0324 03:46:30.810232 10607 worker.cpp:141] Worker completed work in 1220.57 ms (399)
I0324 03:46:30.810386 10613 worker.cpp:121] Worker got request: [455:cmd=countprimes;n=722601]
I0324 03:46:31.047865 10624 worker.cpp:141] Worker completed work in 909.938 ms (424)
I0324 03:46:31.152865 10627 worker.cpp:141] Worker completed work in 1239.04 ms (414)
I0324 03:46:31.176412 10626 worker.cpp:141] Worker completed work in 1586.75 ms (397)
I0324 03:46:31.195957 10621 worker.cpp:141] Worker completed work in 1106.37 ms (422)
I0324 03:46:31.235096 10628 worker.cpp:141] Worker completed work in 1409.52 ms (410)
I0324 03:46:31.235291 10614 worker.cpp:121] Worker got request: [475:cmd=countprimes;n=980727]
I0324 03:46:31.299315 10617 worker.cpp:141] Worker completed work in 1053.66 ms (427)
I0324 03:46:31.335221 10608 worker.cpp:141] Worker completed work in 1089.56 ms (429)
I0324 03:46:31.335425 10609 worker.cpp:121] Worker got request: [478:cmd=countprimes;n=932146]
I0324 03:46:31.335435 10619 worker.cpp:121] Worker got request: [479:cmd=countprimes;n=920284]
I0324 03:46:31.370101 10622 worker.cpp:141] Worker completed work in 1214.33 ms (425)
I0324 03:46:31.635280 10611 worker.cpp:141] Worker completed work in 1389.62 ms (428)
I0324 03:46:31.757671 10625 worker.cpp:121] Worker got request: [497:cmd=countprimes;n=762393]
I0324 03:46:31.827692 10620 worker.cpp:121] Worker got request: [502:cmd=countprimes;n=702155]
I0324 03:46:31.915748 10616 worker.cpp:121] Worker got request: [506:cmd=countprimes;n=957753]
I0324 03:46:31.923372 10613 worker.cpp:141] Worker completed work in 1112.97 ms (455)
I0324 03:46:31.927714 10612 worker.cpp:141] Worker completed work in 1173.4 ms (452)
I0324 03:46:31.976683 10623 worker.cpp:121] Worker got request: [507:cmd=countprimes;n=756097]
I0324 03:46:31.976699 10618 worker.cpp:121] Worker got request: [508:cmd=countprimes;n=733717]
I0324 03:46:31.981750 10610 worker.cpp:121] Worker got request: [509:cmd=countprimes;n=803335]
I0324 03:46:32.029970 10629 worker.cpp:121] Worker got request: [512:cmd=countprimes;n=739047]
I0324 03:46:32.124892 10615 worker.cpp:121] Worker got request: [516:cmd=countprimes;n=787789]
I0324 03:46:32.135601 10607 worker.cpp:121] Worker got request: [517:cmd=countprimes;n=981138]
I0324 03:46:32.157641 10624 worker.cpp:121] Worker got request: [518:cmd=countprimes;n=987445]
I0324 03:46:32.245734 10627 worker.cpp:121] Worker got request: [523:cmd=countprimes;n=730774]
I0324 03:46:32.267711 10626 worker.cpp:121] Worker got request: [524:cmd=countprimes;n=874255]
I0324 03:46:32.280969 10619 worker.cpp:141] Worker completed work in 945.525 ms (479)
I0324 03:46:32.360636 10621 worker.cpp:121] Worker got request: [526:cmd=countprimes;n=969303]
I0324 03:46:32.526057 10628 worker.cpp:121] Worker got request: [536:cmd=countprimes;n=739670]
I0324 03:46:32.531607 10617 worker.cpp:121] Worker got request: [537:cmd=countprimes;n=706164]
I0324 03:46:32.535925 10625 worker.cpp:141] Worker completed work in 778.246 ms (497)
I0324 03:46:32.628480 10614 worker.cpp:141] Worker completed work in 1393.17 ms (475)
I0324 03:46:32.856310 10629 worker.cpp:141] Worker completed work in 826.324 ms (512)
I0324 03:46:32.921167 10620 worker.cpp:141] Worker completed work in 1093.46 ms (502)
I0324 03:46:32.928107 10609 worker.cpp:141] Worker completed work in 1592.67 ms (478)
I0324 03:46:33.099635 10610 worker.cpp:141] Worker completed work in 1117.88 ms (509)
I0324 03:46:33.108119 10618 worker.cpp:141] Worker completed work in 1131.4 ms (508)
I0324 03:46:33.124578 10627 worker.cpp:141] Worker completed work in 878.829 ms (523)
I0324 03:46:33.236770 10626 worker.cpp:141] Worker completed work in 969.049 ms (524)
I0324 03:46:33.236950 10608 worker.cpp:121] Worker got request: [568:cmd=countprimes;n=774387]
I0324 03:46:33.274533 10607 worker.cpp:141] Worker completed work in 1138.92 ms (517)
I0324 03:46:33.276751 10623 worker.cpp:141] Worker completed work in 1300.06 ms (507)
I0324 03:46:33.456145 10615 worker.cpp:141] Worker completed work in 1331.24 ms (516)
I0324 03:46:33.476634 10616 worker.cpp:141] Worker completed work in 1560.86 ms (506)
I0324 03:46:33.525495 10628 worker.cpp:141] Worker completed work in 999.429 ms (536)
I0324 03:46:33.652660 10624 worker.cpp:141] Worker completed work in 1495.01 ms (518)
I0324 03:46:33.669354 10617 worker.cpp:141] Worker completed work in 1137.73 ms (537)
I0324 03:46:33.781692 10611 worker.cpp:121] Worker got request: [593:cmd=countprimes;n=736249]
I0324 03:46:33.781693 10622 worker.cpp:121] Worker got request: [592:cmd=countprimes;n=995205]
I0324 03:46:33.785717 10613 worker.cpp:121] Worker got request: [594:cmd=countprimes;n=965116]
I0324 03:46:33.796347 10621 worker.cpp:141] Worker completed work in 1435.7 ms (526)
I0324 03:46:33.847667 10612 worker.cpp:121] Worker got request: [595:cmd=countprimes;n=712164]
I0324 03:46:33.864122 10606 worker.cpp:141] Worker completed work in 3183.85 ms (449)
I0324 03:46:33.943657 10625 worker.cpp:121] Worker got request: [598:cmd=projectidea;x=71971]
I0324 03:46:33.943660 10619 worker.cpp:121] Worker got request: [599:cmd=countprimes;n=874485]
I0324 03:46:33.983063 10608 worker.cpp:141] Worker completed work in 746.095 ms (568)
I0324 03:46:34.062702 10614 worker.cpp:121] Worker got request: [605:cmd=countprimes;n=972633]
I0324 03:46:34.062711 10629 worker.cpp:121] Worker got request: [606:cmd=countprimes;n=878623]
I0324 03:46:34.071730 10620 worker.cpp:121] Worker got request: [608:cmd=countprimes;n=937671]
I0324 03:46:34.203740 10609 worker.cpp:121] Worker got request: [614:cmd=countprimes;n=749066]
I0324 03:46:34.225790 10610 worker.cpp:121] Worker got request: [615:cmd=countprimes;n=824449]
I0324 03:46:34.506850 10611 worker.cpp:141] Worker completed work in 725.147 ms (593)
I0324 03:46:34.613828 10612 worker.cpp:141] Worker completed work in 766.148 ms (595)
I0324 03:46:34.687718 10618 worker.cpp:121] Worker got request: [636:cmd=countprimes;n=841800]
I0324 03:46:34.819533 10627 worker.cpp:121] Worker got request: [642:cmd=countprimes;n=718066]
I0324 03:46:34.883113 10619 worker.cpp:141] Worker completed work in 939.44 ms (599)
I0324 03:46:34.920969 10626 worker.cpp:121] Worker got request: [646:cmd=countprimes;n=715721]
I0324 03:46:35.039984 10613 worker.cpp:141] Worker completed work in 1254.26 ms (594)
I0324 03:46:35.077174 10609 worker.cpp:141] Worker completed work in 873.425 ms (614)
I0324 03:46:35.093379 10610 worker.cpp:141] Worker completed work in 867.567 ms (615)
I0324 03:46:35.176887 10629 worker.cpp:141] Worker completed work in 1114.16 ms (606)
I0324 03:46:35.291275 10620 worker.cpp:141] Worker completed work in 1219.53 ms (608)
I0324 03:46:35.305240 10622 worker.cpp:141] Worker completed work in 1523.53 ms (592)
I0324 03:46:35.359274 10614 worker.cpp:141] Worker completed work in 1296.56 ms (605)
I0324 03:46:35.596390 10626 worker.cpp:141] Worker completed work in 675.409 ms (646)
I0324 03:46:35.636724 10618 worker.cpp:141] Worker completed work in 948.995 ms (636)
I0324 03:46:35.638618 10627 worker.cpp:141] Worker completed work in 819.077 ms (642)
I0324 03:46:36.928872 10625 worker.cpp:141] Worker completed work in 2985.2 ms (598)
I0324 03:46:36.929417 10607 worker.cpp:121] Worker got request: [649:cmd=projectidea;x=90812]
I0324 03:46:39.867681 10607 worker.cpp:141] Worker completed work in 2938.24 ms (649)
I0324 03:46:40.880321 10605 main.cpp:103] Worker on compute-0-11.local is shutting down (master terminated connection)
