Log file created at: 2016/03/24 17:24:35
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 17:24:35.814754 62306 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0324 17:24:36.819273 62306 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 17:24:36.819303 62306 worker.cpp:93] **** Initializing worker: y worker ****
I0324 17:25:16.780715 62308 worker.cpp:121] Worker got request: [626:cmd=projectidea;x=376686]
I0324 17:25:20.603204 62308 worker.cpp:141] Worker completed work in 3822.15 ms (626)
I0324 17:25:21.196779 62309 worker.cpp:121] Worker got request: [739:cmd=projectidea;x=174614]
I0324 17:25:24.971283 62309 worker.cpp:141] Worker completed work in 3774.46 ms (739)
I0324 17:25:26.117825 62310 worker.cpp:121] Worker got request: [878:cmd=projectidea;x=624716]
I0324 17:25:29.932271 62310 worker.cpp:141] Worker completed work in 3814.4 ms (878)
I0324 17:25:29.932931 62311 worker.cpp:121] Worker got request: [991:cmd=projectidea;x=678444]
I0324 17:25:32.903448 62311 worker.cpp:141] Worker completed work in 2970.48 ms (991)
I0324 17:25:33.289511 62312 worker.cpp:121] Worker got request: [1102:cmd=projectidea;x=170016]
I0324 17:25:37.219660 62312 worker.cpp:141] Worker completed work in 3930.1 ms (1102)
I0324 17:25:37.598753 62313 worker.cpp:121] Worker got request: [1242:cmd=projectidea;x=876512]
I0324 17:25:41.124719 62313 worker.cpp:141] Worker completed work in 3525.92 ms (1242)
I0324 17:25:41.125344 62314 worker.cpp:121] Worker got request: [1359:cmd=projectidea;x=930302]
I0324 17:25:44.280642 62314 worker.cpp:141] Worker completed work in 3155.25 ms (1359)
I0324 17:25:44.471812 62315 worker.cpp:121] Worker got request: [1466:cmd=projectidea;x=999882]
I0324 17:25:48.282698 62315 worker.cpp:141] Worker completed work in 3810.84 ms (1466)
I0324 17:25:48.283586 62316 worker.cpp:121] Worker got request: [1564:cmd=projectidea;x=38182]
I0324 17:25:51.411036 62316 worker.cpp:141] Worker completed work in 3127.41 ms (1564)
I0324 17:25:52.057763 62317 worker.cpp:121] Worker got request: [1650:cmd=projectidea;x=778325]
I0324 17:25:55.874714 62317 worker.cpp:141] Worker completed work in 3816.91 ms (1650)
I0324 17:25:58.581755 62318 worker.cpp:121] Worker got request: [1775:cmd=projectidea;x=332923]
I0324 17:26:02.369984 62318 worker.cpp:141] Worker completed work in 3788.18 ms (1775)
I0324 17:26:38.332299 62306 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
