Log file created at: 2016/03/24 17:24:35
Running on machine: compute-0-27.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 17:24:35.809661  8064 main.cpp:49] Booting worker. Hostname: compute-0-27.local
I0324 17:24:36.813979  8064 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 17:24:36.814031  8064 worker.cpp:93] **** Initializing worker: worker ****
I0324 17:25:09.247834  8065 worker.cpp:121] Worker got request: [465:cmd=projectidea;x=471383]
I0324 17:25:12.934783  8065 worker.cpp:141] Worker completed work in 3686.58 ms (465)
I0324 17:25:13.174532  8066 worker.cpp:121] Worker got request: [544:cmd=projectidea;x=625532]
I0324 17:25:17.000890  8066 worker.cpp:141] Worker completed work in 3826.33 ms (544)
I0324 17:25:20.107673  8067 worker.cpp:121] Worker got request: [715:cmd=projectidea;x=146883]
I0324 17:25:24.108414  8067 worker.cpp:141] Worker completed work in 4000.7 ms (715)
I0324 17:25:24.216840  8068 worker.cpp:121] Worker got request: [821:cmd=projectidea;x=242581]
I0324 17:25:26.063657  8069 worker.cpp:121] Worker got request: [876:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0324 17:25:26.270565  8070 worker.cpp:121] Worker got request: [882:cmd=compareprimes;n1=965507;n2=981102;n3=966521;n4=996021]
I0324 17:25:27.870113  8069 worker.cpp:141] Worker completed work in 1806.42 ms (876)
I0324 17:25:27.916541  8071 worker.cpp:121] Worker got request: [932:cmd=418wisdom;x=471]
I0324 17:25:27.979969  8070 worker.cpp:141] Worker completed work in 1709.37 ms (882)
I0324 17:25:28.111040  8068 worker.cpp:141] Worker completed work in 3894.17 ms (821)
I0324 17:25:28.147655  8072 worker.cpp:121] Worker got request: [938:cmd=projectidea;x=482917]
I0324 17:25:29.042027  8071 worker.cpp:141] Worker completed work in 1125.45 ms (932)
I0324 17:25:29.357600  8073 worker.cpp:121] Worker got request: [977:cmd=compareprimes;n1=973713;n2=989419;n3=983780;n4=985148]
I0324 17:25:29.910694  8074 worker.cpp:121] Worker got request: [990:cmd=compareprimes;n1=970697;n2=973350;n3=972043;n4=997673]
I0324 17:25:30.549582  8075 worker.cpp:121] Worker got request: [1008:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0324 17:25:31.205611  8073 worker.cpp:141] Worker completed work in 1847.99 ms (977)
I0324 17:25:31.367588  8076 worker.cpp:121] Worker got request: [1037:cmd=countprimes;n=998373]
I0324 17:25:31.494417  8072 worker.cpp:141] Worker completed work in 3346.75 ms (938)
I0324 17:25:31.513523  8077 worker.cpp:121] Worker got request: [1039:cmd=countprimes;n=999870]
I0324 17:25:31.538642  8078 worker.cpp:121] Worker got request: [1041:cmd=418wisdom;x=723]
I0324 17:25:31.538651  8079 worker.cpp:121] Worker got request: [1042:cmd=countprimes;n=999170]
I0324 17:25:31.578588  8080 worker.cpp:121] Worker got request: [1043:cmd=projectidea;x=240290]
I0324 17:25:31.737426  8081 worker.cpp:121] Worker got request: [1050:cmd=countprimes;n=995849]
I0324 17:25:31.781364  8074 worker.cpp:141] Worker completed work in 1870.65 ms (990)
I0324 17:25:31.821678  8082 worker.cpp:121] Worker got request: [1052:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0324 17:25:32.150614  8083 worker.cpp:121] Worker got request: [1062:cmd=418wisdom;x=204]
I0324 17:25:32.156524  8084 worker.cpp:121] Worker got request: [1063:cmd=compareprimes;n1=954979;n2=997159;n3=951599;n4=982449]
I0324 17:25:32.937319  8077 worker.cpp:141] Worker completed work in 1423.77 ms (1039)
I0324 17:25:33.121815  8075 worker.cpp:141] Worker completed work in 2572.21 ms (1008)
I0324 17:25:33.239779  8081 worker.cpp:141] Worker completed work in 1502.32 ms (1050)
I0324 17:25:33.290946  8078 worker.cpp:141] Worker completed work in 1752.28 ms (1041)
I0324 17:25:33.397462  8085 worker.cpp:121] Worker got request: [1108:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0324 17:25:33.414448  8076 worker.cpp:141] Worker completed work in 2046.83 ms (1037)
I0324 17:25:33.467501  8079 worker.cpp:141] Worker completed work in 1928.83 ms (1042)
I0324 17:25:33.575448  8083 worker.cpp:141] Worker completed work in 1424.8 ms (1062)
I0324 17:25:33.642181  8086 worker.cpp:121] Worker got request: [1113:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0324 17:25:33.838619  8082 worker.cpp:141] Worker completed work in 2016.92 ms (1052)
I0324 17:25:33.977022  8084 worker.cpp:141] Worker completed work in 1820.48 ms (1063)
I0324 17:25:34.353617  8087 worker.cpp:121] Worker got request: [1134:cmd=compareprimes;n1=951754;n2=975327;n3=962405;n4=993966]
I0324 17:25:35.031173  8080 worker.cpp:141] Worker completed work in 3452.56 ms (1043)
I0324 17:25:35.052718  8088 worker.cpp:121] Worker got request: [1155:cmd=projectidea;x=226040]
I0324 17:25:35.327180  8085 worker.cpp:141] Worker completed work in 1929.69 ms (1108)
I0324 17:25:35.506028  8086 worker.cpp:141] Worker completed work in 1863.82 ms (1113)
I0324 17:25:35.917624  8065 worker.cpp:121] Worker got request: [1192:cmd=418wisdom;x=203]
I0324 17:25:35.924579  8066 worker.cpp:121] Worker got request: [1193:cmd=countprimes;n=995233]
I0324 17:25:36.070602  8087 worker.cpp:141] Worker completed work in 1716.96 ms (1134)
I0324 17:25:36.107666  8067 worker.cpp:121] Worker got request: [1198:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0324 17:25:36.317518  8069 worker.cpp:121] Worker got request: [1204:cmd=418wisdom;x=545]
I0324 17:25:36.567543  8070 worker.cpp:121] Worker got request: [1212:cmd=418wisdom;x=760]
I0324 17:25:36.575522  8068 worker.cpp:121] Worker got request: [1213:cmd=countprimes;n=996290]
I0324 17:25:36.657554  8071 worker.cpp:121] Worker got request: [1214:cmd=418wisdom;x=232]
I0324 17:25:36.657590  8073 worker.cpp:121] Worker got request: [1215:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0324 17:25:37.697372  8069 worker.cpp:141] Worker completed work in 1379.83 ms (1204)
I0324 17:25:37.866329  8065 worker.cpp:141] Worker completed work in 1948.68 ms (1192)
I0324 17:25:37.903245  8067 worker.cpp:141] Worker completed work in 1795.55 ms (1198)
I0324 17:25:38.058150  8066 worker.cpp:141] Worker completed work in 2133.55 ms (1193)
I0324 17:25:38.331218  8071 worker.cpp:141] Worker completed work in 1673.64 ms (1214)
I0324 17:25:38.664822  8068 worker.cpp:141] Worker completed work in 2089.28 ms (1213)
I0324 17:25:38.676858  8088 worker.cpp:141] Worker completed work in 3624.11 ms (1155)
I0324 17:25:38.711649  8072 worker.cpp:121] Worker got request: [1277:cmd=projectidea;x=137998]
I0324 17:25:38.783671  8074 worker.cpp:121] Worker got request: [1283:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0324 17:25:38.977725  8070 worker.cpp:141] Worker completed work in 2410.16 ms (1212)
I0324 17:25:39.183610  8077 worker.cpp:121] Worker got request: [1294:cmd=countprimes;n=996539]
I0324 17:25:39.233392  8073 worker.cpp:141] Worker completed work in 2575.78 ms (1215)
I0324 17:25:39.274638  8075 worker.cpp:121] Worker got request: [1297:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0324 17:25:39.277493  8081 worker.cpp:121] Worker got request: [1298:cmd=418wisdom;x=300]
I0324 17:25:39.978631  8078 worker.cpp:121] Worker got request: [1322:cmd=countprimes;n=999670]
I0324 17:25:40.131654  8076 worker.cpp:121] Worker got request: [1326:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0324 17:25:40.598451  8074 worker.cpp:141] Worker completed work in 1814.75 ms (1283)
I0324 17:25:40.664381  8081 worker.cpp:141] Worker completed work in 1386.87 ms (1298)
I0324 17:25:40.975136  8077 worker.cpp:141] Worker completed work in 1791.5 ms (1294)
I0324 17:25:41.318899  8075 worker.cpp:141] Worker completed work in 2043.7 ms (1297)
I0324 17:25:41.401816  8078 worker.cpp:141] Worker completed work in 1423.16 ms (1322)
I0324 17:25:41.480628  8079 worker.cpp:121] Worker got request: [1368:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0324 17:25:42.056493  8072 worker.cpp:141] Worker completed work in 3344.82 ms (1277)
I0324 17:25:42.057819  8083 worker.cpp:121] Worker got request: [1384:cmd=projectidea;x=5637]
I0324 17:25:42.888591  8076 worker.cpp:141] Worker completed work in 2756.9 ms (1326)
I0324 17:25:43.049690  8082 worker.cpp:121] Worker got request: [1417:cmd=418wisdom;x=43]
I0324 17:25:43.049690  8084 worker.cpp:121] Worker got request: [1418:cmd=countprimes;n=999346]
I0324 17:25:43.314144  8079 worker.cpp:141] Worker completed work in 1833.49 ms (1368)
I0324 17:25:43.503638  8080 worker.cpp:121] Worker got request: [1430:cmd=countprimes;n=997200]
I0324 17:25:43.551578  8085 worker.cpp:121] Worker got request: [1432:cmd=countprimes;n=998758]
I0324 17:25:43.572477  8086 worker.cpp:121] Worker got request: [1434:cmd=countprimes;n=995670]
I0324 17:25:43.641767  8087 worker.cpp:121] Worker got request: [1437:cmd=countprimes;n=997736]
I0324 17:25:43.731566  8069 worker.cpp:121] Worker got request: [1440:cmd=418wisdom;x=883]
I0324 17:25:43.777565  8065 worker.cpp:121] Worker got request: [1441:cmd=countprimes;n=998188]
I0324 17:25:43.887651  8067 worker.cpp:121] Worker got request: [1445:cmd=countprimes;n=996349]
I0324 17:25:44.850572  8066 worker.cpp:121] Worker got request: [1473:cmd=compareprimes;n1=983375;n2=995370;n3=983761;n4=988297]
I0324 17:25:44.874635  8084 worker.cpp:141] Worker completed work in 1824.91 ms (1418)
I0324 17:25:44.912328  8082 worker.cpp:141] Worker completed work in 1862.61 ms (1417)
I0324 17:25:45.334522  8086 worker.cpp:141] Worker completed work in 1762.02 ms (1434)
I0324 17:25:45.429427  8085 worker.cpp:141] Worker completed work in 1877.82 ms (1432)
I0324 17:25:45.434402  8065 worker.cpp:141] Worker completed work in 1656.83 ms (1441)
I0324 17:25:45.571733  8083 worker.cpp:141] Worker completed work in 3513.89 ms (1384)
I0324 17:25:45.614138  8071 worker.cpp:121] Worker got request: [1492:cmd=projectidea;x=19509]
I0324 17:25:45.647963  8087 worker.cpp:141] Worker completed work in 2006.16 ms (1437)
I0324 17:25:45.649997  8080 worker.cpp:141] Worker completed work in 2146.34 ms (1430)
I0324 17:25:45.652515  8069 worker.cpp:141] Worker completed work in 1920.92 ms (1440)
I0324 17:25:45.708570  8067 worker.cpp:141] Worker completed work in 1820.89 ms (1445)
I0324 17:25:46.516358  8066 worker.cpp:141] Worker completed work in 1665.76 ms (1473)
I0324 17:25:49.246071  8071 worker.cpp:141] Worker completed work in 3631.91 ms (1492)
I0324 17:25:50.120199  8068 worker.cpp:121] Worker got request: [1601:cmd=projectidea;x=111902]
I0324 17:25:54.124104  8068 worker.cpp:141] Worker completed work in 4003.87 ms (1601)
I0324 17:25:55.167732  8088 worker.cpp:121] Worker got request: [1709:cmd=projectidea;x=26441]
I0324 17:25:58.965955  8088 worker.cpp:141] Worker completed work in 3798.19 ms (1709)
I0324 17:26:02.234608  8070 worker.cpp:121] Worker got request: [1836:cmd=projectidea;x=510252]
I0324 17:26:06.046149  8070 worker.cpp:141] Worker completed work in 3811.51 ms (1836)
I0324 17:26:06.175808  8073 worker.cpp:121] Worker got request: [1894:cmd=projectidea;x=407758]
I0324 17:26:10.136337  8073 worker.cpp:141] Worker completed work in 3960.5 ms (1894)
I0324 17:26:10.563666  8074 worker.cpp:121] Worker got request: [1958:cmd=projectidea;x=431541]
I0324 17:26:14.544977  8074 worker.cpp:141] Worker completed work in 3981.29 ms (1958)
I0324 17:26:38.332262  8064 main.cpp:103] Worker on compute-0-27.local is shutting down (master terminated connection)
