Log file created at: 2016/03/24 17:24:35
Running on machine: compute-0-35.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 17:24:35.579864  9871 main.cpp:49] Booting worker. Hostname: compute-0-35.local
I0324 17:24:36.583307  9871 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 17:24:36.583317  9871 worker.cpp:93] **** Initializing worker: worker ****
I0324 17:24:39.783730  9872 worker.cpp:121] Worker got request: [39:cmd=projectidea;x=653435]
I0324 17:24:42.377447  9872 worker.cpp:141] Worker completed work in 2593.69 ms (39)
I0324 17:24:43.756871  9873 worker.cpp:121] Worker got request: [87:cmd=projectidea;x=456476]
I0324 17:24:46.324115  9873 worker.cpp:141] Worker completed work in 2567.23 ms (87)
I0324 17:24:47.673938  9874 worker.cpp:121] Worker got request: [140:cmd=projectidea;x=871663]
I0324 17:24:50.292767  9874 worker.cpp:141] Worker completed work in 2618.81 ms (140)
I0324 17:24:51.481875  9875 worker.cpp:121] Worker got request: [189:cmd=projectidea;x=80450]
I0324 17:24:54.220603  9875 worker.cpp:141] Worker completed work in 2738.72 ms (189)
I0324 17:24:55.119895  9876 worker.cpp:121] Worker got request: [240:cmd=projectidea;x=862109]
I0324 17:24:57.698650  9876 worker.cpp:141] Worker completed work in 2578.73 ms (240)
I0324 17:24:58.586851  9877 worker.cpp:121] Worker got request: [289:cmd=projectidea;x=858448]
I0324 17:25:00.609015  9878 worker.cpp:121] Worker got request: [317:cmd=compareprimes;n1=991842;n2=993919;n3=957270;n4=997072]
I0324 17:25:01.187978  9877 worker.cpp:141] Worker completed work in 2601.11 ms (289)
I0324 17:25:01.708642  9878 worker.cpp:141] Worker completed work in 1099.61 ms (317)
I0324 17:25:01.870760  9879 worker.cpp:121] Worker got request: [336:cmd=projectidea;x=647998]
I0324 17:25:04.399291  9879 worker.cpp:141] Worker completed work in 2528.52 ms (336)
I0324 17:25:04.427870  9880 worker.cpp:121] Worker got request: [374:cmd=countprimes;n=997557]
I0324 17:25:04.481850  9881 worker.cpp:121] Worker got request: [376:cmd=418wisdom;x=174]
I0324 17:25:04.968737  9882 worker.cpp:121] Worker got request: [384:cmd=projectidea;x=826573]
I0324 17:25:05.434782  9880 worker.cpp:141] Worker completed work in 1006.89 ms (374)
I0324 17:25:05.597447  9881 worker.cpp:141] Worker completed work in 1115.58 ms (376)
I0324 17:25:05.746940  9883 worker.cpp:121] Worker got request: [400:cmd=compareprimes;n1=969194;n2=998860;n3=967113;n4=975616]
I0324 17:25:06.805876  9884 worker.cpp:121] Worker got request: [418:cmd=compareprimes;n1=967935;n2=997125;n3=958991;n4=963463]
I0324 17:25:06.862748  9883 worker.cpp:141] Worker completed work in 1115.8 ms (400)
I0324 17:25:07.597947  9882 worker.cpp:141] Worker completed work in 2629.21 ms (384)
I0324 17:25:07.846711  9885 worker.cpp:121] Worker got request: [437:cmd=projectidea;x=955148]
I0324 17:25:07.929977  9884 worker.cpp:141] Worker completed work in 1124.08 ms (418)
I0324 17:25:08.988777  9886 worker.cpp:121] Worker got request: [458:cmd=countprimes;n=997892]
I0324 17:25:09.095844  9887 worker.cpp:121] Worker got request: [462:cmd=418wisdom;x=702]
I0324 17:25:09.247767  9888 worker.cpp:121] Worker got request: [464:cmd=418wisdom;x=418]
I0324 17:25:09.297052  9889 worker.cpp:121] Worker got request: [466:cmd=countprimes;n=996957]
I0324 17:25:09.323914  9890 worker.cpp:121] Worker got request: [467:cmd=418wisdom;x=662]
I0324 17:25:10.003352  9886 worker.cpp:141] Worker completed work in 1014.55 ms (458)
I0324 17:25:10.350616  9887 worker.cpp:141] Worker completed work in 1254.75 ms (462)
I0324 17:25:10.382772  9888 worker.cpp:141] Worker completed work in 1134.99 ms (464)
I0324 17:25:10.446773  9889 worker.cpp:141] Worker completed work in 1149.7 ms (466)
I0324 17:25:10.579320  9890 worker.cpp:141] Worker completed work in 1255.39 ms (467)
I0324 17:25:10.638767  9885 worker.cpp:141] Worker completed work in 2792.04 ms (437)
I0324 17:25:10.649863  9891 worker.cpp:121] Worker got request: [493:cmd=countprimes;n=998550]
I0324 17:25:10.759898  9892 worker.cpp:121] Worker got request: [496:cmd=compareprimes;n1=960514;n2=974837;n3=969484;n4=975587]
I0324 17:25:11.219749  9893 worker.cpp:121] Worker got request: [504:cmd=418wisdom;x=1000]
I0324 17:25:11.305678  9894 worker.cpp:121] Worker got request: [506:cmd=countprimes;n=995216]
I0324 17:25:11.434695  9895 worker.cpp:121] Worker got request: [509:cmd=418wisdom;x=83]
I0324 17:25:11.626628  9872 worker.cpp:121] Worker got request: [513:cmd=compareprimes;n1=975074;n2=984432;n3=965709;n4=970989]
I0324 17:25:11.744916  9891 worker.cpp:141] Worker completed work in 1095.04 ms (493)
I0324 17:25:11.859091  9892 worker.cpp:141] Worker completed work in 1099.19 ms (496)
I0324 17:25:11.928769  9873 worker.cpp:121] Worker got request: [517:cmd=projectidea;x=909056]
I0324 17:25:12.496227  9894 worker.cpp:141] Worker completed work in 1190.53 ms (506)
I0324 17:25:12.528657  9893 worker.cpp:141] Worker completed work in 1308.89 ms (504)
I0324 17:25:12.740728  9895 worker.cpp:141] Worker completed work in 1306.02 ms (509)
I0324 17:25:12.759431  9872 worker.cpp:141] Worker completed work in 1132.79 ms (513)
I0324 17:25:12.895903  9874 worker.cpp:121] Worker got request: [537:cmd=418wisdom;x=874]
I0324 17:25:12.996659  9875 worker.cpp:121] Worker got request: [540:cmd=418wisdom;x=280]
I0324 17:25:13.282937  9876 worker.cpp:121] Worker got request: [546:cmd=countprimes;n=999273]
I0324 17:25:13.298871  9877 worker.cpp:121] Worker got request: [547:cmd=418wisdom;x=854]
I0324 17:25:13.409831  9878 worker.cpp:121] Worker got request: [550:cmd=418wisdom;x=397]
I0324 17:25:13.597600  9879 worker.cpp:121] Worker got request: [555:cmd=418wisdom;x=274]
I0324 17:25:13.680722  9880 worker.cpp:121] Worker got request: [556:cmd=compareprimes;n1=989435;n2=991180;n3=954574;n4=986506]
I0324 17:25:14.148355  9874 worker.cpp:141] Worker completed work in 1252.44 ms (537)
I0324 17:25:14.269493  9875 worker.cpp:141] Worker completed work in 1272.82 ms (540)
I0324 17:25:14.420543  9876 worker.cpp:141] Worker completed work in 1137.6 ms (546)
I0324 17:25:14.496773  9881 worker.cpp:121] Worker got request: [572:cmd=418wisdom;x=278]
I0324 17:25:14.612541  9877 worker.cpp:141] Worker completed work in 1313.67 ms (547)
I0324 17:25:14.721467  9878 worker.cpp:141] Worker completed work in 1311.63 ms (550)
I0324 17:25:14.746634  9883 worker.cpp:121] Worker got request: [579:cmd=countprimes;n=997480]
I0324 17:25:14.880671  9882 worker.cpp:121] Worker got request: [580:cmd=countprimes;n=998672]
I0324 17:25:14.891324  9884 worker.cpp:121] Worker got request: [581:cmd=418wisdom;x=558]
I0324 17:25:14.895037  9879 worker.cpp:141] Worker completed work in 1297.43 ms (555)
I0324 17:25:14.935627  9873 worker.cpp:141] Worker completed work in 3006.85 ms (517)
I0324 17:25:14.955168  9880 worker.cpp:141] Worker completed work in 1274.44 ms (556)
I0324 17:25:15.651482  9886 worker.cpp:121] Worker got request: [598:cmd=projectidea;x=36803]
I0324 17:25:15.678197  9881 worker.cpp:141] Worker completed work in 1181.4 ms (572)
I0324 17:25:15.875816  9883 worker.cpp:141] Worker completed work in 1129.17 ms (579)
I0324 17:25:15.990553  9887 worker.cpp:121] Worker got request: [606:cmd=countprimes;n=995016]
I0324 17:25:16.020258  9882 worker.cpp:141] Worker completed work in 1139.58 ms (580)
I0324 17:25:16.080569  9889 worker.cpp:121] Worker got request: [609:cmd=418wisdom;x=208]
I0324 17:25:16.080570  9888 worker.cpp:121] Worker got request: [608:cmd=countprimes;n=997425]
I0324 17:25:16.123338  9884 worker.cpp:141] Worker completed work in 1232.01 ms (581)
I0324 17:25:16.163802  9890 worker.cpp:121] Worker got request: [611:cmd=compareprimes;n1=960999;n2=965937;n3=958720;n4=965830]
I0324 17:25:16.163808  9885 worker.cpp:121] Worker got request: [612:cmd=418wisdom;x=587]
I0324 17:25:16.322644  9891 worker.cpp:121] Worker got request: [615:cmd=418wisdom;x=151]
I0324 17:25:16.411839  9892 worker.cpp:121] Worker got request: [616:cmd=418wisdom;x=333]
I0324 17:25:16.666661  9894 worker.cpp:121] Worker got request: [623:cmd=countprimes;n=995943]
I0324 17:25:16.676904  9893 worker.cpp:121] Worker got request: [624:cmd=418wisdom;x=338]
I0324 17:25:17.045825  9895 worker.cpp:121] Worker got request: [633:cmd=compareprimes;n1=968778;n2=997709;n3=954760;n4=995424]
I0324 17:25:17.269245  9888 worker.cpp:141] Worker completed work in 1188.66 ms (608)
I0324 17:25:17.434780  9887 worker.cpp:141] Worker completed work in 1444.22 ms (606)
I0324 17:25:17.468699  9889 worker.cpp:141] Worker completed work in 1388.13 ms (609)
I0324 17:25:17.469600  9890 worker.cpp:141] Worker completed work in 1305.79 ms (611)
I0324 17:25:17.540895  9885 worker.cpp:141] Worker completed work in 1377.08 ms (612)
I0324 17:25:17.696825  9891 worker.cpp:141] Worker completed work in 1374.18 ms (615)
I0324 17:25:17.812801  9892 worker.cpp:141] Worker completed work in 1400.96 ms (616)
I0324 17:25:17.894876  9872 worker.cpp:121] Worker got request: [653:cmd=418wisdom;x=70]
I0324 17:25:17.932684  9874 worker.cpp:121] Worker got request: [655:cmd=tellmenow;x=21]
I0324 17:25:17.932693  9874 worker.cpp:141] Worker completed work in 0.00241213 ms (655)
I0324 17:25:18.035497  9875 worker.cpp:121] Worker got request: [656:cmd=countprimes;n=998678]
I0324 17:25:18.040923  9893 worker.cpp:141] Worker completed work in 1364.01 ms (624)
I0324 17:25:18.045737  9876 worker.cpp:121] Worker got request: [658:cmd=countprimes;n=995629]
I0324 17:25:18.052002  9894 worker.cpp:141] Worker completed work in 1385.34 ms (623)
I0324 17:25:18.052168  9877 worker.cpp:121] Worker got request: [659:cmd=418wisdom;x=328]
I0324 17:25:18.162473  9879 worker.cpp:121] Worker got request: [661:cmd=countprimes;n=997705]
I0324 17:25:18.162477  9878 worker.cpp:121] Worker got request: [662:cmd=418wisdom;x=415]
I0324 17:25:18.206848  9873 worker.cpp:121] Worker got request: [663:cmd=countprimes;n=995173]
I0324 17:25:18.371711  9880 worker.cpp:121] Worker got request: [667:cmd=countprimes;n=997079]
I0324 17:25:18.408373  9895 worker.cpp:141] Worker completed work in 1362.54 ms (633)
I0324 17:25:18.448488  9886 worker.cpp:141] Worker completed work in 2797 ms (598)
I0324 17:25:18.541533  9881 worker.cpp:121] Worker got request: [669:cmd=418wisdom;x=841]
I0324 17:25:18.541544  9883 worker.cpp:121] Worker got request: [671:cmd=compareprimes;n1=956080;n2=976765;n3=983675;n4=987471]
I0324 17:25:18.543738  9882 worker.cpp:121] Worker got request: [672:cmd=418wisdom;x=977]
I0324 17:25:19.042753  9884 worker.cpp:121] Worker got request: [682:cmd=projectidea;x=548280]
I0324 17:25:19.240059  9876 worker.cpp:141] Worker completed work in 1194.31 ms (658)
I0324 17:25:19.278287  9875 worker.cpp:141] Worker completed work in 1242.78 ms (656)
I0324 17:25:19.292771  9872 worker.cpp:141] Worker completed work in 1397.89 ms (653)
I0324 17:25:19.348762  9888 worker.cpp:121] Worker got request: [691:cmd=418wisdom;x=375]
I0324 17:25:19.399821  9873 worker.cpp:141] Worker completed work in 1192.96 ms (663)
I0324 17:25:19.409436  9879 worker.cpp:141] Worker completed work in 1246.95 ms (661)
I0324 17:25:19.421695  9887 worker.cpp:121] Worker got request: [693:cmd=countprimes;n=998195]
I0324 17:25:19.461590  9877 worker.cpp:141] Worker completed work in 1409.41 ms (659)
I0324 17:25:19.501709  9889 worker.cpp:121] Worker got request: [695:cmd=countprimes;n=996974]
I0324 17:25:19.506711  9890 worker.cpp:121] Worker got request: [696:cmd=418wisdom;x=639]
I0324 17:25:19.539309  9878 worker.cpp:141] Worker completed work in 1376.82 ms (662)
I0324 17:25:19.619468  9885 worker.cpp:121] Worker got request: [697:cmd=tellmenow;x=1029]
I0324 17:25:19.619484  9885 worker.cpp:141] Worker completed work in 0.00426173 ms (697)
I0324 17:25:19.659472  9892 worker.cpp:121] Worker got request: [699:cmd=418wisdom;x=65]
I0324 17:25:19.659469  9891 worker.cpp:121] Worker got request: [698:cmd=countprimes;n=996310]
I0324 17:25:19.741611  9874 worker.cpp:121] Worker got request: [703:cmd=418wisdom;x=750]
I0324 17:25:19.771853  9880 worker.cpp:141] Worker completed work in 1400.14 ms (667)
I0324 17:25:19.874481  9893 worker.cpp:121] Worker got request: [705:cmd=countprimes;n=998845]
I0324 17:25:19.874486  9894 worker.cpp:121] Worker got request: [706:cmd=418wisdom;x=61]
I0324 17:25:19.875155  9881 worker.cpp:141] Worker completed work in 1333.62 ms (669)
I0324 17:25:20.008543  9895 worker.cpp:121] Worker got request: [710:cmd=countprimes;n=997203]
I0324 17:25:20.010967  9882 worker.cpp:141] Worker completed work in 1467.22 ms (672)
I0324 17:25:20.049037  9883 worker.cpp:141] Worker completed work in 1507.48 ms (671)
I0324 17:25:20.092517  9886 worker.cpp:121] Worker got request: [713:cmd=418wisdom;x=519]
I0324 17:25:20.156880  9876 worker.cpp:121] Worker got request: [716:cmd=compareprimes;n1=961830;n2=973592;n3=980214;n4=991797]
I0324 17:25:20.322716  9875 worker.cpp:121] Worker got request: [719:cmd=418wisdom;x=585]
I0324 17:25:20.546769  9872 worker.cpp:121] Worker got request: [723:cmd=countprimes;n=998322]
I0324 17:25:20.625965  9888 worker.cpp:141] Worker completed work in 1277.2 ms (691)
I0324 17:25:20.665988  9873 worker.cpp:121] Worker got request: [727:cmd=compareprimes;n1=956224;n2=974817;n3=980630;n4=982704]
I0324 17:25:20.888733  9891 worker.cpp:141] Worker completed work in 1229.25 ms (698)
I0324 17:25:21.018698  9892 worker.cpp:141] Worker completed work in 1359.22 ms (699)
I0324 17:25:21.071691  9879 worker.cpp:121] Worker got request: [735:cmd=countprimes;n=996200]
I0324 17:25:21.071707  9877 worker.cpp:121] Worker got request: [736:cmd=418wisdom;x=864]
I0324 17:25:21.106600  9878 worker.cpp:121] Worker got request: [737:cmd=compareprimes;n1=964145;n2=975860;n3=981668;n4=986961]
I0324 17:25:21.114745  9890 worker.cpp:141] Worker completed work in 1608.02 ms (696)
I0324 17:25:21.230645  9887 worker.cpp:141] Worker completed work in 1808.93 ms (693)
I0324 17:25:21.358397  9874 worker.cpp:141] Worker completed work in 1616.77 ms (703)
I0324 17:25:21.375308  9889 worker.cpp:141] Worker completed work in 1873.59 ms (695)
I0324 17:25:21.407066  9894 worker.cpp:141] Worker completed work in 1532.57 ms (706)
I0324 17:25:21.430209  9886 worker.cpp:141] Worker completed work in 1337.69 ms (713)
I0324 17:25:21.611455  9893 worker.cpp:141] Worker completed work in 1736.96 ms (705)
I0324 17:25:21.774461  9885 worker.cpp:121] Worker got request: [752:cmd=418wisdom;x=948]
I0324 17:25:21.807869  9895 worker.cpp:141] Worker completed work in 1799.31 ms (710)
I0324 17:25:21.860805  9875 worker.cpp:141] Worker completed work in 1538.08 ms (719)
I0324 17:25:21.860997  9880 worker.cpp:121] Worker got request: [755:cmd=compareprimes;n1=964389;n2=972044;n3=976336;n4=983061]
I0324 17:25:21.968138  9884 worker.cpp:141] Worker completed work in 2925.38 ms (682)
I0324 17:25:22.409013  9876 worker.cpp:141] Worker completed work in 2252.13 ms (716)
I0324 17:25:22.409188  9881 worker.cpp:121] Worker got request: [769:cmd=418wisdom;x=406]
I0324 17:25:22.458237  9877 worker.cpp:141] Worker completed work in 1386.53 ms (736)
I0324 17:25:22.463179  9873 worker.cpp:141] Worker completed work in 1797.19 ms (727)
I0324 17:25:22.517482  9882 worker.cpp:121] Worker got request: [770:cmd=countprimes;n=999685]
I0324 17:25:22.517491  9883 worker.cpp:121] Worker got request: [771:cmd=418wisdom;x=680]
I0324 17:25:22.543009  9872 worker.cpp:141] Worker completed work in 1996.23 ms (723)
I0324 17:25:22.626441  9888 worker.cpp:121] Worker got request: [774:cmd=418wisdom;x=878]
I0324 17:25:22.796672  9891 worker.cpp:121] Worker got request: [778:cmd=countprimes;n=996228]
I0324 17:25:22.805394  9892 worker.cpp:121] Worker got request: [779:cmd=418wisdom;x=322]
I0324 17:25:22.825809  9890 worker.cpp:121] Worker got request: [780:cmd=compareprimes;n1=984180;n2=993042;n3=973283;n4=979467]
I0324 17:25:22.968385  9878 worker.cpp:141] Worker completed work in 1861.76 ms (737)
I0324 17:25:23.068450  9879 worker.cpp:141] Worker completed work in 1996.75 ms (735)
I0324 17:25:23.127594  9885 worker.cpp:141] Worker completed work in 1353.12 ms (752)
I0324 17:25:23.205734  9887 worker.cpp:121] Worker got request: [791:cmd=projectidea;x=640120]
I0324 17:25:23.277755  9874 worker.cpp:121] Worker got request: [793:cmd=countprimes;n=998127]
I0324 17:25:23.415781  9889 worker.cpp:121] Worker got request: [797:cmd=countprimes;n=997589]
I0324 17:25:23.442908  9894 worker.cpp:121] Worker got request: [798:cmd=418wisdom;x=818]
I0324 17:25:23.443104  9886 worker.cpp:121] Worker got request: [799:cmd=countprimes;n=998251]
I0324 17:25:23.509652  9893 worker.cpp:121] Worker got request: [800:cmd=418wisdom;x=35]
I0324 17:25:23.510534  9895 worker.cpp:121] Worker got request: [801:cmd=countprimes;n=995065]
I0324 17:25:23.580916  9875 worker.cpp:121] Worker got request: [804:cmd=countprimes;n=998005]
I0324 17:25:23.751715  9884 worker.cpp:121] Worker got request: [808:cmd=countprimes;n=995771]
I0324 17:25:23.786142  9881 worker.cpp:141] Worker completed work in 1376.95 ms (769)
I0324 17:25:23.789038  9882 worker.cpp:141] Worker completed work in 1271.54 ms (770)
I0324 17:25:23.855489  9883 worker.cpp:141] Worker completed work in 1337.99 ms (771)
I0324 17:25:23.855703  9876 worker.cpp:121] Worker got request: [809:cmd=countprimes;n=999106]
I0324 17:25:23.919082  9880 worker.cpp:141] Worker completed work in 2058.07 ms (755)
I0324 17:25:24.050266  9888 worker.cpp:141] Worker completed work in 1423.82 ms (774)
I0324 17:25:24.050439  9877 worker.cpp:121] Worker got request: [814:cmd=countprimes;n=998901]
I0324 17:25:24.123463  9873 worker.cpp:121] Worker got request: [816:cmd=418wisdom;x=66]
I0324 17:25:24.123491  9872 worker.cpp:121] Worker got request: [817:cmd=countprimes;n=999960]
I0324 17:25:24.123495  9878 worker.cpp:121] Worker got request: [818:cmd=countprimes;n=995706]
I0324 17:25:24.216744  9885 worker.cpp:121] Worker got request: [820:cmd=countprimes;n=995293]
I0324 17:25:24.216744  9879 worker.cpp:121] Worker got request: [819:cmd=418wisdom;x=869]
I0324 17:25:24.243047  9881 worker.cpp:121] Worker got request: [823:cmd=countprimes;n=998186]
I0324 17:25:24.254284  9892 worker.cpp:141] Worker completed work in 1448.89 ms (779)
I0324 17:25:24.385854  9891 worker.cpp:141] Worker completed work in 1589.18 ms (778)
I0324 17:25:24.618482  9882 worker.cpp:121] Worker got request: [834:cmd=countprimes;n=996598]
I0324 17:25:24.688323  9890 worker.cpp:141] Worker completed work in 1862.51 ms (780)
I0324 17:25:24.699090  9883 worker.cpp:121] Worker got request: [837:cmd=countprimes;n=997596]
I0324 17:25:24.803716  9880 worker.cpp:121] Worker got request: [839:cmd=countprimes;n=998554]
I0324 17:25:24.863050  9886 worker.cpp:141] Worker completed work in 1419.94 ms (799)
I0324 17:25:24.975986  9894 worker.cpp:141] Worker completed work in 1533.06 ms (798)
I0324 17:25:25.000054  9893 worker.cpp:141] Worker completed work in 1490.39 ms (800)
I0324 17:25:25.020006  9888 worker.cpp:121] Worker got request: [847:cmd=countprimes;n=996184]
I0324 17:25:25.151968  9876 worker.cpp:141] Worker completed work in 1296.26 ms (809)
I0324 17:25:25.235704  9892 worker.cpp:121] Worker got request: [853:cmd=countprimes;n=996931]
I0324 17:25:25.313735  9891 worker.cpp:121] Worker got request: [854:cmd=countprimes;n=995259]
I0324 17:25:25.336751  9890 worker.cpp:121] Worker got request: [855:cmd=418wisdom;x=991]
I0324 17:25:25.337642  9886 worker.cpp:121] Worker got request: [856:cmd=countprimes;n=996426]
I0324 17:25:25.423485  9874 worker.cpp:141] Worker completed work in 2145.71 ms (793)
I0324 17:25:25.479075  9873 worker.cpp:141] Worker completed work in 1355.61 ms (816)
I0324 17:25:25.497324  9889 worker.cpp:141] Worker completed work in 2081.53 ms (797)
I0324 17:25:25.503684  9895 worker.cpp:141] Worker completed work in 1993.14 ms (801)
I0324 17:25:25.526628  9894 worker.cpp:121] Worker got request: [861:cmd=countprimes;n=995801]
I0324 17:25:25.613389  9881 worker.cpp:141] Worker completed work in 1370.33 ms (823)
I0324 17:25:25.616930  9875 worker.cpp:141] Worker completed work in 2036 ms (804)
I0324 17:25:25.628654  9893 worker.cpp:121] Worker got request: [862:cmd=418wisdom;x=535]
I0324 17:25:25.628659  9876 worker.cpp:121] Worker got request: [863:cmd=compareprimes;n1=955348;n2=969245;n3=962855;n4=974240]
I0324 17:25:25.633759  9877 worker.cpp:141] Worker completed work in 1583.31 ms (814)
I0324 17:25:25.653453  9878 worker.cpp:141] Worker completed work in 1529.95 ms (818)
I0324 17:25:25.703797  9884 worker.cpp:141] Worker completed work in 1952.07 ms (808)
I0324 17:25:25.703963  9874 worker.cpp:121] Worker got request: [864:cmd=418wisdom;x=599]
I0324 17:25:25.769001  9879 worker.cpp:141] Worker completed work in 1552.24 ms (819)
I0324 17:25:25.877454  9873 worker.cpp:121] Worker got request: [868:cmd=418wisdom;x=791]
I0324 17:25:25.877470  9889 worker.cpp:121] Worker got request: [869:cmd=countprimes;n=997577]
I0324 17:25:25.940685  9895 worker.cpp:121] Worker got request: [871:cmd=countprimes;n=997487]
I0324 17:25:25.961527  9881 worker.cpp:121] Worker got request: [872:cmd=418wisdom;x=586]
I0324 17:25:25.962740  9875 worker.cpp:121] Worker got request: [873:cmd=countprimes;n=995860]
I0324 17:25:26.305121  9885 worker.cpp:141] Worker completed work in 2088.36 ms (820)
I0324 17:25:26.345885  9888 worker.cpp:141] Worker completed work in 1325.87 ms (847)
I0324 17:25:26.473569  9872 worker.cpp:141] Worker completed work in 2350.06 ms (817)
I0324 17:25:26.498986  9892 worker.cpp:141] Worker completed work in 1263.28 ms (853)
I0324 17:25:26.685624  9887 worker.cpp:141] Worker completed work in 3479.89 ms (791)
I0324 17:25:26.693666  9877 worker.cpp:121] Worker got request: [893:cmd=418wisdom;x=408]
I0324 17:25:26.736621  9878 worker.cpp:121] Worker got request: [894:cmd=countprimes;n=998436]
I0324 17:25:26.749951  9891 worker.cpp:141] Worker completed work in 1436.21 ms (854)
I0324 17:25:26.829457  9884 worker.cpp:121] Worker got request: [895:cmd=418wisdom;x=810]
I0324 17:25:26.829469  9879 worker.cpp:121] Worker got request: [896:cmd=countprimes;n=999246]
I0324 17:25:26.829478  9885 worker.cpp:121] Worker got request: [897:cmd=418wisdom;x=62]
I0324 17:25:26.829509  9888 worker.cpp:121] Worker got request: [899:cmd=countprimes;n=997920]
I0324 17:25:26.861029  9886 worker.cpp:141] Worker completed work in 1523.38 ms (856)
I0324 17:25:26.940457  9872 worker.cpp:121] Worker got request: [900:cmd=418wisdom;x=641]
I0324 17:25:26.986409  9882 worker.cpp:141] Worker completed work in 2367.92 ms (834)
I0324 17:25:27.004499  9880 worker.cpp:141] Worker completed work in 2200.78 ms (839)
I0324 17:25:27.026813  9892 worker.cpp:121] Worker got request: [906:cmd=countprimes;n=997625]
I0324 17:25:27.056720  9883 worker.cpp:141] Worker completed work in 2357.62 ms (837)
I0324 17:25:27.080751  9887 worker.cpp:121] Worker got request: [908:cmd=projectidea;x=945600]
I0324 17:25:27.120443  9891 worker.cpp:121] Worker got request: [911:cmd=countprimes;n=998185]
I0324 17:25:27.214661  9886 worker.cpp:121] Worker got request: [913:cmd=countprimes;n=995286]
I0324 17:25:27.318039  9881 worker.cpp:141] Worker completed work in 1356.51 ms (872)
I0324 17:25:27.318159  9873 worker.cpp:141] Worker completed work in 1440.7 ms (868)
I0324 17:25:27.328564  9874 worker.cpp:141] Worker completed work in 1624.59 ms (864)
I0324 17:25:27.404407  9890 worker.cpp:141] Worker completed work in 2067.64 ms (855)
I0324 17:25:27.448684  9882 worker.cpp:121] Worker got request: [920:cmd=compareprimes;n1=954658;n2=957222;n3=972617;n4=987655]
I0324 17:25:27.467758  9880 worker.cpp:121] Worker got request: [922:cmd=418wisdom;x=674]
I0324 17:25:27.585873  9893 worker.cpp:141] Worker completed work in 1957.2 ms (862)
I0324 17:25:27.705739  9883 worker.cpp:121] Worker got request: [927:cmd=countprimes;n=997306]
I0324 17:25:27.720741  9894 worker.cpp:141] Worker completed work in 2194.1 ms (861)
I0324 17:25:27.755164  9875 worker.cpp:141] Worker completed work in 1792.41 ms (873)
I0324 17:25:27.800470  9881 worker.cpp:121] Worker got request: [928:cmd=418wisdom;x=387]
I0324 17:25:27.800472  9873 worker.cpp:121] Worker got request: [929:cmd=countprimes;n=999688]
I0324 17:25:27.946869  9889 worker.cpp:141] Worker completed work in 2069.39 ms (869)
I0324 17:25:28.037497  9876 worker.cpp:141] Worker completed work in 2408.83 ms (863)
I0324 17:25:28.117828  9895 worker.cpp:141] Worker completed work in 2177.13 ms (871)
I0324 17:25:28.118257  9877 worker.cpp:141] Worker completed work in 1424.59 ms (893)
I0324 17:25:28.168645  9874 worker.cpp:121] Worker got request: [941:cmd=countprimes;n=998420]
I0324 17:25:28.283710  9890 worker.cpp:121] Worker got request: [944:cmd=countprimes;n=999148]
I0324 17:25:28.351776  9885 worker.cpp:141] Worker completed work in 1522.28 ms (897)
I0324 17:25:28.377642  9893 worker.cpp:121] Worker got request: [945:cmd=418wisdom;x=383]
I0324 17:25:28.415808  9872 worker.cpp:141] Worker completed work in 1475.35 ms (900)
I0324 17:25:28.415969  9894 worker.cpp:121] Worker got request: [946:cmd=countprimes;n=998523]
I0324 17:25:28.466734  9878 worker.cpp:141] Worker completed work in 1730.11 ms (894)
I0324 17:25:28.491771  9875 worker.cpp:121] Worker got request: [950:cmd=compareprimes;n1=956135;n2=965490;n3=969072;n4=981517]
I0324 17:25:28.504257  9884 worker.cpp:141] Worker completed work in 1674.79 ms (895)
I0324 17:25:28.740543  9888 worker.cpp:141] Worker completed work in 1911.03 ms (899)
I0324 17:25:28.879571  9879 worker.cpp:141] Worker completed work in 2050.09 ms (896)
I0324 17:25:28.937638  9880 worker.cpp:141] Worker completed work in 1469.87 ms (922)
I0324 17:25:28.937803  9889 worker.cpp:121] Worker got request: [961:cmd=418wisdom;x=622]
I0324 17:25:28.937811  9876 worker.cpp:121] Worker got request: [962:cmd=countprimes;n=999853]
I0324 17:25:28.989380  9891 worker.cpp:141] Worker completed work in 1868.93 ms (911)
I0324 17:25:28.989569  9895 worker.cpp:121] Worker got request: [964:cmd=countprimes;n=996416]
I0324 17:25:29.050185  9886 worker.cpp:141] Worker completed work in 1835.52 ms (913)
I0324 17:25:29.121459  9877 worker.cpp:121] Worker got request: [967:cmd=418wisdom;x=912]
I0324 17:25:29.121464  9885 worker.cpp:121] Worker got request: [968:cmd=countprimes;n=998688]
I0324 17:25:29.130779  9872 worker.cpp:121] Worker got request: [969:cmd=418wisdom;x=800]
I0324 17:25:29.134627  9878 worker.cpp:121] Worker got request: [970:cmd=countprimes;n=998589]
I0324 17:25:29.145097  9892 worker.cpp:141] Worker completed work in 2118.28 ms (906)
I0324 17:25:29.269518  9884 worker.cpp:121] Worker got request: [972:cmd=countprimes;n=996364]
I0324 17:25:29.282717  9888 worker.cpp:121] Worker got request: [974:cmd=countprimes;n=999396]
I0324 17:25:29.287356  9881 worker.cpp:141] Worker completed work in 1486.88 ms (928)
I0324 17:25:29.381492  9879 worker.cpp:121] Worker got request: [975:cmd=countprimes;n=996618]
I0324 17:25:29.381506  9880 worker.cpp:121] Worker got request: [976:cmd=tellmenow;x=275]
I0324 17:25:29.381528  9880 worker.cpp:141] Worker completed work in 0.00328477 ms (976)
I0324 17:25:29.487186  9882 worker.cpp:141] Worker completed work in 2038.49 ms (920)
I0324 17:25:29.655454  9891 worker.cpp:121] Worker got request: [981:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0324 17:25:29.714452  9883 worker.cpp:141] Worker completed work in 2008.7 ms (927)
I0324 17:25:29.834735  9893 worker.cpp:141] Worker completed work in 1457.08 ms (945)
I0324 17:25:29.892649  9874 worker.cpp:141] Worker completed work in 1723.99 ms (941)
I0324 17:25:29.926164  9873 worker.cpp:141] Worker completed work in 2125.69 ms (929)
I0324 17:25:30.058997  9890 worker.cpp:141] Worker completed work in 1775.27 ms (944)
I0324 17:25:30.093416  9887 worker.cpp:141] Worker completed work in 3012.66 ms (908)
I0324 17:25:30.163728  9886 worker.cpp:121] Worker got request: [996:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0324 17:25:30.390259  9889 worker.cpp:141] Worker completed work in 1452.45 ms (961)
I0324 17:25:30.463745  9892 worker.cpp:121] Worker got request: [1005:cmd=418wisdom;x=889]
I0324 17:25:30.463752  9881 worker.cpp:121] Worker got request: [1006:cmd=countprimes;n=995393]
I0324 17:25:30.532763  9877 worker.cpp:141] Worker completed work in 1411.3 ms (967)
I0324 17:25:30.596578  9894 worker.cpp:141] Worker completed work in 2180.6 ms (946)
I0324 17:25:30.597079  9895 worker.cpp:141] Worker completed work in 1607.5 ms (964)
I0324 17:25:30.692802  9875 worker.cpp:141] Worker completed work in 2201.02 ms (950)
I0324 17:25:30.705734  9880 worker.cpp:121] Worker got request: [1011:cmd=418wisdom;x=305]
I0324 17:25:30.705770  9882 worker.cpp:121] Worker got request: [1012:cmd=projectidea;x=44168]
I0324 17:25:30.720736  9883 worker.cpp:121] Worker got request: [1013:cmd=418wisdom;x=113]
I0324 17:25:30.780683  9893 worker.cpp:121] Worker got request: [1016:cmd=countprimes;n=998848]
I0324 17:25:30.844717  9872 worker.cpp:141] Worker completed work in 1713.93 ms (969)
I0324 17:25:30.853965  9878 worker.cpp:141] Worker completed work in 1719.33 ms (970)
I0324 17:25:30.884742  9874 worker.cpp:121] Worker got request: [1019:cmd=418wisdom;x=923]
I0324 17:25:30.887770  9873 worker.cpp:121] Worker got request: [1021:cmd=countprimes;n=995321]
I0324 17:25:30.940673  9890 worker.cpp:121] Worker got request: [1023:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0324 17:25:31.045166  9884 worker.cpp:141] Worker completed work in 1775.63 ms (972)
I0324 17:25:31.092151  9876 worker.cpp:141] Worker completed work in 2154.34 ms (962)
I0324 17:25:31.095815  9887 worker.cpp:121] Worker got request: [1026:cmd=418wisdom;x=774]
I0324 17:25:31.232702  9889 worker.cpp:121] Worker got request: [1030:cmd=countprimes;n=999859]
I0324 17:25:31.275677  9885 worker.cpp:141] Worker completed work in 2154.21 ms (968)
I0324 17:25:31.315744  9877 worker.cpp:121] Worker got request: [1034:cmd=countprimes;n=998367]
I0324 17:25:31.377261  9888 worker.cpp:141] Worker completed work in 2094.54 ms (974)
I0324 17:25:31.459729  9894 worker.cpp:121] Worker got request: [1038:cmd=countprimes;n=999844]
I0324 17:25:31.656474  9879 worker.cpp:141] Worker completed work in 2274.97 ms (975)
I0324 17:25:31.723711  9895 worker.cpp:121] Worker got request: [1048:cmd=countprimes;n=999568]
I0324 17:25:31.890085  9892 worker.cpp:141] Worker completed work in 1426.33 ms (1005)
I0324 17:25:32.052676  9875 worker.cpp:121] Worker got request: [1059:cmd=countprimes;n=995780]
I0324 17:25:32.170933  9880 worker.cpp:141] Worker completed work in 1465.19 ms (1011)
I0324 17:25:32.204776  9883 worker.cpp:141] Worker completed work in 1484.03 ms (1013)
I0324 17:25:32.217609  9891 worker.cpp:141] Worker completed work in 2562.15 ms (981)
I0324 17:25:32.330552  9881 worker.cpp:141] Worker completed work in 1866.8 ms (1006)
I0324 17:25:32.376178  9886 worker.cpp:141] Worker completed work in 2212.45 ms (996)
I0324 17:25:32.377821  9873 worker.cpp:141] Worker completed work in 1490.05 ms (1021)
I0324 17:25:32.452736  9872 worker.cpp:121] Worker got request: [1069:cmd=countprimes;n=999591]
I0324 17:25:32.462790  9878 worker.cpp:121] Worker got request: [1070:cmd=418wisdom;x=24]
I0324 17:25:32.469758  9884 worker.cpp:121] Worker got request: [1071:cmd=countprimes;n=997157]
I0324 17:25:32.532315  9874 worker.cpp:141] Worker completed work in 1647.56 ms (1019)
I0324 17:25:32.536610  9887 worker.cpp:141] Worker completed work in 1440.79 ms (1026)
I0324 17:25:32.622593  9877 worker.cpp:141] Worker completed work in 1306.84 ms (1034)
I0324 17:25:32.710723  9876 worker.cpp:121] Worker got request: [1078:cmd=countprimes;n=995583]
I0324 17:25:32.761775  9885 worker.cpp:121] Worker got request: [1081:cmd=countprimes;n=996414]
I0324 17:25:32.773717  9888 worker.cpp:121] Worker got request: [1082:cmd=418wisdom;x=960]
I0324 17:25:32.780745  9879 worker.cpp:121] Worker got request: [1083:cmd=countprimes;n=996509]
I0324 17:25:32.813550  9889 worker.cpp:141] Worker completed work in 1580.85 ms (1030)
I0324 17:25:32.822470  9893 worker.cpp:141] Worker completed work in 2041.77 ms (1016)
I0324 17:25:32.875473  9892 worker.cpp:121] Worker got request: [1085:cmd=compareprimes;n1=966591;n2=990992;n3=952992;n4=973065]
I0324 17:25:32.968643  9880 worker.cpp:121] Worker got request: [1087:cmd=418wisdom;x=362]
I0324 17:25:32.990973  9890 worker.cpp:141] Worker completed work in 2050.29 ms (1023)
I0324 17:25:33.181496  9883 worker.cpp:121] Worker got request: [1095:cmd=countprimes;n=997741]
I0324 17:25:33.269984  9894 worker.cpp:141] Worker completed work in 1810.25 ms (1038)
I0324 17:25:33.276691  9891 worker.cpp:121] Worker got request: [1099:cmd=418wisdom;x=184]
I0324 17:25:33.276700  9881 worker.cpp:121] Worker got request: [1100:cmd=countprimes;n=995213]
I0324 17:25:33.288712  9886 worker.cpp:121] Worker got request: [1101:cmd=418wisdom;x=993]
I0324 17:25:33.295734  9873 worker.cpp:121] Worker got request: [1103:cmd=countprimes;n=996844]
I0324 17:25:33.346714  9874 worker.cpp:121] Worker got request: [1106:cmd=countprimes;n=995290]
I0324 17:25:33.390710  9887 worker.cpp:121] Worker got request: [1107:cmd=418wisdom;x=581]
I0324 17:25:33.443024  9895 worker.cpp:141] Worker completed work in 1719.3 ms (1048)
I0324 17:25:33.482882  9877 worker.cpp:121] Worker got request: [1110:cmd=tellmenow;x=200]
I0324 17:25:33.482889  9877 worker.cpp:141] Worker completed work in 0.00227802 ms (1110)
I0324 17:25:33.562443  9889 worker.cpp:121] Worker got request: [1111:cmd=418wisdom;x=898]
I0324 17:25:33.564713  9893 worker.cpp:121] Worker got request: [1112:cmd=418wisdom;x=946]
I0324 17:25:33.632634  9875 worker.cpp:141] Worker completed work in 1579.95 ms (1059)
I0324 17:25:33.799581  9872 worker.cpp:141] Worker completed work in 1346.83 ms (1069)
I0324 17:25:33.838852  9890 worker.cpp:121] Worker got request: [1118:cmd=compareprimes;n1=953266;n2=988857;n3=955790;n4=991035]
I0324 17:25:33.867007  9878 worker.cpp:141] Worker completed work in 1404.21 ms (1070)
I0324 17:25:33.943758  9884 worker.cpp:141] Worker completed work in 1473.99 ms (1071)
I0324 17:25:33.954526  9882 worker.cpp:141] Worker completed work in 3248.75 ms (1012)
I0324 17:25:34.100491  9894 worker.cpp:121] Worker got request: [1124:cmd=countprimes;n=998588]
I0324 17:25:34.104557  9895 worker.cpp:121] Worker got request: [1126:cmd=418wisdom;x=73]
I0324 17:25:34.111721  9877 worker.cpp:121] Worker got request: [1127:cmd=countprimes;n=997507]
I0324 17:25:34.149705  9875 worker.cpp:121] Worker got request: [1128:cmd=projectidea;x=238187]
I0324 17:25:34.158037  9879 worker.cpp:141] Worker completed work in 1377.28 ms (1083)
I0324 17:25:34.209693  9888 worker.cpp:141] Worker completed work in 1435.97 ms (1082)
I0324 17:25:34.404978  9876 worker.cpp:141] Worker completed work in 1694.25 ms (1078)
I0324 17:25:34.425709  9880 worker.cpp:141] Worker completed work in 1457.05 ms (1087)
I0324 17:25:34.624712  9885 worker.cpp:141] Worker completed work in 1862.93 ms (1081)
I0324 17:25:34.773221  9886 worker.cpp:141] Worker completed work in 1484.5 ms (1101)
I0324 17:25:34.827507  9887 worker.cpp:141] Worker completed work in 1436.78 ms (1107)
I0324 17:25:34.829807  9891 worker.cpp:141] Worker completed work in 1553.11 ms (1099)
I0324 17:25:34.852655  9872 worker.cpp:121] Worker got request: [1148:cmd=418wisdom;x=728]
I0324 17:25:34.852659  9878 worker.cpp:121] Worker got request: [1149:cmd=countprimes;n=996822]
I0324 17:25:34.882280  9883 worker.cpp:141] Worker completed work in 1700.77 ms (1095)
I0324 17:25:34.969907  9874 worker.cpp:141] Worker completed work in 1623.18 ms (1106)
I0324 17:25:34.970062  9884 worker.cpp:121] Worker got request: [1151:cmd=countprimes;n=995039]
I0324 17:25:35.018296  9893 worker.cpp:141] Worker completed work in 1453.57 ms (1112)
I0324 17:25:35.018499  9882 worker.cpp:121] Worker got request: [1152:cmd=countprimes;n=998703]
I0324 17:25:35.018867  9879 worker.cpp:121] Worker got request: [1153:cmd=tellmenow;x=808]
I0324 17:25:35.018870  9892 worker.cpp:141] Worker completed work in 2143.39 ms (1085)
I0324 17:25:35.018877  9879 worker.cpp:141] Worker completed work in 0.00261515 ms (1153)
I0324 17:25:35.034324  9889 worker.cpp:141] Worker completed work in 1471.88 ms (1111)
I0324 17:25:35.090359  9881 worker.cpp:141] Worker completed work in 1813.66 ms (1100)
I0324 17:25:35.090545  9888 worker.cpp:121] Worker got request: [1157:cmd=countprimes;n=995579]
I0324 17:25:35.129276  9873 worker.cpp:141] Worker completed work in 1833.54 ms (1103)
I0324 17:25:35.129428  9876 worker.cpp:121] Worker got request: [1158:cmd=418wisdom;x=797]
I0324 17:25:35.129451  9880 worker.cpp:121] Worker got request: [1159:cmd=countprimes;n=997420]
I0324 17:25:35.213523  9885 worker.cpp:121] Worker got request: [1162:cmd=countprimes;n=999830]
I0324 17:25:35.254649  9886 worker.cpp:121] Worker got request: [1163:cmd=countprimes;n=999361]
I0324 17:25:35.306396  9891 worker.cpp:121] Worker got request: [1165:cmd=countprimes;n=998283]
I0324 17:25:35.306397  9887 worker.cpp:121] Worker got request: [1164:cmd=418wisdom;x=688]
I0324 17:25:35.306399  9883 worker.cpp:121] Worker got request: [1166:cmd=tellmenow;x=2112]
I0324 17:25:35.306416  9883 worker.cpp:141] Worker completed work in 0.0028573 ms (1166)
I0324 17:25:35.395494  9874 worker.cpp:121] Worker got request: [1168:cmd=countprimes;n=996617]
I0324 17:25:35.398720  9893 worker.cpp:121] Worker got request: [1170:cmd=countprimes;n=995475]
I0324 17:25:35.423718  9892 worker.cpp:121] Worker got request: [1171:cmd=countprimes;n=995723]
I0324 17:25:35.506672  9879 worker.cpp:121] Worker got request: [1173:cmd=countprimes;n=995947]
I0324 17:25:35.513020  9895 worker.cpp:141] Worker completed work in 1408.46 ms (1126)
I0324 17:25:35.593462  9889 worker.cpp:121] Worker got request: [1174:cmd=418wisdom;x=432]
I0324 17:25:35.593469  9881 worker.cpp:121] Worker got request: [1175:cmd=countprimes;n=998355]
I0324 17:25:35.593475  9873 worker.cpp:121] Worker got request: [1176:cmd=418wisdom;x=248]
I0324 17:25:35.623579  9890 worker.cpp:141] Worker completed work in 1784.72 ms (1118)
I0324 17:25:35.773538  9894 worker.cpp:141] Worker completed work in 1673.04 ms (1124)
I0324 17:25:35.773725  9883 worker.cpp:121] Worker got request: [1181:cmd=418wisdom;x=142]
I0324 17:25:35.773733  9895 worker.cpp:121] Worker got request: [1182:cmd=countprimes;n=995159]
I0324 17:25:35.815492  9890 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=996970]
I0324 17:25:35.840842  9894 worker.cpp:121] Worker got request: [1186:cmd=418wisdom;x=637]
I0324 17:25:35.934943  9877 worker.cpp:141] Worker completed work in 1823.22 ms (1127)
I0324 17:25:35.934967  9877 worker.cpp:121] Worker got request: [1187:cmd=countprimes;n=997106]
I0324 17:25:36.349356  9872 worker.cpp:141] Worker completed work in 1496.7 ms (1148)
I0324 17:25:36.349381  9872 worker.cpp:121] Worker got request: [1197:cmd=418wisdom;x=619]
I0324 17:25:36.473381  9884 worker.cpp:141] Worker completed work in 1503.31 ms (1151)
I0324 17:25:36.557695  9884 worker.cpp:121] Worker got request: [1210:cmd=418wisdom;x=678]
I0324 17:25:36.715814  9876 worker.cpp:141] Worker completed work in 1586.38 ms (1158)
I0324 17:25:36.715839  9876 worker.cpp:121] Worker got request: [1211:cmd=countprimes;n=999068]
I0324 17:25:36.756736  9878 worker.cpp:141] Worker completed work in 1904.07 ms (1149)
I0324 17:25:36.758261  9887 worker.cpp:141] Worker completed work in 1451.85 ms (1164)
I0324 17:25:36.797811  9878 worker.cpp:121] Worker got request: [1218:cmd=418wisdom;x=984]
I0324 17:25:36.823678  9887 worker.cpp:121] Worker got request: [1220:cmd=418wisdom;x=120]
I0324 17:25:36.878908  9879 worker.cpp:141] Worker completed work in 1372.23 ms (1173)
I0324 17:25:36.886065  9880 worker.cpp:141] Worker completed work in 1756.61 ms (1159)
I0324 17:25:36.965535  9891 worker.cpp:141] Worker completed work in 1659.14 ms (1165)
I0324 17:25:36.975749  9879 worker.cpp:121] Worker got request: [1226:cmd=countprimes;n=997734]
I0324 17:25:37.042016  9889 worker.cpp:141] Worker completed work in 1448.55 ms (1174)
I0324 17:25:37.062665  9873 worker.cpp:141] Worker completed work in 1469.19 ms (1176)
I0324 17:25:37.124609  9882 worker.cpp:141] Worker completed work in 2106.1 ms (1152)
I0324 17:25:37.141096  9888 worker.cpp:141] Worker completed work in 2050.55 ms (1157)
I0324 17:25:37.141124  9875 worker.cpp:141] Worker completed work in 2991.41 ms (1128)
I0324 17:25:37.141590  9880 worker.cpp:121] Worker got request: [1232:cmd=projectidea;x=462899]
I0324 17:25:37.206706  9891 worker.cpp:121] Worker got request: [1233:cmd=compareprimes;n1=968184;n2=973995;n3=986119;n4=995053]
I0324 17:25:37.210816  9883 worker.cpp:141] Worker completed work in 1437.08 ms (1181)
I0324 17:25:37.262157  9885 worker.cpp:141] Worker completed work in 2048.63 ms (1162)
I0324 17:25:37.262317  9889 worker.cpp:121] Worker got request: [1235:cmd=tellmenow;x=1720]
I0324 17:25:37.262327  9889 worker.cpp:141] Worker completed work in 0.00266172 ms (1235)
I0324 17:25:37.267608  9873 worker.cpp:121] Worker got request: [1236:cmd=418wisdom;x=283]
I0324 17:25:37.326017  9886 worker.cpp:141] Worker completed work in 2071.37 ms (1163)
I0324 17:25:37.337966  9894 worker.cpp:141] Worker completed work in 1497.11 ms (1186)
I0324 17:25:37.341943  9874 worker.cpp:141] Worker completed work in 1946.44 ms (1168)
I0324 17:25:37.466819  9892 worker.cpp:141] Worker completed work in 2043.1 ms (1171)
I0324 17:25:37.500782  9877 worker.cpp:141] Worker completed work in 1565.81 ms (1187)
I0324 17:25:37.539518  9893 worker.cpp:141] Worker completed work in 2140.79 ms (1170)
I0324 17:25:37.614862  9882 worker.cpp:121] Worker got request: [1243:cmd=countprimes;n=995941]
I0324 17:25:37.648301  9881 worker.cpp:141] Worker completed work in 2054.83 ms (1175)
I0324 17:25:37.651748  9890 worker.cpp:141] Worker completed work in 1836.25 ms (1185)
I0324 17:25:37.664693  9888 worker.cpp:121] Worker got request: [1244:cmd=countprimes;n=997067]
I0324 17:25:37.704473  9875 worker.cpp:121] Worker got request: [1245:cmd=418wisdom;x=530]
I0324 17:25:37.737712  9885 worker.cpp:121] Worker got request: [1248:cmd=418wisdom;x=249]
I0324 17:25:37.737725  9883 worker.cpp:121] Worker got request: [1249:cmd=countprimes;n=999998]
I0324 17:25:37.771570  9895 worker.cpp:141] Worker completed work in 1997.83 ms (1182)
I0324 17:25:37.793543  9872 worker.cpp:141] Worker completed work in 1444.16 ms (1197)
I0324 17:25:37.915506  9889 worker.cpp:121] Worker got request: [1254:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0324 17:25:38.026906  9884 worker.cpp:141] Worker completed work in 1469.2 ms (1210)
I0324 17:25:38.200073  9878 worker.cpp:141] Worker completed work in 1402.26 ms (1218)
I0324 17:25:38.216612  9886 worker.cpp:121] Worker got request: [1261:cmd=countprimes;n=999515]
I0324 17:25:38.259785  9894 worker.cpp:121] Worker got request: [1262:cmd=countprimes;n=997692]
I0324 17:25:38.274581  9876 worker.cpp:141] Worker completed work in 1558.74 ms (1211)
I0324 17:25:38.325706  9887 worker.cpp:141] Worker completed work in 1502.02 ms (1220)
I0324 17:25:38.325875  9874 worker.cpp:121] Worker got request: [1265:cmd=418wisdom;x=779]
I0324 17:25:38.406461  9877 worker.cpp:121] Worker got request: [1266:cmd=countprimes;n=996575]
I0324 17:25:38.406467  9892 worker.cpp:121] Worker got request: [1267:cmd=418wisdom;x=788]
I0324 17:25:38.406481  9893 worker.cpp:121] Worker got request: [1268:cmd=countprimes;n=996424]
I0324 17:25:38.467639  9881 worker.cpp:121] Worker got request: [1269:cmd=countprimes;n=995116]
I0324 17:25:38.517673  9890 worker.cpp:121] Worker got request: [1271:cmd=countprimes;n=997569]
I0324 17:25:38.636096  9873 worker.cpp:141] Worker completed work in 1368.48 ms (1236)
I0324 17:25:38.722813  9895 worker.cpp:121] Worker got request: [1279:cmd=418wisdom;x=591]
I0324 17:25:38.729807  9872 worker.cpp:121] Worker got request: [1280:cmd=countprimes;n=998563]
I0324 17:25:38.976791  9888 worker.cpp:141] Worker completed work in 1312.09 ms (1244)
I0324 17:25:39.045119  9879 worker.cpp:141] Worker completed work in 2069.36 ms (1226)
I0324 17:25:39.126709  9884 worker.cpp:121] Worker got request: [1291:cmd=418wisdom;x=318]
I0324 17:25:39.130195  9885 worker.cpp:141] Worker completed work in 1392.48 ms (1248)
I0324 17:25:39.173502  9878 worker.cpp:121] Worker got request: [1292:cmd=countprimes;n=995124]
I0324 17:25:39.176667  9876 worker.cpp:121] Worker got request: [1293:cmd=418wisdom;x=652]
I0324 17:25:39.302754  9891 worker.cpp:141] Worker completed work in 2096.05 ms (1233)
I0324 17:25:39.379779  9887 worker.cpp:121] Worker got request: [1300:cmd=418wisdom;x=52]
I0324 17:25:39.449874  9873 worker.cpp:121] Worker got request: [1302:cmd=countprimes;n=996578]
I0324 17:25:39.470604  9882 worker.cpp:141] Worker completed work in 1855.73 ms (1243)
I0324 17:25:39.558225  9875 worker.cpp:141] Worker completed work in 1853.74 ms (1245)
I0324 17:25:39.558401  9888 worker.cpp:121] Worker got request: [1303:cmd=418wisdom;x=25]
I0324 17:25:39.558414  9879 worker.cpp:121] Worker got request: [1305:cmd=countprimes;n=998474]
I0324 17:25:39.647948  9886 worker.cpp:141] Worker completed work in 1431.33 ms (1261)
I0324 17:25:39.821521  9885 worker.cpp:121] Worker got request: [1313:cmd=countprimes;n=997553]
I0324 17:25:39.825825  9891 worker.cpp:121] Worker got request: [1316:cmd=countprimes;n=997676]
I0324 17:25:39.843706  9882 worker.cpp:121] Worker got request: [1318:cmd=countprimes;n=995481]
I0324 17:25:39.846346  9892 worker.cpp:141] Worker completed work in 1439.87 ms (1267)
I0324 17:25:39.935490  9875 worker.cpp:121] Worker got request: [1319:cmd=countprimes;n=997520]
I0324 17:25:39.945804  9874 worker.cpp:141] Worker completed work in 1619.92 ms (1265)
I0324 17:25:39.962429  9877 worker.cpp:141] Worker completed work in 1555.96 ms (1266)
I0324 17:25:39.978749  9886 worker.cpp:121] Worker got request: [1321:cmd=tellmenow;x=745]
I0324 17:25:39.978755  9886 worker.cpp:141] Worker completed work in 0.00222493 ms (1321)
I0324 17:25:40.018997  9872 worker.cpp:141] Worker completed work in 1289.19 ms (1280)
I0324 17:25:40.019145  9892 worker.cpp:121] Worker got request: [1323:cmd=418wisdom;x=6]
I0324 17:25:40.019162  9874 worker.cpp:121] Worker got request: [1324:cmd=countprimes;n=995134]
I0324 17:25:40.065274  9881 worker.cpp:141] Worker completed work in 1597.63 ms (1269)
I0324 17:25:40.065441  9877 worker.cpp:121] Worker got request: [1325:cmd=countprimes;n=997868]
I0324 17:25:40.096679  9883 worker.cpp:141] Worker completed work in 2358.94 ms (1249)
I0324 17:25:40.258172  9895 worker.cpp:141] Worker completed work in 1535.35 ms (1279)
I0324 17:25:40.466392  9880 worker.cpp:141] Worker completed work in 3324.8 ms (1232)
I0324 17:25:40.466600  9886 worker.cpp:121] Worker got request: [1334:cmd=countprimes;n=999409]
I0324 17:25:40.510694  9878 worker.cpp:141] Worker completed work in 1337.19 ms (1292)
I0324 17:25:40.510833  9872 worker.cpp:121] Worker got request: [1336:cmd=projectidea;x=13467]
I0324 17:25:40.519811  9889 worker.cpp:141] Worker completed work in 2604.3 ms (1254)
I0324 17:25:40.624516  9883 worker.cpp:121] Worker got request: [1340:cmd=countprimes;n=998853]
I0324 17:25:40.624517  9881 worker.cpp:121] Worker got request: [1339:cmd=418wisdom;x=461]
I0324 17:25:40.624521  9895 worker.cpp:121] Worker got request: [1341:cmd=countprimes;n=997375]
I0324 17:25:40.664441  9876 worker.cpp:141] Worker completed work in 1487.77 ms (1293)
I0324 17:25:40.714725  9880 worker.cpp:121] Worker got request: [1345:cmd=countprimes;n=996334]
I0324 17:25:40.758100  9884 worker.cpp:141] Worker completed work in 1631.38 ms (1291)
I0324 17:25:40.795789  9890 worker.cpp:141] Worker completed work in 2278.11 ms (1271)
I0324 17:25:40.799293  9893 worker.cpp:141] Worker completed work in 2392.81 ms (1268)
I0324 17:25:40.799691  9878 worker.cpp:121] Worker got request: [1346:cmd=countprimes;n=998347]
I0324 17:25:40.803863  9894 worker.cpp:141] Worker completed work in 2544.07 ms (1262)
I0324 17:25:40.868816  9887 worker.cpp:141] Worker completed work in 1489.03 ms (1300)
I0324 17:25:40.869000  9889 worker.cpp:121] Worker got request: [1348:cmd=countprimes;n=995727]
I0324 17:25:40.869004  9876 worker.cpp:121] Worker got request: [1349:cmd=tellmenow;x=1214]
I0324 17:25:40.869014  9876 worker.cpp:141] Worker completed work in 0.00318605 ms (1349)
I0324 17:25:40.948529  9884 worker.cpp:121] Worker got request: [1350:cmd=countprimes;n=998810]
I0324 17:25:40.948544  9890 worker.cpp:121] Worker got request: [1352:cmd=countprimes;n=995960]
I0324 17:25:40.962142  9873 worker.cpp:141] Worker completed work in 1512.26 ms (1302)
I0324 17:25:40.983325  9888 worker.cpp:141] Worker completed work in 1424.92 ms (1303)
I0324 17:25:41.041520  9893 worker.cpp:121] Worker got request: [1354:cmd=compareprimes;n1=956842;n2=966092;n3=964568;n4=990520]
I0324 17:25:41.121656  9894 worker.cpp:121] Worker got request: [1358:cmd=418wisdom;x=444]
I0324 17:25:41.180769  9887 worker.cpp:121] Worker got request: [1360:cmd=countprimes;n=995811]
I0324 17:25:41.369673  9876 worker.cpp:121] Worker got request: [1365:cmd=countprimes;n=997931]
I0324 17:25:41.451086  9892 worker.cpp:141] Worker completed work in 1431.93 ms (1323)
I0324 17:25:41.525710  9873 worker.cpp:121] Worker got request: [1370:cmd=418wisdom;x=940]
I0324 17:25:41.590091  9882 worker.cpp:141] Worker completed work in 1746.38 ms (1318)
I0324 17:25:41.602648  9891 worker.cpp:141] Worker completed work in 1776.81 ms (1316)
I0324 17:25:41.653512  9885 worker.cpp:141] Worker completed work in 1831.98 ms (1313)
I0324 17:25:41.727375  9879 worker.cpp:141] Worker completed work in 2168.96 ms (1305)
I0324 17:25:41.767829  9875 worker.cpp:141] Worker completed work in 1832.33 ms (1319)
I0324 17:25:41.815909  9874 worker.cpp:141] Worker completed work in 1796.74 ms (1324)
I0324 17:25:41.957774  9888 worker.cpp:121] Worker got request: [1381:cmd=418wisdom;x=173]
I0324 17:25:41.964635  9892 worker.cpp:121] Worker got request: [1382:cmd=countprimes;n=998565]
I0324 17:25:42.014679  9877 worker.cpp:141] Worker completed work in 1949.23 ms (1325)
I0324 17:25:42.069422  9886 worker.cpp:141] Worker completed work in 1602.81 ms (1334)
I0324 17:25:42.084586  9881 worker.cpp:141] Worker completed work in 1460.05 ms (1339)
I0324 17:25:42.163643  9882 worker.cpp:121] Worker got request: [1386:cmd=compareprimes;n1=973193;n2=983159;n3=952885;n4=985344]
I0324 17:25:42.489583  9883 worker.cpp:141] Worker completed work in 1865.06 ms (1340)
I0324 17:25:42.494593  9891 worker.cpp:121] Worker got request: [1396:cmd=countprimes;n=996084]
I0324 17:25:42.526593  9884 worker.cpp:141] Worker completed work in 1578.06 ms (1350)
I0324 17:25:42.536523  9894 worker.cpp:141] Worker completed work in 1414.86 ms (1358)
I0324 17:25:42.597815  9895 worker.cpp:141] Worker completed work in 1973.28 ms (1341)
I0324 17:25:42.597968  9885 worker.cpp:121] Worker got request: [1398:cmd=418wisdom;x=957]
I0324 17:25:42.598007  9879 worker.cpp:121] Worker got request: [1399:cmd=countprimes;n=996510]
I0324 17:25:42.598014  9875 worker.cpp:121] Worker got request: [1400:cmd=418wisdom;x=955]
I0324 17:25:42.641516  9874 worker.cpp:121] Worker got request: [1401:cmd=countprimes;n=999511]
I0324 17:25:42.698947  9880 worker.cpp:141] Worker completed work in 1984.22 ms (1345)
I0324 17:25:42.738780  9877 worker.cpp:121] Worker got request: [1405:cmd=countprimes;n=998133]
I0324 17:25:42.741719  9887 worker.cpp:141] Worker completed work in 1560.95 ms (1360)
I0324 17:25:42.776679  9878 worker.cpp:141] Worker completed work in 1976.98 ms (1346)
I0324 17:25:42.829236  9890 worker.cpp:141] Worker completed work in 1880.69 ms (1352)
I0324 17:25:42.829399  9886 worker.cpp:121] Worker got request: [1407:cmd=countprimes;n=997018]
I0324 17:25:42.941484  9881 worker.cpp:121] Worker got request: [1410:cmd=418wisdom;x=704]
I0324 17:25:42.941511  9883 worker.cpp:121] Worker got request: [1411:cmd=countprimes;n=998622]
I0324 17:25:42.970712  9884 worker.cpp:121] Worker got request: [1414:cmd=418wisdom;x=266]
I0324 17:25:42.976603  9894 worker.cpp:121] Worker got request: [1415:cmd=countprimes;n=996788]
I0324 17:25:43.202144  9893 worker.cpp:141] Worker completed work in 2160.62 ms (1354)
I0324 17:25:43.246825  9895 worker.cpp:121] Worker got request: [1425:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0324 17:25:43.268318  9889 worker.cpp:141] Worker completed work in 2399.31 ms (1348)
I0324 17:25:43.441597  9873 worker.cpp:141] Worker completed work in 1915.88 ms (1370)
I0324 17:25:43.441787  9880 worker.cpp:121] Worker got request: [1428:cmd=418wisdom;x=971]
I0324 17:25:43.487498  9887 worker.cpp:121] Worker got request: [1429:cmd=tellmenow;x=2839]
I0324 17:25:43.487509  9887 worker.cpp:141] Worker completed work in 0.00264309 ms (1429)
I0324 17:25:43.546726  9888 worker.cpp:141] Worker completed work in 1588.94 ms (1381)
I0324 17:25:43.591480  9878 worker.cpp:121] Worker got request: [1431:cmd=418wisdom;x=922]
I0324 17:25:43.591485  9890 worker.cpp:121] Worker got request: [1433:cmd=418wisdom;x=454]
I0324 17:25:43.601614  9893 worker.cpp:121] Worker got request: [1435:cmd=tellmenow;x=465]
I0324 17:25:43.601622  9893 worker.cpp:141] Worker completed work in 0.00233389 ms (1435)
I0324 17:25:43.686995  9872 worker.cpp:141] Worker completed work in 3176.16 ms (1336)
I0324 17:25:43.727486  9889 worker.cpp:121] Worker got request: [1439:cmd=projectidea;x=801586]
I0324 17:25:43.753634  9876 worker.cpp:141] Worker completed work in 2383.95 ms (1365)
I0324 17:25:43.833488  9873 worker.cpp:121] Worker got request: [1443:cmd=countprimes;n=997522]
I0324 17:25:44.027004  9875 worker.cpp:141] Worker completed work in 1428.99 ms (1400)
I0324 17:25:44.108152  9879 worker.cpp:141] Worker completed work in 1510.14 ms (1399)
I0324 17:25:44.134186  9874 worker.cpp:141] Worker completed work in 1492.67 ms (1401)
I0324 17:25:44.228737  9887 worker.cpp:121] Worker got request: [1458:cmd=418wisdom;x=525]
I0324 17:25:44.273640  9888 worker.cpp:121] Worker got request: [1459:cmd=countprimes;n=997733]
I0324 17:25:44.320915  9893 worker.cpp:121] Worker got request: [1460:cmd=countprimes;n=999351]
I0324 17:25:44.386433  9884 worker.cpp:141] Worker completed work in 1415.72 ms (1414)
I0324 17:25:44.402171  9881 worker.cpp:141] Worker completed work in 1460.68 ms (1410)
I0324 17:25:44.415524  9894 worker.cpp:141] Worker completed work in 1438.92 ms (1415)
I0324 17:25:44.419739  9883 worker.cpp:141] Worker completed work in 1478.22 ms (1411)
I0324 17:25:44.457556  9872 worker.cpp:121] Worker got request: [1465:cmd=countprimes;n=997598]
I0324 17:25:44.496211  9892 worker.cpp:141] Worker completed work in 2531.57 ms (1382)
I0324 17:25:44.538019  9882 worker.cpp:141] Worker completed work in 2374.37 ms (1386)
I0324 17:25:44.587497  9875 worker.cpp:121] Worker got request: [1468:cmd=tellmenow;x=2034]
I0324 17:25:44.587496  9876 worker.cpp:121] Worker got request: [1467:cmd=countprimes;n=995130]
I0324 17:25:44.587507  9875 worker.cpp:141] Worker completed work in 0.00254996 ms (1468)
I0324 17:25:44.601873  9879 worker.cpp:121] Worker got request: [1469:cmd=countprimes;n=999031]
I0324 17:25:44.641523  9874 worker.cpp:121] Worker got request: [1470:cmd=compareprimes;n1=950936;n2=978100;n3=956916;n4=993560]
I0324 17:25:44.769765  9885 worker.cpp:141] Worker completed work in 2171.78 ms (1398)
I0324 17:25:44.858271  9880 worker.cpp:141] Worker completed work in 1416.48 ms (1428)
I0324 17:25:44.962373  9891 worker.cpp:141] Worker completed work in 2467.77 ms (1396)
I0324 17:25:44.980482  9890 worker.cpp:141] Worker completed work in 1388.99 ms (1433)
I0324 17:25:45.029913  9886 worker.cpp:141] Worker completed work in 2200.51 ms (1407)
I0324 17:25:45.339669  9884 worker.cpp:121] Worker got request: [1484:cmd=countprimes;n=997094]
I0324 17:25:45.349509  9877 worker.cpp:141] Worker completed work in 2610.72 ms (1405)
I0324 17:25:45.528511  9895 worker.cpp:141] Worker completed work in 2281.68 ms (1425)
I0324 17:25:45.528712  9881 worker.cpp:121] Worker got request: [1490:cmd=countprimes;n=998690]
I0324 17:25:45.561292  9887 worker.cpp:141] Worker completed work in 1332.55 ms (1458)
I0324 17:25:45.591965  9878 worker.cpp:141] Worker completed work in 2000.48 ms (1431)
I0324 17:25:45.592146  9894 worker.cpp:121] Worker got request: [1491:cmd=countprimes;n=998878]
I0324 17:25:45.632486  9883 worker.cpp:121] Worker got request: [1493:cmd=compareprimes;n1=981806;n2=996560;n3=965820;n4=994581]
I0324 17:25:45.690531  9893 worker.cpp:141] Worker completed work in 1369.61 ms (1460)
I0324 17:25:45.813084  9879 worker.cpp:141] Worker completed work in 1211.21 ms (1469)
I0324 17:25:46.139050  9873 worker.cpp:141] Worker completed work in 2305.55 ms (1443)
I0324 17:25:46.255600  9872 worker.cpp:141] Worker completed work in 1798.04 ms (1465)
I0324 17:25:46.337479  9888 worker.cpp:141] Worker completed work in 2063.83 ms (1459)
I0324 17:25:46.461531  9876 worker.cpp:141] Worker completed work in 1874.03 ms (1467)
I0324 17:25:46.504844  9874 worker.cpp:141] Worker completed work in 1863.32 ms (1470)
I0324 17:25:46.510783  9892 worker.cpp:121] Worker got request: [1516:cmd=countprimes;n=999063]
I0324 17:25:46.516945  9884 worker.cpp:141] Worker completed work in 1177.27 ms (1484)
I0324 17:25:46.596479  9882 worker.cpp:121] Worker got request: [1517:cmd=countprimes;n=999837]
I0324 17:25:46.596515  9875 worker.cpp:121] Worker got request: [1518:cmd=tellmenow;x=2138]
I0324 17:25:46.596524  9875 worker.cpp:141] Worker completed work in 0.00238046 ms (1518)
I0324 17:25:46.629786  9885 worker.cpp:121] Worker got request: [1519:cmd=countprimes;n=999756]
I0324 17:25:46.689713  9880 worker.cpp:121] Worker got request: [1521:cmd=countprimes;n=999705]
I0324 17:25:46.709589  9891 worker.cpp:121] Worker got request: [1522:cmd=countprimes;n=999347]
I0324 17:25:46.720942  9889 worker.cpp:141] Worker completed work in 2993.45 ms (1439)
I0324 17:25:46.800510  9890 worker.cpp:121] Worker got request: [1523:cmd=tellmenow;x=1784]
I0324 17:25:46.800518  9886 worker.cpp:121] Worker got request: [1524:cmd=countprimes;n=999205]
I0324 17:25:46.800521  9890 worker.cpp:141] Worker completed work in 0.00270642 ms (1523)
I0324 17:25:46.892396  9894 worker.cpp:141] Worker completed work in 1300.25 ms (1491)
I0324 17:25:46.892536  9877 worker.cpp:121] Worker got request: [1525:cmd=418wisdom;x=536]
I0324 17:25:46.892545  9895 worker.cpp:121] Worker got request: [1526:cmd=countprimes;n=999274]
I0324 17:25:46.969529  9887 worker.cpp:121] Worker got request: [1527:cmd=countprimes;n=995607]
I0324 17:25:47.100698  9881 worker.cpp:141] Worker completed work in 1571.98 ms (1490)
I0324 17:25:47.103812  9878 worker.cpp:121] Worker got request: [1532:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0324 17:25:47.194612  9893 worker.cpp:121] Worker got request: [1534:cmd=projectidea;x=510088]
I0324 17:25:47.221370  9883 worker.cpp:141] Worker completed work in 1588.88 ms (1493)
I0324 17:25:47.760476  9873 worker.cpp:121] Worker got request: [1549:cmd=countprimes;n=995701]
I0324 17:25:47.760483  9879 worker.cpp:121] Worker got request: [1546:cmd=countprimes;n=997220]
I0324 17:25:47.816715  9892 worker.cpp:141] Worker completed work in 1305.92 ms (1516)
I0324 17:25:47.901890  9880 worker.cpp:141] Worker completed work in 1212.17 ms (1521)
I0324 17:25:47.902633  9872 worker.cpp:121] Worker got request: [1551:cmd=418wisdom;x=738]
I0324 17:25:48.081096  9891 worker.cpp:141] Worker completed work in 1371.5 ms (1522)
I0324 17:25:48.093639  9888 worker.cpp:121] Worker got request: [1557:cmd=countprimes;n=997228]
I0324 17:25:48.096771  9885 worker.cpp:141] Worker completed work in 1466.98 ms (1519)
I0324 17:25:48.216724  9886 worker.cpp:141] Worker completed work in 1416.2 ms (1524)
I0324 17:25:48.216881  9876 worker.cpp:121] Worker got request: [1560:cmd=countprimes;n=996981]
I0324 17:25:48.217491  9887 worker.cpp:141] Worker completed work in 1247.95 ms (1527)
I0324 17:25:48.254114  9877 worker.cpp:141] Worker completed work in 1361.57 ms (1525)
I0324 17:25:48.319450  9874 worker.cpp:121] Worker got request: [1562:cmd=418wisdom;x=832]
I0324 17:25:48.319485  9884 worker.cpp:121] Worker got request: [1563:cmd=compareprimes;n1=967173;n2=994232;n3=990117;n4=996310]
I0324 17:25:48.369314  9882 worker.cpp:141] Worker completed work in 1772.83 ms (1517)
I0324 17:25:48.397939  9875 worker.cpp:121] Worker got request: [1566:cmd=418wisdom;x=518]
I0324 17:25:48.519951  9878 worker.cpp:141] Worker completed work in 1416.13 ms (1532)
I0324 17:25:48.655385  9895 worker.cpp:141] Worker completed work in 1762.83 ms (1526)
I0324 17:25:48.723788  9889 worker.cpp:121] Worker got request: [1574:cmd=compareprimes;n1=966578;n2=998908;n3=978017;n4=997192]
I0324 17:25:48.852717  9890 worker.cpp:121] Worker got request: [1575:cmd=418wisdom;x=553]
I0324 17:25:48.980670  9894 worker.cpp:121] Worker got request: [1577:cmd=compareprimes;n1=981276;n2=990583;n3=986731;n4=992821]
I0324 17:25:49.121379  9879 worker.cpp:141] Worker completed work in 1360.87 ms (1546)
I0324 17:25:49.287451  9872 worker.cpp:141] Worker completed work in 1384.81 ms (1551)
I0324 17:25:49.391450  9873 worker.cpp:141] Worker completed work in 1630.97 ms (1549)
I0324 17:25:49.548717  9881 worker.cpp:121] Worker got request: [1592:cmd=compareprimes;n1=990554;n2=995253;n3=956591;n4=990931]
I0324 17:25:49.736234  9874 worker.cpp:141] Worker completed work in 1416.76 ms (1562)
I0324 17:25:49.769289  9875 worker.cpp:141] Worker completed work in 1371.34 ms (1566)
I0324 17:25:49.880575  9888 worker.cpp:141] Worker completed work in 1786.93 ms (1557)
I0324 17:25:49.916349  9876 worker.cpp:141] Worker completed work in 1699.47 ms (1560)
I0324 17:25:50.077366  9893 worker.cpp:141] Worker completed work in 2882.75 ms (1534)
I0324 17:25:50.080745  9883 worker.cpp:121] Worker got request: [1602:cmd=countprimes;n=999760]
I0324 17:25:50.170728  9892 worker.cpp:121] Worker got request: [1603:cmd=countprimes;n=995783]
I0324 17:25:50.207536  9884 worker.cpp:141] Worker completed work in 1888.04 ms (1563)
I0324 17:25:50.290982  9890 worker.cpp:141] Worker completed work in 1438.25 ms (1575)
I0324 17:25:50.291151  9880 worker.cpp:121] Worker got request: [1607:cmd=countprimes;n=999350]
I0324 17:25:50.441463  9891 worker.cpp:121] Worker got request: [1611:cmd=countprimes;n=997101]
I0324 17:25:50.509695  9885 worker.cpp:121] Worker got request: [1612:cmd=countprimes;n=995661]
I0324 17:25:50.577735  9886 worker.cpp:121] Worker got request: [1614:cmd=countprimes;n=996798]
I0324 17:25:50.705359  9889 worker.cpp:141] Worker completed work in 1981.57 ms (1574)
I0324 17:25:50.915635  9894 worker.cpp:141] Worker completed work in 1934.96 ms (1577)
I0324 17:25:51.061815  9887 worker.cpp:121] Worker got request: [1626:cmd=projectidea;x=611474]
I0324 17:25:51.171151  9881 worker.cpp:141] Worker completed work in 1622.43 ms (1592)
I0324 17:25:51.201755  9877 worker.cpp:121] Worker got request: [1629:cmd=compareprimes;n1=971674;n2=993678;n3=992287;n4=993804]
I0324 17:25:51.378985  9892 worker.cpp:141] Worker completed work in 1208.25 ms (1603)
I0324 17:25:51.561493  9883 worker.cpp:141] Worker completed work in 1480.73 ms (1602)
I0324 17:25:51.572469  9880 worker.cpp:141] Worker completed work in 1281.31 ms (1607)
I0324 17:25:51.632060  9891 worker.cpp:141] Worker completed work in 1190.59 ms (1611)
I0324 17:25:51.657968  9882 worker.cpp:121] Worker got request: [1640:cmd=418wisdom;x=59]
I0324 17:25:51.692160  9885 worker.cpp:141] Worker completed work in 1182.46 ms (1612)
I0324 17:25:51.756189  9886 worker.cpp:141] Worker completed work in 1178.45 ms (1614)
I0324 17:25:51.756321  9878 worker.cpp:121] Worker got request: [1642:cmd=countprimes;n=997814]
I0324 17:25:51.877491  9895 worker.cpp:121] Worker got request: [1644:cmd=countprimes;n=995813]
I0324 17:25:51.912608  9879 worker.cpp:121] Worker got request: [1645:cmd=tellmenow;x=1317]
I0324 17:25:51.912619  9872 worker.cpp:121] Worker got request: [1646:cmd=countprimes;n=996405]
I0324 17:25:51.912632  9879 worker.cpp:141] Worker completed work in 0.00395626 ms (1645)
I0324 17:25:52.057458  9873 worker.cpp:121] Worker got request: [1649:cmd=countprimes;n=996890]
I0324 17:25:52.090831  9874 worker.cpp:121] Worker got request: [1652:cmd=countprimes;n=996278]
I0324 17:25:52.235810  9875 worker.cpp:121] Worker got request: [1656:cmd=countprimes;n=995138]
I0324 17:25:52.455124  9877 worker.cpp:141] Worker completed work in 1253.36 ms (1629)
I0324 17:25:52.921754  9878 worker.cpp:141] Worker completed work in 1165.43 ms (1642)
I0324 17:25:53.019719  9882 worker.cpp:141] Worker completed work in 1361.74 ms (1640)
I0324 17:25:53.025159  9872 worker.cpp:141] Worker completed work in 1112.52 ms (1646)
I0324 17:25:53.119066  9895 worker.cpp:141] Worker completed work in 1241.55 ms (1644)
I0324 17:25:53.128782  9888 worker.cpp:121] Worker got request: [1674:cmd=countprimes;n=995084]
I0324 17:25:53.129642  9876 worker.cpp:121] Worker got request: [1675:cmd=418wisdom;x=654]
I0324 17:25:53.158702  9873 worker.cpp:141] Worker completed work in 1101.23 ms (1649)
I0324 17:25:53.244561  9893 worker.cpp:121] Worker got request: [1676:cmd=compareprimes;n1=959405;n2=974629;n3=976049;n4=982927]
I0324 17:25:53.309648  9874 worker.cpp:141] Worker completed work in 1218.8 ms (1652)
I0324 17:25:53.474633  9875 worker.cpp:141] Worker completed work in 1238.8 ms (1656)
I0324 17:25:53.825302  9887 worker.cpp:141] Worker completed work in 2763.48 ms (1626)
I0324 17:25:54.096774  9884 worker.cpp:121] Worker got request: [1691:cmd=projectidea;x=379874]
I0324 17:25:54.299051  9888 worker.cpp:141] Worker completed work in 1170.25 ms (1674)
I0324 17:25:54.327678  9889 worker.cpp:121] Worker got request: [1694:cmd=countprimes;n=995502]
I0324 17:25:54.327718  9890 worker.cpp:121] Worker got request: [1695:cmd=418wisdom;x=264]
I0324 17:25:54.402703  9893 worker.cpp:141] Worker completed work in 1158.13 ms (1676)
I0324 17:25:54.428303  9876 worker.cpp:141] Worker completed work in 1298.66 ms (1675)
I0324 17:25:54.606854  9894 worker.cpp:121] Worker got request: [1700:cmd=compareprimes;n1=961673;n2=971533;n3=973251;n4=990637]
I0324 17:25:55.135632  9881 worker.cpp:121] Worker got request: [1708:cmd=418wisdom;x=138]
I0324 17:25:55.457644  9892 worker.cpp:121] Worker got request: [1713:cmd=countprimes;n=998255]
I0324 17:25:55.461987  9889 worker.cpp:141] Worker completed work in 1134.3 ms (1694)
I0324 17:25:55.530660  9890 worker.cpp:141] Worker completed work in 1202.93 ms (1695)
I0324 17:25:55.665514  9880 worker.cpp:121] Worker got request: [1716:cmd=418wisdom;x=840]
I0324 17:25:55.665514  9883 worker.cpp:121] Worker got request: [1715:cmd=countprimes;n=999082]
I0324 17:25:55.734954  9894 worker.cpp:141] Worker completed work in 1128.08 ms (1700)
I0324 17:25:55.792719  9891 worker.cpp:121] Worker got request: [1719:cmd=countprimes;n=998151]
I0324 17:25:55.792745  9885 worker.cpp:121] Worker got request: [1720:cmd=418wisdom;x=247]
I0324 17:25:56.429064  9881 worker.cpp:141] Worker completed work in 1293.43 ms (1708)
I0324 17:25:56.650995  9892 worker.cpp:141] Worker completed work in 1193.35 ms (1713)
I0324 17:25:56.780153  9883 worker.cpp:141] Worker completed work in 1114.61 ms (1715)
I0324 17:25:56.826800  9886 worker.cpp:121] Worker got request: [1743:cmd=418wisdom;x=150]
I0324 17:25:56.867777  9879 worker.cpp:121] Worker got request: [1744:cmd=countprimes;n=999874]
I0324 17:25:56.873848  9877 worker.cpp:121] Worker got request: [1745:cmd=418wisdom;x=602]
I0324 17:25:56.889268  9880 worker.cpp:141] Worker completed work in 1223.74 ms (1716)
I0324 17:25:56.904302  9884 worker.cpp:141] Worker completed work in 2807.52 ms (1691)
I0324 17:25:56.913404  9891 worker.cpp:141] Worker completed work in 1120.67 ms (1719)
I0324 17:25:56.994550  9878 worker.cpp:121] Worker got request: [1747:cmd=countprimes;n=997488]
I0324 17:25:57.032742  9885 worker.cpp:141] Worker completed work in 1239.99 ms (1720)
I0324 17:25:57.082574  9882 worker.cpp:121] Worker got request: [1748:cmd=countprimes;n=998927]
I0324 17:25:57.082576  9872 worker.cpp:121] Worker got request: [1749:cmd=418wisdom;x=806]
I0324 17:25:57.387704  9895 worker.cpp:121] Worker got request: [1756:cmd=projectidea;x=913695]
I0324 17:25:57.438704  9873 worker.cpp:121] Worker got request: [1757:cmd=countprimes;n=998217]
I0324 17:25:57.798785  9874 worker.cpp:121] Worker got request: [1764:cmd=418wisdom;x=236]
I0324 17:25:57.849711  9875 worker.cpp:121] Worker got request: [1766:cmd=compareprimes;n1=955689;n2=980959;n3=976413;n4=981882]
I0324 17:25:57.939365  9879 worker.cpp:141] Worker completed work in 1071.57 ms (1744)
I0324 17:25:58.134687  9886 worker.cpp:141] Worker completed work in 1307.88 ms (1743)
I0324 17:25:58.181937  9882 worker.cpp:141] Worker completed work in 1099.35 ms (1748)
I0324 17:25:58.193333  9877 worker.cpp:141] Worker completed work in 1319.48 ms (1745)
I0324 17:25:58.213582  9878 worker.cpp:141] Worker completed work in 1219.03 ms (1747)
I0324 17:25:58.417608  9872 worker.cpp:141] Worker completed work in 1335.01 ms (1749)
I0324 17:25:58.728715  9873 worker.cpp:141] Worker completed work in 1290.01 ms (1757)
I0324 17:25:59.050957  9874 worker.cpp:141] Worker completed work in 1252.16 ms (1764)
I0324 17:25:59.092844  9875 worker.cpp:141] Worker completed work in 1243.12 ms (1766)
I0324 17:25:59.482779  9887 worker.cpp:121] Worker got request: [1797:cmd=countprimes;n=995940]
I0324 17:25:59.482789  9888 worker.cpp:121] Worker got request: [1798:cmd=418wisdom;x=496]
I0324 17:25:59.539769  9893 worker.cpp:121] Worker got request: [1799:cmd=countprimes;n=997675]
I0324 17:25:59.743726  9876 worker.cpp:121] Worker got request: [1805:cmd=418wisdom;x=34]
I0324 17:25:59.832664  9889 worker.cpp:121] Worker got request: [1807:cmd=compareprimes;n1=952186;n2=976679;n3=955476;n4=971686]
I0324 17:26:00.254753  9895 worker.cpp:141] Worker completed work in 2867.04 ms (1756)
I0324 17:26:00.660866  9887 worker.cpp:141] Worker completed work in 1178.08 ms (1797)
I0324 17:26:00.678738  9888 worker.cpp:141] Worker completed work in 1195.94 ms (1798)
I0324 17:26:00.727849  9893 worker.cpp:141] Worker completed work in 1188.07 ms (1799)
I0324 17:26:00.939409  9876 worker.cpp:141] Worker completed work in 1195.68 ms (1805)
I0324 17:26:00.943944  9890 worker.cpp:121] Worker got request: [1821:cmd=projectidea;x=137830]
I0324 17:26:00.983849  9889 worker.cpp:141] Worker completed work in 1151.18 ms (1807)
I0324 17:26:02.503895  9894 worker.cpp:121] Worker got request: [1842:cmd=compareprimes;n1=953316;n2=984499;n3=953407;n4=979672]
I0324 17:26:03.107707  9881 worker.cpp:121] Worker got request: [1851:cmd=418wisdom;x=601]
I0324 17:26:03.556429  9890 worker.cpp:141] Worker completed work in 2612.48 ms (1821)
I0324 17:26:03.605955  9894 worker.cpp:141] Worker completed work in 1102.04 ms (1842)
I0324 17:26:03.624768  9892 worker.cpp:121] Worker got request: [1861:cmd=418wisdom;x=125]
I0324 17:26:03.715909  9883 worker.cpp:121] Worker got request: [1863:cmd=countprimes;n=995815]
I0324 17:26:04.281553  9881 worker.cpp:141] Worker completed work in 1173.84 ms (1851)
I0324 17:26:04.719424  9883 worker.cpp:141] Worker completed work in 1003.5 ms (1863)
I0324 17:26:04.740928  9892 worker.cpp:141] Worker completed work in 1116.15 ms (1861)
I0324 17:26:04.848775  9880 worker.cpp:121] Worker got request: [1878:cmd=projectidea;x=73048]
I0324 17:26:07.572494  9880 worker.cpp:141] Worker completed work in 2723.71 ms (1878)
I0324 17:26:09.069860  9884 worker.cpp:121] Worker got request: [1936:cmd=projectidea;x=966051]
I0324 17:26:11.671548  9884 worker.cpp:141] Worker completed work in 2601.67 ms (1936)
I0324 17:26:13.682826  9891 worker.cpp:121] Worker got request: [1993:cmd=projectidea;x=471134]
I0324 17:26:16.238833  9891 worker.cpp:141] Worker completed work in 2555.99 ms (1993)
I0324 17:26:16.981787  9885 worker.cpp:121] Worker got request: [2025:cmd=projectidea;x=394838]
I0324 17:26:19.612659  9885 worker.cpp:141] Worker completed work in 2630.86 ms (2025)
I0324 17:26:20.427786  9879 worker.cpp:121] Worker got request: [2063:cmd=projectidea;x=397059]
I0324 17:26:23.030346  9879 worker.cpp:141] Worker completed work in 2602.55 ms (2063)
I0324 17:26:24.060957  9886 worker.cpp:121] Worker got request: [2090:cmd=projectidea;x=835583]
I0324 17:26:26.779500  9886 worker.cpp:141] Worker completed work in 2718.53 ms (2090)
I0324 17:26:27.853919  9882 worker.cpp:121] Worker got request: [2123:cmd=projectidea;x=885040]
I0324 17:26:30.392432  9882 worker.cpp:141] Worker completed work in 2538.5 ms (2123)
I0324 17:26:31.786742  9877 worker.cpp:121] Worker got request: [2161:cmd=projectidea;x=21727]
I0324 17:26:34.503420  9877 worker.cpp:141] Worker completed work in 2716.67 ms (2161)
I0324 17:26:35.719619  9878 worker.cpp:121] Worker got request: [2188:cmd=projectidea;x=474551]
I0324 17:26:38.295979  9878 worker.cpp:141] Worker completed work in 2576.35 ms (2188)
I0324 17:26:38.332388  9871 main.cpp:103] Worker on compute-0-35.local is shutting down (master terminated connection)
