
spawning master process on compute-0-21.local (0 of 5)
compute-0-13 compute-0-15 compute-0-17 compute-0-19 compute-0-21
Username is  cheyuanl
command was: '/home/cheyuanl/15618/ParallelAssignment4/assignment4/harness.sh 4 tests/grading_nonuniform3.txt'
Waiting for server to initialize...
Server ready, beginning trace...
Request 2: req: "cmd=tellmenow;x=711", resp: "Re-watch the lecture on scaling a website", latency: 0 ms
Request 6: req: "cmd=tellmenow;x=120", resp: "We recommend getting full credit on grading_wisdom.txt first", latency: 0 ms
Request 10: req: "cmd=tellmenow;x=965", resp: "Figure out a way to understand the workload characteristics in each trace.", latency: 0 ms
Request 15: req: "cmd=tellmenow;x=2395", resp: "Figure out a way to understand the workload characteristics in each trace.", latency: 0 ms
Request 1: req: "cmd=countprimes;n=996786", resp: "78261", latency: 1055 ms
Request 0: req: "cmd=418wisdom;x=845", resp: "Be careful not to optimize prematurely", latency: 1304 ms
Request 17: req: "cmd=tellmenow;x=2893", resp: "The best performance may come from a particular mixture of jobs on a worker node.", latency: 80 ms
Request 3: req: "cmd=418wisdom;x=758", resp: "Be careful not to optimize prematurely", latency: 1306 ms
Request 4: req: "cmd=countprimes;n=996106", resp: "78213", latency: 1264 ms
Request 20: req: "cmd=tellmenow;x=320", resp: "We recommend getting full credit on grading_wisdom.txt first", latency: 40 ms
Request 5: req: "cmd=418wisdom;x=420", resp: "You will perform amazingly on exam 2", latency: 1447 ms
Request 24: req: "cmd=tellmenow;x=2633", resp: "The best performance may come from a particular mixture of jobs on a worker node.", latency: 0 ms
Request 7: req: "cmd=countprimes;n=995726", resp: "78190", latency: 1582 ms
Request 9: req: "cmd=countprimes;n=996252", resp: "78225", latency: 1391 ms
Request 8: req: "cmd=418wisdom;x=259", resp: "Bring out all the stops in assignment 4.", latency: 1493 ms
Request 28: req: "cmd=tellmenow;x=146", resp: "There may be opportunities for caching in this assignment", latency: 39 ms
Request 12: req: "cmd=compareprimes;n1=961631;n2=991032;n3=970868;n4=994177", resp: "There are more primes in first range.", latency: 1403 ms
Request 11: req: "cmd=418wisdom;x=511", resp: "You are going to do a great project", latency: 1591 ms
Request 13: req: "cmd=418wisdom;x=405", resp: "Ask questions. Ask questions. Ask questions", latency: 1508 ms
Request 32: req: "cmd=tellmenow;x=2141", resp: "Re-watch the lecture on scaling a website", latency: 40 ms
Request 16: req: "cmd=418wisdom;x=784", resp: "Bring out all the stops in assignment 4.", latency: 1562 ms
Request 36: req: "cmd=tellmenow;x=80", resp: "We recommend getting full credit on grading_wisdom.txt first", latency: 39 ms
Request 18: req: "cmd=418wisdom;x=303", resp: "You are going to do a great project", latency: 1624 ms
Request 19: req: "cmd=418wisdom;x=477", resp: "Bring out all the stops in assignment 4.", latency: 1464 ms
Request 41: req: "cmd=tellmenow;x=1263", resp: "The best performance may come from a particular mixture of jobs on a worker node.", latency: 39 ms
Request 26: req: "cmd=countprimes;n=995840", resp: "78196", latency: 1237 ms
Request 23: req: "cmd=countprimes;n=999406", resp: "78460", latency: 1485 ms
Request 22: req: "cmd=418wisdom;x=583", resp: "Worse is better. Keep it simple...", latency: 1618 ms
Request 21: req: "cmd=countprimes;n=996216", resp: "78225", latency: 1785 ms
Request 45: req: "cmd=tellmenow;x=2611", resp: "Re-watch the lecture on scaling a website", latency: 80 ms
Request 25: req: "cmd=418wisdom;x=909", resp: "Laugh at Kayvon's jokes", latency: 1595 ms
Request 27: req: "cmd=418wisdom;x=505", resp: "Come to lecture, there might be donuts!", latency: 1565 ms
Request 31: req: "cmd=countprimes;n=999339", resp: "78456", latency: 1270 ms
Request 49: req: "cmd=tellmenow;x=1179", resp: "Re-watch the lecture on scaling a website", latency: 47 ms
Request 30: req: "cmd=418wisdom;x=282", resp: "Flatter your TAs with compliments", latency: 1580 ms
 Request 29: req: "cmd=countprimes;n=999939", resp: "78493", latency: 1679 ms
Request 53: req: "cmd=tellmenow;x=2774", resp: "There may be opportunities for caching in this assignment", latency: 0 ms
Request 33: req: "cmd=418wisdom;x=756", resp: "Ask questions. Ask questions. Ask questions", latency: 1670 ms
Request 35: req: "cmd=418wisdom;x=618", resp: "You will PWN your classmates in the parallelism competition", latency: 1602 ms
Request 55: req: "cmd=tellmenow;x=2140", resp: "We recommend getting full credit on grading_wisdom.txt first", latency: 57 ms
Request 34: req: "cmd=countprimes;n=998710", resp: "78409", latency: 1817 ms
Request 38: req: "cmd=418wisdom;x=250", resp: "Ask questions. Ask questions. Ask questions", latency: 1519 ms
Request 40: req: "cmd=countprimes;n=995311", resp: "78154", latency: 1470 ms
Request 37: req: "cmd=countprimes;n=998950", resp: "78428", latency: 1758 ms
Request 42: req: "cmd=418wisdom;x=910", resp: "Laugh at Kayvon's jokes", latency: 1485 ms
Request 58: req: "cmd=tellmenow;x=1813", resp: "The best performance may come from a particular mixture of jobs on a worker node.", latency: 40 ms
Request 44: req: "cmd=418wisdom;x=983", resp: "If all else fails... buy Kayvon donuts", latency: 1591 ms
Request 62: req: "cmd=tellmenow;x=484", resp: "There may be opportunities for caching in this assignment", latency: 87 ms
Request 14: req: "cmd=projectidea;x=616014", resp: "Try and beat one of the solutions in Guy Blelloch's Problem-Based Benchmark Suite.", latency: 4031 ms
Request 47: req: "cmd=418wisdom;x=811", resp: "Do a great project, and it all works out in the end", latency: 1542 ms
Request 43: req: "cmd=countprimes;n=997528", resp: "78322", latency: 1904 ms
Request 50: req: "cmd=418wisdom;x=903", resp: "If all else fails... buy Kayvon donuts", latency: 1482 ms
Request 67: req: "cmd=tellmenow;x=1021", resp: "Re-watch the lecture on scaling a website", latency: 79 ms
Request 46: req: "cmd=countprimes;n=997666", resp: "78335", latency: 1854 ms
Request 52: req: "cmd=418wisdom;x=310", resp: "You are going to do a great project", latency: 1559 ms
Request 54: req: "cmd=418wisdom;x=730", resp: "Do a great project, and it all works out in the end", latency: 1423 ms
Request 71: req: "cmd=tellmenow;x=1233", resp: "The best performance may come from a particular mixture of jobs on a worker node.", latency: 79 ms
Request 51: req: "cmd=compareprimes;n1=950582;n2=991252;n3=954087;n4=998079", resp: "There are more primes in second range.", latency: 1834 ms
Request 56: req: "cmd=418wisdom;x=899", resp: "Worse is better. Keep it simple...", latency: 1416 ms
Request 48: req: "cmd=countprimes;n=995633", resp: "78182", latency: 2163 ms
Request 75: req: "cmd=tellmenow;x=1771", resp: "Re-watch the lecture on scaling a website", latency: 78 ms
Request 77: req: "cmd=418wisdom;x=477", resp: "Bring out all the stops in assignment 4.", latency: 39 ms
Cleaning up after a completed test...
