
spawning master process on compute-0-33.local (0 of 5)
compute-0-23 compute-0-27 compute-0-29 compute-0-33 compute-0-5
Username is  cheyuanl
command was: '/home/cheyuanl/15618/ParallelAssignment4/assignment4/harness.sh 4 tests/grading_wisdom.txt'
Waiting for server to initialize...
Server ready, beginning trace...
Request 0: req: "cmd=418wisdom;x=84443", resp: "Come to lecture, there might be donuts!", latency: 1176 ms
Request 1: req: "cmd=418wisdom;x=75796", resp: "Flatter your TAs with compliments", latency: 1415 ms
Request 3: req: "cmd=418wisdom;x=25891", resp: "OMG, 418 is so gr8!", latency: 1273 ms
Request 2: req: "cmd=418wisdom;x=42057", resp: "Worse is better. Keep it simple...", latency: 1467 ms
Request 7: req: "cmd=418wisdom;x=30331", resp: "Do a great project, and it all works out in the end", latency: 1333 ms
Request 6: req: "cmd=418wisdom;x=78380", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1537 ms
Request 4: req: "cmd=418wisdom;x=51127", resp: "Flatter your TAs with compliments", latency: 1679 ms
Request 9: req: "cmd=418wisdom;x=58338", resp: "You will perform amazingly on exam 2", latency: 1467 ms
Request 5: req: "cmd=418wisdom;x=40493", resp: "Come to lecture, there might be donuts!", latency: 1776 ms
Request 10: req: "cmd=418wisdom;x=90812", resp: "Worse is better. Keep it simple...", latency: 1461 ms
Request 8: req: "cmd=418wisdom;x=47660", resp: "You will perform amazingly on exam 2", latency: 1723 ms
Request 11: req: "cmd=418wisdom;x=50469", resp: "Be careful not to optimize prematurely", latency: 1540 ms
Request 13: req: "cmd=418wisdom;x=75581", resp: "Exams are all just fun and games", latency: 1574 ms
Request 12: req: "cmd=418wisdom;x=28184", resp: "You are going to do a great project", latency: 1756 ms
Request 14: req: "cmd=418wisdom;x=61837", resp: "Worse is better. Keep it simple...", latency: 1668 ms
Request 17: req: "cmd=418wisdom;x=98279", resp: "You will perform amazingly on exam 2", latency: 1638 ms
Request 19: req: "cmd=418wisdom;x=90217", resp: "If all else fails... buy Kayvon donuts", latency: 1603 ms
Request 22: req: "cmd=418wisdom;x=89884", resp: "OMG, 418 is so gr8!", latency: 1391 ms
Request 15: req: "cmd=418wisdom;x=25050", resp: "Bring out all the stops in assignment 4.", latency: 2028 ms
Request 24: req: "cmd=418wisdom;x=47214", resp: "If all else fails... buy Kayvon donuts", latency: 1389 ms
Request 25: req: "cmd=418wisdom;x=10070", resp: "Bring out all the stops in assignment 4.", latency: 1355 ms
Request 20: req: "cmd=418wisdom;x=31015", resp: "Flatter your TAs with compliments", latency: 1931 ms
Request 28: req: "cmd=418wisdom;x=91302", resp: "Flatter your TAs with compliments", latency: 1568 ms
Request 31: req: "cmd=418wisdom;x=86531", resp: "Do a great project, and it all works out in the end", latency: 1483 ms
Request 29: req: "cmd=418wisdom;x=96661", resp: "You are going to do a great project", latency: 1733 ms
Request 33: req: "cmd=418wisdom;x=80503", resp: "OMG, 418 is so gr8!", latency: 1489 ms
Request 18: req: "cmd=418wisdom;x=81022", resp: "Laugh at Kayvon's jokes", latency: 2612 ms
Request 26: req: "cmd=418wisdom;x=43417", resp: "Come to lecture, there might be donuts!", latency: 2058 ms
Request 16: req: "cmd=418wisdom;x=90975", resp: "Write a great lecture comment on your favorite idea in the class", latency: 2769 ms
Request 35: req: "cmd=418wisdom;x=1404", resp: "You will perform amazingly on exam 2", latency: 1597 ms
Request 21: req: "cmd=418wisdom;x=72983", resp: "Bring out all the stops in assignment 4.", latency: 2631 ms
Request 27: req: "cmd=418wisdom;x=61089", resp: "Worse is better. Keep it simple...", latency: 2261 ms
Request 23: req: "cmd=418wisdom;x=68399", resp: "You will perform amazingly on exam 2", latency: 2623 ms
Request 36: req: "cmd=418wisdom;x=71971", resp: "Come to lecture, there might be donuts!", latency: 1722 ms
Request 40: req: "cmd=418wisdom;x=114", resp: "Bring out all the stops in assignment 4.", latency: 1478 ms
Request 39: req: "cmd=418wisdom;x=66815", resp: "Laugh at Kayvon's jokes", latency: 1555 ms
Request 32: req: "cmd=418wisdom;x=26049", resp: "Do a great project, and it all works out in the end", latency: 2151 ms
Request 44: req: "cmd=418wisdom;x=32520", resp: "If all else fails... buy Kayvon donuts", latency: 1455 ms
Request 30: req: "cmd=418wisdom;x=47701", resp: "You will PWN your classmates in the parallelism competition", latency: 2449 msRequest 42: req: "cmd=418wisdom;x=86761", resp: "Do a great project, and it all works out in the end", latency: 1597 ms

Request 45: req: "cmd=418wisdom;x=87047", resp: "You will perform amazingly on exam 2", latency: 1496 ms
Request 41: req: "cmd=418wisdom;x=49358", resp: "Ask questions. Ask questions. Ask questions", latency: 1816 ms
Request 46: req: "cmd=418wisdom;x=19106", resp: "Ask questions. Ask questions. Ask questions", latency: 1726 ms
Request 48: req: "cmd=418wisdom;x=23861", resp: "Do a great project, and it all works out in the end", latency: 1585 ms
Request 50: req: "cmd=418wisdom;x=80318", resp: "Worse is better. Keep it simple...", latency: 1507 ms
 Request 34: req: "cmd=418wisdom;x=54870", resp: "Worse is better. Keep it simple...", latency: 2643 ms
Request 51: req: "cmd=418wisdom;x=44797", resp: "Do a great project, and it all works out in the end", latency: 1496 ms
Request 37: req: "cmd=418wisdom;x=39882", resp: "Flatter your TAs with compliments", latency: 2501 ms
Request 38: req: "cmd=418wisdom;x=82485", resp: "Come to lecture, there might be donuts!", latency: 2543 ms
Request 43: req: "cmd=418wisdom;x=24391", resp: "Do a great project, and it all works out in the end", latency: 2296 ms
Request 49: req: "cmd=418wisdom;x=96754", resp: "Ask questions. Ask questions. Ask questions", latency: 1947 ms
Request 53: req: "cmd=418wisdom;x=32005", resp: "Flatter your TAs with compliments", latency: 1698 ms
Request 47: req: "cmd=418wisdom;x=56751", resp: "Do a great project, and it all works out in the end", latency: 2262 ms
Request 57: req: "cmd=418wisdom;x=55127", resp: "Be careful not to optimize prematurely", latency: 1617 ms
Request 52: req: "cmd=418wisdom;x=8044", resp: "Exams are all just fun and games", latency: 2004 ms
Request 54: req: "cmd=418wisdom;x=50794", resp: "OMG, 418 is so gr8!", latency: 1870 ms
Request 59: req: "cmd=418wisdom;x=54744", resp: "Laugh at Kayvon's jokes", latency: 1515 ms
Request 63: req: "cmd=418wisdom;x=60319", resp: "Worse is better. Keep it simple...", latency: 1460 ms
Request 55: req: "cmd=418wisdom;x=93284", resp: "If all else fails... buy Kayvon donuts", latency: 2034 ms
Request 62: req: "cmd=418wisdom;x=96384", resp: "Bring out all the stops in assignment 4.", latency: 1566 ms
Request 65: req: "cmd=418wisdom;x=44499", resp: "Worse is better. Keep it simple...", latency: 1479 ms
Request 60: req: "cmd=418wisdom;x=81447", resp: "Do as best as you can and just have fun!", latency: 1874 ms
Request 58: req: "cmd=418wisdom;x=70656", resp: "Write a great lecture comment on your favorite idea in the class", latency: 2056 ms
Request 56: req: "cmd=418wisdom;x=10905", resp: "You will perform amazingly on exam 2", latency: 2228 ms
Request 68: req: "cmd=418wisdom;x=57565", resp: "Be careful not to optimize prematurely", latency: 1522 ms
Request 70: req: "cmd=418wisdom;x=18939", resp: "You are going to do a great project", latency: 1389 ms
Request 72: req: "cmd=418wisdom;x=61277", resp: "Do a great project, and it all works out in the end", latency: 1430 ms
Request 71: req: "cmd=418wisdom;x=18673", resp: "You will PWN your classmates in the parallelism competition", latency: 1625 ms
Request 61: req: "cmd=418wisdom;x=54028", resp: "If all else fails... buy Kayvon donuts", latency: 2375 ms
Request 67: req: "cmd=418wisdom;x=38490", resp: "Worse is better. Keep it simple...", latency: 1949 ms
Request 64: req: "cmd=418wisdom;x=58762", resp: "Flatter your TAs with compliments", latency: 2195 ms
Request 74: req: "cmd=418wisdom;x=47653", resp: "You will PWN your classmates in the parallelism competition", latency: 1524 ms
Request 66: req: "cmd=418wisdom;x=59629", resp: "Do a great project, and it all works out in the end", latency: 2247 ms
Request 69: req: "cmd=418wisdom;x=29033", resp: "Flatter your TAs with compliments", latency: 2039 ms
Request 78: req: "cmd=418wisdom;x=92339", resp: "Ask questions. Ask questions. Ask questions", latency: 1509 ms
Request 73: req: "cmd=418wisdom;x=65666", resp: "OMG, 418 is so gr8!", latency: 1967 ms
Request 75: req: "cmd=418wisdom;x=8982", resp: "You will perform amazingly on exam 2", latency: 2067 ms
Request 83: req: "cmd=418wisdom;x=39129", resp: "Worse is better. Keep it simple...", latency: 1571 ms
Request 84: req: "cmd=418wisdom;x=70529", resp: "Come to lecture, there might be donuts!", latency: 1540 ms
Request 76: req: "cmd=418wisdom;x=75761", resp: "You are going to do a great project", latency: 2167 ms
Request 85: req: "cmd=418wisdom;x=27563", resp: "If all else fails... buy Kayvon donuts", latency: 1534 ms
Request 77: req: "cmd=418wisdom;x=87677", resp: "Do as best as you can and just have fun!", latency: 2136 ms
Request 79: req: "cmd=418wisdom;x=84246", resp: "Ask questions. Ask questions. Ask questions", latency: 2008 ms
Request 90: req: "cmd=418wisdom;x=94977", resp: "Flatter your TAs with compliments", latency: 1488 ms
Request 89: req: "cmd=418wisdom;x=58980", resp: "If all else fails... buy Kayvon donuts", latency: 1574 ms
Request 81: req: "cmd=418wisdom;x=92309", resp: "You will PWN your classmates in the parallelism competition", latency: 2142 ms
Request 91: req: "cmd=418wisdom;x=57970", resp: "Ask questions. Ask questions. Ask questions", latency: 1433 ms
Request 86: req: "cmd=418wisdom;x=81163", resp: "You will perform amazingly on exam 2", latency: 2035 ms
Request 87: req: "cmd=418wisdom;x=84949", resp: "Come to lecture, there might be donuts!", latency: 1964 ms
Request 80: req: "cmd=418wisdom;x=89818", resp: "Laugh at Kayvon's jokes", latency: 2461 ms
Request 92: req: "cmd=418wisdom;x=45056", resp: "Bring out all the stops in assignment 4.", latency: 1676 ms
Request 82: req: "cmd=418wisdom;x=54060", resp: "Be careful not to optimize prematurely", latency: 2436 ms
Request 97: req: "cmd=418wisdom;x=8237", resp: "Be careful not to optimize prematurely", latency: 1426 ms
Request 88: req: "cmd=418wisdom;x=89504", resp: "You will perform amazingly on exam 2", latency: 2300 ms
Request 100: req: "cmd=418wisdom;x=63015", resp: "You are going to do a great project", latency: 1494 ms
Request 93: req: "cmd=418wisdom;x=66025", resp: "Worse is better. Keep it simple...", latency: 1992 ms
Request 104: req: "cmd=418wisdom;x=11713", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1407 ms
Request 95: req: "cmd=418wisdom;x=91695", resp: "You will perform amazingly on exam 2", latency: 2046 ms
Request 94: req: "cmd=418wisdom;x=99626", resp: "You are going to do a great project", latency: 2244 ms
Request 96: req: "cmd=418wisdom;x=79333", resp: "Flatter your TAs with compliments", latency: 2196 ms
Request 105: req: "cmd=418wisdom;x=22046", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1562 ms
Request 98: req: "cmd=418wisdom;x=61278", resp: "Be careful not to optimize prematurely", latency: 2059 ms
Request 109: req: "cmd=418wisdom;x=10060", resp: "OMG, 418 is so gr8!", latency: 1447 ms
Request 99: req: "cmd=418wisdom;x=48644", resp: "Bring out all the stops in assignment 4.", latency: 2158 ms
Request 108: req: "cmd=418wisdom;x=81592", resp: "You will PWN your classmates in the parallelism competition", latency: 1519 ms
Request 103: req: "cmd=418wisdom;x=73149", resp: "Bring out all the stops in assignment 4.", latency: 1887 ms
Request 110: req: "cmd=418wisdom;x=14635", resp: "You will perform amazingly on exam 2", latency: 1600 msRequest 102: req: "cmd=418wisdom;x=24303", resp: "Bring out all the stops in assignment 4.", latency: 2169 ms

Request 112: req: "cmd=418wisdom;x=4523", resp: "Exams are all just fun and games", latency: 1459 ms
Request 106: req: "cmd=418wisdom;x=79459", resp: "Worse is better. Keep it simple...", latency: 2048 ms
Request 111: req: "cmd=418wisdom;x=69767", resp: "You will perform amazingly on exam 2", latency: 1914 ms
Request 118: req: "cmd=418wisdom;x=63500", resp: "Laugh at Kayvon's jokes", latency: 1423 ms
Request 107: req: "cmd=418wisdom;x=33253", resp: "Exams are all just fun and games", latency: 2244 ms
Request 101: req: "cmd=418wisdom;x=84508", resp: "Ask questions. Ask questions. Ask questions", latency: 2673 ms
Request 114: req: "cmd=418wisdom;x=91002", resp: "Do a great project, and it all works out in the end", latency: 1750 ms
Request 113: req: "cmd=418wisdom;x=57387", resp: "You will PWN your classmates in the parallelism competition", latency: 1826 ms
Request 116: req: "cmd=418wisdom;x=68059", resp: "OMG, 418 is so gr8!", latency: 1648 ms
Request 121: req: "cmd=418wisdom;x=39121", resp: "If all else fails... buy Kayvon donuts", latency: 1424 ms
Request 124: req: "cmd=418wisdom;x=3639", resp: "Do a great project, and it all works out in the end", latency: 1439 ms
Request 115: req: "cmd=418wisdom;x=53420", resp: "You will PWN your classmates in the parallelism competition", latency: 2100 ms
Request 123: req: "cmd=418wisdom;x=98052", resp: "Come to lecture, there might be donuts!", latency: 1584 ms
Request 120: req: "cmd=418wisdom;x=57595", resp: "You will perform amazingly on exam 2", latency: 1993 ms
Request 117: req: "cmd=418wisdom;x=2669", resp: "If all else fails... buy Kayvon donuts", latency: 2254 ms
Request 128: req: "cmd=418wisdom;x=12389", resp: "Laugh at Kayvon's jokes", latency: 1559 ms
Request 131: req: "cmd=418wisdom;x=93697", resp: "Laugh at Kayvon's jokes", latency: 1362 ms
Request 122: req: "cmd=418wisdom;x=37014", resp: "Laugh at Kayvon's jokes", latency: 2040 ms
Request 130: req: "cmd=418wisdom;x=80075", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1555 ms
Request 119: req: "cmd=418wisdom;x=60634", resp: "You are going to do a great project", latency: 2392 ms
Request 132: req: "cmd=418wisdom;x=2278", resp: "Do a great project, and it all works out in the end", latency: 1495 ms
Request 126: req: "cmd=418wisdom;x=96104", resp: "Flatter your TAs with compliments", latency: 2001 ms
Request 125: req: "cmd=418wisdom;x=2163", resp: "Come to lecture, there might be donuts!", latency: 2164 ms
Request 127: req: "cmd=418wisdom;x=18497", resp: "Ask questions. Ask questions. Ask questions", latency: 2049 ms
Request 134: req: "cmd=418wisdom;x=10150", resp: "You will PWN your classmates in the parallelism competition", latency: 1562 ms
Request 138: req: "cmd=418wisdom;x=35029", resp: "You are going to do a great project", latency: 1497 ms
Request 129: req: "cmd=418wisdom;x=21057", resp: "Come to lecture, there might be donuts!", latency: 2169 ms
Request 133: req: "cmd=418wisdom;x=42562", resp: "Do a great project, and it all works out in the end", latency: 2108 ms
Request 135: req: "cmd=418wisdom;x=25992", resp: "If all else fails... buy Kayvon donuts", latency: 1966 ms
Request 143: req: "cmd=418wisdom;x=98824", resp: "Ask questions. Ask questions. Ask questions", latency: 1404 ms
Request 144: req: "cmd=418wisdom;x=19935", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1367 ms
Request 136: req: "cmd=418wisdom;x=22083", resp: "Worse is better. Keep it simple...", latency: 1974 ms
Request 137: req: "cmd=418wisdom;x=64693", resp: "OMG, 418 is so gr8!", latency: 1926 ms
Request 139: req: "cmd=418wisdom;x=18031", resp: "Come to lecture, there might be donuts!", latency: 2124 ms
Request 140: req: "cmd=418wisdom;x=50364", resp: "OMG, 418 is so gr8!", latency: 2123 ms
Request 142: req: "cmd=418wisdom;x=10092", resp: "Come to lecture, there might be donuts!", latency: 1982 ms
Request 150: req: "cmd=418wisdom;x=67264", resp: "Flatter your TAs with compliments", latency: 1415 ms
Request 146: req: "cmd=418wisdom;x=73160", resp: "Ask questions. Ask questions. Ask questions", latency: 1717 ms
Request 149: req: "cmd=418wisdom;x=16942", resp: "Bring out all the stops in assignment 4.", latency: 1588 ms
Request 145: req: "cmd=418wisdom;x=35855", resp: "Do as best as you can and just have fun!", latency: 1918 ms
Request 141: req: "cmd=418wisdom;x=3937", resp: "Ask questions. Ask questions. Ask questions", latency: 2213 ms
Request 147: req: "cmd=418wisdom;x=83833", resp: "You will perform amazingly on exam 2", latency: 1802 ms
Request 152: req: "cmd=418wisdom;x=5805", resp: "You will perform amazingly on exam 2", latency: 1575 ms
Request 148: req: "cmd=418wisdom;x=91849", resp: "Do a great project, and it all works out in the end", latency: 1889 ms
Request 154: req: "cmd=418wisdom;x=84543", resp: "Ask questions. Ask questions. Ask questions", latency: 1574 ms
Request 151: req: "cmd=418wisdom;x=96655", resp: "Write a great lecture comment on your favorite idea in the class", latency: 2009 ms
Request 159: req: "cmd=418wisdom;x=17482", resp: "You are going to do a great project", latency: 1448 ms
Request 158: req: "cmd=418wisdom;x=44231", resp: "You will PWN your classmates in the parallelism competition", latency: 1558 ms
Request 153: req: "cmd=418wisdom;x=67620", resp: "You are going to do a great project", latency: 1973 ms
Request 155: req: "cmd=418wisdom;x=34231", resp: "Be careful not to optimize prematurely", latency: 1846 ms
Request 156: req: "cmd=418wisdom;x=25068", resp: "Flatter your TAs with compliments", latency: 1885 ms
Request 164: req: "cmd=418wisdom;x=31144", resp: "Do as best as you can and just have fun!", latency: 1461 ms
Request 163: req: "cmd=418wisdom;x=50860", resp: "Come to lecture, there might be donuts!", latency: 1532 ms
Request 157: req: "cmd=418wisdom;x=59679", resp: "Flatter your TAs with compliments", latency: 2044 ms
Request 161: req: "cmd=418wisdom;x=40990", resp: "Come to lecture, there might be donuts!", latency: 1976 ms
Request 169: req: "cmd=418wisdom;x=1243", resp: "Be careful not to optimize prematurely", latency: 1448 ms
Request 162: req: "cmd=418wisdom;x=56911", resp: "OMG, 418 is so gr8!", latency: 1996 ms
Request 165: req: "cmd=418wisdom;x=35715", resp: "Ask questions. Ask questions. Ask questions", latency: 1891 ms
Request 173: req: "cmd=418wisdom;x=28088", resp: "Ask questions. Ask questions. Ask questions", latency: 1509 ms
Request 172: req: "cmd=418wisdom;x=4569", resp: "Laugh at Kayvon's jokes", latency: 1620 ms
Request 166: req: "cmd=418wisdom;x=83766", resp: "You will perform amazingly on exam 2", latency: 2046 ms
Request 167: req: "cmd=418wisdom;x=25093", resp: "You will perform amazingly on exam 2", latency: 1976 ms
Request 170: req: "cmd=418wisdom;x=74158", resp: "Flatter your TAs with compliments", latency: 1802 ms
Request 160: req: "cmd=418wisdom;x=47163", resp: "Bring out all the stops in assignment 4.", latency: 2530 ms
Request 174: req: "cmd=418wisdom;x=24013", resp: "Be careful not to optimize prematurely", latency: 1556 ms
Request 176: req: "cmd=418wisdom;x=35222", resp: "Be careful not to optimize prematurely", latency: 1610 ms
 Request 177: req: "cmd=418wisdom;x=28788", resp: "Ask questions. Ask questions. Ask questions", latency: 1539 ms
Request 175: req: "cmd=418wisdom;x=95313", resp: "You will PWN your classmates in the parallelism competition", latency: 1721 ms
Request 171: req: "cmd=418wisdom;x=33591", resp: "Ask questions. Ask questions. Ask questions", latency: 2021 ms
Request 168: req: "cmd=418wisdom;x=56060", resp: "If all else fails... buy Kayvon donuts", latency: 2307 ms
Request 180: req: "cmd=418wisdom;x=63375", resp: "If all else fails... buy Kayvon donuts", latency: 1459 ms
Request 179: req: "cmd=418wisdom;x=94691", resp: "Bring out all the stops in assignment 4.", latency: 1590 ms
Request 181: req: "cmd=418wisdom;x=62108", resp: "Worse is better. Keep it simple...", latency: 1621 ms
Request 184: req: "cmd=418wisdom;x=41442", resp: "Flatter your TAs with compliments", latency: 1491 ms
Request 182: req: "cmd=418wisdom;x=71562", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1672 ms
Request 185: req: "cmd=418wisdom;x=65083", resp: "OMG, 418 is so gr8!", latency: 1530 ms
Request 178: req: "cmd=418wisdom;x=35920", resp: "OMG, 418 is so gr8!", latency: 2144 ms
Request 189: req: "cmd=418wisdom;x=23941", resp: "You will perform amazingly on exam 2", latency: 1480 ms
Request 183: req: "cmd=418wisdom;x=38802", resp: "Exams are all just fun and games", latency: 1921 ms
Request 186: req: "cmd=418wisdom;x=152", resp: "You will perform amazingly on exam 2", latency: 1834 ms
Request 187: req: "cmd=418wisdom;x=19231", resp: "You are going to do a great project", latency: 1936 msRequest 188: req: "cmd=418wisdom;x=33440", resp: "Flatter your TAs with compliments", latency: 1864 ms

Request 192: req: "cmd=418wisdom;x=87543", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1620 ms
Request 191: req: "cmd=418wisdom;x=37865", resp: "Do a great project, and it all works out in the end", latency: 1717 ms
Request 194: req: "cmd=418wisdom;x=41441", resp: "Laugh at Kayvon's jokes", latency: 1544 ms
Request 190: req: "cmd=418wisdom;x=63740", resp: "Do a great project, and it all works out in the end", latency: 1849 ms
Request 195: req: "cmd=418wisdom;x=40227", resp: "You will PWN your classmates in the parallelism competition", latency: 1624 ms
Request 199: req: "cmd=418wisdom;x=4678", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1501 ms
Request 198: req: "cmd=418wisdom;x=66220", resp: "Laugh at Kayvon's jokes", latency: 1646 ms
Request 197: req: "cmd=418wisdom;x=41823", resp: "You will perform amazingly on exam 2", latency: 1717 ms
Request 193: req: "cmd=418wisdom;x=56815", resp: "Worse is better. Keep it simple...", latency: 2002 ms
Request 200: req: "cmd=418wisdom;x=44535", resp: "You are going to do a great project", latency: 1561 ms
Request 201: req: "cmd=418wisdom;x=25922", resp: "Laugh at Kayvon's jokes", latency: 1537 ms
Request 196: req: "cmd=418wisdom;x=70183", resp: "Bring out all the stops in assignment 4.", latency: 1932 ms
Request 202: req: "cmd=418wisdom;x=15768", resp: "Come to lecture, there might be donuts!", latency: 1521 ms
Request 204: req: "cmd=418wisdom;x=48727", resp: "You are going to do a great project", latency: 1479 ms
Request 205: req: "cmd=418wisdom;x=56141", resp: "Flatter your TAs with compliments", latency: 1504 ms
Request 203: req: "cmd=418wisdom;x=52757", resp: "You will perform amazingly on exam 2", latency: 1726 ms
Request 207: req: "cmd=418wisdom;x=88388", resp: "Do as best as you can and just have fun!", latency: 1524 ms
Request 206: req: "cmd=418wisdom;x=75549", resp: "You will perform amazingly on exam 2", latency: 1629 ms
Request 209: req: "cmd=418wisdom;x=31206", resp: "Exams are all just fun and games", latency: 1556 ms
Request 211: req: "cmd=418wisdom;x=80905", resp: "Come to lecture, there might be donuts!", latency: 1524 ms
Request 208: req: "cmd=418wisdom;x=49458", resp: "Ask questions. Ask questions. Ask questions", latency: 1839 ms
Request 210: req: "cmd=418wisdom;x=46689", resp: "Exams are all just fun and games", latency: 1767 ms
Request 214: req: "cmd=418wisdom;x=18800", resp: "OMG, 418 is so gr8!", latency: 1551 ms
Request 215: req: "cmd=418wisdom;x=99943", resp: "Be careful not to optimize prematurely", latency: 1611 ms
Request 212: req: "cmd=418wisdom;x=87502", resp: "Worse is better. Keep it simple...", latency: 1852 ms
Request 213: req: "cmd=418wisdom;x=81242", resp: "Laugh at Kayvon's jokes", latency: 1799 ms
Request 218: req: "cmd=418wisdom;x=72556", resp: "You will PWN your classmates in the parallelism competition", latency: 1626 ms
Request 217: req: "cmd=418wisdom;x=8346", resp: "Flatter your TAs with compliments", latency: 1732 ms
Request 220: req: "cmd=418wisdom;x=40182", resp: "Do as best as you can and just have fun!", latency: 1558 ms
Request 216: req: "cmd=418wisdom;x=63309", resp: "Do as best as you can and just have fun!", latency: 1898 ms
Request 219: req: "cmd=418wisdom;x=98683", resp: "Bring out all the stops in assignment 4.", latency: 1685 ms
Request 224: req: "cmd=418wisdom;x=71733", resp: "OMG, 418 is so gr8!", latency: 1534 ms
Request 223: req: "cmd=418wisdom;x=21352", resp: "Do as best as you can and just have fun!", latency: 1614 ms
Request 222: req: "cmd=418wisdom;x=31618", resp: "Laugh at Kayvon's jokes", latency: 1685 ms
Request 227: req: "cmd=418wisdom;x=52835", resp: "Flatter your TAs with compliments", latency: 1469 ms
Request 226: req: "cmd=418wisdom;x=82273", resp: "Ask questions. Ask questions. Ask questions", latency: 1540 ms
Request 228: req: "cmd=418wisdom;x=9778", resp: "Ask questions. Ask questions. Ask questions", latency: 1577 ms
Request 221: req: "cmd=418wisdom;x=67852", resp: "You will PWN your classmates in the parallelism competition", latency: 2154 ms
Request 225: req: "cmd=418wisdom;x=235", resp: "Flatter your TAs with compliments", latency: 1896 ms
Request 230: req: "cmd=418wisdom;x=64927", resp: "You will perform amazingly on exam 2", latency: 1554 ms
Request 233: req: "cmd=418wisdom;x=97852", resp: "If all else fails... buy Kayvon donuts", latency: 1414 ms
Request 232: req: "cmd=418wisdom;x=27998", resp: "Exams are all just fun and games", latency: 1539 ms
Request 231: req: "cmd=418wisdom;x=87366", resp: "Ask questions. Ask questions. Ask questions", latency: 1709 ms
Request 229: req: "cmd=418wisdom;x=11890", resp: "You are going to do a great project", latency: 2051 ms
 Request 234: req: "cmd=418wisdom;x=10018", resp: "Ask questions. Ask questions. Ask questions", latency: 1696 ms
Request 237: req: "cmd=418wisdom;x=8134", resp: "Do as best as you can and just have fun!", latency: 1551 ms
Request 236: req: "cmd=418wisdom;x=39670", resp: "Ask questions. Ask questions. Ask questions", latency: 1670 ms
Request 240: req: "cmd=418wisdom;x=79234", resp: "Come to lecture, there might be donuts!", latency: 1567 ms
Request 239: req: "cmd=418wisdom;x=45298", resp: "Exams are all just fun and games", latency: 1669 ms
Request 235: req: "cmd=418wisdom;x=85394", resp: "Do as best as you can and just have fun!", latency: 1962 ms
Request 238: req: "cmd=418wisdom;x=27471", resp: "Ask questions. Ask questions. Ask questions", latency: 1899 ms
Request 242: req: "cmd=418wisdom;x=13342", resp: "Do as best as you can and just have fun!", latency: 1615 ms
Request 246: req: "cmd=418wisdom;x=87187", resp: "If all else fails... buy Kayvon donuts", latency: 1483 ms
Request 241: req: "cmd=418wisdom;x=86136", resp: "Ask questions. Ask questions. Ask questions", latency: 1838 ms
Request 247: req: "cmd=418wisdom;x=27841", resp: "You are going to do a great project", latency: 1552 ms
Request 245: req: "cmd=418wisdom;x=34705", resp: "Bring out all the stops in assignment 4.", latency: 1706 ms
Request 243: req: "cmd=418wisdom;x=52087", resp: "Ask questions. Ask questions. Ask questions", latency: 1882 ms
Request 248: req: "cmd=418wisdom;x=1857", resp: "OMG, 418 is so gr8!", latency: 1573 ms
Request 249: req: "cmd=418wisdom;x=4066", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1505 ms
Request 250: req: "cmd=418wisdom;x=68100", resp: "Bring out all the stops in assignment 4.", latency: 1513 ms
Request 244: req: "cmd=418wisdom;x=65078", resp: "Laugh at Kayvon's jokes", latency: 2009 ms
Request 254: req: "cmd=418wisdom;x=90986", resp: "Exams are all just fun and games", latency: 1450 ms
Request 253: req: "cmd=418wisdom;x=93844", resp: "OMG, 418 is so gr8!", latency: 1636 ms
Request 255: req: "cmd=418wisdom;x=4200", resp: "You will perform amazingly on exam 2", latency: 1595 ms
Request 252: req: "cmd=418wisdom;x=94651", resp: "Write a great lecture comment on your favorite idea in the class", latency: 2015 ms
Request 251: req: "cmd=418wisdom;x=55836", resp: "Worse is better. Keep it simple...", latency: 2168 ms
Request 259: req: "cmd=418wisdom;x=71236", resp: "You will PWN your classmates in the parallelism competition", latency: 1611 ms
Request 258: req: "cmd=418wisdom;x=65536", resp: "Worse is better. Keep it simple...", latency: 1760 ms
Request 256: req: "cmd=418wisdom;x=74914", resp: "Laugh at Kayvon's jokes", latency: 1902 ms
Request 257: req: "cmd=418wisdom;x=70133", resp: "You are going to do a great project", latency: 1869 ms
Request 262: req: "cmd=418wisdom;x=37245", resp: "Be careful not to optimize prematurely", latency: 1644 ms
Request 260: req: "cmd=418wisdom;x=90271", resp: "Be careful not to optimize prematurely", latency: 1792 ms
Request 263: req: "cmd=418wisdom;x=53793", resp: "If all else fails... buy Kayvon donuts", latency: 1656 ms
Request 264: req: "cmd=418wisdom;x=20784", resp: "You are going to do a great project", latency: 1589 ms
Request 267: req: "cmd=418wisdom;x=15102", resp: "Laugh at Kayvon's jokes", latency: 1573 ms
Request 266: req: "cmd=418wisdom;x=889", resp: "Do a great project, and it all works out in the end", latency: 1650 ms
Request 268: req: "cmd=418wisdom;x=33341", resp: "Do a great project, and it all works out in the end", latency: 1547 ms
Request 271: req: "cmd=418wisdom;x=33825", resp: "Flatter your TAs with compliments", latency: 1429 ms
Request 261: req: "cmd=418wisdom;x=64014", resp: "Flatter your TAs with compliments", latency: 2140 ms
Request 265: req: "cmd=418wisdom;x=58713", resp: "Ask questions. Ask questions. Ask questions", latency: 1908 ms
Request 269: req: "cmd=418wisdom;x=78963", resp: "OMG, 418 is so gr8!", latency: 1664 ms
Request 270: req: "cmd=418wisdom;x=71850", resp: "Worse is better. Keep it simple...", latency: 1638 ms
Request 272: req: "cmd=418wisdom;x=62054", resp: "Laugh at Kayvon's jokes", latency: 1572 ms
Request 273: req: "cmd=418wisdom;x=4120", resp: "Laugh at Kayvon's jokes", latency: 1595 ms
Request 276: req: "cmd=418wisdom;x=28953", resp: "You will PWN your classmates in the parallelism competition", latency: 1386 ms
Request 274: req: "cmd=418wisdom;x=16386", resp: "OMG, 418 is so gr8!", latency: 1688 ms
Request 275: req: "cmd=418wisdom;x=98192", resp: "Do as best as you can and just have fun!", latency: 1617 ms
Request 277: req: "cmd=418wisdom;x=39479", resp: "You will PWN your classmates in the parallelism competition", latency: 1574 ms
Request 278: req: "cmd=418wisdom;x=54848", resp: "Do a great project, and it all works out in the end", latency: 1687 ms
Request 280: req: "cmd=418wisdom;x=47806", resp: "You will perform amazingly on exam 2", latency: 1563 ms
Request 279: req: "cmd=418wisdom;x=29340", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1905 ms
Request 281: req: "cmd=418wisdom;x=23970", resp: "Be careful not to optimize prematurely", latency: 1763 ms
Request 283: req: "cmd=418wisdom;x=17958", resp: "Ask questions. Ask questions. Ask questions", latency: 1660 ms
Request 288: req: "cmd=418wisdom;x=41472", resp: "Be careful not to optimize prematurely", latency: 1452 ms
 Request 286: req: "cmd=418wisdom;x=40317", resp: "Be careful not to optimize prematurely", latency: 1594 ms
Request 285: req: "cmd=418wisdom;x=7086", resp: "Do as best as you can and just have fun!", latency: 1741 ms
Request 289: req: "cmd=418wisdom;x=9940", resp: "Ask questions. Ask questions. Ask questions", latency: 1544 ms
Request 287: req: "cmd=418wisdom;x=32852", resp: "Exams are all just fun and games", latency: 1686 ms
Request 282: req: "cmd=418wisdom;x=4825", resp: "Flatter your TAs with compliments", latency: 2080 ms
Request 291: req: "cmd=418wisdom;x=47400", resp: "Do a great project, and it all works out in the end", latency: 1554 ms
Request 290: req: "cmd=418wisdom;x=90866", resp: "You are going to do a great project", latency: 1665 ms
Request 292: req: "cmd=418wisdom;x=84085", resp: "Flatter your TAs with compliments", latency: 1564 ms
Request 293: req: "cmd=418wisdom;x=97623", resp: "Worse is better. Keep it simple...", latency: 1625 ms
Request 284: req: "cmd=418wisdom;x=52305", resp: "Do a great project, and it all works out in the end", latency: 2334 ms
Request 297: req: "cmd=418wisdom;x=42653", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1536 ms
Request 294: req: "cmd=418wisdom;x=34365", resp: "Do a great project, and it all works out in the end", latency: 1783 ms
Request 298: req: "cmd=418wisdom;x=30190", resp: "You will PWN your classmates in the parallelism competition", latency: 1602 ms
Request 299: req: "cmd=418wisdom;x=73475", resp: "OMG, 418 is so gr8!", latency: 1576 ms
Request 300: req: "cmd=418wisdom;x=89440", resp: "You will PWN your classmates in the parallelism competition", latency: 1544 ms
Request 301: req: "cmd=418wisdom;x=91969", resp: "Laugh at Kayvon's jokes", latency: 1571 ms
Request 302: req: "cmd=418wisdom;x=62674", resp: "Laugh at Kayvon's jokes", latency: 1540 ms
Request 304: req: "cmd=418wisdom;x=97457", resp: "You are going to do a great project", latency: 1554 ms
Request 295: req: "cmd=418wisdom;x=47909", resp: "Do a great project, and it all works out in the end", latency: 2194 ms
Request 305: req: "cmd=418wisdom;x=63888", resp: "If all else fails... buy Kayvon donuts", latency: 1599 ms
Request 307: req: "cmd=418wisdom;x=8467", resp: "Exams are all just fun and games", latency: 1458 ms
Request 296: req: "cmd=418wisdom;x=69960", resp: "Flatter your TAs with compliments", latency: 2296 ms
Request 308: req: "cmd=418wisdom;x=74987", resp: "Be careful not to optimize prematurely", latency: 1569 ms
Request 306: req: "cmd=418wisdom;x=6583", resp: "Laugh at Kayvon's jokes", latency: 1751 ms
Request 310: req: "cmd=418wisdom;x=785", resp: "Do a great project, and it all works out in the end", latency: 1489 ms
Request 303: req: "cmd=418wisdom;x=37557", resp: "Ask questions. Ask questions. Ask questions", latency: 2114 ms
Request 313: req: "cmd=418wisdom;x=44854", resp: "Be careful not to optimize prematurely", latency: 1635 ms
Request 309: req: "cmd=418wisdom;x=6115", resp: "Laugh at Kayvon's jokes", latency: 1919 ms
Request 336: req: "cmd=418wisdom;x=14635", resp: "You will perform amazingly on exam 2", latency: 26 ms
Request 312: req: "cmd=418wisdom;x=51900", resp: "Do a great project, and it all works out in the end", latency: 1731 ms
Cleaning up after a completed test...
