Log file created at: 2016/03/24 18:58:06
Running on machine: compute-0-13.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 18:58:06.086936 45175 main.cpp:49] Booting worker. Hostname: compute-0-13.local
I0324 18:58:07.090786 45175 main.cpp:62] Connected to master compute-0-15.local:15418
I0324 18:58:07.090818 45175 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 18:58:07.160380 45176 worker.cpp:121] Worker got request: [676:cmd=projectidea;x=376686]
I0324 18:58:07.160408 45177 worker.cpp:121] Worker got request: [677:cmd=projectidea;x=156860]
I0324 18:58:08.924507 45178 worker.cpp:121] Worker got request: [727:cmd=compareprimes;n1=956224;n2=974817;n3=980630;n4=982704]
I0324 18:58:10.565528 45178 worker.cpp:141] Worker completed work in 1640.98 ms (727)
I0324 18:58:10.738008 45177 worker.cpp:141] Worker completed work in 3577.56 ms (677)
I0324 18:58:11.135962 45176 worker.cpp:141] Worker completed work in 3975.51 ms (676)
I0324 18:58:11.461603 45179 worker.cpp:121] Worker got request: [791:cmd=projectidea;x=640120]
I0324 18:58:12.102968 45180 worker.cpp:121] Worker got request: [810:cmd=countprimes;n=995339]
I0324 18:58:12.486320 45181 worker.cpp:121] Worker got request: [821:cmd=projectidea;x=242581]
I0324 18:58:13.927749 45180 worker.cpp:141] Worker completed work in 1824.73 ms (810)
I0324 18:58:14.032364 45182 worker.cpp:121] Worker got request: [867:cmd=418wisdom;x=482]
I0324 18:58:14.161331 45183 worker.cpp:121] Worker got request: [871:cmd=countprimes;n=997487]
I0324 18:58:14.258325 45185 worker.cpp:121] Worker got request: [872:cmd=418wisdom;x=586]
I0324 18:58:14.258363 45184 worker.cpp:121] Worker got request: [873:cmd=countprimes;n=995860]
I0324 18:58:14.309350 45186 worker.cpp:121] Worker got request: [876:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0324 18:58:14.527226 45187 worker.cpp:121] Worker got request: [882:cmd=compareprimes;n1=965507;n2=981102;n3=966521;n4=996021]
I0324 18:58:15.526963 45184 worker.cpp:141] Worker completed work in 1268.56 ms (873)
I0324 18:58:15.668262 45188 worker.cpp:121] Worker got request: [919:cmd=compareprimes;n1=954658;n2=957222;n3=972617;n4=987655]
I0324 18:58:15.958456 45183 worker.cpp:141] Worker completed work in 1797.08 ms (871)
I0324 18:58:15.991631 45179 worker.cpp:141] Worker completed work in 4529.98 ms (791)
I0324 18:58:15.992182 45189 worker.cpp:121] Worker got request: [927:cmd=projectidea;x=945600]
I0324 18:58:16.037518 45182 worker.cpp:141] Worker completed work in 2005.09 ms (867)
I0324 18:58:16.147454 45185 worker.cpp:141] Worker completed work in 1889.09 ms (872)
I0324 18:58:16.748209 45190 worker.cpp:121] Worker got request: [950:cmd=compareprimes;n1=956135;n2=965490;n3=969072;n4=981517]
I0324 18:58:16.878307 45186 worker.cpp:141] Worker completed work in 2568.93 ms (876)
I0324 18:58:17.082789 45188 worker.cpp:141] Worker completed work in 1414.5 ms (919)
I0324 18:58:17.156981 45187 worker.cpp:141] Worker completed work in 2629.72 ms (882)
I0324 18:58:17.364966 45181 worker.cpp:141] Worker completed work in 4878.59 ms (821)
I0324 18:58:17.876209 45191 worker.cpp:121] Worker got request: [981:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0324 18:58:18.043256 45192 worker.cpp:121] Worker got request: [985:cmd=projectidea;x=678444]
I0324 18:58:18.421270 45193 worker.cpp:121] Worker got request: [996:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0324 18:58:18.445813 45190 worker.cpp:141] Worker completed work in 1697.58 ms (950)
I0324 18:58:18.806972 45194 worker.cpp:121] Worker got request: [1008:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0324 18:58:19.197283 45195 worker.cpp:121] Worker got request: [1023:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0324 18:58:19.850225 45196 worker.cpp:121] Worker got request: [1044:cmd=countprimes;n=998003]
I0324 18:58:20.007405 45191 worker.cpp:141] Worker completed work in 2131.16 ms (981)
I0324 18:58:20.046214 45197 worker.cpp:121] Worker got request: [1051:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0324 18:58:20.142436 45189 worker.cpp:141] Worker completed work in 4150.21 ms (927)
I0324 18:58:20.182240 45198 worker.cpp:121] Worker got request: [1054:cmd=projectidea;x=240290]
I0324 18:58:20.843817 45193 worker.cpp:141] Worker completed work in 2422.51 ms (996)
I0324 18:58:21.088289 45199 worker.cpp:121] Worker got request: [1085:cmd=compareprimes;n1=966591;n2=990992;n3=952992;n4=973065]
I0324 18:58:21.143452 45194 worker.cpp:141] Worker completed work in 2336.44 ms (1008)
I0324 18:58:21.282829 45195 worker.cpp:141] Worker completed work in 2085.5 ms (1023)
I0324 18:58:21.558866 45196 worker.cpp:141] Worker completed work in 1708.58 ms (1044)
I0324 18:58:21.647284 45178 worker.cpp:121] Worker got request: [1107:cmd=418wisdom;x=581]
I0324 18:58:21.654258 45177 worker.cpp:121] Worker got request: [1108:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0324 18:58:21.859225 45176 worker.cpp:121] Worker got request: [1113:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0324 18:58:21.909008 45197 worker.cpp:141] Worker completed work in 1862.75 ms (1051)
I0324 18:58:22.067358 45180 worker.cpp:121] Worker got request: [1118:cmd=compareprimes;n1=953266;n2=988857;n3=955790;n4=991035]
I0324 18:58:23.015177 45199 worker.cpp:141] Worker completed work in 1926.84 ms (1085)
I0324 18:58:23.575577 45177 worker.cpp:141] Worker completed work in 1921.28 ms (1108)
I0324 18:58:23.600980 45178 worker.cpp:141] Worker completed work in 1953.65 ms (1107)
I0324 18:58:23.780233 45184 worker.cpp:121] Worker got request: [1175:cmd=countprimes;n=998355]
I0324 18:58:23.852260 45183 worker.cpp:121] Worker got request: [1177:cmd=countprimes;n=998997]
I0324 18:58:23.880300 45179 worker.cpp:121] Worker got request: [1179:cmd=countprimes;n=999788]
I0324 18:58:24.000619 45176 worker.cpp:141] Worker completed work in 2141.36 ms (1113)
I0324 18:58:24.017508 45180 worker.cpp:141] Worker completed work in 1950.12 ms (1118)
I0324 18:58:24.031251 45182 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=996970]
I0324 18:58:24.121170 45185 worker.cpp:121] Worker got request: [1187:cmd=countprimes;n=997106]
I0324 18:58:24.124228 45186 worker.cpp:121] Worker got request: [1188:cmd=418wisdom;x=483]
I0324 18:58:24.131460 45188 worker.cpp:121] Worker got request: [1189:cmd=countprimes;n=998999]
I0324 18:58:24.324209 45187 worker.cpp:121] Worker got request: [1196:cmd=418wisdom;x=619]
I0324 18:58:24.331461 45181 worker.cpp:121] Worker got request: [1197:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0324 18:58:24.480203 45190 worker.cpp:121] Worker got request: [1200:cmd=418wisdom;x=769]
I0324 18:58:24.574239 45191 worker.cpp:121] Worker got request: [1204:cmd=418wisdom;x=545]
I0324 18:58:24.864132 45189 worker.cpp:121] Worker got request: [1212:cmd=418wisdom;x=760]
I0324 18:58:24.864145 45193 worker.cpp:121] Worker got request: [1213:cmd=countprimes;n=996290]
I0324 18:58:24.874444 45194 worker.cpp:121] Worker got request: [1214:cmd=418wisdom;x=232]
I0324 18:58:24.882721 45195 worker.cpp:121] Worker got request: [1215:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0324 18:58:24.964118 45196 worker.cpp:121] Worker got request: [1217:cmd=418wisdom;x=762]
I0324 18:58:25.029103 45192 worker.cpp:141] Worker completed work in 6985.79 ms (985)
I0324 18:58:25.069200 45197 worker.cpp:121] Worker got request: [1219:cmd=projectidea;x=462899]
I0324 18:58:25.346825 45183 worker.cpp:141] Worker completed work in 1494.53 ms (1177)
I0324 18:58:25.526193 45182 worker.cpp:141] Worker completed work in 1494.91 ms (1185)
I0324 18:58:25.557512 45186 worker.cpp:141] Worker completed work in 1433.25 ms (1188)
I0324 18:58:25.813210 45198 worker.cpp:141] Worker completed work in 5630.92 ms (1054)
I0324 18:58:25.855104 45199 worker.cpp:121] Worker got request: [1242:cmd=projectidea;x=876512]
I0324 18:58:25.940479 45185 worker.cpp:141] Worker completed work in 1819.28 ms (1187)
I0324 18:58:25.980393 45184 worker.cpp:141] Worker completed work in 2200.11 ms (1175)
I0324 18:58:26.360165 45196 worker.cpp:141] Worker completed work in 1396.03 ms (1217)
I0324 18:58:26.374956 45190 worker.cpp:141] Worker completed work in 1894.72 ms (1200)
I0324 18:58:26.413215 45191 worker.cpp:141] Worker completed work in 1838.94 ms (1204)
I0324 18:58:26.474696 45187 worker.cpp:141] Worker completed work in 2150.46 ms (1196)
I0324 18:58:26.506954 45189 worker.cpp:141] Worker completed work in 1642.79 ms (1212)
I0324 18:58:26.615092 45179 worker.cpp:141] Worker completed work in 2734.75 ms (1179)
I0324 18:58:26.676915 45194 worker.cpp:141] Worker completed work in 1802.45 ms (1214)
I0324 18:58:26.706287 45188 worker.cpp:141] Worker completed work in 2574.79 ms (1189)
I0324 18:58:26.847909 45181 worker.cpp:141] Worker completed work in 2516.42 ms (1197)
I0324 18:58:26.899116 45193 worker.cpp:141] Worker completed work in 2034.94 ms (1213)
I0324 18:58:26.979620 45177 worker.cpp:121] Worker got request: [1279:cmd=418wisdom;x=591]
I0324 18:58:27.026168 45178 worker.cpp:121] Worker got request: [1280:cmd=countprimes;n=998563]
I0324 18:58:27.069242 45176 worker.cpp:121] Worker got request: [1283:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0324 18:58:27.072448 45195 worker.cpp:141] Worker completed work in 2189.7 ms (1215)
I0324 18:58:27.418927 45180 worker.cpp:121] Worker got request: [1290:cmd=countprimes;n=995925]
I0324 18:58:27.491241 45192 worker.cpp:121] Worker got request: [1297:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0324 18:58:27.744617 45183 worker.cpp:121] Worker got request: [1304:cmd=countprimes;n=998474]
I0324 18:58:28.140130 45182 worker.cpp:121] Worker got request: [1318:cmd=countprimes;n=995481]
I0324 18:58:28.175302 45186 worker.cpp:121] Worker got request: [1319:cmd=countprimes;n=997520]
I0324 18:58:28.246193 45198 worker.cpp:121] Worker got request: [1323:cmd=418wisdom;x=6]
I0324 18:58:28.253206 45185 worker.cpp:121] Worker got request: [1324:cmd=countprimes;n=995134]
I0324 18:58:28.388223 45184 worker.cpp:121] Worker got request: [1326:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0324 18:58:28.716146 45177 worker.cpp:141] Worker completed work in 1736.5 ms (1279)
I0324 18:58:28.995733 45178 worker.cpp:141] Worker completed work in 1969.54 ms (1280)
I0324 18:58:29.265282 45176 worker.cpp:141] Worker completed work in 2196 ms (1283)
I0324 18:58:29.500008 45199 worker.cpp:141] Worker completed work in 3644.87 ms (1242)
I0324 18:58:29.506938 45182 worker.cpp:141] Worker completed work in 1366.79 ms (1318)
I0324 18:58:29.525766 45180 worker.cpp:141] Worker completed work in 2106.81 ms (1290)
I0324 18:58:29.631950 45183 worker.cpp:141] Worker completed work in 1887.31 ms (1304)
I0324 18:58:29.697243 45196 worker.cpp:121] Worker got request: [1368:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0324 18:58:29.746493 45198 worker.cpp:141] Worker completed work in 1500.28 ms (1323)
I0324 18:58:29.751008 45192 worker.cpp:141] Worker completed work in 2259.74 ms (1297)
I0324 18:58:30.002679 45185 worker.cpp:141] Worker completed work in 1749.45 ms (1324)
I0324 18:58:30.039569 45184 worker.cpp:141] Worker completed work in 1651.32 ms (1326)
I0324 18:58:30.080205 45197 worker.cpp:141] Worker completed work in 5010.96 ms (1219)
I0324 18:58:30.114320 45190 worker.cpp:121] Worker got request: [1378:cmd=projectidea;x=5637]
I0324 18:58:30.228335 45186 worker.cpp:141] Worker completed work in 2053 ms (1319)
I0324 18:58:30.420212 45191 worker.cpp:121] Worker got request: [1386:cmd=compareprimes;n1=973193;n2=983159;n3=952885;n4=985344]
I0324 18:58:31.332291 45196 worker.cpp:141] Worker completed work in 1635.03 ms (1368)
I0324 18:58:31.478294 45187 worker.cpp:121] Worker got request: [1423:cmd=countprimes;n=997293]
I0324 18:58:31.508327 45189 worker.cpp:121] Worker got request: [1425:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0324 18:58:32.047075 45191 worker.cpp:141] Worker completed work in 1626.85 ms (1386)
I0324 18:58:32.104215 45179 worker.cpp:121] Worker got request: [1444:cmd=418wisdom;x=323]
I0324 18:58:32.144306 45194 worker.cpp:121] Worker got request: [1445:cmd=countprimes;n=996349]
I0324 18:58:32.153201 45188 worker.cpp:121] Worker got request: [1446:cmd=418wisdom;x=456]
I0324 18:58:32.159168 45181 worker.cpp:121] Worker got request: [1447:cmd=countprimes;n=998115]
I0324 18:58:32.754199 45193 worker.cpp:121] Worker got request: [1466:cmd=projectidea;x=999882]
I0324 18:58:32.916179 45195 worker.cpp:121] Worker got request: [1470:cmd=compareprimes;n1=950936;n2=978100;n3=956916;n4=993560]
I0324 18:58:33.256258 45187 worker.cpp:141] Worker completed work in 1777.93 ms (1423)
I0324 18:58:33.307324 45190 worker.cpp:141] Worker completed work in 3192.98 ms (1378)
I0324 18:58:33.505709 45181 worker.cpp:141] Worker completed work in 1346.52 ms (1447)
I0324 18:58:33.595227 45194 worker.cpp:141] Worker completed work in 1450.89 ms (1445)
I0324 18:58:33.624217 45177 worker.cpp:121] Worker got request: [1487:cmd=projectidea;x=19509]
I0324 18:58:33.633785 45189 worker.cpp:141] Worker completed work in 2125.42 ms (1425)
I0324 18:58:33.762120 45188 worker.cpp:141] Worker completed work in 1608.89 ms (1446)
I0324 18:58:34.290843 45179 worker.cpp:141] Worker completed work in 2186.59 ms (1444)
I0324 18:58:34.685012 45195 worker.cpp:141] Worker completed work in 1768.81 ms (1470)
I0324 18:58:37.021041 45178 worker.cpp:121] Worker got request: [1575:cmd=compareprimes;n1=966578;n2=998908;n3=978017;n4=997192]
I0324 18:58:37.097321 45193 worker.cpp:141] Worker completed work in 4343.07 ms (1466)
I0324 18:58:38.128201 45177 worker.cpp:141] Worker completed work in 4503.94 ms (1487)
I0324 18:58:38.852332 45178 worker.cpp:141] Worker completed work in 1830.74 ms (1575)
I0324 18:58:39.536943 45175 main.cpp:103] Worker on compute-0-13.local is shutting down (master terminated connection)
