Log file created at: 2016/03/24 18:58:44
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 18:58:44.131573 113697 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0324 18:58:45.135581 113697 main.cpp:62] Connected to master compute-0-15.local:15418
I0324 18:58:45.135613 113697 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 18:58:45.232427 113698 worker.cpp:121] Worker got request: [1747:cmd=projectidea;x=436264]
I0324 18:58:45.644495 113699 worker.cpp:121] Worker got request: [1757:cmd=projectidea;x=913695]
I0324 18:58:49.411770 113699 worker.cpp:141] Worker completed work in 3767.25 ms (1757)
I0324 18:58:49.558946 113698 worker.cpp:141] Worker completed work in 4326.49 ms (1747)
I0324 18:58:49.559348 113697 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
