Log file created at: 2016/03/27 22:31:17
Running on machine: compute-0-19.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:31:17.266005 67939 main.cpp:49] Booting worker. Hostname: compute-0-19.local
I0327 22:31:18.269280 67939 main.cpp:62] Connected to master compute-0-25.local:15418
I0327 22:31:18.269307 67939 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:31:19.133656 68012 worker.cpp:170] Worker got request: [35:cmd=projectidea;x=31015]
I0327 22:31:22.355572 68012 worker.cpp:179] Worker completed work in 3221.84 ms (35)
I0327 22:31:22.356168 68012 worker.cpp:170] Worker got request: [84:cmd=projectidea;x=47214]
I0327 22:31:22.874737 67965 worker.cpp:129] Worker got request: [109:cmd=countprimes;n=994155]
I0327 22:31:22.896713 67966 worker.cpp:129] Worker got request: [110:cmd=countprimes;n=710917]
I0327 22:31:22.918718 67967 worker.cpp:129] Worker got request: [111:cmd=countprimes;n=706490]
I0327 22:31:22.940824 67968 worker.cpp:129] Worker got request: [112:cmd=countprimes;n=988310]
I0327 22:31:22.962838 67969 worker.cpp:129] Worker got request: [113:cmd=countprimes;n=755491]
I0327 22:31:22.984601 67970 worker.cpp:129] Worker got request: [114:cmd=countprimes;n=737168]
I0327 22:31:23.006736 67971 worker.cpp:129] Worker got request: [115:cmd=countprimes;n=763173]
I0327 22:31:23.028883 67972 worker.cpp:129] Worker got request: [116:cmd=countprimes;n=940224]
I0327 22:31:23.050644 67973 worker.cpp:129] Worker got request: [117:cmd=countprimes;n=981091]
I0327 22:31:23.072841 67974 worker.cpp:129] Worker got request: [118:cmd=countprimes;n=706834]
I0327 22:31:23.094627 67975 worker.cpp:129] Worker got request: [119:cmd=countprimes;n=827686]
I0327 22:31:23.116677 67976 worker.cpp:129] Worker got request: [120:cmd=countprimes;n=730450]
I0327 22:31:23.173107 67977 worker.cpp:129] Worker got request: [121:cmd=countprimes;n=777976]
I0327 22:31:23.173137 67978 worker.cpp:129] Worker got request: [122:cmd=countprimes;n=766249]
I0327 22:31:23.182556 67979 worker.cpp:129] Worker got request: [123:cmd=countprimes;n=894078]
I0327 22:31:23.204823 67980 worker.cpp:129] Worker got request: [124:cmd=countprimes;n=805088]
I0327 22:31:23.226752 67981 worker.cpp:129] Worker got request: [125:cmd=countprimes;n=754095]
I0327 22:31:23.248715 67982 worker.cpp:129] Worker got request: [126:cmd=countprimes;n=851091]
I0327 22:31:23.270714 67983 worker.cpp:129] Worker got request: [127:cmd=countprimes;n=711813]
I0327 22:31:23.292724 67984 worker.cpp:129] Worker got request: [128:cmd=countprimes;n=730276]
I0327 22:31:23.314755 67985 worker.cpp:129] Worker got request: [129:cmd=countprimes;n=996471]
I0327 22:31:23.358746 67986 worker.cpp:129] Worker got request: [131:cmd=countprimes;n=807566]
I0327 22:31:24.012171 67971 worker.cpp:149] Worker completed work in 1005.4 ms (115)
I0327 22:31:24.059821 67974 worker.cpp:149] Worker completed work in 986.949 ms (118)
I0327 22:31:24.090140 67987 worker.cpp:129] Worker got request: [163:cmd=countprimes;n=786363]
I0327 22:31:24.090163 67988 worker.cpp:129] Worker got request: [164:cmd=countprimes;n=807760]
I0327 22:31:24.093449 67966 worker.cpp:149] Worker completed work in 1196.7 ms (110)
I0327 22:31:24.173095 67989 worker.cpp:129] Worker got request: [166:cmd=countprimes;n=984072]
I0327 22:31:24.279791 67982 worker.cpp:149] Worker completed work in 1031.05 ms (126)
I0327 22:31:24.358747 67969 worker.cpp:149] Worker completed work in 1395.86 ms (113)
I0327 22:31:24.366456 67976 worker.cpp:149] Worker completed work in 1249.74 ms (120)
I0327 22:31:24.378890 67965 worker.cpp:149] Worker completed work in 1504.11 ms (109)
I0327 22:31:24.392108 67983 worker.cpp:149] Worker completed work in 1121.37 ms (127)
I0327 22:31:24.404659 67967 worker.cpp:149] Worker completed work in 1485.9 ms (111)
I0327 22:31:24.415472 67968 worker.cpp:149] Worker completed work in 1474.61 ms (112)
I0327 22:31:24.447664 67973 worker.cpp:149] Worker completed work in 1396.98 ms (117)
I0327 22:31:24.619338 67975 worker.cpp:149] Worker completed work in 1524.67 ms (119)
I0327 22:31:24.638238 67981 worker.cpp:149] Worker completed work in 1411.45 ms (125)
I0327 22:31:24.670347 67990 worker.cpp:129] Worker got request: [191:cmd=countprimes;n=846180]
I0327 22:31:24.710161 67991 worker.cpp:129] Worker got request: [194:cmd=countprimes;n=926646]
I0327 22:31:24.832576 67992 worker.cpp:129] Worker got request: [200:cmd=countprimes;n=962505]
I0327 22:31:24.849704 67977 worker.cpp:149] Worker completed work in 1676.55 ms (121)
I0327 22:31:24.856428 67978 worker.cpp:149] Worker completed work in 1683.25 ms (122)
I0327 22:31:24.866706 67980 worker.cpp:149] Worker completed work in 1661.84 ms (124)
I0327 22:31:24.902642 67985 worker.cpp:149] Worker completed work in 1587.86 ms (129)
I0327 22:31:24.902876 67993 worker.cpp:129] Worker got request: [201:cmd=countprimes;n=943725]
I0327 22:31:24.902883 67994 worker.cpp:129] Worker got request: [202:cmd=countprimes;n=756400]
I0327 22:31:24.954740 67970 worker.cpp:149] Worker completed work in 1970.09 ms (114)
I0327 22:31:24.955034 67995 worker.cpp:129] Worker got request: [204:cmd=countprimes;n=889927]
I0327 22:31:24.955046 67996 worker.cpp:129] Worker got request: [205:cmd=countprimes;n=725040]
I0327 22:31:25.004179 67998 worker.cpp:129] Worker got request: [207:cmd=countprimes;n=996047]
I0327 22:31:25.004182 67997 worker.cpp:129] Worker got request: [206:cmd=countprimes;n=917667]
I0327 22:31:25.008574 67999 worker.cpp:129] Worker got request: [208:cmd=countprimes;n=820545]
I0327 22:31:25.052453 68000 worker.cpp:129] Worker got request: [210:cmd=countprimes;n=794853]
I0327 22:31:25.053136 67987 worker.cpp:149] Worker completed work in 962.972 ms (163)
I0327 22:31:25.100067 67988 worker.cpp:149] Worker completed work in 1009.88 ms (164)
I0327 22:31:25.100343 68001 worker.cpp:129] Worker got request: [211:cmd=countprimes;n=764057]
I0327 22:31:25.100344 68002 worker.cpp:129] Worker got request: [212:cmd=countprimes;n=915197]
I0327 22:31:25.162696 67986 worker.cpp:149] Worker completed work in 1803.9 ms (131)
I0327 22:31:25.222359 67984 worker.cpp:149] Worker completed work in 1929.59 ms (128)
I0327 22:31:25.222601 68003 worker.cpp:129] Worker got request: [217:cmd=countprimes;n=735671]
I0327 22:31:25.256041 67972 worker.cpp:149] Worker completed work in 2227.12 ms (116)
I0327 22:31:25.256276 68004 worker.cpp:129] Worker got request: [218:cmd=countprimes;n=894780]
I0327 22:31:25.256289 68005 worker.cpp:129] Worker got request: [219:cmd=countprimes;n=962097]
I0327 22:31:25.490233 67979 worker.cpp:149] Worker completed work in 2307.63 ms (123)
I0327 22:31:25.524134 67989 worker.cpp:149] Worker completed work in 1351.01 ms (166)
I0327 22:31:25.524344 68006 worker.cpp:129] Worker got request: [230:cmd=countprimes;n=740026]
I0327 22:31:25.587107 68007 worker.cpp:129] Worker got request: [232:cmd=countprimes;n=895235]
I0327 22:31:25.602630 68008 worker.cpp:129] Worker got request: [235:cmd=countprimes;n=783523]
I0327 22:31:25.621163 68012 worker.cpp:179] Worker completed work in 3264.94 ms (84)
I0327 22:31:25.700072 68012 worker.cpp:170] Worker got request: [236:cmd=projectidea;x=91302]
I0327 22:31:25.810274 67994 worker.cpp:149] Worker completed work in 907.37 ms (202)
I0327 22:31:25.922917 67999 worker.cpp:149] Worker completed work in 914.322 ms (208)
I0327 22:31:26.129004 67995 worker.cpp:149] Worker completed work in 1173.92 ms (204)
I0327 22:31:26.154309 68002 worker.cpp:149] Worker completed work in 1053.93 ms (212)
I0327 22:31:26.186918 67998 worker.cpp:149] Worker completed work in 1182.71 ms (207)
I0327 22:31:26.463673 67996 worker.cpp:149] Worker completed work in 1508.6 ms (205)
I0327 22:31:26.489928 68003 worker.cpp:149] Worker completed work in 1267.3 ms (217)
I0327 22:31:26.496170 68006 worker.cpp:149] Worker completed work in 971.801 ms (230)
I0327 22:31:26.575424 68007 worker.cpp:149] Worker completed work in 988.297 ms (232)
I0327 22:31:26.579144 68009 worker.cpp:129] Worker got request: [281:cmd=countprimes;n=842201]
I0327 22:31:26.636559 68010 worker.cpp:129] Worker got request: [284:cmd=countprimes;n=803095]
I0327 22:31:26.639020 67990 worker.cpp:149] Worker completed work in 1968.63 ms (191)
I0327 22:31:26.661311 68000 worker.cpp:149] Worker completed work in 1608.82 ms (210)
I0327 22:31:26.742141 67971 worker.cpp:129] Worker got request: [287:cmd=countprimes;n=827961]
I0327 22:31:26.742189 68011 worker.cpp:129] Worker got request: [288:cmd=countprimes;n=790571]
I0327 22:31:26.746507 67974 worker.cpp:129] Worker got request: [289:cmd=countprimes;n=920426]
I0327 22:31:26.796090 67966 worker.cpp:129] Worker got request: [291:cmd=countprimes;n=975907]
I0327 22:31:26.840042 67982 worker.cpp:129] Worker got request: [293:cmd=countprimes;n=812671]
I0327 22:31:26.856580 67969 worker.cpp:129] Worker got request: [295:cmd=countprimes;n=992369]
I0327 22:31:26.904018 67976 worker.cpp:129] Worker got request: [296:cmd=countprimes;n=891664]
I0327 22:31:26.941359 67993 worker.cpp:149] Worker completed work in 2038.44 ms (201)
I0327 22:31:26.943135 68001 worker.cpp:149] Worker completed work in 1842.75 ms (211)
I0327 22:31:26.956681 67991 worker.cpp:149] Worker completed work in 2246.47 ms (194)
I0327 22:31:26.978755 68008 worker.cpp:149] Worker completed work in 1376.09 ms (235)
I0327 22:31:26.998647 67992 worker.cpp:149] Worker completed work in 2166.03 ms (200)
I0327 22:31:27.094108 67965 worker.cpp:129] Worker got request: [304:cmd=countprimes;n=834563]
I0327 22:31:27.111277 67997 worker.cpp:149] Worker completed work in 2107.05 ms (206)
I0327 22:31:27.182111 67983 worker.cpp:129] Worker got request: [308:cmd=countprimes;n=826911]
I0327 22:31:27.186444 67967 worker.cpp:129] Worker got request: [310:cmd=countprimes;n=996538]
I0327 22:31:27.252130 68004 worker.cpp:149] Worker completed work in 1995.81 ms (218)
I0327 22:31:27.328024 67968 worker.cpp:129] Worker got request: [316:cmd=countprimes;n=959074]
I0327 22:31:27.340509 67973 worker.cpp:129] Worker got request: [317:cmd=countprimes;n=910601]
I0327 22:31:27.345504 68005 worker.cpp:149] Worker completed work in 2089.17 ms (219)
I0327 22:31:27.425065 67975 worker.cpp:129] Worker got request: [318:cmd=countprimes;n=970904]
I0327 22:31:27.626421 67981 worker.cpp:129] Worker got request: [330:cmd=countprimes;n=863917]
I0327 22:31:27.827700 67971 worker.cpp:149] Worker completed work in 1085.54 ms (287)
I0327 22:31:27.903331 68009 worker.cpp:149] Worker completed work in 1324.15 ms (281)
I0327 22:31:27.909266 68010 worker.cpp:149] Worker completed work in 1272.67 ms (284)
I0327 22:31:28.034775 67974 worker.cpp:149] Worker completed work in 1288.24 ms (289)
I0327 22:31:28.062868 67965 worker.cpp:149] Worker completed work in 968.74 ms (304)
I0327 22:31:28.075887 67982 worker.cpp:149] Worker completed work in 1235.82 ms (293)
I0327 22:31:28.138880 67983 worker.cpp:149] Worker completed work in 956.749 ms (308)
I0327 22:31:28.162770 68011 worker.cpp:149] Worker completed work in 1420.53 ms (288)
I0327 22:31:28.190693 67966 worker.cpp:149] Worker completed work in 1394.57 ms (291)
I0327 22:31:28.257088 67976 worker.cpp:149] Worker completed work in 1353.04 ms (296)
I0327 22:31:28.427755 67973 worker.cpp:149] Worker completed work in 1087.23 ms (317)
I0327 22:31:28.462515 67977 worker.cpp:129] Worker got request: [369:cmd=countprimes;n=748207]
I0327 22:31:28.473186 67968 worker.cpp:149] Worker completed work in 1145.14 ms (316)
I0327 22:31:28.480448 67967 worker.cpp:149] Worker completed work in 1293.98 ms (310)
I0327 22:31:28.508391 67969 worker.cpp:149] Worker completed work in 1651.78 ms (295)
I0327 22:31:28.552150 67978 worker.cpp:129] Worker got request: [370:cmd=countprimes;n=744645]
I0327 22:31:28.552151 67980 worker.cpp:129] Worker got request: [372:cmd=countprimes;n=990580]
I0327 22:31:28.726605 67985 worker.cpp:129] Worker got request: [381:cmd=countprimes;n=924090]
I0327 22:31:28.739714 67981 worker.cpp:149] Worker completed work in 1113.27 ms (330)
I0327 22:31:28.841820 68012 worker.cpp:179] Worker completed work in 3141.7 ms (236)
I0327 22:31:28.888094 68012 worker.cpp:170] Worker got request: [387:cmd=projectidea;x=26049]
I0327 22:31:28.904044 67975 worker.cpp:149] Worker completed work in 1478.95 ms (318)
I0327 22:31:29.118104 67970 worker.cpp:129] Worker got request: [398:cmd=countprimes;n=776338]
I0327 22:31:29.178931 67987 worker.cpp:129] Worker got request: [402:cmd=countprimes;n=790841]
I0327 22:31:29.188388 67988 worker.cpp:129] Worker got request: [403:cmd=countprimes;n=822422]
I0327 22:31:29.275563 67977 worker.cpp:149] Worker completed work in 813.025 ms (369)
I0327 22:31:29.276463 67986 worker.cpp:129] Worker got request: [407:cmd=countprimes;n=738196]
I0327 22:31:29.335424 67978 worker.cpp:149] Worker completed work in 783.248 ms (370)
I0327 22:31:29.375921 67984 worker.cpp:129] Worker got request: [410:cmd=countprimes;n=716658]
I0327 22:31:29.375926 67972 worker.cpp:129] Worker got request: [411:cmd=countprimes;n=710780]
I0327 22:31:29.386410 67979 worker.cpp:129] Worker got request: [412:cmd=countprimes;n=825360]
I0327 22:31:29.408540 67989 worker.cpp:129] Worker got request: [414:cmd=countprimes;n=847549]
I0327 22:31:29.511030 67994 worker.cpp:129] Worker got request: [418:cmd=countprimes;n=745412]
I0327 22:31:29.584415 67999 worker.cpp:129] Worker got request: [422:cmd=countprimes;n=816005]
I0327 22:31:29.735955 67980 worker.cpp:149] Worker completed work in 1183.77 ms (372)
I0327 22:31:29.819584 67985 worker.cpp:149] Worker completed work in 1092.96 ms (381)
I0327 22:31:29.914455 67995 worker.cpp:129] Worker got request: [437:cmd=countprimes;n=840156]
I0327 22:31:29.936417 68002 worker.cpp:129] Worker got request: [438:cmd=countprimes;n=889694]
I0327 22:31:29.974977 67970 worker.cpp:149] Worker completed work in 856.838 ms (398)
I0327 22:31:30.061725 67987 worker.cpp:149] Worker completed work in 882.764 ms (402)
I0327 22:31:30.082397 67986 worker.cpp:149] Worker completed work in 805.904 ms (407)
I0327 22:31:30.119390 67988 worker.cpp:149] Worker completed work in 930.979 ms (403)
I0327 22:31:30.146859 67984 worker.cpp:149] Worker completed work in 770.909 ms (410)
I0327 22:31:30.150975 67972 worker.cpp:149] Worker completed work in 775.027 ms (411)
I0327 22:31:30.306134 67998 worker.cpp:129] Worker got request: [454:cmd=countprimes;n=756738]
I0327 22:31:30.310153 67979 worker.cpp:149] Worker completed work in 923.714 ms (412)
I0327 22:31:30.369473 67989 worker.cpp:149] Worker completed work in 960.916 ms (414)
I0327 22:31:30.496455 67999 worker.cpp:149] Worker completed work in 912.022 ms (422)
I0327 22:31:30.496644 67996 worker.cpp:129] Worker got request: [463:cmd=countprimes;n=845850]
I0327 22:31:30.657568 67994 worker.cpp:149] Worker completed work in 1146.52 ms (418)
I0327 22:31:30.769496 67995 worker.cpp:149] Worker completed work in 855.008 ms (437)
I0327 22:31:30.812106 68006 worker.cpp:129] Worker got request: [477:cmd=countprimes;n=827791]
I0327 22:31:30.812114 68003 worker.cpp:129] Worker got request: [478:cmd=countprimes;n=869804]
I0327 22:31:30.852056 68007 worker.cpp:129] Worker got request: [480:cmd=countprimes;n=980727]
I0327 22:31:30.860460 67990 worker.cpp:129] Worker got request: [481:cmd=countprimes;n=824692]
I0327 22:31:30.948544 68000 worker.cpp:129] Worker got request: [485:cmd=countprimes;n=709210]
I0327 22:31:31.102843 67998 worker.cpp:149] Worker completed work in 796.692 ms (454)
I0327 22:31:31.165068 67993 worker.cpp:129] Worker got request: [495:cmd=countprimes;n=807776]
I0327 22:31:31.172451 68002 worker.cpp:149] Worker completed work in 1236.01 ms (438)
I0327 22:31:31.362114 67991 worker.cpp:129] Worker got request: [503:cmd=countprimes;n=762393]
I0327 22:31:31.362114 68001 worker.cpp:129] Worker got request: [504:cmd=countprimes;n=761437]
I0327 22:31:31.366466 68008 worker.cpp:129] Worker got request: [505:cmd=countprimes;n=902128]
I0327 22:31:31.388515 67992 worker.cpp:129] Worker got request: [506:cmd=countprimes;n=981479]
I0327 22:31:31.435637 67996 worker.cpp:149] Worker completed work in 938.976 ms (463)
I0327 22:31:31.586560 67997 worker.cpp:129] Worker got request: [515:cmd=countprimes;n=803335]
I0327 22:31:31.608580 68004 worker.cpp:129] Worker got request: [516:cmd=countprimes;n=987752]
I0327 22:31:31.728595 68006 worker.cpp:149] Worker completed work in 916.47 ms (477)
I0327 22:31:31.768095 68005 worker.cpp:129] Worker got request: [523:cmd=countprimes;n=987445]
I0327 22:31:31.784549 67971 worker.cpp:129] Worker got request: [524:cmd=countprimes;n=890775]
I0327 22:31:31.790032 68003 worker.cpp:149] Worker completed work in 977.901 ms (478)
I0327 22:31:31.834336 67990 worker.cpp:149] Worker completed work in 973.852 ms (481)
I0327 22:31:31.878648 68000 worker.cpp:149] Worker completed work in 930.075 ms (485)
I0327 22:31:31.998107 68007 worker.cpp:149] Worker completed work in 1146.03 ms (480)
I0327 22:31:32.082325 68012 worker.cpp:179] Worker completed work in 3194.18 ms (387)
I0327 22:31:32.082562 68009 worker.cpp:129] Worker got request: [537:cmd=countprimes;n=825936]
I0327 22:31:32.122109 68012 worker.cpp:170] Worker got request: [538:cmd=projectidea;x=71971]
I0327 22:31:32.122120 68010 worker.cpp:129] Worker got request: [539:cmd=countprimes;n=713876]
I0327 22:31:32.122126 67974 worker.cpp:129] Worker got request: [540:cmd=countprimes;n=739670]
I0327 22:31:32.136426 67965 worker.cpp:129] Worker got request: [541:cmd=countprimes;n=706164]
I0327 22:31:32.158722 67982 worker.cpp:129] Worker got request: [542:cmd=countprimes;n=723376]
I0327 22:31:32.180450 67983 worker.cpp:129] Worker got request: [543:cmd=countprimes;n=721963]
I0327 22:31:32.206509 67993 worker.cpp:149] Worker completed work in 1041.41 ms (495)
I0327 22:31:32.373136 68008 worker.cpp:149] Worker completed work in 1006.65 ms (505)
I0327 22:31:32.401921 68001 worker.cpp:149] Worker completed work in 1039.77 ms (504)
I0327 22:31:32.404865 67991 worker.cpp:149] Worker completed work in 1042.72 ms (503)
I0327 22:31:32.727047 67997 worker.cpp:149] Worker completed work in 1140.46 ms (515)
I0327 22:31:32.806056 67971 worker.cpp:149] Worker completed work in 1021.49 ms (524)
I0327 22:31:32.816181 67992 worker.cpp:149] Worker completed work in 1427.63 ms (506)
I0327 22:31:32.883131 67965 worker.cpp:149] Worker completed work in 746.688 ms (541)
I0327 22:31:32.922890 67974 worker.cpp:149] Worker completed work in 800.746 ms (540)
I0327 22:31:32.923082 68011 worker.cpp:129] Worker got request: [577:cmd=countprimes;n=838731]
I0327 22:31:32.942190 67982 worker.cpp:149] Worker completed work in 783.45 ms (542)
I0327 22:31:32.942376 67966 worker.cpp:129] Worker got request: [578:cmd=countprimes;n=891191]
I0327 22:31:32.951395 67983 worker.cpp:149] Worker completed work in 770.928 ms (543)
I0327 22:31:33.056105 67976 worker.cpp:129] Worker got request: [582:cmd=countprimes;n=909698]
I0327 22:31:33.100280 68004 worker.cpp:149] Worker completed work in 1491.66 ms (516)
I0327 22:31:33.183740 68010 worker.cpp:149] Worker completed work in 1061.59 ms (539)
I0327 22:31:33.196491 68009 worker.cpp:149] Worker completed work in 1113.91 ms (537)
I0327 22:31:33.217495 68005 worker.cpp:149] Worker completed work in 1449.37 ms (523)
I0327 22:31:33.302533 67973 worker.cpp:129] Worker got request: [595:cmd=countprimes;n=928599]
I0327 22:31:33.324522 67968 worker.cpp:129] Worker got request: [596:cmd=countprimes;n=784026]
I0327 22:31:33.594065 67967 worker.cpp:129] Worker got request: [608:cmd=countprimes;n=926567]
I0327 22:31:33.661975 67969 worker.cpp:129] Worker got request: [612:cmd=countprimes;n=710635]
I0327 22:31:33.786638 67981 worker.cpp:129] Worker got request: [618:cmd=countprimes;n=975994]
I0327 22:31:33.830533 67975 worker.cpp:129] Worker got request: [620:cmd=countprimes;n=824449]
I0327 22:31:33.852535 67977 worker.cpp:129] Worker got request: [621:cmd=countprimes;n=786907]
I0327 22:31:33.853911 68011 worker.cpp:149] Worker completed work in 930.804 ms (577)
I0327 22:31:33.914089 67978 worker.cpp:129] Worker got request: [622:cmd=countprimes;n=855950]
I0327 22:31:33.935963 67980 worker.cpp:129] Worker got request: [624:cmd=countprimes;n=888142]
I0327 22:31:33.975585 67966 worker.cpp:149] Worker completed work in 1033.18 ms (578)
I0327 22:31:34.037699 67976 worker.cpp:149] Worker completed work in 981.576 ms (582)
I0327 22:31:34.090065 67985 worker.cpp:129] Worker got request: [630:cmd=countprimes;n=936454]
I0327 22:31:34.138573 67970 worker.cpp:129] Worker got request: [634:cmd=countprimes;n=747121]
I0327 22:31:34.155089 67968 worker.cpp:149] Worker completed work in 830.551 ms (596)
I0327 22:31:34.234062 67987 worker.cpp:129] Worker got request: [635:cmd=countprimes;n=909110]
I0327 22:31:34.234077 67986 worker.cpp:129] Worker got request: [636:cmd=countprimes;n=814428]
I0327 22:31:34.351786 67973 worker.cpp:149] Worker completed work in 1049.23 ms (595)
I0327 22:31:34.517313 67969 worker.cpp:149] Worker completed work in 855.305 ms (612)
I0327 22:31:34.694404 67977 worker.cpp:149] Worker completed work in 841.853 ms (621)
I0327 22:31:34.923231 67967 worker.cpp:149] Worker completed work in 1329.13 ms (608)
I0327 22:31:34.944960 67975 worker.cpp:149] Worker completed work in 1114.4 ms (620)
I0327 22:31:35.108403 68012 worker.cpp:179] Worker completed work in 2986.25 ms (538)
I0327 22:31:35.110296 67985 worker.cpp:149] Worker completed work in 1020.21 ms (630)
I0327 22:31:35.158864 67970 worker.cpp:149] Worker completed work in 1020.26 ms (634)
I0327 22:31:35.183223 67980 worker.cpp:149] Worker completed work in 1247.23 ms (624)
I0327 22:31:35.188336 67981 worker.cpp:149] Worker completed work in 1401.67 ms (618)
I0327 22:31:35.197597 67987 worker.cpp:149] Worker completed work in 963.515 ms (635)
I0327 22:31:35.256391 67978 worker.cpp:149] Worker completed work in 1342.27 ms (622)
I0327 22:31:35.307462 67986 worker.cpp:149] Worker completed work in 1073.35 ms (636)
I0327 22:31:35.944207 67939 main.cpp:103] Worker on compute-0-19.local is shutting down (master terminated connection)
