Log file created at: 2016/03/24 03:45:03
Running on machine: compute-0-27.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:45:03.419126 136606 main.cpp:49] Booting worker. Hostname: compute-0-27.local
I0324 03:45:04.422788 136606 main.cpp:62] Connected to master compute-0-33.local:15418
I0324 03:45:04.422821 136606 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 03:45:04.977705 136607 worker.cpp:121] Worker got request: [288:cmd=418wisdom;x=41472]
I0324 03:45:04.984989 136608 worker.cpp:121] Worker got request: [289:cmd=418wisdom;x=9940]
I0324 03:45:04.994988 136609 worker.cpp:121] Worker got request: [290:cmd=418wisdom;x=90866]
I0324 03:45:05.005184 136610 worker.cpp:121] Worker got request: [291:cmd=418wisdom;x=47400]
I0324 03:45:05.015111 136611 worker.cpp:121] Worker got request: [292:cmd=418wisdom;x=84085]
I0324 03:45:05.025112 136612 worker.cpp:121] Worker got request: [293:cmd=418wisdom;x=97623]
I0324 03:45:05.035056 136613 worker.cpp:121] Worker got request: [294:cmd=418wisdom;x=34365]
I0324 03:45:05.045233 136614 worker.cpp:121] Worker got request: [295:cmd=418wisdom;x=47909]
I0324 03:45:05.055238 136615 worker.cpp:121] Worker got request: [296:cmd=418wisdom;x=69960]
I0324 03:45:05.065101 136616 worker.cpp:121] Worker got request: [297:cmd=418wisdom;x=42653]
I0324 03:45:05.075004 136617 worker.cpp:121] Worker got request: [298:cmd=418wisdom;x=30190]
I0324 03:45:05.085103 136618 worker.cpp:121] Worker got request: [299:cmd=418wisdom;x=73475]
I0324 03:45:05.095108 136619 worker.cpp:121] Worker got request: [300:cmd=418wisdom;x=89440]
I0324 03:45:05.105155 136620 worker.cpp:121] Worker got request: [301:cmd=418wisdom;x=91969]
I0324 03:45:05.115034 136621 worker.cpp:121] Worker got request: [302:cmd=418wisdom;x=62674]
I0324 03:45:05.125100 136622 worker.cpp:121] Worker got request: [303:cmd=418wisdom;x=37557]
I0324 03:45:05.135013 136623 worker.cpp:121] Worker got request: [304:cmd=418wisdom;x=97457]
I0324 03:45:05.144937 136624 worker.cpp:121] Worker got request: [305:cmd=418wisdom;x=63888]
I0324 03:45:05.155298 136625 worker.cpp:121] Worker got request: [306:cmd=418wisdom;x=6583]
I0324 03:45:05.164924 136626 worker.cpp:121] Worker got request: [307:cmd=418wisdom;x=8467]
I0324 03:45:05.174908 136627 worker.cpp:121] Worker got request: [308:cmd=418wisdom;x=74987]
I0324 03:45:05.185004 136628 worker.cpp:121] Worker got request: [309:cmd=418wisdom;x=6115]
I0324 03:45:05.195008 136629 worker.cpp:121] Worker got request: [310:cmd=418wisdom;x=785]
I0324 03:45:05.214985 136630 worker.cpp:121] Worker got request: [311:cmd=tellmenow;x=4671]
I0324 03:45:05.215009 136630 worker.cpp:141] Worker completed work in 0.00604801 ms (311)
I0324 03:45:05.295120 136630 worker.cpp:121] Worker got request: [312:cmd=tellmenow;x=4037]
I0324 03:45:05.295138 136630 worker.cpp:141] Worker completed work in 0.00517257 ms (312)
I0324 03:45:05.336144 136630 worker.cpp:121] Worker got request: [313:cmd=tellmenow;x=4398]
I0324 03:45:05.336169 136630 worker.cpp:141] Worker completed work in 0.00689737 ms (313)
I0324 03:45:05.336223 136630 worker.cpp:121] Worker got request: [314:cmd=418wisdom;x=39381]
I0324 03:45:06.956748 136624 worker.cpp:141] Worker completed work in 1811.79 ms (305)
I0324 03:45:06.998128 136624 worker.cpp:121] Worker got request: [315:cmd=tellmenow;x=3227]
I0324 03:45:06.998138 136624 worker.cpp:141] Worker completed work in 0.00272132 ms (315)
I0324 03:45:07.049299 136608 worker.cpp:141] Worker completed work in 2064.28 ms (289)
I0324 03:45:07.101789 136618 worker.cpp:141] Worker completed work in 2016.67 ms (299)
I0324 03:45:07.102772 136623 worker.cpp:141] Worker completed work in 1967.73 ms (304)
I0324 03:45:07.129108 136629 worker.cpp:141] Worker completed work in 1934.08 ms (310)
I0324 03:45:07.137148 136614 worker.cpp:141] Worker completed work in 2091.89 ms (295)
I0324 03:45:07.146582 136628 worker.cpp:141] Worker completed work in 1961.56 ms (309)
I0324 03:45:07.148090 136612 worker.cpp:141] Worker completed work in 2122.95 ms (293)
I0324 03:45:07.204408 136607 worker.cpp:141] Worker completed work in 2226.67 ms (288)
I0324 03:45:07.212594 136616 worker.cpp:141] Worker completed work in 2147.47 ms (297)
I0324 03:45:07.213798 136617 worker.cpp:141] Worker completed work in 2138.77 ms (298)
I0324 03:45:07.268797 136625 worker.cpp:141] Worker completed work in 2113.48 ms (306)
I0324 03:45:07.269148 136609 worker.cpp:141] Worker completed work in 2274.13 ms (290)
I0324 03:45:07.288671 136627 worker.cpp:141] Worker completed work in 2113.74 ms (308)
I0324 03:45:07.306113 136622 worker.cpp:141] Worker completed work in 2181 ms (303)
I0324 03:45:07.311697 136626 worker.cpp:141] Worker completed work in 2146.75 ms (307)
I0324 03:45:07.317663 136621 worker.cpp:141] Worker completed work in 2202.62 ms (302)
I0324 03:45:07.327441 136620 worker.cpp:141] Worker completed work in 2222.27 ms (301)
I0324 03:45:07.368918 136615 worker.cpp:141] Worker completed work in 2313.66 ms (296)
I0324 03:45:07.410630 136630 worker.cpp:141] Worker completed work in 2074.39 ms (314)
I0324 03:45:07.430441 136611 worker.cpp:141] Worker completed work in 2415.31 ms (292)
I0324 03:45:07.482887 136610 worker.cpp:141] Worker completed work in 2477.68 ms (291)
I0324 03:45:07.507225 136619 worker.cpp:141] Worker completed work in 2412.09 ms (300)
I0324 03:45:07.540549 136613 worker.cpp:141] Worker completed work in 2505.48 ms (294)
I0324 03:45:07.781198 136624 worker.cpp:121] Worker got request: [324:cmd=418wisdom;x=6385]
I0324 03:45:07.781218 136608 worker.cpp:121] Worker got request: [325:cmd=418wisdom;x=86358]
I0324 03:45:07.781227 136623 worker.cpp:121] Worker got request: [327:cmd=418wisdom;x=90301]
I0324 03:45:07.781234 136629 worker.cpp:121] Worker got request: [328:cmd=418wisdom;x=45161]
I0324 03:45:07.781234 136618 worker.cpp:121] Worker got request: [326:cmd=418wisdom;x=70201]
I0324 03:45:07.789160 136614 worker.cpp:121] Worker got request: [329:cmd=418wisdom;x=67692]
I0324 03:45:07.798903 136628 worker.cpp:121] Worker got request: [330:cmd=418wisdom;x=11891]
I0324 03:45:07.809017 136612 worker.cpp:121] Worker got request: [331:cmd=418wisdom;x=39795]
I0324 03:45:07.818879 136607 worker.cpp:121] Worker got request: [332:cmd=418wisdom;x=20723]
I0324 03:45:07.829041 136616 worker.cpp:121] Worker got request: [333:cmd=418wisdom;x=4210]
I0324 03:45:07.838975 136617 worker.cpp:121] Worker got request: [334:cmd=418wisdom;x=94797]
I0324 03:45:07.848876 136625 worker.cpp:121] Worker got request: [335:cmd=418wisdom;x=21589]
I0324 03:45:07.908102 136622 worker.cpp:121] Worker got request: [337:cmd=418wisdom;x=37803]
I0324 03:45:07.908104 136609 worker.cpp:121] Worker got request: [336:cmd=418wisdom;x=19797]
I0324 03:45:07.908124 136627 worker.cpp:121] Worker got request: [338:cmd=418wisdom;x=54639]
I0324 03:45:07.908125 136626 worker.cpp:121] Worker got request: [339:cmd=418wisdom;x=15133]
I0324 03:45:07.908900 136621 worker.cpp:121] Worker got request: [340:cmd=418wisdom;x=98869]
I0324 03:45:07.918862 136620 worker.cpp:121] Worker got request: [341:cmd=418wisdom;x=98299]
I0324 03:45:07.928925 136615 worker.cpp:121] Worker got request: [342:cmd=418wisdom;x=14840]
I0324 03:45:07.938922 136630 worker.cpp:121] Worker got request: [343:cmd=418wisdom;x=40591]
I0324 03:45:07.948942 136611 worker.cpp:121] Worker got request: [344:cmd=418wisdom;x=67993]
I0324 03:45:07.958858 136610 worker.cpp:121] Worker got request: [345:cmd=418wisdom;x=87766]
I0324 03:45:07.969045 136619 worker.cpp:121] Worker got request: [346:cmd=418wisdom;x=49541]
I0324 03:45:07.978811 136613 worker.cpp:121] Worker got request: [347:cmd=tellmenow;x=8254]
I0324 03:45:07.978818 136613 worker.cpp:141] Worker completed work in 0.0022687 ms (347)
I0324 03:45:08.059195 136613 worker.cpp:121] Worker got request: [348:cmd=tellmenow;x=2902]
I0324 03:45:08.059201 136613 worker.cpp:141] Worker completed work in 0.00203401 ms (348)
I0324 03:45:09.516348 136618 worker.cpp:141] Worker completed work in 1735.09 ms (326)
I0324 03:45:09.625653 136622 worker.cpp:141] Worker completed work in 1717.54 ms (337)
I0324 03:45:09.632860 136617 worker.cpp:141] Worker completed work in 1793.87 ms (334)
I0324 03:45:09.720145 136611 worker.cpp:141] Worker completed work in 1771.19 ms (344)
I0324 03:45:09.813398 136607 worker.cpp:141] Worker completed work in 1994.5 ms (332)
I0324 03:45:09.839844 136629 worker.cpp:141] Worker completed work in 2058.59 ms (328)
I0324 03:45:09.843991 136628 worker.cpp:141] Worker completed work in 2045.07 ms (330)
I0324 03:45:09.876142 136608 worker.cpp:141] Worker completed work in 2094.91 ms (325)
I0324 03:45:09.879683 136612 worker.cpp:141] Worker completed work in 2070.65 ms (331)
I0324 03:45:09.918156 136625 worker.cpp:141] Worker completed work in 2069.26 ms (335)
I0324 03:45:09.929044 136621 worker.cpp:141] Worker completed work in 2020.13 ms (340)
I0324 03:45:09.934803 136623 worker.cpp:141] Worker completed work in 2153.56 ms (327)
I0324 03:45:09.935596 136614 worker.cpp:141] Worker completed work in 2146.42 ms (329)
I0324 03:45:09.940693 136624 worker.cpp:141] Worker completed work in 2159.48 ms (324)
I0324 03:45:09.985260 136627 worker.cpp:141] Worker completed work in 2077.11 ms (338)
I0324 03:45:10.004113 136620 worker.cpp:141] Worker completed work in 2085.23 ms (341)
I0324 03:45:10.007534 136630 worker.cpp:141] Worker completed work in 2068.59 ms (343)
I0324 03:45:10.010686 136609 worker.cpp:141] Worker completed work in 2102.56 ms (336)
I0324 03:45:10.014569 136615 worker.cpp:141] Worker completed work in 2085.63 ms (342)
I0324 03:45:10.086510 136619 worker.cpp:141] Worker completed work in 2117.46 ms (346)
I0324 03:45:10.133815 136610 worker.cpp:141] Worker completed work in 2174.95 ms (345)
I0324 03:45:10.141806 136626 worker.cpp:141] Worker completed work in 2233.65 ms (339)
I0324 03:45:10.202716 136616 worker.cpp:141] Worker completed work in 2373.66 ms (333)
I0324 03:45:10.215881 136606 main.cpp:103] Worker on compute-0-27.local is shutting down (master terminated connection)
