Log file created at: 2016/03/24 03:44:41
Running on machine: compute-0-15.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:44:41.384270 97988 main.cpp:49] Booting worker. Hostname: compute-0-15.local
I0324 03:44:42.388320 97988 main.cpp:62] Connected to master compute-0-33.local:15418
I0324 03:44:42.388352 97988 worker.cpp:93] **** Initializing worker: my worker ****
I0324 03:44:42.874902 97989 worker.cpp:121] Worker got request: [1:cmd=418wisdom;x=75796]
I0324 03:44:42.874902 97990 worker.cpp:121] Worker got request: [0:cmd=418wisdom;x=84443]
I0324 03:44:42.883159 97991 worker.cpp:121] Worker got request: [2:cmd=418wisdom;x=42057]
I0324 03:44:42.893401 97992 worker.cpp:121] Worker got request: [3:cmd=418wisdom;x=25891]
I0324 03:44:42.903264 97993 worker.cpp:121] Worker got request: [4:cmd=418wisdom;x=51127]
I0324 03:44:42.913307 97994 worker.cpp:121] Worker got request: [5:cmd=418wisdom;x=40493]
I0324 03:44:42.923099 97995 worker.cpp:121] Worker got request: [6:cmd=418wisdom;x=78380]
I0324 03:44:42.933162 97996 worker.cpp:121] Worker got request: [7:cmd=418wisdom;x=30331]
I0324 03:44:42.943168 97997 worker.cpp:121] Worker got request: [8:cmd=418wisdom;x=47660]
I0324 03:44:42.953227 97998 worker.cpp:121] Worker got request: [9:cmd=418wisdom;x=58338]
I0324 03:44:42.963239 97999 worker.cpp:121] Worker got request: [10:cmd=418wisdom;x=90812]
I0324 03:44:42.973224 98000 worker.cpp:121] Worker got request: [11:cmd=418wisdom;x=50469]
I0324 03:44:42.983269 98001 worker.cpp:121] Worker got request: [12:cmd=418wisdom;x=28184]
I0324 03:44:42.993062 98002 worker.cpp:121] Worker got request: [13:cmd=418wisdom;x=75581]
I0324 03:44:43.003098 98003 worker.cpp:121] Worker got request: [14:cmd=418wisdom;x=61837]
I0324 03:44:43.013279 98004 worker.cpp:121] Worker got request: [15:cmd=418wisdom;x=25050]
I0324 03:44:43.023167 98005 worker.cpp:121] Worker got request: [16:cmd=418wisdom;x=90975]
I0324 03:44:43.033069 98006 worker.cpp:121] Worker got request: [17:cmd=418wisdom;x=98279]
I0324 03:44:43.043165 98007 worker.cpp:121] Worker got request: [18:cmd=418wisdom;x=81022]
I0324 03:44:43.053249 98008 worker.cpp:121] Worker got request: [19:cmd=418wisdom;x=90217]
I0324 03:44:43.063154 98009 worker.cpp:121] Worker got request: [20:cmd=418wisdom;x=31015]
I0324 03:44:43.072964 98010 worker.cpp:121] Worker got request: [21:cmd=418wisdom;x=72983]
I0324 03:44:43.083158 98011 worker.cpp:121] Worker got request: [22:cmd=418wisdom;x=89884]
I0324 03:44:43.103118 98012 worker.cpp:121] Worker got request: [24:cmd=tellmenow;x=4249]
I0324 03:44:43.103142 98012 worker.cpp:141] Worker completed work in 0.00599027 ms (24)
I0324 03:44:43.194751 98012 worker.cpp:121] Worker got request: [25:cmd=tellmenow;x=906]
I0324 03:44:43.194768 98012 worker.cpp:141] Worker completed work in 0.00493042 ms (25)
I0324 03:44:44.985362 97998 worker.cpp:141] Worker completed work in 2032.1 ms (9)
I0324 03:44:44.991055 98009 worker.cpp:141] Worker completed work in 1927.87 ms (20)
I0324 03:44:45.014709 98002 worker.cpp:141] Worker completed work in 2021.62 ms (13)
I0324 03:44:45.039134 97990 worker.cpp:141] Worker completed work in 2164.17 ms (0)
I0324 03:44:45.050256 98011 worker.cpp:141] Worker completed work in 1967.07 ms (22)
I0324 03:44:45.061975 97989 worker.cpp:141] Worker completed work in 2187.02 ms (1)
I0324 03:44:45.110275 98005 worker.cpp:141] Worker completed work in 2087.07 ms (16)
I0324 03:44:45.118707 98007 worker.cpp:141] Worker completed work in 2075.51 ms (18)
I0324 03:44:45.124838 98001 worker.cpp:141] Worker completed work in 2141.54 ms (12)
I0324 03:44:45.147533 98006 worker.cpp:141] Worker completed work in 2114.44 ms (17)
I0324 03:44:45.149435 98008 worker.cpp:141] Worker completed work in 2096.16 ms (19)
I0324 03:44:45.154147 98003 worker.cpp:141] Worker completed work in 2151.02 ms (14)
I0324 03:44:45.154335 98004 worker.cpp:141] Worker completed work in 2141.03 ms (15)
I0324 03:44:45.163882 98010 worker.cpp:141] Worker completed work in 2090.89 ms (21)
I0324 03:44:45.327868 97992 worker.cpp:141] Worker completed work in 2434.44 ms (3)
I0324 03:44:45.378216 97999 worker.cpp:141] Worker completed work in 2414.94 ms (10)
I0324 03:44:45.428266 97993 worker.cpp:141] Worker completed work in 2524.97 ms (4)
I0324 03:44:45.498474 97991 worker.cpp:141] Worker completed work in 2615.28 ms (2)
I0324 03:44:45.523138 98000 worker.cpp:141] Worker completed work in 2549.88 ms (11)
I0324 03:44:45.553344 97994 worker.cpp:141] Worker completed work in 2640 ms (5)
I0324 03:44:45.555397 97995 worker.cpp:141] Worker completed work in 2632.27 ms (6)
I0324 03:44:45.611013 97997 worker.cpp:141] Worker completed work in 2667.81 ms (8)
I0324 03:44:45.619243 97996 worker.cpp:141] Worker completed work in 2686.05 ms (7)
I0324 03:44:45.668912 98012 worker.cpp:121] Worker got request: [36:cmd=418wisdom;x=71971]
I0324 03:44:45.668941 97998 worker.cpp:121] Worker got request: [37:cmd=418wisdom;x=39882]
I0324 03:44:45.668958 98009 worker.cpp:121] Worker got request: [38:cmd=418wisdom;x=82485]
I0324 03:44:45.668962 98002 worker.cpp:121] Worker got request: [39:cmd=418wisdom;x=66815]
I0324 03:44:45.668977 97990 worker.cpp:121] Worker got request: [40:cmd=418wisdom;x=114]
I0324 03:44:45.677000 98011 worker.cpp:121] Worker got request: [41:cmd=418wisdom;x=49358]
I0324 03:44:45.686919 97989 worker.cpp:121] Worker got request: [42:cmd=418wisdom;x=86761]
I0324 03:44:45.696841 98005 worker.cpp:121] Worker got request: [43:cmd=418wisdom;x=24391]
I0324 03:44:45.706786 98007 worker.cpp:121] Worker got request: [44:cmd=418wisdom;x=32520]
I0324 03:44:45.716938 98001 worker.cpp:121] Worker got request: [45:cmd=418wisdom;x=87047]
I0324 03:44:45.726812 98006 worker.cpp:121] Worker got request: [46:cmd=418wisdom;x=19106]
I0324 03:44:45.736807 98008 worker.cpp:121] Worker got request: [47:cmd=418wisdom;x=56751]
I0324 03:44:45.746902 98003 worker.cpp:121] Worker got request: [48:cmd=418wisdom;x=23861]
I0324 03:44:45.756902 98004 worker.cpp:121] Worker got request: [49:cmd=418wisdom;x=96754]
I0324 03:44:45.766790 98010 worker.cpp:121] Worker got request: [50:cmd=418wisdom;x=80318]
I0324 03:44:45.776957 97992 worker.cpp:121] Worker got request: [51:cmd=418wisdom;x=44797]
I0324 03:44:45.786880 97999 worker.cpp:121] Worker got request: [52:cmd=418wisdom;x=8044]
I0324 03:44:45.797062 97993 worker.cpp:121] Worker got request: [53:cmd=418wisdom;x=32005]
I0324 03:44:45.807091 97991 worker.cpp:121] Worker got request: [54:cmd=418wisdom;x=50794]
I0324 03:44:45.817006 98000 worker.cpp:121] Worker got request: [55:cmd=418wisdom;x=93284]
I0324 03:44:45.826954 97994 worker.cpp:121] Worker got request: [56:cmd=418wisdom;x=10905]
I0324 03:44:45.837126 97995 worker.cpp:121] Worker got request: [57:cmd=418wisdom;x=55127]
I0324 03:44:45.846844 97997 worker.cpp:121] Worker got request: [58:cmd=418wisdom;x=70656]
I0324 03:44:45.866868 97996 worker.cpp:121] Worker got request: [60:cmd=tellmenow;x=7331]
I0324 03:44:45.866875 97996 worker.cpp:141] Worker completed work in 0.00227988 ms (60)
I0324 03:44:45.948801 97996 worker.cpp:121] Worker got request: [61:cmd=tellmenow;x=4863]
I0324 03:44:45.948808 97996 worker.cpp:141] Worker completed work in 0.00184402 ms (61)
I0324 03:44:47.177973 97990 worker.cpp:141] Worker completed work in 1508.97 ms (40)
I0324 03:44:47.268551 98003 worker.cpp:141] Worker completed work in 1521.63 ms (48)
I0324 03:44:47.321238 97998 worker.cpp:141] Worker completed work in 1652.27 ms (37)
I0324 03:44:47.437299 97992 worker.cpp:141] Worker completed work in 1660.32 ms (51)
I0324 03:44:47.442185 98006 worker.cpp:141] Worker completed work in 1715.36 ms (46)
I0324 03:44:47.463148 98004 worker.cpp:141] Worker completed work in 1706.23 ms (49)
I0324 03:44:47.511884 97995 worker.cpp:141] Worker completed work in 1674.74 ms (57)
I0324 03:44:47.540135 97999 worker.cpp:141] Worker completed work in 1753.24 ms (52)
I0324 03:44:47.552362 97997 worker.cpp:141] Worker completed work in 1705.5 ms (58)
I0324 03:44:47.557562 98000 worker.cpp:141] Worker completed work in 1740.54 ms (55)
I0324 03:44:47.646854 98009 worker.cpp:141] Worker completed work in 1977.87 ms (38)
I0324 03:44:47.654611 97989 worker.cpp:141] Worker completed work in 1967.67 ms (42)
I0324 03:44:47.659829 98012 worker.cpp:141] Worker completed work in 1990.9 ms (36)
I0324 03:44:47.669967 98007 worker.cpp:141] Worker completed work in 1963.16 ms (44)
I0324 03:44:47.707432 98002 worker.cpp:141] Worker completed work in 2038.44 ms (39)
I0324 03:44:47.716989 98011 worker.cpp:141] Worker completed work in 2039.96 ms (41)
I0324 03:44:47.731205 98005 worker.cpp:141] Worker completed work in 2034.34 ms (43)
I0324 03:44:47.739428 98008 worker.cpp:141] Worker completed work in 2002.6 ms (47)
I0324 03:44:47.757318 98001 worker.cpp:141] Worker completed work in 2040.36 ms (45)
I0324 03:44:47.775609 97991 worker.cpp:141] Worker completed work in 1968.5 ms (54)
I0324 03:44:47.777034 97993 worker.cpp:141] Worker completed work in 1979.95 ms (53)
I0324 03:44:47.786330 98010 worker.cpp:141] Worker completed work in 2019.52 ms (50)
I0324 03:44:47.800894 97994 worker.cpp:141] Worker completed work in 1973.92 ms (56)
I0324 03:44:47.859809 97988 main.cpp:103] Worker on compute-0-15.local is shutting down (master terminated connection)
