Log file created at: 2016/03/24 03:45:06
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:45:06.385771 52661 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0324 03:45:07.389636 52661 main.cpp:62] Connected to master compute-0-33.local:15418
I0324 03:45:07.389668 52661 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 03:45:08.020265 52662 worker.cpp:121] Worker got request: [349:cmd=tellmenow;x=4486]
I0324 03:45:08.020316 52665 worker.cpp:121] Worker got request: [350:cmd=tellmenow;x=4488]
I0324 03:45:08.020370 52663 worker.cpp:121] Worker got request: [351:cmd=tellmenow;x=6031]
I0324 03:45:08.020432 52664 worker.cpp:121] Worker got request: [352:cmd=tellmenow;x=1818]
I0324 03:45:08.020658 52666 worker.cpp:121] Worker got request: [353:cmd=tellmenow;x=5488]
I0324 03:45:08.020717 52663 worker.cpp:141] Worker completed work in 0.299303 ms (351)
I0324 03:45:08.020715 52662 worker.cpp:141] Worker completed work in 0.41177 ms (349)
I0324 03:45:08.020687 52666 worker.cpp:141] Worker completed work in 0.00750367 ms (353)
I0324 03:45:08.020716 52665 worker.cpp:141] Worker completed work in 0.320087 ms (350)
I0324 03:45:08.020714 52664 worker.cpp:141] Worker completed work in 0.194967 ms (352)
I0324 03:45:08.020745 52667 worker.cpp:121] Worker got request: [354:cmd=tellmenow;x=1969]
I0324 03:45:08.020797 52667 worker.cpp:141] Worker completed work in 0.00438979 ms (354)
I0324 03:45:08.020895 52668 worker.cpp:121] Worker got request: [355:cmd=tellmenow;x=3062]
I0324 03:45:08.020921 52668 worker.cpp:141] Worker completed work in 0.00640005 ms (355)
I0324 03:45:08.020941 52663 worker.cpp:121] Worker got request: [357:cmd=tellmenow;x=8091]
I0324 03:45:08.020948 52669 worker.cpp:121] Worker got request: [356:cmd=tellmenow;x=8664]
I0324 03:45:08.020953 52668 worker.cpp:121] Worker got request: [358:cmd=tellmenow;x=7363]
I0324 03:45:08.020961 52663 worker.cpp:141] Worker completed work in 0.00573648 ms (357)
I0324 03:45:08.020969 52669 worker.cpp:141] Worker completed work in 0.00440329 ms (356)
I0324 03:45:08.020977 52668 worker.cpp:141] Worker completed work in 0.00311341 ms (358)
I0324 03:45:08.859946 52661 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
