Log file created at: 2016/03/24 03:47:56
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:47:56.300120 53433 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0324 03:47:57.303618 53433 main.cpp:62] Connected to master compute-0-33.local:15418
I0324 03:47:57.303650 53433 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 03:47:57.312302 53434 worker.cpp:121] Worker got request: [351:cmd=projectidea;x=262242]
I0324 03:48:00.842089 53434 worker.cpp:141] Worker completed work in 3529.72 ms (351)
I0324 03:48:00.882279 53435 worker.cpp:121] Worker got request: [416:cmd=projectidea;x=95718]
I0324 03:48:04.519449 53435 worker.cpp:141] Worker completed work in 3637.12 ms (416)
I0324 03:48:04.559346 53436 worker.cpp:121] Worker got request: [487:cmd=projectidea;x=471383]
I0324 03:48:08.202800 53436 worker.cpp:141] Worker completed work in 3643.41 ms (487)
I0324 03:48:08.243367 53437 worker.cpp:121] Worker got request: [562:cmd=projectidea;x=909056]
I0324 03:48:11.766476 53437 worker.cpp:141] Worker completed work in 3523.06 ms (562)
I0324 03:48:11.806211 53438 worker.cpp:121] Worker got request: [648:cmd=projectidea;x=376686]
I0324 03:48:14.661406 53439 worker.cpp:121] Worker got request: [725:cmd=compareprimes;n1=956224;n2=974817;n3=980630;n4=982704]
I0324 03:48:14.736783 53438 worker.cpp:141] Worker completed work in 2930.55 ms (648)
I0324 03:48:14.777328 53440 worker.cpp:121] Worker got request: [728:cmd=projectidea;x=156860]
I0324 03:48:16.392642 53439 worker.cpp:141] Worker completed work in 1731.19 ms (725)
I0324 03:48:17.272202 53442 worker.cpp:121] Worker got request: [790:cmd=418wisdom;x=340]
I0324 03:48:17.272225 53441 worker.cpp:121] Worker got request: [791:cmd=countprimes;n=998127]
I0324 03:48:17.436755 53443 worker.cpp:121] Worker got request: [796:cmd=418wisdom;x=818]
I0324 03:48:17.476156 53444 worker.cpp:121] Worker got request: [797:cmd=countprimes;n=998251]
I0324 03:48:17.503465 53445 worker.cpp:121] Worker got request: [798:cmd=418wisdom;x=35]
I0324 03:48:17.504487 53446 worker.cpp:121] Worker got request: [799:cmd=countprimes;n=995065]
I0324 03:48:17.665195 53440 worker.cpp:141] Worker completed work in 2887.84 ms (728)
I0324 03:48:17.665724 53447 worker.cpp:121] Worker got request: [805:cmd=projectidea;x=174614]
I0324 03:48:19.017101 53441 worker.cpp:141] Worker completed work in 1744.82 ms (791)
I0324 03:48:19.121454 53442 worker.cpp:141] Worker completed work in 1849.22 ms (790)
I0324 03:48:19.229162 53448 worker.cpp:121] Worker got request: [850:cmd=countprimes;n=996931]
I0324 03:48:19.367629 53444 worker.cpp:141] Worker completed work in 1891.43 ms (797)
I0324 03:48:19.383415 53445 worker.cpp:141] Worker completed work in 1879.92 ms (798)
I0324 03:48:19.414398 53446 worker.cpp:141] Worker completed work in 1909.88 ms (799)
I0324 03:48:19.455358 53443 worker.cpp:141] Worker completed work in 2018.57 ms (796)
I0324 03:48:19.622243 53449 worker.cpp:121] Worker got request: [860:cmd=compareprimes;n1=955348;n2=969245;n3=962855;n4=974240]
I0324 03:48:20.018677 53450 worker.cpp:121] Worker got request: [874:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0324 03:48:20.264544 53451 worker.cpp:121] Worker got request: [880:cmd=compareprimes;n1=965507;n2=981102;n3=966521;n4=996021]
I0324 03:48:20.638830 53447 worker.cpp:141] Worker completed work in 2973.08 ms (805)
I0324 03:48:20.666798 53448 worker.cpp:141] Worker completed work in 1437.61 ms (850)
I0324 03:48:20.687188 53452 worker.cpp:121] Worker got request: [891:cmd=projectidea;x=242581]
I0324 03:48:21.812602 53453 worker.cpp:121] Worker got request: [929:cmd=418wisdom;x=47]
I0324 03:48:21.830852 53450 worker.cpp:141] Worker completed work in 1812.14 ms (874)
I0324 03:48:22.069874 53449 worker.cpp:141] Worker completed work in 2447.59 ms (860)
I0324 03:48:22.329505 53451 worker.cpp:141] Worker completed work in 2064.93 ms (880)
I0324 03:48:22.525028 53454 worker.cpp:121] Worker got request: [947:cmd=compareprimes;n1=956135;n2=965490;n3=969072;n4=981517]
I0324 03:48:23.351714 53455 worker.cpp:121] Worker got request: [976:cmd=compareprimes;n1=973713;n2=989419;n3=983780;n4=985148]
I0324 03:48:23.412544 53453 worker.cpp:141] Worker completed work in 1599.9 ms (929)
I0324 03:48:23.589900 53452 worker.cpp:141] Worker completed work in 2902.68 ms (891)
I0324 03:48:23.613100 53456 worker.cpp:121] Worker got request: [980:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0324 03:48:23.613296 53457 worker.cpp:121] Worker got request: [981:cmd=projectidea;x=482917]
I0324 03:48:24.298077 53454 worker.cpp:141] Worker completed work in 1773.01 ms (947)
I0324 03:48:24.504513 53434 worker.cpp:121] Worker got request: [1007:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0324 03:48:24.974150 53435 worker.cpp:121] Worker got request: [1021:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0324 03:48:25.141401 53455 worker.cpp:141] Worker completed work in 1789.65 ms (976)
I0324 03:48:25.375432 53456 worker.cpp:141] Worker completed work in 1762.3 ms (980)
I0324 03:48:25.612063 53436 worker.cpp:121] Worker got request: [1042:cmd=countprimes;n=998003]
I0324 03:48:25.712220 53437 worker.cpp:121] Worker got request: [1045:cmd=countprimes;n=999568]
I0324 03:48:25.724670 53438 worker.cpp:121] Worker got request: [1046:cmd=418wisdom;x=29]
I0324 03:48:25.731644 53439 worker.cpp:121] Worker got request: [1047:cmd=countprimes;n=995849]
I0324 03:48:25.823132 53440 worker.cpp:121] Worker got request: [1049:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0324 03:48:26.297530 53434 worker.cpp:141] Worker completed work in 1792.99 ms (1007)
I0324 03:48:26.444581 53435 worker.cpp:141] Worker completed work in 1470.4 ms (1021)
I0324 03:48:27.009281 53457 worker.cpp:141] Worker completed work in 3395.95 ms (981)
I0324 03:48:27.009776 53441 worker.cpp:121] Worker got request: [1087:cmd=projectidea;x=44168]
I0324 03:48:27.048792 53439 worker.cpp:141] Worker completed work in 1317.11 ms (1047)
I0324 03:48:27.175011 53442 worker.cpp:121] Worker got request: [1094:cmd=countprimes;n=997741]
I0324 03:48:27.208158 53444 worker.cpp:121] Worker got request: [1097:cmd=countprimes;n=999381]
I0324 03:48:27.208158 53445 worker.cpp:121] Worker got request: [1096:cmd=418wisdom;x=636]
I0324 03:48:27.230463 53446 worker.cpp:121] Worker got request: [1098:cmd=418wisdom;x=184]
I0324 03:48:27.277099 53443 worker.cpp:121] Worker got request: [1099:cmd=countprimes;n=995213]
I0324 03:48:27.308214 53447 worker.cpp:121] Worker got request: [1101:cmd=countprimes;n=996844]
I0324 03:48:27.358197 53448 worker.cpp:121] Worker got request: [1104:cmd=countprimes;n=995290]
I0324 03:48:27.391639 53450 worker.cpp:121] Worker got request: [1106:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0324 03:48:27.393398 53436 worker.cpp:141] Worker completed work in 1781.31 ms (1042)
I0324 03:48:27.526993 53449 worker.cpp:121] Worker got request: [1109:cmd=418wisdom;x=898]
I0324 03:48:27.568341 53437 worker.cpp:141] Worker completed work in 1856.09 ms (1045)
I0324 03:48:27.607211 53451 worker.cpp:121] Worker got request: [1111:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0324 03:48:27.609056 53438 worker.cpp:141] Worker completed work in 1884.36 ms (1046)
I0324 03:48:27.780589 53440 worker.cpp:141] Worker completed work in 1957.43 ms (1049)
I0324 03:48:27.880033 53453 worker.cpp:121] Worker got request: [1116:cmd=compareprimes;n1=953266;n2=988857;n3=955790;n4=991035]
I0324 03:48:28.620776 53446 worker.cpp:141] Worker completed work in 1390.3 ms (1098)
I0324 03:48:28.825275 53444 worker.cpp:141] Worker completed work in 1617.09 ms (1097)
I0324 03:48:28.870225 53443 worker.cpp:141] Worker completed work in 1593.11 ms (1099)
I0324 03:48:28.967901 53445 worker.cpp:141] Worker completed work in 1759.71 ms (1096)
I0324 03:48:28.976918 53449 worker.cpp:141] Worker completed work in 1449.9 ms (1109)
I0324 03:48:29.313113 53448 worker.cpp:141] Worker completed work in 1954.89 ms (1104)
I0324 03:48:29.394594 53447 worker.cpp:141] Worker completed work in 2086.35 ms (1101)
I0324 03:48:29.405192 53442 worker.cpp:141] Worker completed work in 2230.16 ms (1094)
I0324 03:48:29.500118 53452 worker.cpp:121] Worker got request: [1170:cmd=418wisdom;x=768]
I0324 03:48:29.500129 53454 worker.cpp:121] Worker got request: [1171:cmd=countprimes;n=995947]
I0324 03:48:29.557106 53455 worker.cpp:121] Worker got request: [1173:cmd=countprimes;n=998355]
I0324 03:48:29.600246 53456 worker.cpp:121] Worker got request: [1175:cmd=countprimes;n=998997]
I0324 03:48:29.811621 53434 worker.cpp:121] Worker got request: [1184:cmd=418wisdom;x=637]
I0324 03:48:29.858134 53435 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=997106]
I0324 03:48:29.868536 53457 worker.cpp:121] Worker got request: [1187:cmd=countprimes;n=998999]
I0324 03:48:29.911478 53441 worker.cpp:141] Worker completed work in 2901.67 ms (1087)
I0324 03:48:29.911818 53439 worker.cpp:121] Worker got request: [1189:cmd=418wisdom;x=203]
I0324 03:48:29.941056 53451 worker.cpp:141] Worker completed work in 2333.82 ms (1111)
I0324 03:48:29.951023 53436 worker.cpp:121] Worker got request: [1190:cmd=projectidea;x=170016]
I0324 03:48:29.960137 53450 worker.cpp:141] Worker completed work in 2568.46 ms (1106)
I0324 03:48:30.050405 53453 worker.cpp:141] Worker completed work in 2170.34 ms (1116)
I0324 03:48:30.141043 53438 worker.cpp:121] Worker got request: [1196:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0324 03:48:30.141039 53437 worker.cpp:121] Worker got request: [1195:cmd=418wisdom;x=619]
I0324 03:48:30.401144 53440 worker.cpp:121] Worker got request: [1204:cmd=countprimes;n=998170]
I0324 03:48:30.509043 53446 worker.cpp:121] Worker got request: [1206:cmd=countprimes;n=997967]
I0324 03:48:30.619699 53444 worker.cpp:121] Worker got request: [1213:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0324 03:48:30.894738 53454 worker.cpp:141] Worker completed work in 1394.59 ms (1171)
I0324 03:48:30.916839 53452 worker.cpp:141] Worker completed work in 1416.69 ms (1170)
I0324 03:48:31.433993 53455 worker.cpp:141] Worker completed work in 1876.85 ms (1173)
I0324 03:48:31.500269 53434 worker.cpp:141] Worker completed work in 1688.62 ms (1184)
I0324 03:48:31.500694 53439 worker.cpp:141] Worker completed work in 1588.85 ms (1189)
I0324 03:48:31.517410 53435 worker.cpp:141] Worker completed work in 1659.25 ms (1185)
I0324 03:48:31.580832 53437 worker.cpp:141] Worker completed work in 1439.76 ms (1195)
I0324 03:48:31.617259 53456 worker.cpp:141] Worker completed work in 2016.99 ms (1175)
I0324 03:48:31.631628 53457 worker.cpp:141] Worker completed work in 1763.07 ms (1187)
I0324 03:48:31.775424 53440 worker.cpp:141] Worker completed work in 1374.25 ms (1204)
I0324 03:48:31.869680 53443 worker.cpp:121] Worker got request: [1251:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0324 03:48:32.373471 53446 worker.cpp:141] Worker completed work in 1864.41 ms (1206)
I0324 03:48:32.411455 53438 worker.cpp:141] Worker completed work in 2270.37 ms (1196)
I0324 03:48:32.800879 53444 worker.cpp:141] Worker completed work in 2181.15 ms (1213)
I0324 03:48:32.814165 53445 worker.cpp:121] Worker got request: [1280:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0324 03:48:32.840535 53436 worker.cpp:141] Worker completed work in 2889.48 ms (1190)
I0324 03:48:32.920037 53449 worker.cpp:121] Worker got request: [1281:cmd=projectidea;x=462899]
I0324 03:48:33.228698 53448 worker.cpp:121] Worker got request: [1295:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0324 03:48:33.623131 53447 worker.cpp:121] Worker got request: [1304:cmd=countprimes;n=997456]
I0324 03:48:33.818887 53443 worker.cpp:141] Worker completed work in 1949.18 ms (1251)
I0324 03:48:33.826124 53442 worker.cpp:121] Worker got request: [1313:cmd=countprimes;n=997676]
I0324 03:48:33.870178 53451 worker.cpp:121] Worker got request: [1314:cmd=418wisdom;x=686]
I0324 03:48:33.870188 53441 worker.cpp:121] Worker got request: [1315:cmd=countprimes;n=995481]
I0324 03:48:33.990432 53450 worker.cpp:121] Worker got request: [1321:cmd=countprimes;n=995134]
I0324 03:48:34.132133 53453 worker.cpp:121] Worker got request: [1323:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0324 03:48:34.673156 53445 worker.cpp:141] Worker completed work in 1858.96 ms (1280)
I0324 03:48:35.241938 53451 worker.cpp:141] Worker completed work in 1371.73 ms (1314)
I0324 03:48:35.284868 53448 worker.cpp:141] Worker completed work in 2056.12 ms (1295)
I0324 03:48:35.363744 53442 worker.cpp:141] Worker completed work in 1537.6 ms (1313)
I0324 03:48:35.467140 53454 worker.cpp:121] Worker got request: [1365:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0324 03:48:35.471712 53447 worker.cpp:141] Worker completed work in 1848.55 ms (1304)
I0324 03:48:35.803699 53449 worker.cpp:141] Worker completed work in 2883.63 ms (1281)
I0324 03:48:35.869796 53441 worker.cpp:141] Worker completed work in 1999.58 ms (1315)
I0324 03:48:35.869985 53452 worker.cpp:121] Worker got request: [1375:cmd=projectidea;x=930302]
I0324 03:48:35.966370 53450 worker.cpp:141] Worker completed work in 1975.89 ms (1321)
I0324 03:48:36.031011 53455 worker.cpp:121] Worker got request: [1379:cmd=418wisdom;x=173]
I0324 03:48:36.031036 53434 worker.cpp:121] Worker got request: [1380:cmd=countprimes;n=998565]
I0324 03:48:36.150162 53439 worker.cpp:121] Worker got request: [1383:cmd=compareprimes;n1=973193;n2=983159;n3=952885;n4=985344]
I0324 03:48:36.284960 53453 worker.cpp:141] Worker completed work in 2152.8 ms (1323)
I0324 03:48:37.298826 53434 worker.cpp:141] Worker completed work in 1267.77 ms (1380)
I0324 03:48:37.448760 53454 worker.cpp:141] Worker completed work in 1981.58 ms (1365)
I0324 03:48:37.512581 53435 worker.cpp:121] Worker got request: [1428:cmd=countprimes;n=998758]
I0324 03:48:37.520172 53455 worker.cpp:141] Worker completed work in 1489.13 ms (1379)
I0324 03:48:37.600003 53456 worker.cpp:121] Worker got request: [1430:cmd=countprimes;n=995670]
I0324 03:48:37.600003 53437 worker.cpp:121] Worker got request: [1429:cmd=418wisdom;x=454]
I0324 03:48:37.655110 53457 worker.cpp:121] Worker got request: [1433:cmd=countprimes;n=997736]
I0324 03:48:37.710132 53440 worker.cpp:121] Worker got request: [1434:cmd=countprimes;n=999302]
I0324 03:48:37.826035 53446 worker.cpp:121] Worker got request: [1439:cmd=countprimes;n=997522]
I0324 03:48:37.881074 53438 worker.cpp:121] Worker got request: [1441:cmd=countprimes;n=996349]
I0324 03:48:38.093606 53439 worker.cpp:141] Worker completed work in 1943.41 ms (1383)
I0324 03:48:38.373085 53444 worker.cpp:121] Worker got request: [1459:cmd=countprimes;n=998981]
I0324 03:48:38.784008 53452 worker.cpp:141] Worker completed work in 2913.99 ms (1375)
I0324 03:48:38.805258 53436 worker.cpp:121] Worker got request: [1468:cmd=projectidea;x=389908]
I0324 03:48:38.844585 53443 worker.cpp:121] Worker got request: [1470:cmd=compareprimes;n1=983375;n2=995370;n3=983761;n4=988297]
I0324 03:48:38.849489 53435 worker.cpp:141] Worker completed work in 1336.89 ms (1428)
I0324 03:48:38.935048 53437 worker.cpp:141] Worker completed work in 1335.01 ms (1429)
I0324 03:48:39.104249 53456 worker.cpp:141] Worker completed work in 1504.22 ms (1430)
I0324 03:48:39.416117 53457 worker.cpp:141] Worker completed work in 1760.99 ms (1433)
I0324 03:48:39.447609 53440 worker.cpp:141] Worker completed work in 1737.44 ms (1434)
I0324 03:48:39.483070 53446 worker.cpp:141] Worker completed work in 1657.02 ms (1439)
I0324 03:48:39.727133 53438 worker.cpp:141] Worker completed work in 1846.03 ms (1441)
I0324 03:48:39.873353 53444 worker.cpp:141] Worker completed work in 1500.24 ms (1459)
I0324 03:48:40.438666 53443 worker.cpp:141] Worker completed work in 1594.06 ms (1470)
I0324 03:48:41.139082 53445 worker.cpp:121] Worker got request: [1531:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0324 03:48:42.002527 53436 worker.cpp:141] Worker completed work in 3197.23 ms (1468)
I0324 03:48:42.003016 53451 worker.cpp:121] Worker got request: [1554:cmd=projectidea;x=19509]
I0324 03:48:42.277137 53448 worker.cpp:121] Worker got request: [1562:cmd=compareprimes;n1=967173;n2=994232;n3=990117;n4=996310]
I0324 03:48:42.893977 53445 worker.cpp:141] Worker completed work in 1754.86 ms (1531)
I0324 03:48:43.971312 53448 worker.cpp:141] Worker completed work in 1694.14 ms (1562)
I0324 03:48:45.466333 53451 worker.cpp:141] Worker completed work in 3463.28 ms (1554)
I0324 03:48:45.477286 53442 worker.cpp:121] Worker got request: [1632:cmd=projectidea;x=38182]
I0324 03:48:49.237467 53442 worker.cpp:141] Worker completed work in 3760.14 ms (1632)
I0324 03:48:49.277206 53447 worker.cpp:121] Worker got request: [1707:cmd=projectidea;x=111902]
I0324 03:48:52.822605 53447 worker.cpp:141] Worker completed work in 3545.36 ms (1707)
I0324 03:48:52.862175 53449 worker.cpp:121] Worker got request: [1782:cmd=projectidea;x=913695]
I0324 03:48:56.372211 53449 worker.cpp:141] Worker completed work in 3509.99 ms (1782)
I0324 03:48:56.412256 53441 worker.cpp:121] Worker got request: [1839:cmd=projectidea;x=510252]
I0324 03:49:00.155220 53441 worker.cpp:141] Worker completed work in 3742.92 ms (1839)
I0324 03:49:00.196215 53450 worker.cpp:121] Worker got request: [1896:cmd=projectidea;x=73048]
I0324 03:49:03.874724 53450 worker.cpp:141] Worker completed work in 3678.46 ms (1896)
I0324 03:49:04.774760 53433 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
