Log file created at: 2016/03/24 17:24:25
Running on machine: compute-0-17.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 17:24:25.028170 108655 main.cpp:49] Booting worker. Hostname: compute-0-17.local
I0324 17:24:26.032788 108655 main.cpp:62] Connected to master compute-0-21.local:15418
I0324 17:24:26.032817 108655 worker.cpp:93] **** Initializing worker: my worker ****
I0324 17:24:28.005614 108656 worker.cpp:121] Worker got request: [3:cmd=projectidea;x=75796]
I0324 17:24:31.765287 108656 worker.cpp:141] Worker completed work in 3759.61 ms (3)
I0324 17:24:31.778846 108657 worker.cpp:121] Worker got request: [6:cmd=projectidea;x=25891]
I0324 17:24:35.430068 108657 worker.cpp:141] Worker completed work in 3651.18 ms (6)
I0324 17:24:38.494825 108658 worker.cpp:121] Worker got request: [14:cmd=projectidea;x=30331]
I0324 17:24:42.382194 108658 worker.cpp:141] Worker completed work in 3887.32 ms (14)
I0324 17:24:42.886155 108659 worker.cpp:121] Worker got request: [19:cmd=projectidea;x=90812]
I0324 17:24:46.447130 108659 worker.cpp:141] Worker completed work in 3560.94 ms (19)
I0324 17:24:46.791064 108660 worker.cpp:121] Worker got request: [24:cmd=projectidea;x=75581]
I0324 17:24:50.323671 108660 worker.cpp:141] Worker completed work in 3532.57 ms (24)
I0324 17:24:52.362722 108661 worker.cpp:121] Worker got request: [32:cmd=projectidea;x=81022]
I0324 17:24:56.091301 108661 worker.cpp:141] Worker completed work in 3728.54 ms (32)
I0324 17:24:56.099591 108662 worker.cpp:121] Worker got request: [38:cmd=projectidea;x=89884]
I0324 17:24:57.986312 108663 worker.cpp:121] Worker got request: [65:cmd=countprimes;n=969452]
I0324 17:24:58.008220 108664 worker.cpp:121] Worker got request: [66:cmd=countprimes;n=976925]
I0324 17:24:58.030313 108665 worker.cpp:121] Worker got request: [67:cmd=countprimes;n=862180]
I0324 17:24:58.052243 108666 worker.cpp:121] Worker got request: [68:cmd=countprimes;n=817389]
I0324 17:24:58.074090 108667 worker.cpp:121] Worker got request: [69:cmd=countprimes;n=911585]
I0324 17:24:58.096264 108668 worker.cpp:121] Worker got request: [70:cmd=countprimes;n=782690]
I0324 17:24:58.118067 108669 worker.cpp:121] Worker got request: [71:cmd=countprimes;n=943489]
I0324 17:24:58.140143 108670 worker.cpp:121] Worker got request: [72:cmd=countprimes;n=954846]
I0324 17:24:58.162230 108671 worker.cpp:121] Worker got request: [73:cmd=countprimes;n=968512]
I0324 17:24:58.184123 108672 worker.cpp:121] Worker got request: [74:cmd=countprimes;n=876940]
I0324 17:24:58.206148 108673 worker.cpp:121] Worker got request: [75:cmd=countprimes;n=984930]
I0324 17:24:58.228070 108674 worker.cpp:121] Worker got request: [76:cmd=countprimes;n=873909]
I0324 17:24:58.250129 108675 worker.cpp:121] Worker got request: [77:cmd=countprimes;n=835169]
I0324 17:24:58.272308 108676 worker.cpp:121] Worker got request: [78:cmd=countprimes;n=898074]
I0324 17:24:58.316195 108677 worker.cpp:121] Worker got request: [80:cmd=countprimes;n=975083]
I0324 17:24:58.338086 108678 worker.cpp:121] Worker got request: [81:cmd=countprimes;n=937998]
I0324 17:24:58.360229 108679 worker.cpp:121] Worker got request: [82:cmd=countprimes;n=724711]
I0324 17:24:58.382246 108656 worker.cpp:121] Worker got request: [83:cmd=countprimes;n=883835]
I0324 17:24:58.404048 108657 worker.cpp:121] Worker got request: [84:cmd=countprimes;n=845933]
I0324 17:24:58.426203 108658 worker.cpp:121] Worker got request: [85:cmd=countprimes;n=889044]
I0324 17:24:58.448058 108659 worker.cpp:121] Worker got request: [86:cmd=countprimes;n=953524]
I0324 17:24:58.470057 108660 worker.cpp:121] Worker got request: [87:cmd=countprimes;n=772910]
I0324 17:24:58.492166 108661 worker.cpp:121] Worker got request: [88:cmd=countprimes;n=919447]
I0324 17:24:59.674482 108662 worker.cpp:141] Worker completed work in 3574.86 ms (38)
I0324 17:24:59.674551 108662 worker.cpp:121] Worker got request: [89:cmd=countprimes;n=735140]
I0324 17:24:59.874980 108656 worker.cpp:141] Worker completed work in 1492.71 ms (83)
I0324 17:24:59.875013 108656 worker.cpp:121] Worker got request: [143:cmd=projectidea;x=43417]
I0324 17:24:59.891561 108671 worker.cpp:141] Worker completed work in 1729.31 ms (73)
I0324 17:24:59.914875 108671 worker.cpp:121] Worker got request: [153:cmd=countprimes;n=951299]
I0324 17:24:59.948460 108678 worker.cpp:141] Worker completed work in 1610.34 ms (81)
I0324 17:24:59.967838 108674 worker.cpp:141] Worker completed work in 1739.74 ms (76)
I0324 17:25:00.029865 108678 worker.cpp:121] Worker got request: [157:cmd=countprimes;n=922473]
I0324 17:25:00.029872 108674 worker.cpp:121] Worker got request: [158:cmd=countprimes;n=800775]
I0324 17:25:00.171788 108679 worker.cpp:141] Worker completed work in 1811.53 ms (82)
I0324 17:25:00.171840 108679 worker.cpp:121] Worker got request: [160:cmd=countprimes;n=784265]
I0324 17:25:00.205871 108666 worker.cpp:141] Worker completed work in 2153.6 ms (68)
I0324 17:25:00.211947 108666 worker.cpp:121] Worker got request: [167:cmd=countprimes;n=890124]
I0324 17:25:00.463518 108660 worker.cpp:141] Worker completed work in 1993.43 ms (87)
I0324 17:25:00.463563 108660 worker.cpp:121] Worker got request: [168:cmd=countprimes;n=886323]
I0324 17:25:00.520536 108659 worker.cpp:141] Worker completed work in 2072.46 ms (86)
I0324 17:25:00.520576 108659 worker.cpp:121] Worker got request: [174:cmd=countprimes;n=962627]
I0324 17:25:00.549304 108675 worker.cpp:141] Worker completed work in 2299.14 ms (77)
I0324 17:25:00.564497 108672 worker.cpp:141] Worker completed work in 2380.34 ms (74)
I0324 17:25:00.564673 108675 worker.cpp:121] Worker got request: [175:cmd=countprimes;n=813594]
I0324 17:25:00.564683 108672 worker.cpp:121] Worker got request: [176:cmd=countprimes;n=820680]
I0324 17:25:00.565834 108665 worker.cpp:141] Worker completed work in 2535.5 ms (67)
I0324 17:25:00.578588 108667 worker.cpp:141] Worker completed work in 2504.47 ms (69)
I0324 17:25:00.586043 108665 worker.cpp:121] Worker got request: [180:cmd=countprimes;n=757693]
I0324 17:25:00.626868 108667 worker.cpp:121] Worker got request: [183:cmd=countprimes;n=910549]
I0324 17:25:00.646816 108663 worker.cpp:141] Worker completed work in 2660.46 ms (65)
I0324 17:25:00.646844 108663 worker.cpp:121] Worker got request: [184:cmd=countprimes;n=898659]
I0324 17:25:00.655264 108669 worker.cpp:141] Worker completed work in 2537.16 ms (71)
I0324 17:25:00.726851 108669 worker.cpp:121] Worker got request: [186:cmd=countprimes;n=833606]
I0324 17:25:00.849488 108661 worker.cpp:141] Worker completed work in 2357.29 ms (88)
I0324 17:25:00.849524 108661 worker.cpp:121] Worker got request: [187:cmd=countprimes;n=714033]
I0324 17:25:00.871783 108670 worker.cpp:141] Worker completed work in 2731.61 ms (72)
I0324 17:25:00.878438 108668 worker.cpp:141] Worker completed work in 2782.15 ms (70)
I0324 17:25:00.884093 108677 worker.cpp:141] Worker completed work in 2567.87 ms (80)
I0324 17:25:00.889818 108670 worker.cpp:121] Worker got request: [188:cmd=countprimes;n=747306]
I0324 17:25:00.889901 108668 worker.cpp:121] Worker got request: [189:cmd=countprimes;n=840068]
I0324 17:25:00.896668 108677 worker.cpp:121] Worker got request: [190:cmd=countprimes;n=793617]
I0324 17:25:01.138353 108671 worker.cpp:141] Worker completed work in 1223.45 ms (153)
I0324 17:25:01.138396 108671 worker.cpp:121] Worker got request: [191:cmd=countprimes;n=848375]
I0324 17:25:01.431089 108673 worker.cpp:141] Worker completed work in 3224.9 ms (75)
I0324 17:25:01.431116 108673 worker.cpp:121] Worker got request: [201:cmd=countprimes;n=943725]
I0324 17:25:01.489981 108657 worker.cpp:141] Worker completed work in 3085.9 ms (84)
I0324 17:25:01.490012 108657 worker.cpp:121] Worker got request: [217:cmd=countprimes;n=962505]
I0324 17:25:01.569067 108662 worker.cpp:141] Worker completed work in 1894.5 ms (89)
I0324 17:25:01.569250 108662 worker.cpp:121] Worker got request: [220:cmd=countprimes;n=724403]
I0324 17:25:01.680817 108676 worker.cpp:141] Worker completed work in 3408.47 ms (78)
I0324 17:25:01.680845 108676 worker.cpp:121] Worker got request: [228:cmd=countprimes;n=868422]
I0324 17:25:01.700987 108659 worker.cpp:141] Worker completed work in 1180.4 ms (174)
I0324 17:25:01.730597 108658 worker.cpp:141] Worker completed work in 3304.37 ms (85)
I0324 17:25:01.730756 108659 worker.cpp:121] Worker got request: [238:cmd=countprimes;n=712199]
I0324 17:25:01.755908 108664 worker.cpp:141] Worker completed work in 3747.65 ms (66)
I0324 17:25:01.756093 108658 worker.cpp:121] Worker got request: [240:cmd=countprimes;n=867507]
I0324 17:25:01.773003 108679 worker.cpp:141] Worker completed work in 1601.15 ms (160)
I0324 17:25:01.844815 108664 worker.cpp:121] Worker got request: [241:cmd=countprimes;n=983951]
I0324 17:25:01.844828 108679 worker.cpp:121] Worker got request: [244:cmd=countprimes;n=712601]
I0324 17:25:01.889509 108678 worker.cpp:141] Worker completed work in 1859.62 ms (157)
I0324 17:25:01.889544 108678 worker.cpp:121] Worker got request: [245:cmd=countprimes;n=924741]
I0324 17:25:02.090179 108674 worker.cpp:141] Worker completed work in 2060.29 ms (158)
I0324 17:25:02.090206 108674 worker.cpp:121] Worker got request: [249:cmd=countprimes;n=970813]
I0324 17:25:02.100700 108666 worker.cpp:141] Worker completed work in 1888.73 ms (167)
I0324 17:25:02.129173 108671 worker.cpp:141] Worker completed work in 990.764 ms (191)
I0324 17:25:02.129861 108666 worker.cpp:121] Worker got request: [257:cmd=countprimes;n=745307]
I0324 17:25:02.144903 108671 worker.cpp:121] Worker got request: [258:cmd=countprimes;n=800022]
I0324 17:25:02.247357 108661 worker.cpp:141] Worker completed work in 1397.82 ms (187)
I0324 17:25:02.247396 108661 worker.cpp:121] Worker got request: [260:cmd=countprimes;n=915550]
I0324 17:25:02.257627 108672 worker.cpp:141] Worker completed work in 1692.93 ms (176)
I0324 17:25:02.292835 108672 worker.cpp:121] Worker got request: [264:cmd=countprimes;n=749158]
I0324 17:25:02.326450 108660 worker.cpp:141] Worker completed work in 1862.87 ms (168)
I0324 17:25:02.326488 108660 worker.cpp:121] Worker got request: [265:cmd=countprimes;n=994575]
I0324 17:25:02.428833 108669 worker.cpp:141] Worker completed work in 1701.96 ms (186)
I0324 17:25:02.428866 108669 worker.cpp:121] Worker got request: [269:cmd=countprimes;n=788022]
I0324 17:25:02.468886 108670 worker.cpp:141] Worker completed work in 1579.06 ms (188)
I0324 17:25:02.469012 108670 worker.cpp:121] Worker got request: [272:cmd=countprimes;n=714476]
I0324 17:25:02.509549 108663 worker.cpp:141] Worker completed work in 1862.69 ms (184)
I0324 17:25:02.509732 108663 worker.cpp:121] Worker got request: [274:cmd=countprimes;n=856915]
I0324 17:25:02.740597 108667 worker.cpp:141] Worker completed work in 2113.71 ms (183)
I0324 17:25:02.740622 108667 worker.cpp:121] Worker got request: [276:cmd=countprimes;n=820951]
I0324 17:25:02.759613 108665 worker.cpp:141] Worker completed work in 2173.55 ms (180)
I0324 17:25:02.780841 108665 worker.cpp:121] Worker got request: [287:cmd=countprimes;n=827961]
I0324 17:25:02.843806 108675 worker.cpp:141] Worker completed work in 2279.11 ms (175)
I0324 17:25:02.843827 108675 worker.cpp:121] Worker got request: [288:cmd=countprimes;n=790571]
I0324 17:25:02.944998 108656 worker.cpp:141] Worker completed work in 3069.96 ms (143)
I0324 17:25:02.945040 108656 worker.cpp:121] Worker got request: [292:cmd=countprimes;n=888023]
I0324 17:25:03.005329 108678 worker.cpp:141] Worker completed work in 1115.78 ms (245)
I0324 17:25:03.005489 108678 worker.cpp:121] Worker got request: [296:cmd=projectidea;x=47701]
I0324 17:25:03.031688 108677 worker.cpp:141] Worker completed work in 2135.01 ms (190)
I0324 17:25:03.031891 108677 worker.cpp:121] Worker got request: [299:cmd=countprimes;n=924961]
I0324 17:25:03.043442 108659 worker.cpp:141] Worker completed work in 1312.66 ms (238)
I0324 17:25:03.043674 108659 worker.cpp:121] Worker got request: [300:cmd=countprimes;n=718346]
I0324 17:25:03.058992 108671 worker.cpp:141] Worker completed work in 914.074 ms (258)
I0324 17:25:03.059171 108671 worker.cpp:121] Worker got request: [301:cmd=countprimes;n=702355]
I0324 17:25:03.144418 108662 worker.cpp:141] Worker completed work in 1575.15 ms (220)
I0324 17:25:03.144444 108662 worker.cpp:121] Worker got request: [303:cmd=countprimes;n=855701]
I0324 17:25:03.178521 108668 worker.cpp:141] Worker completed work in 2288.6 ms (189)
I0324 17:25:03.178691 108668 worker.cpp:121] Worker got request: [307:cmd=countprimes;n=903791]
I0324 17:25:03.234974 108679 worker.cpp:141] Worker completed work in 1390.13 ms (244)
I0324 17:25:03.235167 108679 worker.cpp:121] Worker got request: [309:cmd=countprimes;n=810499]
I0324 17:25:03.589754 108666 worker.cpp:141] Worker completed work in 1459.88 ms (257)
I0324 17:25:03.589799 108666 worker.cpp:121] Worker got request: [312:cmd=countprimes;n=933130]
I0324 17:25:03.646556 108673 worker.cpp:141] Worker completed work in 2215.43 ms (201)
I0324 17:25:03.646581 108673 worker.cpp:121] Worker got request: [327:cmd=countprimes;n=743906]
I0324 17:25:03.777683 108658 worker.cpp:141] Worker completed work in 2021.58 ms (240)
I0324 17:25:03.777711 108658 worker.cpp:121] Worker got request: [329:cmd=countprimes;n=813409]
I0324 17:25:03.823145 108671 worker.cpp:141] Worker completed work in 763.963 ms (301)
I0324 17:25:03.823174 108671 worker.cpp:121] Worker got request: [335:cmd=countprimes;n=821772]
I0324 17:25:04.000732 108656 worker.cpp:141] Worker completed work in 1055.68 ms (292)
I0324 17:25:04.000761 108656 worker.cpp:121] Worker got request: [337:cmd=countprimes;n=963297]
I0324 17:25:04.007447 108669 worker.cpp:141] Worker completed work in 1578.57 ms (269)
I0324 17:25:04.030516 108672 worker.cpp:141] Worker completed work in 1737.67 ms (264)
I0324 17:25:04.040916 108669 worker.cpp:121] Worker got request: [345:cmd=countprimes;n=882931]
I0324 17:25:04.061875 108672 worker.cpp:121] Worker got request: [346:cmd=countprimes;n=765632]
I0324 17:25:04.168114 108676 worker.cpp:141] Worker completed work in 2487.25 ms (228)
I0324 17:25:04.168141 108676 worker.cpp:121] Worker got request: [347:cmd=countprimes;n=802066]
I0324 17:25:04.191114 108661 worker.cpp:141] Worker completed work in 1943.69 ms (260)
I0324 17:25:04.208032 108661 worker.cpp:121] Worker got request: [354:cmd=countprimes;n=777064]
I0324 17:25:04.380436 108657 worker.cpp:141] Worker completed work in 2890.41 ms (217)
I0324 17:25:04.380457 108657 worker.cpp:121] Worker got request: [356:cmd=countprimes;n=952700]
I0324 17:25:04.428915 108659 worker.cpp:141] Worker completed work in 1385.22 ms (300)
I0324 17:25:04.453966 108659 worker.cpp:121] Worker got request: [366:cmd=countprimes;n=704585]
I0324 17:25:04.535584 108660 worker.cpp:141] Worker completed work in 2209.08 ms (265)
I0324 17:25:04.535621 108660 worker.cpp:121] Worker got request: [368:cmd=countprimes;n=799178]
I0324 17:25:04.558048 108663 worker.cpp:141] Worker completed work in 2048.3 ms (274)
I0324 17:25:04.587339 108670 worker.cpp:141] Worker completed work in 2118.31 ms (272)
I0324 17:25:04.587517 108663 worker.cpp:121] Worker got request: [370:cmd=countprimes;n=744645]
I0324 17:25:04.596737 108670 worker.cpp:121] Worker got request: [371:cmd=countprimes;n=896825]
I0324 17:25:04.676522 108667 worker.cpp:141] Worker completed work in 1935.89 ms (276)
I0324 17:25:04.676545 108667 worker.cpp:121] Worker got request: [373:cmd=countprimes;n=851500]
I0324 17:25:04.771826 108671 worker.cpp:141] Worker completed work in 948.637 ms (335)
I0324 17:25:04.771854 108671 worker.cpp:121] Worker got request: [377:cmd=countprimes;n=903572]
I0324 17:25:04.878098 108679 worker.cpp:141] Worker completed work in 1642.91 ms (309)
I0324 17:25:04.878135 108679 worker.cpp:121] Worker got request: [381:cmd=countprimes;n=924090]
I0324 17:25:04.897774 108664 worker.cpp:141] Worker completed work in 3052.94 ms (241)
I0324 17:25:04.938513 108665 worker.cpp:141] Worker completed work in 2157.66 ms (287)
I0324 17:25:04.938707 108664 worker.cpp:121] Worker got request: [387:cmd=countprimes;n=947709]
I0324 17:25:04.948721 108665 worker.cpp:121] Worker got request: [388:cmd=countprimes;n=844664]
I0324 17:25:05.112798 108668 worker.cpp:141] Worker completed work in 1934.09 ms (307)
I0324 17:25:05.112823 108668 worker.cpp:121] Worker got request: [392:cmd=countprimes;n=955395]
I0324 17:25:05.123998 108673 worker.cpp:141] Worker completed work in 1477.41 ms (327)
I0324 17:25:05.124022 108673 worker.cpp:121] Worker got request: [397:cmd=countprimes;n=852057]
I0324 17:25:05.149653 108675 worker.cpp:141] Worker completed work in 2305.81 ms (288)
I0324 17:25:05.158526 108662 worker.cpp:141] Worker completed work in 2014.07 ms (303)
I0324 17:25:05.181694 108656 worker.cpp:141] Worker completed work in 1180.91 ms (337)
I0324 17:25:05.181895 108675 worker.cpp:121] Worker got request: [398:cmd=countprimes;n=776338]
I0324 17:25:05.191256 108674 worker.cpp:141] Worker completed work in 3101.03 ms (249)
I0324 17:25:05.191442 108656 worker.cpp:121] Worker got request: [399:cmd=countprimes;n=719686]
I0324 17:25:05.192674 108662 worker.cpp:121] Worker got request: [400:cmd=countprimes;n=957965]
I0324 17:25:05.242856 108674 worker.cpp:121] Worker got request: [401:cmd=countprimes;n=982885]
I0324 17:25:05.413693 108666 worker.cpp:141] Worker completed work in 1823.88 ms (312)
I0324 17:25:05.413735 108666 worker.cpp:121] Worker got request: [405:cmd=countprimes;n=718677]
I0324 17:25:05.648921 108659 worker.cpp:141] Worker completed work in 1194.94 ms (366)
I0324 17:25:05.648967 108659 worker.cpp:121] Worker got request: [412:cmd=countprimes;n=825360]
I0324 17:25:05.733103 108658 worker.cpp:141] Worker completed work in 1955.38 ms (329)
I0324 17:25:05.733125 108658 worker.cpp:121] Worker got request: [423:cmd=countprimes;n=714109]
I0324 17:25:05.778146 108661 worker.cpp:141] Worker completed work in 1570.09 ms (354)
I0324 17:25:05.778342 108661 worker.cpp:121] Worker got request: [427:cmd=countprimes;n=885220]
I0324 17:25:05.783769 108676 worker.cpp:141] Worker completed work in 1615.62 ms (347)
I0324 17:25:05.852761 108671 worker.cpp:141] Worker completed work in 1080.9 ms (377)
I0324 17:25:05.852941 108676 worker.cpp:121] Worker got request: [430:cmd=countprimes;n=864743]
I0324 17:25:05.872287 108669 worker.cpp:141] Worker completed work in 1831.35 ms (345)
I0324 17:25:05.872460 108671 worker.cpp:121] Worker got request: [432:cmd=countprimes;n=815024]
I0324 17:25:05.923807 108669 worker.cpp:121] Worker got request: [433:cmd=countprimes;n=932926]
I0324 17:25:05.925808 108678 worker.cpp:141] Worker completed work in 2920.3 ms (296)
I0324 17:25:05.925849 108678 worker.cpp:121] Worker got request: [434:cmd=countprimes;n=847096]
I0324 17:25:05.939270 108677 worker.cpp:141] Worker completed work in 2907.36 ms (299)
I0324 17:25:06.006805 108677 worker.cpp:121] Worker got request: [435:cmd=countprimes;n=964383]
I0324 17:25:06.165156 108660 worker.cpp:141] Worker completed work in 1629.52 ms (368)
I0324 17:25:06.165184 108660 worker.cpp:121] Worker got request: [438:cmd=countprimes;n=889694]
I0324 17:25:06.201452 108666 worker.cpp:141] Worker completed work in 787.709 ms (405)
I0324 17:25:06.204892 108666 worker.cpp:121] Worker got request: [446:cmd=countprimes;n=939803]
I0324 17:25:06.214774 108679 worker.cpp:141] Worker completed work in 1336.63 ms (381)
I0324 17:25:06.214792 108679 worker.cpp:121] Worker got request: [447:cmd=countprimes;n=975067]
I0324 17:25:06.418422 108672 worker.cpp:141] Worker completed work in 2356.53 ms (346)
I0324 17:25:06.418445 108672 worker.cpp:121] Worker got request: [449:cmd=countprimes;n=904302]
I0324 17:25:06.579397 108656 worker.cpp:141] Worker completed work in 1387.94 ms (399)
I0324 17:25:06.579421 108656 worker.cpp:121] Worker got request: [452:cmd=projectidea;x=54870]
I0324 17:25:06.680876 108667 worker.cpp:141] Worker completed work in 2004.32 ms (373)
I0324 17:25:06.680899 108667 worker.cpp:121] Worker got request: [466:cmd=countprimes;n=899954]
I0324 17:25:06.743744 108663 worker.cpp:141] Worker completed work in 2156.21 ms (370)
I0324 17:25:06.780146 108663 worker.cpp:121] Worker got request: [474:cmd=countprimes;n=826033]
I0324 17:25:06.809805 108671 worker.cpp:141] Worker completed work in 937.326 ms (432)
I0324 17:25:06.809847 108671 worker.cpp:121] Worker got request: [475:cmd=countprimes;n=791593]
I0324 17:25:06.866420 108657 worker.cpp:141] Worker completed work in 2485.95 ms (356)
I0324 17:25:06.876716 108657 worker.cpp:121] Worker got request: [477:cmd=countprimes;n=827791]
I0324 17:25:07.141626 108670 worker.cpp:141] Worker completed work in 2544.87 ms (371)
I0324 17:25:07.141654 108670 worker.cpp:121] Worker got request: [479:cmd=countprimes;n=976865]
I0324 17:25:07.186158 108659 worker.cpp:141] Worker completed work in 1537.17 ms (412)
I0324 17:25:07.194946 108659 worker.cpp:121] Worker got request: [492:cmd=countprimes;n=723561]
I0324 17:25:07.199187 108673 worker.cpp:141] Worker completed work in 2075.15 ms (397)
I0324 17:25:07.240015 108675 worker.cpp:141] Worker completed work in 2058.11 ms (398)
I0324 17:25:07.240185 108673 worker.cpp:121] Worker got request: [494:cmd=countprimes;n=807776]
I0324 17:25:07.260784 108658 worker.cpp:141] Worker completed work in 1527.65 ms (423)
I0324 17:25:07.260969 108675 worker.cpp:121] Worker got request: [496:cmd=countprimes;n=708813]
I0324 17:25:07.264695 108658 worker.cpp:121] Worker got request: [497:cmd=countprimes;n=804363]
I0324 17:25:07.394063 108665 worker.cpp:141] Worker completed work in 2445.33 ms (388)
I0324 17:25:07.394084 108665 worker.cpp:121] Worker got request: [500:cmd=countprimes;n=945702]
I0324 17:25:07.394246 108666 worker.cpp:141] Worker completed work in 1189.34 ms (446)
I0324 17:25:07.401826 108666 worker.cpp:121] Worker got request: [504:cmd=countprimes;n=761437]
I0324 17:25:07.479060 108661 worker.cpp:141] Worker completed work in 1700.7 ms (427)
I0324 17:25:07.479101 108661 worker.cpp:121] Worker got request: [505:cmd=countprimes;n=902128]
I0324 17:25:07.483675 108660 worker.cpp:141] Worker completed work in 1318.48 ms (438)
I0324 17:25:07.497001 108678 worker.cpp:141] Worker completed work in 1571.14 ms (434)
I0324 17:25:07.514241 108679 worker.cpp:141] Worker completed work in 1299.44 ms (447)
I0324 17:25:07.533898 108660 worker.cpp:121] Worker got request: [510:cmd=countprimes;n=707395]
I0324 17:25:07.555860 108678 worker.cpp:121] Worker got request: [511:cmd=countprimes;n=881455]
I0324 17:25:07.569288 108662 worker.cpp:141] Worker completed work in 2376.6 ms (400)
I0324 17:25:07.675195 108668 worker.cpp:141] Worker completed work in 2562.36 ms (392)
I0324 17:25:07.675393 108662 worker.cpp:121] Worker got request: [515:cmd=countprimes;n=803335]
I0324 17:25:07.675395 108679 worker.cpp:121] Worker got request: [514:cmd=countprimes;n=733717]
I0324 17:25:07.685710 108668 worker.cpp:121] Worker got request: [516:cmd=countprimes;n=987752]
I0324 17:25:07.716768 108664 worker.cpp:141] Worker completed work in 2778.04 ms (387)
I0324 17:25:07.716948 108664 worker.cpp:121] Worker got request: [517:cmd=countprimes;n=739047]
I0324 17:25:07.739955 108676 worker.cpp:141] Worker completed work in 1887 ms (430)
I0324 17:25:07.740135 108676 worker.cpp:121] Worker got request: [519:cmd=countprimes;n=808672]
I0324 17:25:07.787106 108669 worker.cpp:141] Worker completed work in 1863.28 ms (433)
I0324 17:25:07.787297 108669 worker.cpp:121] Worker got request: [520:cmd=countprimes;n=842011]
I0324 17:25:07.927669 108671 worker.cpp:141] Worker completed work in 1117.81 ms (475)
I0324 17:25:07.927703 108671 worker.cpp:121] Worker got request: [523:cmd=countprimes;n=987445]
I0324 17:25:07.952138 108674 worker.cpp:141] Worker completed work in 2709.27 ms (401)
I0324 17:25:07.952165 108674 worker.cpp:121] Worker got request: [528:cmd=countprimes;n=874255]
I0324 17:25:08.354921 108677 worker.cpp:141] Worker completed work in 2348.1 ms (435)
I0324 17:25:08.354945 108677 worker.cpp:121] Worker got request: [530:cmd=countprimes;n=969303]
I0324 17:25:08.417619 108660 worker.cpp:141] Worker completed work in 883.703 ms (510)
I0324 17:25:08.417657 108660 worker.cpp:121] Worker got request: [549:cmd=countprimes;n=891090]
I0324 17:25:08.600965 108678 worker.cpp:141] Worker completed work in 1045.09 ms (511)
I0324 17:25:08.600998 108678 worker.cpp:121] Worker got request: [552:cmd=countprimes;n=810777]
I0324 17:25:08.606920 108659 worker.cpp:141] Worker completed work in 1411.96 ms (492)
I0324 17:25:08.640848 108659 worker.cpp:121] Worker got request: [561:cmd=countprimes;n=841266]
I0324 17:25:08.742374 108672 worker.cpp:141] Worker completed work in 2323.91 ms (449)
I0324 17:25:08.742401 108672 worker.cpp:121] Worker got request: [562:cmd=countprimes;n=985081]
I0324 17:25:08.873389 108666 worker.cpp:141] Worker completed work in 1471.54 ms (504)
I0324 17:25:08.873436 108666 worker.cpp:121] Worker got request: [567:cmd=countprimes;n=938697]
I0324 17:25:08.917451 108667 worker.cpp:141] Worker completed work in 2236.54 ms (466)
I0324 17:25:08.917474 108667 worker.cpp:121] Worker got request: [573:cmd=countprimes;n=774387]
I0324 17:25:08.976668 108663 worker.cpp:141] Worker completed work in 2196.51 ms (474)
I0324 17:25:08.976855 108663 worker.cpp:121] Worker got request: [575:cmd=countprimes;n=981132]
I0324 17:25:08.979197 108675 worker.cpp:141] Worker completed work in 1718.21 ms (496)
I0324 17:25:09.005976 108675 worker.cpp:121] Worker got request: [578:cmd=countprimes;n=891191]
I0324 17:25:09.085656 108657 worker.cpp:141] Worker completed work in 2208.92 ms (477)
I0324 17:25:09.085680 108657 worker.cpp:121] Worker got request: [579:cmd=countprimes;n=844986]
I0324 17:25:09.126251 108679 worker.cpp:141] Worker completed work in 1450.83 ms (514)
I0324 17:25:09.126442 108679 worker.cpp:121] Worker got request: [583:cmd=countprimes;n=885621]
I0324 17:25:09.206312 108661 worker.cpp:141] Worker completed work in 1727.18 ms (505)
I0324 17:25:09.206352 108661 worker.cpp:121] Worker got request: [585:cmd=countprimes;n=789568]
I0324 17:25:09.288080 108658 worker.cpp:141] Worker completed work in 2023.37 ms (497)
I0324 17:25:09.288108 108658 worker.cpp:121] Worker got request: [589:cmd=countprimes;n=746866]
I0324 17:25:09.400467 108673 worker.cpp:141] Worker completed work in 2160.27 ms (494)
I0324 17:25:09.400493 108673 worker.cpp:121] Worker got request: [592:cmd=countprimes;n=903454]
I0324 17:25:09.411444 108664 worker.cpp:141] Worker completed work in 1694.48 ms (517)
I0324 17:25:09.478335 108660 worker.cpp:141] Worker completed work in 1060.67 ms (549)
I0324 17:25:09.478536 108664 worker.cpp:121] Worker got request: [597:cmd=countprimes;n=995205]
I0324 17:25:09.478543 108660 worker.cpp:121] Worker got request: [598:cmd=countprimes;n=736249]
I0324 17:25:09.513224 108669 worker.cpp:141] Worker completed work in 1725.91 ms (520)
I0324 17:25:09.531965 108678 worker.cpp:141] Worker completed work in 930.955 ms (552)
I0324 17:25:09.532138 108669 worker.cpp:121] Worker got request: [602:cmd=countprimes;n=857831]
I0324 17:25:09.574828 108678 worker.cpp:121] Worker got request: [603:cmd=countprimes;n=874485]
I0324 17:25:09.645874 108670 worker.cpp:141] Worker completed work in 2504.21 ms (479)
I0324 17:25:09.645897 108670 worker.cpp:121] Worker got request: [605:cmd=countprimes;n=730609]
I0324 17:25:09.732271 108656 worker.cpp:141] Worker completed work in 3152.83 ms (452)
I0324 17:25:09.732326 108656 worker.cpp:121] Worker got request: [611:cmd=countprimes;n=710635]
I0324 17:25:09.787403 108665 worker.cpp:141] Worker completed work in 2393.3 ms (500)
I0324 17:25:09.797724 108665 worker.cpp:121] Worker got request: [612:cmd=projectidea;x=82485]
I0324 17:25:09.834760 108662 worker.cpp:141] Worker completed work in 2159.35 ms (515)
I0324 17:25:09.834925 108662 worker.cpp:121] Worker got request: [616:cmd=countprimes;n=859056]
I0324 17:25:09.861088 108671 worker.cpp:141] Worker completed work in 1933.37 ms (523)
I0324 17:25:09.865932 108671 worker.cpp:121] Worker got request: [619:cmd=countprimes;n=749066]
I0324 17:25:10.046895 108676 worker.cpp:141] Worker completed work in 2306.74 ms (519)
I0324 17:25:10.046947 108676 worker.cpp:121] Worker got request: [620:cmd=countprimes;n=824449]
I0324 17:25:10.263375 108661 worker.cpp:141] Worker completed work in 1057.01 ms (585)
I0324 17:25:10.263394 108661 worker.cpp:121] Worker got request: [628:cmd=countprimes;n=821024]
I0324 17:25:10.362710 108674 worker.cpp:141] Worker completed work in 2410.52 ms (528)
I0324 17:25:10.364964 108679 worker.cpp:141] Worker completed work in 1238.51 ms (583)
I0324 17:25:10.392097 108659 worker.cpp:141] Worker completed work in 1751.23 ms (561)
I0324 17:25:10.410920 108674 worker.cpp:121] Worker got request: [642:cmd=countprimes;n=824532]
I0324 17:25:10.450498 108668 worker.cpp:141] Worker completed work in 2764.77 ms (516)
I0324 17:25:10.450695 108659 worker.cpp:121] Worker got request: [643:cmd=countprimes;n=843015]
I0324 17:25:10.450698 108679 worker.cpp:121] Worker got request: [644:cmd=countprimes;n=908409]
I0324 17:25:10.460736 108668 worker.cpp:121] Worker got request: [645:cmd=countprimes;n=795472]
I0324 17:25:10.672549 108667 worker.cpp:141] Worker completed work in 1755.06 ms (573)
I0324 17:25:10.672588 108667 worker.cpp:121] Worker got request: [646:cmd=countprimes;n=895616]
I0324 17:25:10.696691 108671 worker.cpp:141] Worker completed work in 830.747 ms (619)
I0324 17:25:10.755447 108656 worker.cpp:141] Worker completed work in 1023.11 ms (611)
I0324 17:25:10.823712 108666 worker.cpp:141] Worker completed work in 1950.26 ms (567)
I0324 17:25:10.848166 108660 worker.cpp:141] Worker completed work in 1369.61 ms (598)
I0324 17:25:10.848536 108658 worker.cpp:141] Worker completed work in 1560.41 ms (589)
I0324 17:25:11.008723 108677 worker.cpp:141] Worker completed work in 2653.76 ms (530)
I0324 17:25:11.080960 108669 worker.cpp:141] Worker completed work in 1548.81 ms (602)
I0324 17:25:11.107610 108670 worker.cpp:141] Worker completed work in 1461.69 ms (605)
I0324 17:25:11.175489 108657 worker.cpp:141] Worker completed work in 2089.79 ms (579)
I0324 17:25:11.279598 108672 worker.cpp:141] Worker completed work in 2537.18 ms (562)
I0324 17:25:11.300658 108675 worker.cpp:141] Worker completed work in 2294.66 ms (578)
I0324 17:25:11.313289 108678 worker.cpp:141] Worker completed work in 1738.44 ms (603)
I0324 17:25:11.380208 108673 worker.cpp:141] Worker completed work in 1979.7 ms (592)
I0324 17:25:11.385623 108663 worker.cpp:141] Worker completed work in 2408.75 ms (575)
I0324 17:25:11.477074 108679 worker.cpp:141] Worker completed work in 1026.36 ms (644)
I0324 17:25:11.500708 108661 worker.cpp:141] Worker completed work in 1237.3 ms (628)
I0324 17:25:11.526742 108659 worker.cpp:141] Worker completed work in 1076.04 ms (643)
I0324 17:25:11.599584 108664 worker.cpp:141] Worker completed work in 2121.03 ms (597)
I0324 17:25:11.691815 108676 worker.cpp:141] Worker completed work in 1644.85 ms (620)
I0324 17:25:11.747699 108662 worker.cpp:141] Worker completed work in 1912.76 ms (616)
I0324 17:25:11.786658 108668 worker.cpp:141] Worker completed work in 1325.91 ms (645)
I0324 17:25:11.845334 108674 worker.cpp:141] Worker completed work in 1434.39 ms (642)
I0324 17:25:12.012660 108667 worker.cpp:141] Worker completed work in 1340.06 ms (646)
I0324 17:25:13.016557 108665 worker.cpp:141] Worker completed work in 3218.81 ms (612)
I0324 17:25:13.795852 108655 main.cpp:103] Worker on compute-0-17.local is shutting down (master terminated connection)
