Log file created at: 2016/03/27 22:17:38
Running on machine: compute-0-33.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:17:38.113000 53703 main.cpp:49] Booting worker. Hostname: compute-0-33.local
I0327 22:17:39.115790 53703 main.cpp:62] Connected to master compute-0-37.local:15418
I0327 22:17:39.115803 53703 worker.cpp:95] **** Initializing worker: my worker ****
I0327 22:17:39.286852 53705 worker.cpp:129] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0327 22:17:39.787045 53704 worker.cpp:129] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0327 22:17:40.179504 53705 worker.cpp:149] Worker completed work in 892.627 ms (0)
I0327 22:17:40.286859 53707 worker.cpp:129] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0327 22:17:40.561391 53704 worker.cpp:149] Worker completed work in 774.333 ms (1)
I0327 22:17:40.786761 53706 worker.cpp:129] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0327 22:17:41.155153 53707 worker.cpp:149] Worker completed work in 868.279 ms (2)
I0327 22:17:41.286557 53708 worker.cpp:129] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0327 22:17:41.651267 53706 worker.cpp:149] Worker completed work in 864.49 ms (3)
I0327 22:17:41.786766 53709 worker.cpp:129] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0327 22:17:42.120550 53708 worker.cpp:149] Worker completed work in 833.979 ms (4)
I0327 22:17:42.286643 53710 worker.cpp:129] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0327 22:17:42.637300 53709 worker.cpp:149] Worker completed work in 850.52 ms (5)
I0327 22:17:42.786731 53711 worker.cpp:129] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0327 22:17:43.187767 53710 worker.cpp:149] Worker completed work in 901.107 ms (6)
I0327 22:17:43.286856 53712 worker.cpp:129] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0327 22:17:43.743808 53711 worker.cpp:149] Worker completed work in 957.062 ms (7)
I0327 22:17:43.786586 53713 worker.cpp:129] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0327 22:17:44.151780 53712 worker.cpp:149] Worker completed work in 864.909 ms (8)
I0327 22:17:44.286730 53714 worker.cpp:129] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0327 22:17:44.531149 53713 worker.cpp:149] Worker completed work in 744.548 ms (9)
I0327 22:17:44.786672 53715 worker.cpp:129] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0327 22:17:45.185421 53714 worker.cpp:149] Worker completed work in 898.678 ms (10)
I0327 22:17:45.286634 53716 worker.cpp:129] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0327 22:17:45.537449 53715 worker.cpp:149] Worker completed work in 750.762 ms (11)
I0327 22:17:45.786667 53717 worker.cpp:129] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0327 22:17:46.029568 53716 worker.cpp:149] Worker completed work in 742.918 ms (12)
I0327 22:17:46.286772 53718 worker.cpp:129] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0327 22:17:46.542981 53717 worker.cpp:149] Worker completed work in 756.294 ms (13)
I0327 22:17:46.786835 53719 worker.cpp:129] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0327 22:17:47.214404 53718 worker.cpp:149] Worker completed work in 927.617 ms (14)
I0327 22:17:47.286669 53720 worker.cpp:129] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0327 22:17:47.757006 53719 worker.cpp:149] Worker completed work in 970.155 ms (15)
I0327 22:17:47.786597 53721 worker.cpp:129] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0327 22:17:48.189648 53720 worker.cpp:149] Worker completed work in 902.963 ms (16)
I0327 22:17:48.286761 53722 worker.cpp:129] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0327 22:17:48.718700 53721 worker.cpp:149] Worker completed work in 932.089 ms (17)
I0327 22:17:48.786679 53723 worker.cpp:129] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0327 22:17:49.244936 53722 worker.cpp:149] Worker completed work in 958.16 ms (18)
I0327 22:17:49.286710 53724 worker.cpp:129] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0327 22:17:49.656824 53723 worker.cpp:149] Worker completed work in 870.129 ms (19)
I0327 22:17:49.786672 53725 worker.cpp:129] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0327 22:17:50.185431 53724 worker.cpp:149] Worker completed work in 898.703 ms (20)
I0327 22:17:50.286830 53726 worker.cpp:129] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0327 22:17:50.597249 53725 worker.cpp:149] Worker completed work in 810.563 ms (21)
I0327 22:17:50.786749 53727 worker.cpp:129] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0327 22:17:51.156775 53726 worker.cpp:149] Worker completed work in 869.929 ms (22)
I0327 22:17:51.286685 53728 worker.cpp:129] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0327 22:17:51.620378 53727 worker.cpp:149] Worker completed work in 833.615 ms (23)
I0327 22:17:51.786767 53729 worker.cpp:129] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0327 22:17:52.099613 53728 worker.cpp:149] Worker completed work in 812.913 ms (24)
I0327 22:17:52.286819 53730 worker.cpp:129] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0327 22:17:52.668732 53729 worker.cpp:149] Worker completed work in 881.951 ms (25)
I0327 22:17:52.786751 53731 worker.cpp:129] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0327 22:17:53.152922 53730 worker.cpp:149] Worker completed work in 866.087 ms (26)
I0327 22:17:53.286617 53732 worker.cpp:129] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0327 22:17:53.649072 53731 worker.cpp:149] Worker completed work in 862.306 ms (27)
I0327 22:17:53.786839 53733 worker.cpp:129] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0327 22:17:53.943491 53732 worker.cpp:149] Worker completed work in 656.86 ms (28)
I0327 22:17:54.286778 53734 worker.cpp:129] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0327 22:17:54.557148 53733 worker.cpp:149] Worker completed work in 770.295 ms (29)
I0327 22:17:54.786808 53735 worker.cpp:129] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0327 22:17:55.164527 53734 worker.cpp:149] Worker completed work in 877.735 ms (30)
I0327 22:17:55.286728 53736 worker.cpp:129] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0327 22:17:55.607445 53735 worker.cpp:149] Worker completed work in 820.62 ms (31)
I0327 22:17:55.786836 53737 worker.cpp:129] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0327 22:17:56.204521 53736 worker.cpp:149] Worker completed work in 917.778 ms (32)
I0327 22:17:56.286818 53738 worker.cpp:129] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0327 22:17:56.605470 53737 worker.cpp:149] Worker completed work in 818.619 ms (33)
I0327 22:17:57.015183 53738 worker.cpp:149] Worker completed work in 728.347 ms (34)
I0327 22:17:57.022306 53703 main.cpp:103] Worker on compute-0-33.local is shutting down (master terminated connection)
