Log file created at: 2016/03/23 17:27:08
Running on machine: compute-0-23.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 17:27:08.479241 72409 main_loop.cpp:73] Requesting worker name=my worker ;tag=1804289383
I0323 17:27:08.481760 72409 main_loop.cpp:73] Requesting worker name=y worker ;tag=846930886
I0323 17:27:08.481778 72409 main_loop.cpp:73] Requesting worker name= worker ;tag=1681692777
I0323 17:27:08.481787 72409 main_loop.cpp:73] Requesting worker name=worker ;tag=1714636915
I0323 17:27:09.987011 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0323 17:27:10.486376 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0323 17:27:10.890086 72409 master.cpp:190] >>>Master received a response from a worker: [0:There are more primes in second range.]
I0323 17:27:10.890130 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:10.890141 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:10.986165 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0323 17:27:11.276521 72409 master.cpp:190] >>>Master received a response from a worker: [1:There are more primes in second range.]
I0323 17:27:11.276558 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:11.276566 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:11.486109 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0323 17:27:11.860373 72409 master.cpp:190] >>>Master received a response from a worker: [2:There are more primes in first range.]
I0323 17:27:11.860407 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:11.860414 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:11.986165 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0323 17:27:12.361263 72409 master.cpp:190] >>>Master received a response from a worker: [3:There are more primes in first range.]
I0323 17:27:12.361299 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:12.361306 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:12.486106 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0323 17:27:12.821136 72409 master.cpp:190] >>>Master received a response from a worker: [4:There are more primes in first range.]
I0323 17:27:12.821172 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:12.821178 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:12.986155 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0323 17:27:13.329432 72409 master.cpp:190] >>>Master received a response from a worker: [5:There are more primes in second range.]
I0323 17:27:13.329466 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:13.329473 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:13.486102 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0323 17:27:13.886555 72409 master.cpp:190] >>>Master received a response from a worker: [6:There are more primes in first range.]
I0323 17:27:13.886590 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:13.886597 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:13.986155 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0323 17:27:14.443997 72409 master.cpp:190] >>>Master received a response from a worker: [7:There are more primes in first range.]
I0323 17:27:14.444033 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:14.444041 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:14.486115 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0323 17:27:14.853624 72409 master.cpp:190] >>>Master received a response from a worker: [8:There are more primes in second range.]
I0323 17:27:14.853659 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:14.853667 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:14.986173 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0323 17:27:15.226371 72409 master.cpp:190] >>>Master received a response from a worker: [9:There are more primes in first range.]
I0323 17:27:15.226405 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:15.226411 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:15.486122 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0323 17:27:15.887984 72409 master.cpp:190] >>>Master received a response from a worker: [10:There are more primes in second range.]
I0323 17:27:15.888020 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:15.888026 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:15.986136 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0323 17:27:16.237560 72409 master.cpp:190] >>>Master received a response from a worker: [11:There are more primes in second range.]
I0323 17:27:16.237594 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:16.237601 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:16.486111 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0323 17:27:16.729369 72409 master.cpp:190] >>>Master received a response from a worker: [12:There are more primes in first range.]
I0323 17:27:16.729403 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:16.729410 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:16.986189 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0323 17:27:17.241133 72409 master.cpp:190] >>>Master received a response from a worker: [13:There are more primes in second range.]
I0323 17:27:17.241168 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:17.241174 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:17.486109 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0323 17:27:17.914433 72409 master.cpp:190] >>>Master received a response from a worker: [14:There are more primes in first range.]
I0323 17:27:17.914468 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:17.914474 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:17.986163 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0323 17:27:18.456969 72409 master.cpp:190] >>>Master received a response from a worker: [15:There are more primes in second range.]
I0323 17:27:18.457003 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:18.457010 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:18.486116 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0323 17:27:18.928367 72409 master.cpp:190] >>>Master received a response from a worker: [16:There are more primes in first range.]
I0323 17:27:18.928403 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:18.928411 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:18.986165 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0323 17:27:19.418903 72409 master.cpp:190] >>>Master received a response from a worker: [17:There are more primes in second range.]
I0323 17:27:19.418937 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:19.418944 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:19.486114 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0323 17:27:19.943680 72409 master.cpp:190] >>>Master received a response from a worker: [18:There are more primes in first range.]
I0323 17:27:19.943714 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:19.943728 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:19.986172 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0323 17:27:20.356554 72409 master.cpp:190] >>>Master received a response from a worker: [19:There are more primes in first range.]
I0323 17:27:20.356588 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:20.356595 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:20.486102 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0323 17:27:20.885211 72409 master.cpp:190] >>>Master received a response from a worker: [20:There are more primes in second range.]
I0323 17:27:20.885267 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:20.885275 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:20.986104 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0323 17:27:21.290062 72409 master.cpp:190] >>>Master received a response from a worker: [21:There are more primes in second range.]
I0323 17:27:21.290098 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:21.290104 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:21.486130 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0323 17:27:21.856896 72409 master.cpp:190] >>>Master received a response from a worker: [22:There are more primes in first range.]
I0323 17:27:21.856932 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:21.856938 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:21.986166 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0323 17:27:22.331553 72409 master.cpp:190] >>>Master received a response from a worker: [23:There are more primes in first range.]
I0323 17:27:22.331588 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:22.331595 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:22.486093 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0323 17:27:22.800292 72409 master.cpp:190] >>>Master received a response from a worker: [24:There are more primes in first range.]
I0323 17:27:22.800328 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:22.800334 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:22.986165 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0323 17:27:23.390786 72409 master.cpp:190] >>>Master received a response from a worker: [25:There are more primes in second range.]
I0323 17:27:23.390822 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:23.390828 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:23.486107 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0323 17:27:23.878811 72409 master.cpp:190] >>>Master received a response from a worker: [26:There are more primes in second range.]
I0323 17:27:23.878846 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:23.878852 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:23.986161 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0323 17:27:24.348116 72409 master.cpp:190] >>>Master received a response from a worker: [27:There are more primes in second range.]
I0323 17:27:24.348151 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:24.348157 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:24.486100 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0323 17:27:24.643513 72409 master.cpp:190] >>>Master received a response from a worker: [28:There are more primes in first range.]
I0323 17:27:24.643556 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:24.643563 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:24.986163 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0323 17:27:25.257019 72409 master.cpp:190] >>>Master received a response from a worker: [29:There are more primes in first range.]
I0323 17:27:25.257055 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:25.257061 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:25.486105 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0323 17:27:25.872767 72409 master.cpp:190] >>>Master received a response from a worker: [30:There are more primes in second range.]
I0323 17:27:25.872802 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:25.872809 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:25.986151 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0323 17:27:26.318362 72409 master.cpp:190] >>>Master received a response from a worker: [31:There are more primes in first range.]
I0323 17:27:26.318397 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:26.318404 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:26.486383 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0323 17:27:26.907425 72409 master.cpp:190] >>>Master received a response from a worker: [32:There are more primes in first range.]
I0323 17:27:26.907460 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:26.907466 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:26.986176 72409 master.cpp:232] >>Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0323 17:27:27.322850 72409 master.cpp:190] >>>Master received a response from a worker: [33:There are more primes in first range.]
I0323 17:27:27.322885 72409 master.cpp:194] <<Master send response back to client: 0x11589e0
I0323 17:27:27.322892 72409 master.cpp:197] pending_client_requests: 1
I0323 17:27:27.486418 72409 master.cpp:232] >>Received request: cmd=lastrequest
I0323 17:27:27.716855 72409 master.cpp:190] >>>Master received a response from a worker: [34:There are more primes in first range.]
I0323 17:27:27.716891 72409 master.cpp:194] <<Master send response back to client: 0x1160470
I0323 17:27:27.716897 72409 master.cpp:197] pending_client_requests: 0
I0323 17:27:27.730720 72409 main_loop.cpp:138] Shutting down
