Log file created at: 2016/03/23 17:27:08
Running on machine: compute-0-19.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 17:27:08.871722 19772 main.cpp:49] Booting worker. Hostname: compute-0-19.local
I0323 17:27:09.875763 19772 main.cpp:62] Connected to master compute-0-23.local:15418
I0323 17:27:09.875797 19772 worker.cpp:93] **** Initializing worker: worker ****
I0323 17:27:09.987300 19773 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0323 17:27:10.486546 19775 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0323 17:27:10.889714 19773 worker.cpp:141] Worker completed work in 902.377 ms (0)
I0323 17:27:10.986253 19774 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0323 17:27:11.276171 19775 worker.cpp:141] Worker completed work in 789.61 ms (1)
I0323 17:27:11.486234 19776 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0323 17:27:11.860021 19774 worker.cpp:141] Worker completed work in 873.751 ms (2)
I0323 17:27:11.986299 19777 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0323 17:27:12.360913 19776 worker.cpp:141] Worker completed work in 874.66 ms (3)
I0323 17:27:12.486205 19778 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0323 17:27:12.820782 19777 worker.cpp:141] Worker completed work in 834.466 ms (4)
I0323 17:27:12.986282 19779 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0323 17:27:13.329077 19778 worker.cpp:141] Worker completed work in 842.855 ms (5)
I0323 17:27:13.486250 19780 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0323 17:27:13.886205 19779 worker.cpp:141] Worker completed work in 899.905 ms (6)
I0323 17:27:13.986263 19781 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0323 17:27:14.443650 19780 worker.cpp:141] Worker completed work in 957.381 ms (7)
I0323 17:27:14.486244 19782 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0323 17:27:14.853279 19781 worker.cpp:141] Worker completed work in 866.998 ms (8)
I0323 17:27:14.986284 19783 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0323 17:27:15.226019 19782 worker.cpp:141] Worker completed work in 739.76 ms (9)
I0323 17:27:15.486260 19784 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0323 17:27:15.887634 19783 worker.cpp:141] Worker completed work in 901.332 ms (10)
I0323 17:27:15.986241 19785 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0323 17:27:16.237211 19784 worker.cpp:141] Worker completed work in 750.935 ms (11)
I0323 17:27:16.486258 19786 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0323 17:27:16.729027 19785 worker.cpp:141] Worker completed work in 742.767 ms (12)
I0323 17:27:16.986325 19787 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0323 17:27:17.240780 19786 worker.cpp:141] Worker completed work in 754.499 ms (13)
I0323 17:27:17.486232 19788 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0323 17:27:17.914083 19787 worker.cpp:141] Worker completed work in 927.738 ms (14)
I0323 17:27:17.986270 19789 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0323 17:27:18.456621 19788 worker.cpp:141] Worker completed work in 970.372 ms (15)
I0323 17:27:18.486258 19790 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0323 17:27:18.888438 19789 worker.cpp:141] Worker completed work in 902.149 ms (16)
I0323 17:27:18.986270 19791 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0323 17:27:19.418548 19790 worker.cpp:141] Worker completed work in 932.273 ms (17)
I0323 17:27:19.486253 19792 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0323 17:27:19.943330 19791 worker.cpp:141] Worker completed work in 957.04 ms (18)
I0323 17:27:19.986275 19793 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0323 17:27:20.356205 19792 worker.cpp:141] Worker completed work in 869.934 ms (19)
I0323 17:27:20.486229 19794 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0323 17:27:20.884856 19793 worker.cpp:141] Worker completed work in 898.563 ms (20)
I0323 17:27:20.986207 19795 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0323 17:27:21.289710 19794 worker.cpp:141] Worker completed work in 803.464 ms (21)
I0323 17:27:21.486266 19796 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0323 17:27:21.856541 19795 worker.cpp:141] Worker completed work in 870.316 ms (22)
I0323 17:27:21.986276 19773 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0323 17:27:22.331202 19796 worker.cpp:141] Worker completed work in 844.919 ms (23)
I0323 17:27:22.486189 19775 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0323 17:27:22.799933 19773 worker.cpp:141] Worker completed work in 813.64 ms (24)
I0323 17:27:22.986281 19774 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0323 17:27:23.390435 19775 worker.cpp:141] Worker completed work in 904.229 ms (25)
I0323 17:27:23.486270 19776 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0323 17:27:23.878458 19774 worker.cpp:141] Worker completed work in 892.16 ms (26)
I0323 17:27:23.986279 19777 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0323 17:27:24.347767 19776 worker.cpp:141] Worker completed work in 861.479 ms (27)
I0323 17:27:24.486219 19778 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0323 17:27:24.643163 19777 worker.cpp:141] Worker completed work in 656.869 ms (28)
I0323 17:27:24.986279 19779 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0323 17:27:25.256669 19778 worker.cpp:141] Worker completed work in 770.432 ms (29)
I0323 17:27:25.486204 19780 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0323 17:27:25.872413 19779 worker.cpp:141] Worker completed work in 886.118 ms (30)
I0323 17:27:25.986266 19781 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0323 17:27:26.318007 19780 worker.cpp:141] Worker completed work in 831.787 ms (31)
I0323 17:27:26.486485 19782 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0323 17:27:26.907070 19781 worker.cpp:141] Worker completed work in 920.786 ms (32)
I0323 17:27:26.986290 19783 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0323 17:27:27.322497 19782 worker.cpp:141] Worker completed work in 835.997 ms (33)
I0323 17:27:27.716526 19783 worker.cpp:141] Worker completed work in 730.22 ms (34)
I0323 17:27:27.731904 19772 main.cpp:103] Worker on compute-0-19.local is shutting down (master terminated connection)
