Log file created at: 2016/03/24 19:16:21
Running on machine: compute-0-19.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:16:21.822994 59419 main.cpp:49] Booting worker. Hostname: compute-0-19.local
I0324 19:16:22.826095 59419 main.cpp:62] Connected to master compute-0-21.local:15418
I0324 19:16:22.826138 59419 worker.cpp:93] **** Initializing worker: worker ****
I0324 19:16:23.029930 59421 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0324 19:16:23.514557 59420 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0324 19:16:23.934532 59421 worker.cpp:141] Worker completed work in 904.575 ms (0)
I0324 19:16:24.014318 59422 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0324 19:16:24.288658 59420 worker.cpp:141] Worker completed work in 774.086 ms (1)
I0324 19:16:24.514168 59423 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0324 19:16:24.872944 59422 worker.cpp:141] Worker completed work in 858.608 ms (2)
I0324 19:16:25.014230 59424 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0324 19:16:25.395169 59423 worker.cpp:141] Worker completed work in 880.984 ms (3)
I0324 19:16:25.514209 59425 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0324 19:16:25.864069 59424 worker.cpp:141] Worker completed work in 849.821 ms (4)
I0324 19:16:26.014289 59426 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0324 19:16:26.349905 59425 worker.cpp:141] Worker completed work in 835.68 ms (5)
I0324 19:16:26.514300 59427 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0324 19:16:26.929899 59426 worker.cpp:141] Worker completed work in 915.591 ms (6)
I0324 19:16:27.014349 59428 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0324 19:16:27.493118 59427 worker.cpp:141] Worker completed work in 978.798 ms (7)
I0324 19:16:27.514215 59429 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0324 19:16:27.864804 59428 worker.cpp:141] Worker completed work in 850.437 ms (8)
I0324 19:16:28.014341 59430 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0324 19:16:28.260704 59429 worker.cpp:141] Worker completed work in 746.473 ms (9)
I0324 19:16:28.514320 59431 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0324 19:16:28.912945 59430 worker.cpp:141] Worker completed work in 898.585 ms (10)
I0324 19:16:29.014309 59432 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0324 19:16:29.290192 59431 worker.cpp:141] Worker completed work in 775.856 ms (11)
I0324 19:16:29.514322 59433 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0324 19:16:29.746394 59432 worker.cpp:141] Worker completed work in 732.068 ms (12)
I0324 19:16:30.014302 59434 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0324 19:16:30.263540 59433 worker.cpp:141] Worker completed work in 749.194 ms (13)
I0324 19:16:30.514264 59435 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0324 19:16:30.966555 59434 worker.cpp:141] Worker completed work in 952.235 ms (14)
I0324 19:16:31.014416 59436 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0324 19:16:31.509861 59435 worker.cpp:141] Worker completed work in 995.579 ms (15)
I0324 19:16:31.514243 59437 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0324 19:16:31.928093 59436 worker.cpp:141] Worker completed work in 913.659 ms (16)
I0324 19:16:32.014415 59438 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0324 19:16:32.463361 59437 worker.cpp:141] Worker completed work in 949.099 ms (17)
I0324 19:16:32.514281 59439 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0324 19:16:32.992857 59438 worker.cpp:141] Worker completed work in 978.424 ms (18)
I0324 19:16:33.014292 59440 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0324 19:16:33.406515 59439 worker.cpp:141] Worker completed work in 892.216 ms (19)
I0324 19:16:33.514317 59441 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0324 19:16:33.934353 59440 worker.cpp:141] Worker completed work in 920.044 ms (20)
I0324 19:16:34.014289 59442 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0324 19:16:34.313119 59441 worker.cpp:141] Worker completed work in 798.787 ms (21)
I0324 19:16:34.514194 59443 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0324 19:16:34.902371 59442 worker.cpp:141] Worker completed work in 888.065 ms (22)
I0324 19:16:35.014284 59421 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0324 19:16:35.342066 59443 worker.cpp:141] Worker completed work in 827.854 ms (23)
I0324 19:16:35.514271 59420 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0324 19:16:35.850833 59421 worker.cpp:141] Worker completed work in 836.532 ms (24)
I0324 19:16:36.014295 59422 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0324 19:16:36.414700 59420 worker.cpp:141] Worker completed work in 900.412 ms (25)
I0324 19:16:36.514288 59423 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0324 19:16:36.906888 59422 worker.cpp:141] Worker completed work in 892.575 ms (26)
I0324 19:16:37.014305 59424 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0324 19:16:37.398115 59423 worker.cpp:141] Worker completed work in 883.81 ms (27)
I0324 19:16:37.514209 59425 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0324 19:16:37.692618 59424 worker.cpp:141] Worker completed work in 678.298 ms (28)
I0324 19:16:38.014308 59426 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0324 19:16:38.305109 59425 worker.cpp:141] Worker completed work in 790.885 ms (29)
I0324 19:16:38.514309 59427 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0324 19:16:38.887934 59426 worker.cpp:141] Worker completed work in 873.609 ms (30)
I0324 19:16:39.014225 59428 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0324 19:16:39.349582 59427 worker.cpp:141] Worker completed work in 835.257 ms (31)
I0324 19:16:39.514310 59429 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0324 19:16:39.952190 59428 worker.cpp:141] Worker completed work in 937.948 ms (32)
I0324 19:16:40.014322 59430 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0324 19:16:40.339314 59429 worker.cpp:141] Worker completed work in 824.987 ms (33)
I0324 19:16:40.756291 59430 worker.cpp:141] Worker completed work in 741.95 ms (34)
I0324 19:16:40.765926 59419 main.cpp:103] Worker on compute-0-19.local is shutting down (master terminated connection)
