Log file created at: 2016/03/23 18:47:44
Running on machine: compute-0-37.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 18:47:44.945271 43456 main_loop.cpp:73] Requesting worker name=my worker ;tag=1804289383
I0323 18:47:44.946593 43456 main_loop.cpp:73] Requesting worker name=y worker ;tag=846930886
I0323 18:47:44.946599 43456 main_loop.cpp:73] Requesting worker name= worker ;tag=1681692777
I0323 18:47:44.946604 43456 main_loop.cpp:73] Requesting worker name=worker ;tag=1714636915
I0323 18:47:46.450412 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0323 18:47:46.950196 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0323 18:47:47.328500 43456 master.cpp:190] >>>Master received a response from a worker: [0:There are more primes in second range.]
I0323 18:47:47.328539 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:47.328548 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:47.450299 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0323 18:47:47.792397 43456 master.cpp:190] >>>Master received a response from a worker: [1:There are more primes in second range.]
I0323 18:47:47.792443 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:47.792449 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:47.950244 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0323 18:47:48.327381 43456 master.cpp:190] >>>Master received a response from a worker: [2:There are more primes in first range.]
I0323 18:47:48.327430 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:48.327447 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:48.450341 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0323 18:47:48.813969 43456 master.cpp:190] >>>Master received a response from a worker: [3:There are more primes in first range.]
I0323 18:47:48.814002 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:48.814007 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:48.950163 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0323 18:47:49.284104 43456 master.cpp:190] >>>Master received a response from a worker: [4:There are more primes in first range.]
I0323 18:47:49.284118 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:49.284121 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:49.450108 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0323 18:47:49.796579 43456 master.cpp:190] >>>Master received a response from a worker: [5:There are more primes in second range.]
I0323 18:47:49.796612 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:49.796617 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:49.950134 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0323 18:47:50.350368 43456 master.cpp:190] >>>Master received a response from a worker: [6:There are more primes in first range.]
I0323 18:47:50.350411 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:50.350419 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:50.450134 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0323 18:47:50.907665 43456 master.cpp:190] >>>Master received a response from a worker: [7:There are more primes in first range.]
I0323 18:47:50.907680 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:50.907682 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:50.950160 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0323 18:47:51.301915 43456 master.cpp:190] >>>Master received a response from a worker: [8:There are more primes in second range.]
I0323 18:47:51.301929 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:51.301931 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:51.450219 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0323 18:47:51.687077 43456 master.cpp:190] >>>Master received a response from a worker: [9:There are more primes in first range.]
I0323 18:47:51.687093 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:51.687094 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:51.950312 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0323 18:47:52.343463 43456 master.cpp:190] >>>Master received a response from a worker: [10:There are more primes in second range.]
I0323 18:47:52.343477 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:52.343480 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:52.450202 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0323 18:47:52.701649 43456 master.cpp:190] >>>Master received a response from a worker: [11:There are more primes in second range.]
I0323 18:47:52.701663 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:52.701666 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:52.950229 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0323 18:47:53.193045 43456 master.cpp:190] >>>Master received a response from a worker: [12:There are more primes in first range.]
I0323 18:47:53.193076 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:53.193083 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:53.450114 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0323 18:47:53.705957 43456 master.cpp:190] >>>Master received a response from a worker: [13:There are more primes in second range.]
I0323 18:47:53.705973 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:53.705976 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:53.950325 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0323 18:47:54.378038 43456 master.cpp:190] >>>Master received a response from a worker: [14:There are more primes in first range.]
I0323 18:47:54.378070 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:54.378077 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:54.450304 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0323 18:47:54.921109 43456 master.cpp:190] >>>Master received a response from a worker: [15:There are more primes in second range.]
I0323 18:47:54.921124 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:54.921126 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:54.950217 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0323 18:47:55.392571 43456 master.cpp:190] >>>Master received a response from a worker: [16:There are more primes in first range.]
I0323 18:47:55.392585 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:55.392587 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:55.450160 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0323 18:47:55.882661 43456 master.cpp:190] >>>Master received a response from a worker: [17:There are more primes in second range.]
I0323 18:47:55.882675 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:55.882678 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:55.950294 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0323 18:47:56.407441 43456 master.cpp:190] >>>Master received a response from a worker: [18:There are more primes in first range.]
I0323 18:47:56.407456 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:56.407461 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:56.450248 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0323 18:47:56.820750 43456 master.cpp:190] >>>Master received a response from a worker: [19:There are more primes in first range.]
I0323 18:47:56.820765 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:56.820767 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:56.950304 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0323 18:47:57.349304 43456 master.cpp:190] >>>Master received a response from a worker: [20:There are more primes in second range.]
I0323 18:47:57.349336 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:57.349352 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:57.450042 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0323 18:47:57.753247 43456 master.cpp:190] >>>Master received a response from a worker: [21:There are more primes in second range.]
I0323 18:47:57.753278 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:57.753284 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:57.950225 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0323 18:47:58.320181 43456 master.cpp:190] >>>Master received a response from a worker: [22:There are more primes in first range.]
I0323 18:47:58.320214 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:58.320219 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:58.450314 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0323 18:47:58.781551 43456 master.cpp:190] >>>Master received a response from a worker: [23:There are more primes in first range.]
I0323 18:47:58.781584 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:58.781589 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:58.950224 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0323 18:47:59.240577 43456 master.cpp:190] >>>Master received a response from a worker: [24:There are more primes in first range.]
I0323 18:47:59.240592 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:47:59.240594 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:59.450317 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0323 18:47:59.893304 43456 master.cpp:190] >>>Master received a response from a worker: [25:There are more primes in second range.]
I0323 18:47:59.893318 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:47:59.893321 43456 master.cpp:197] pending_client_requests: 1
I0323 18:47:59.950294 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0323 18:48:00.330751 43456 master.cpp:190] >>>Master received a response from a worker: [26:There are more primes in second range.]
I0323 18:48:00.330783 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:48:00.330790 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:00.450130 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0323 18:48:00.813616 43456 master.cpp:190] >>>Master received a response from a worker: [27:There are more primes in second range.]
I0323 18:48:00.813630 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:48:00.813632 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:00.950073 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0323 18:48:01.107406 43456 master.cpp:190] >>>Master received a response from a worker: [28:There are more primes in first range.]
I0323 18:48:01.107424 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:48:01.107426 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:01.450325 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0323 18:48:01.720463 43456 master.cpp:190] >>>Master received a response from a worker: [29:There are more primes in first range.]
I0323 18:48:01.720479 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:48:01.720480 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:01.950321 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0323 18:48:02.325264 43456 master.cpp:190] >>>Master received a response from a worker: [30:There are more primes in second range.]
I0323 18:48:02.325278 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:48:02.325281 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:02.450034 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0323 18:48:02.771352 43456 master.cpp:190] >>>Master received a response from a worker: [31:There are more primes in first range.]
I0323 18:48:02.771366 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:48:02.771368 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:02.950161 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0323 18:48:03.368257 43456 master.cpp:190] >>>Master received a response from a worker: [32:There are more primes in first range.]
I0323 18:48:03.368289 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:48:03.368295 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:03.450199 43456 master.cpp:232] >>Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0323 18:48:03.766680 43456 master.cpp:190] >>>Master received a response from a worker: [33:There are more primes in first range.]
I0323 18:48:03.766695 43456 master.cpp:194] <<Master send response back to client: 0x18d59f0
I0323 18:48:03.766697 43456 master.cpp:197] pending_client_requests: 1
I0323 18:48:03.950135 43456 master.cpp:232] >>Received request: cmd=lastrequest
I0323 18:48:04.179116 43456 master.cpp:190] >>>Master received a response from a worker: [34:There are more primes in first range.]
I0323 18:48:04.179148 43456 master.cpp:194] <<Master send response back to client: 0x18d5240
I0323 18:48:04.179163 43456 master.cpp:197] pending_client_requests: 0
I0323 18:48:04.185029 43456 main_loop.cpp:138] Shutting down
