Log file created at: 2016/03/23 18:47:45
Running on machine: compute-0-35.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 18:47:45.247601 83694 main.cpp:49] Booting worker. Hostname: compute-0-35.local
I0323 18:47:46.249969 83694 main.cpp:62] Connected to master compute-0-37.local:15418
I0323 18:47:46.249981 83694 worker.cpp:93] **** Initializing worker: worker ****
I0323 18:47:46.450660 83697 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0323 18:47:46.950417 83698 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0323 18:47:47.328119 83697 worker.cpp:141] Worker completed work in 877.448 ms (0)
I0323 18:47:47.450520 83696 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0323 18:47:47.792052 83698 worker.cpp:141] Worker completed work in 841.628 ms (1)
I0323 18:47:47.950461 83695 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0323 18:47:48.327052 83696 worker.cpp:141] Worker completed work in 876.526 ms (2)
I0323 18:47:48.450528 83699 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0323 18:47:48.813627 83695 worker.cpp:141] Worker completed work in 863.161 ms (3)
I0323 18:47:48.950378 83700 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0323 18:47:49.283828 83699 worker.cpp:141] Worker completed work in 833.293 ms (4)
I0323 18:47:49.450305 83701 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0323 18:47:49.796236 83700 worker.cpp:141] Worker completed work in 845.853 ms (5)
I0323 18:47:49.950335 83702 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0323 18:47:50.350039 83701 worker.cpp:141] Worker completed work in 899.728 ms (6)
I0323 18:47:50.450284 83703 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0323 18:47:50.907344 83702 worker.cpp:141] Worker completed work in 957.005 ms (7)
I0323 18:47:50.950357 83704 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0323 18:47:51.301627 83703 worker.cpp:141] Worker completed work in 851.337 ms (8)
I0323 18:47:51.450369 83705 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0323 18:47:51.686759 83704 worker.cpp:141] Worker completed work in 736.396 ms (9)
I0323 18:47:51.950505 83706 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0323 18:47:52.343170 83705 worker.cpp:141] Worker completed work in 892.795 ms (10)
I0323 18:47:52.450358 83707 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0323 18:47:52.701339 83706 worker.cpp:141] Worker completed work in 750.83 ms (11)
I0323 18:47:52.950458 83708 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0323 18:47:53.192719 83707 worker.cpp:141] Worker completed work in 742.355 ms (12)
I0323 18:47:53.450270 83709 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0323 18:47:53.705651 83708 worker.cpp:141] Worker completed work in 755.187 ms (13)
I0323 18:47:53.950515 83710 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0323 18:47:54.377710 83709 worker.cpp:141] Worker completed work in 927.434 ms (14)
I0323 18:47:54.450430 83711 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0323 18:47:54.920795 83710 worker.cpp:141] Worker completed work in 970.275 ms (15)
I0323 18:47:54.950424 83712 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0323 18:47:55.352722 83711 worker.cpp:141] Worker completed work in 902.282 ms (16)
I0323 18:47:55.450310 83713 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0323 18:47:55.882316 83712 worker.cpp:141] Worker completed work in 931.887 ms (17)
I0323 18:47:55.950505 83714 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0323 18:47:56.407169 83713 worker.cpp:141] Worker completed work in 956.854 ms (18)
I0323 18:47:56.450440 83715 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0323 18:47:56.820441 83714 worker.cpp:141] Worker completed work in 869.93 ms (19)
I0323 18:47:56.950497 83716 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0323 18:47:57.348980 83715 worker.cpp:141] Worker completed work in 898.536 ms (20)
I0323 18:47:57.450238 83717 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0323 18:47:57.752907 83716 worker.cpp:141] Worker completed work in 802.404 ms (21)
I0323 18:47:57.950445 83718 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0323 18:47:58.319861 83717 worker.cpp:141] Worker completed work in 869.617 ms (22)
I0323 18:47:58.450451 83697 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0323 18:47:58.781209 83718 worker.cpp:141] Worker completed work in 830.759 ms (23)
I0323 18:47:58.950431 83698 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0323 18:47:59.240213 83697 worker.cpp:141] Worker completed work in 789.756 ms (24)
I0323 18:47:59.450508 83696 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0323 18:47:59.893024 83698 worker.cpp:141] Worker completed work in 942.588 ms (25)
I0323 18:47:59.950430 83695 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0323 18:48:00.330413 83696 worker.cpp:141] Worker completed work in 879.9 ms (26)
I0323 18:48:00.450328 83699 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0323 18:48:00.813304 83695 worker.cpp:141] Worker completed work in 862.868 ms (27)
I0323 18:48:00.950219 83700 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0323 18:48:01.107136 83699 worker.cpp:141] Worker completed work in 656.802 ms (28)
I0323 18:48:01.450508 83701 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0323 18:48:01.720152 83700 worker.cpp:141] Worker completed work in 769.927 ms (29)
I0323 18:48:01.950541 83702 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0323 18:48:02.324955 83701 worker.cpp:141] Worker completed work in 874.442 ms (30)
I0323 18:48:02.450220 83703 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0323 18:48:02.771056 83702 worker.cpp:141] Worker completed work in 820.511 ms (31)
I0323 18:48:02.950353 83704 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0323 18:48:03.367909 83703 worker.cpp:141] Worker completed work in 917.684 ms (32)
I0323 18:48:03.450400 83705 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0323 18:48:03.766412 83704 worker.cpp:141] Worker completed work in 816.053 ms (33)
I0323 18:48:04.178794 83705 worker.cpp:141] Worker completed work in 728.388 ms (34)
I0323 18:48:04.185969 83694 main.cpp:103] Worker on compute-0-35.local is shutting down (master terminated connection)
