Log file created at: 2016/03/24 03:43:11
Running on machine: compute-0-37.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:43:11.831171 44818 main_loop.cpp:73] Requesting worker name=my worker ;tag=1804289383
I0324 03:43:11.832623 44818 main_loop.cpp:73] Requesting worker name=y worker ;tag=846930886
I0324 03:43:11.832629 44818 main_loop.cpp:73] Requesting worker name= worker ;tag=1681692777
I0324 03:43:11.832633 44818 main_loop.cpp:73] Requesting worker name=worker ;tag=1714636915
I0324 03:43:13.345589 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0324 03:43:13.836000 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0324 03:43:14.249469 44818 master.cpp:212] >>>Master received a response from a worker: [0:There are more primes in second range.]
I0324 03:43:14.249507 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:14.249517 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:14.336272 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0324 03:43:14.623020 44818 master.cpp:212] >>>Master received a response from a worker: [1:There are more primes in second range.]
I0324 03:43:14.623054 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:14.623060 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:14.836196 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0324 03:43:15.208055 44818 master.cpp:212] >>>Master received a response from a worker: [2:There are more primes in first range.]
I0324 03:43:15.208086 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:15.208091 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:15.336200 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0324 03:43:15.714607 44818 master.cpp:212] >>>Master received a response from a worker: [3:There are more primes in first range.]
I0324 03:43:15.714637 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:15.714643 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:15.836452 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0324 03:43:16.171984 44818 master.cpp:212] >>>Master received a response from a worker: [4:There are more primes in first range.]
I0324 03:43:16.171998 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:16.172001 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:16.336185 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0324 03:43:16.672592 44818 master.cpp:212] >>>Master received a response from a worker: [5:There are more primes in second range.]
I0324 03:43:16.672621 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:16.672623 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:16.836302 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0324 03:43:17.241411 44818 master.cpp:212] >>>Master received a response from a worker: [6:There are more primes in first range.]
I0324 03:43:17.241426 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:17.241428 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:17.336462 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0324 03:43:17.801169 44818 master.cpp:212] >>>Master received a response from a worker: [7:There are more primes in first range.]
I0324 03:43:17.801201 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:17.801208 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:17.836426 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0324 03:43:18.228581 44818 master.cpp:212] >>>Master received a response from a worker: [8:There are more primes in second range.]
I0324 03:43:18.228595 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:18.228597 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:18.336328 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0324 03:43:18.578871 44818 master.cpp:212] >>>Master received a response from a worker: [9:There are more primes in first range.]
I0324 03:43:18.578902 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:18.578908 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:18.836372 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0324 03:43:19.229122 44818 master.cpp:212] >>>Master received a response from a worker: [10:There are more primes in second range.]
I0324 03:43:19.229136 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:19.229138 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:19.336398 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0324 03:43:19.592458 44818 master.cpp:212] >>>Master received a response from a worker: [11:There are more primes in second range.]
I0324 03:43:19.592471 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:19.592474 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:19.836433 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0324 03:43:20.083384 44818 master.cpp:212] >>>Master received a response from a worker: [12:There are more primes in first range.]
I0324 03:43:20.083398 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:20.083400 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:20.336365 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0324 03:43:20.599222 44818 master.cpp:212] >>>Master received a response from a worker: [13:There are more primes in second range.]
I0324 03:43:20.599236 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:20.599238 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:20.836278 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0324 03:43:21.264506 44818 master.cpp:212] >>>Master received a response from a worker: [14:There are more primes in first range.]
I0324 03:43:21.264520 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:21.264523 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:21.336436 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0324 03:43:21.808159 44818 master.cpp:212] >>>Master received a response from a worker: [15:There are more primes in second range.]
I0324 03:43:21.808173 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:21.808176 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:21.836323 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0324 03:43:22.280611 44818 master.cpp:212] >>>Master received a response from a worker: [16:There are more primes in first range.]
I0324 03:43:22.280643 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:22.280649 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:22.336261 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0324 03:43:22.770642 44818 master.cpp:212] >>>Master received a response from a worker: [17:There are more primes in second range.]
I0324 03:43:22.770673 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:22.770680 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:22.836459 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0324 03:43:23.295706 44818 master.cpp:212] >>>Master received a response from a worker: [18:There are more primes in first range.]
I0324 03:43:23.295738 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:23.295750 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:23.336446 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0324 03:43:23.707468 44818 master.cpp:212] >>>Master received a response from a worker: [19:There are more primes in first range.]
I0324 03:43:23.707481 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:23.707484 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:23.836452 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0324 03:43:24.240631 44818 master.cpp:212] >>>Master received a response from a worker: [20:There are more primes in second range.]
I0324 03:43:24.240663 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:24.240669 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:24.336475 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0324 03:43:24.645437 44818 master.cpp:212] >>>Master received a response from a worker: [21:There are more primes in second range.]
I0324 03:43:24.645468 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:24.645474 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:24.836362 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0324 03:43:25.234513 44818 master.cpp:212] >>>Master received a response from a worker: [22:There are more primes in first range.]
I0324 03:43:25.234526 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:25.234529 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:25.336371 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0324 03:43:25.664644 44818 master.cpp:212] >>>Master received a response from a worker: [23:There are more primes in first range.]
I0324 03:43:25.664675 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:25.664682 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:25.836235 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0324 03:43:26.148543 44818 master.cpp:212] >>>Master received a response from a worker: [24:There are more primes in first range.]
I0324 03:43:26.148576 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:26.148581 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:26.336443 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0324 03:43:26.711591 44818 master.cpp:212] >>>Master received a response from a worker: [25:There are more primes in second range.]
I0324 03:43:26.711604 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:26.711607 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:26.836338 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0324 03:43:27.200466 44818 master.cpp:212] >>>Master received a response from a worker: [26:There are more primes in second range.]
I0324 03:43:27.200480 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:27.200484 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:27.336429 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0324 03:43:27.704252 44818 master.cpp:212] >>>Master received a response from a worker: [27:There are more primes in second range.]
I0324 03:43:27.704283 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:27.704289 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:27.836305 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0324 03:43:27.994660 44818 master.cpp:212] >>>Master received a response from a worker: [28:There are more primes in first range.]
I0324 03:43:27.994699 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:27.994706 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:28.336292 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0324 03:43:28.610821 44818 master.cpp:212] >>>Master received a response from a worker: [29:There are more primes in first range.]
I0324 03:43:28.610852 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:28.610858 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:28.836453 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0324 03:43:29.209038 44818 master.cpp:212] >>>Master received a response from a worker: [30:There are more primes in second range.]
I0324 03:43:29.209070 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:29.209076 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:29.336261 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0324 03:43:29.659186 44818 master.cpp:212] >>>Master received a response from a worker: [31:There are more primes in first range.]
I0324 03:43:29.659217 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:29.659224 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:29.836339 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0324 03:43:30.259028 44818 master.cpp:212] >>>Master received a response from a worker: [32:There are more primes in first range.]
I0324 03:43:30.259066 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:30.259068 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:30.336300 44818 master.cpp:263] >>Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0324 03:43:30.653041 44818 master.cpp:212] >>>Master received a response from a worker: [33:There are more primes in first range.]
I0324 03:43:30.653056 44818 master.cpp:216] <<Master send response back to client: 0xaa2160
I0324 03:43:30.653059 44818 master.cpp:219] pending_client_requests: 1
I0324 03:43:30.836491 44818 master.cpp:263] >>Received request: cmd=lastrequest
I0324 03:43:31.071689 44818 master.cpp:212] >>>Master received a response from a worker: [34:There are more primes in first range.]
I0324 03:43:31.071722 44818 master.cpp:216] <<Master send response back to client: 0xaa2240
I0324 03:43:31.071727 44818 master.cpp:219] pending_client_requests: 0
I0324 03:43:31.080226 44818 main_loop.cpp:138] Shutting down
