Log file created at: 2016/03/24 03:43:12
Running on machine: compute-0-35.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:43:12.127953 25226 main.cpp:49] Booting worker. Hostname: compute-0-35.local
I0324 03:43:13.130367 25226 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 03:43:13.130380 25226 worker.cpp:93] **** Initializing worker: y worker ****
I0324 03:43:13.346062 25227 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0324 03:43:13.836308 25228 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0324 03:43:14.249249 25227 worker.cpp:141] Worker completed work in 903.175 ms (0)
I0324 03:43:14.336616 25229 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0324 03:43:14.622856 25228 worker.cpp:141] Worker completed work in 786.544 ms (1)
I0324 03:43:14.836498 25230 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0324 03:43:15.207873 25229 worker.cpp:141] Worker completed work in 871.253 ms (2)
I0324 03:43:15.336555 25231 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0324 03:43:15.714442 25230 worker.cpp:141] Worker completed work in 877.937 ms (3)
I0324 03:43:15.836794 25232 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0324 03:43:16.171835 25231 worker.cpp:141] Worker completed work in 835.275 ms (4)
I0324 03:43:16.336540 25233 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0324 03:43:16.672425 25232 worker.cpp:141] Worker completed work in 835.625 ms (5)
I0324 03:43:16.836616 25234 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0324 03:43:17.241240 25233 worker.cpp:141] Worker completed work in 904.693 ms (6)
I0324 03:43:17.336836 25235 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0324 03:43:17.800997 25234 worker.cpp:141] Worker completed work in 964.377 ms (7)
I0324 03:43:17.836701 25236 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0324 03:43:18.188900 25235 worker.cpp:141] Worker completed work in 852.058 ms (8)
I0324 03:43:18.336685 25237 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0324 03:43:18.578704 25236 worker.cpp:141] Worker completed work in 741.997 ms (9)
I0324 03:43:18.836668 25238 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0324 03:43:19.228958 25237 worker.cpp:141] Worker completed work in 892.267 ms (10)
I0324 03:43:19.336820 25239 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0324 03:43:19.592300 25238 worker.cpp:141] Worker completed work in 755.627 ms (11)
I0324 03:43:19.836761 25240 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0324 03:43:20.083214 25239 worker.cpp:141] Worker completed work in 746.387 ms (12)
I0324 03:43:20.336724 25241 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0324 03:43:20.599107 25240 worker.cpp:141] Worker completed work in 762.334 ms (13)
I0324 03:43:20.836601 25242 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0324 03:43:21.264331 25241 worker.cpp:141] Worker completed work in 927.601 ms (14)
I0324 03:43:21.336805 25243 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0324 03:43:21.808030 25242 worker.cpp:141] Worker completed work in 971.425 ms (15)
I0324 03:43:21.836628 25244 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0324 03:43:22.240761 25243 worker.cpp:141] Worker completed work in 903.95 ms (16)
I0324 03:43:22.336628 25245 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0324 03:43:22.770474 25244 worker.cpp:141] Worker completed work in 933.84 ms (17)
I0324 03:43:22.836753 25246 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0324 03:43:23.295523 25245 worker.cpp:141] Worker completed work in 958.889 ms (18)
I0324 03:43:23.336827 25247 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0324 03:43:23.707334 25246 worker.cpp:141] Worker completed work in 870.573 ms (19)
I0324 03:43:23.836760 25248 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0324 03:43:24.240437 25247 worker.cpp:141] Worker completed work in 903.603 ms (20)
I0324 03:43:24.336843 25249 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0324 03:43:24.645246 25248 worker.cpp:141] Worker completed work in 808.483 ms (21)
I0324 03:43:24.836668 25250 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0324 03:43:25.234310 25249 worker.cpp:141] Worker completed work in 897.462 ms (22)
I0324 03:43:25.336736 25227 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0324 03:43:25.664486 25250 worker.cpp:141] Worker completed work in 827.813 ms (23)
I0324 03:43:25.836534 25228 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0324 03:43:26.148344 25227 worker.cpp:141] Worker completed work in 811.599 ms (24)
I0324 03:43:26.336805 25229 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0324 03:43:26.711416 25228 worker.cpp:141] Worker completed work in 874.878 ms (25)
I0324 03:43:26.836638 25230 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0324 03:43:27.200314 25229 worker.cpp:141] Worker completed work in 863.505 ms (26)
I0324 03:43:27.336787 25231 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0324 03:43:27.704087 25230 worker.cpp:141] Worker completed work in 867.441 ms (27)
I0324 03:43:27.836601 25232 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0324 03:43:27.994487 25231 worker.cpp:141] Worker completed work in 657.693 ms (28)
I0324 03:43:28.336621 25233 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0324 03:43:28.610654 25232 worker.cpp:141] Worker completed work in 774.047 ms (29)
I0324 03:43:28.836802 25234 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0324 03:43:29.208874 25233 worker.cpp:141] Worker completed work in 872.25 ms (30)
I0324 03:43:29.336552 25235 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0324 03:43:29.659020 25234 worker.cpp:141] Worker completed work in 822.212 ms (31)
I0324 03:43:29.836705 25236 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0324 03:43:30.258862 25235 worker.cpp:141] Worker completed work in 922.305 ms (32)
I0324 03:43:30.336606 25237 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0324 03:43:30.652887 25236 worker.cpp:141] Worker completed work in 816.176 ms (33)
I0324 03:43:31.071499 25237 worker.cpp:141] Worker completed work in 734.884 ms (34)
I0324 03:43:31.081261 25226 main.cpp:103] Worker on compute-0-35.local is shutting down (master terminated connection)
