Log file created at: 2016/03/27 22:25:39
Running on machine: compute-0-35.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:25:39.028892 41730 main.cpp:49] Booting worker. Hostname: compute-0-35.local
I0327 22:25:40.031750 41730 main.cpp:62] Connected to master compute-0-37.local:15418
I0327 22:25:40.031777 41730 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:25:40.076243 41731 worker.cpp:129] Worker got request: [515:cmd=418wisdom;x=18699]
I0327 22:25:40.077121 41732 worker.cpp:129] Worker got request: [516:cmd=418wisdom;x=11239]
I0327 22:25:40.103497 41733 worker.cpp:129] Worker got request: [517:cmd=418wisdom;x=34445]
I0327 22:25:40.129215 41734 worker.cpp:129] Worker got request: [518:cmd=418wisdom;x=95918]
I0327 22:25:40.155261 41735 worker.cpp:129] Worker got request: [519:cmd=418wisdom;x=13015]
I0327 22:25:40.181211 41736 worker.cpp:129] Worker got request: [520:cmd=418wisdom;x=96652]
I0327 22:25:40.206197 41737 worker.cpp:129] Worker got request: [521:cmd=418wisdom;x=36224]
I0327 22:25:40.231277 41738 worker.cpp:129] Worker got request: [522:cmd=418wisdom;x=47337]
I0327 22:25:40.256193 41739 worker.cpp:129] Worker got request: [523:cmd=418wisdom;x=29263]
I0327 22:25:40.281327 41740 worker.cpp:129] Worker got request: [524:cmd=418wisdom;x=93713]
I0327 22:25:40.306248 41741 worker.cpp:129] Worker got request: [525:cmd=418wisdom;x=95815]
I0327 22:25:40.331260 41742 worker.cpp:129] Worker got request: [526:cmd=418wisdom;x=63592]
I0327 22:25:40.356005 41743 worker.cpp:129] Worker got request: [527:cmd=418wisdom;x=18404]
I0327 22:25:40.381000 41744 worker.cpp:129] Worker got request: [528:cmd=418wisdom;x=99296]
I0327 22:25:40.406100 41745 worker.cpp:129] Worker got request: [529:cmd=418wisdom;x=10258]
I0327 22:25:40.431139 41746 worker.cpp:129] Worker got request: [530:cmd=418wisdom;x=58085]
I0327 22:25:40.455988 41747 worker.cpp:129] Worker got request: [531:cmd=418wisdom;x=15640]
I0327 22:25:40.481055 41748 worker.cpp:129] Worker got request: [532:cmd=418wisdom;x=89768]
I0327 22:25:40.531083 41749 worker.cpp:129] Worker got request: [534:cmd=418wisdom;x=80439]
I0327 22:25:40.556157 41750 worker.cpp:129] Worker got request: [535:cmd=418wisdom;x=31589]
I0327 22:25:40.605947 41751 worker.cpp:129] Worker got request: [537:cmd=418wisdom;x=75486]
I0327 22:25:40.631052 41752 worker.cpp:129] Worker got request: [538:cmd=418wisdom;x=29106]
I0327 22:25:40.656255 41753 worker.cpp:129] Worker got request: [539:cmd=418wisdom;x=41978]
I0327 22:25:41.368101 41732 worker.cpp:149] Worker completed work in 1290.97 ms (516)
I0327 22:25:41.381054 41754 worker.cpp:129] Worker got request: [567:cmd=418wisdom;x=79566]
I0327 22:25:41.474449 41735 worker.cpp:149] Worker completed work in 1319.18 ms (519)
I0327 22:25:41.579759 41738 worker.cpp:149] Worker completed work in 1348.48 ms (522)
I0327 22:25:41.633718 41739 worker.cpp:149] Worker completed work in 1377.52 ms (523)
I0327 22:25:41.837793 41733 worker.cpp:149] Worker completed work in 1734.29 ms (517)
I0327 22:25:41.872630 41742 worker.cpp:149] Worker completed work in 1541.36 ms (526)
I0327 22:25:41.907884 41750 worker.cpp:149] Worker completed work in 1351.72 ms (535)
I0327 22:25:42.004621 41753 worker.cpp:149] Worker completed work in 1348.36 ms (539)
I0327 22:25:42.013502 41736 worker.cpp:149] Worker completed work in 1832.29 ms (520)
I0327 22:25:42.018558 41731 worker.cpp:149] Worker completed work in 1942.3 ms (515)
I0327 22:25:42.066927 41737 worker.cpp:149] Worker completed work in 1860.73 ms (521)
I0327 22:25:42.106760 41734 worker.cpp:149] Worker completed work in 1977.54 ms (518)
I0327 22:25:42.133563 41749 worker.cpp:149] Worker completed work in 1602.48 ms (534)
I0327 22:25:42.171751 41740 worker.cpp:149] Worker completed work in 1890.42 ms (524)
I0327 22:25:42.194797 41741 worker.cpp:149] Worker completed work in 1888.54 ms (525)
I0327 22:25:42.206636 41746 worker.cpp:149] Worker completed work in 1775.49 ms (530)
I0327 22:25:42.233777 41745 worker.cpp:149] Worker completed work in 1827.67 ms (529)
I0327 22:25:42.283067 41744 worker.cpp:149] Worker completed work in 1902.06 ms (528)
I0327 22:25:42.296273 41751 worker.cpp:149] Worker completed work in 1690.32 ms (537)
I0327 22:25:42.341223 41743 worker.cpp:149] Worker completed work in 1985.21 ms (527)
I0327 22:25:42.442597 41748 worker.cpp:149] Worker completed work in 1961.54 ms (532)
I0327 22:25:42.479627 41747 worker.cpp:149] Worker completed work in 2023.64 ms (531)
I0327 22:25:42.641013 41752 worker.cpp:149] Worker completed work in 2009.96 ms (538)
I0327 22:25:42.781348 41755 worker.cpp:129] Worker got request: [623:cmd=418wisdom;x=53138]
I0327 22:25:42.806191 41756 worker.cpp:129] Worker got request: [624:cmd=418wisdom;x=41080]
I0327 22:25:42.822911 41754 worker.cpp:149] Worker completed work in 1441.85 ms (567)
I0327 22:25:43.902040 41755 worker.cpp:149] Worker completed work in 1120.68 ms (623)
I0327 22:25:43.930025 41756 worker.cpp:149] Worker completed work in 1123.83 ms (624)
I0327 22:25:44.702015 41730 main.cpp:103] Worker on compute-0-35.local is shutting down (master terminated connection)
