Log file created at: 2016/03/23 18:49:53
Running on machine: compute-0-9.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 18:49:53.889437 71132 main.cpp:49] Booting worker. Hostname: compute-0-9.local
I0323 18:49:54.894165 71132 main.cpp:62] Connected to master compute-0-13.local:15418
I0323 18:49:54.894196 71132 worker.cpp:93] **** Initializing worker: my worker ****
I0323 18:50:36.598536 71133 worker.cpp:121] Worker got request: [714:cmd=compareprimes;n1=956080;n2=976765;n3=983675;n4=987471]
I0323 18:50:38.415496 71133 worker.cpp:141] Worker completed work in 1816.65 ms (714)
I0323 18:50:38.735251 71134 worker.cpp:121] Worker got request: [776:cmd=compareprimes;n1=956224;n2=974817;n3=980630;n4=982704]
I0323 18:50:39.239329 71136 worker.cpp:121] Worker got request: [790:cmd=projectidea;x=174614]
I0323 18:50:39.906254 71135 worker.cpp:121] Worker got request: [809:cmd=compareprimes;n1=964389;n2=972044;n3=976336;n4=983061]
I0323 18:50:40.288218 71137 worker.cpp:121] Worker got request: [819:cmd=projectidea;x=920870]
I0323 18:50:40.506391 71134 worker.cpp:141] Worker completed work in 1771.11 ms (776)
I0323 18:50:40.888326 71138 worker.cpp:121] Worker got request: [841:cmd=compareprimes;n1=984180;n2=993042;n3=973283;n4=979467]
I0323 18:50:41.603476 71135 worker.cpp:141] Worker completed work in 1697.19 ms (809)
I0323 18:50:41.938283 71139 worker.cpp:121] Worker got request: [877:cmd=tellmenow;x=2336]
I0323 18:50:41.938313 71139 worker.cpp:141] Worker completed work in 0.00593252 ms (877)
I0323 18:50:42.120157 71140 worker.cpp:121] Worker got request: [881:cmd=countprimes;n=998901]
I0323 18:50:42.120170 71141 worker.cpp:121] Worker got request: [884:cmd=countprimes;n=999960]
I0323 18:50:42.270347 71142 worker.cpp:121] Worker got request: [890:cmd=tellmenow;x=1501]
I0323 18:50:42.270375 71142 worker.cpp:141] Worker completed work in 0.00567734 ms (890)
I0323 18:50:42.477193 71143 worker.cpp:121] Worker got request: [896:cmd=countprimes;n=996209]
I0323 18:50:42.477212 71144 worker.cpp:121] Worker got request: [897:cmd=tellmenow;x=1413]
I0323 18:50:42.477233 71144 worker.cpp:141] Worker completed work in 0.00505336 ms (897)
I0323 18:50:42.542146 71145 worker.cpp:121] Worker got request: [899:cmd=countprimes;n=997963]
I0323 18:50:42.567383 71146 worker.cpp:121] Worker got request: [901:cmd=countprimes;n=999363]
I0323 18:50:42.610172 71138 worker.cpp:141] Worker completed work in 1721.81 ms (841)
I0323 18:50:42.890516 71147 worker.cpp:121] Worker got request: [913:cmd=countprimes;n=998279]
I0323 18:50:43.082712 71148 worker.cpp:121] Worker got request: [920:cmd=countprimes;n=996184]
I0323 18:50:43.095295 71149 worker.cpp:121] Worker got request: [921:cmd=tellmenow;x=1296]
I0323 18:50:43.095321 71149 worker.cpp:141] Worker completed work in 0.00536442 ms (921)
I0323 18:50:43.298210 71150 worker.cpp:121] Worker got request: [927:cmd=tellmenow;x=1078]
I0323 18:50:43.298220 71151 worker.cpp:121] Worker got request: [929:cmd=countprimes;n=996931]
I0323 18:50:43.298241 71150 worker.cpp:141] Worker completed work in 0.00523776 ms (927)
I0323 18:50:43.377168 71152 worker.cpp:121] Worker got request: [931:cmd=countprimes;n=995259]
I0323 18:50:43.400226 71153 worker.cpp:121] Worker got request: [933:cmd=countprimes;n=996426]
I0323 18:50:43.422528 71154 worker.cpp:121] Worker got request: [934:cmd=tellmenow;x=1203]
I0323 18:50:43.422555 71154 worker.cpp:141] Worker completed work in 0.00556 ms (934)
I0323 18:50:43.498220 71140 worker.cpp:141] Worker completed work in 1378.04 ms (881)
I0323 18:50:43.498520 71155 worker.cpp:121] Worker got request: [936:cmd=countprimes;n=997119]
I0323 18:50:43.584166 71156 worker.cpp:121] Worker got request: [938:cmd=countprimes;n=997845]
I0323 18:50:43.690193 71133 worker.cpp:121] Worker got request: [943:cmd=compareprimes;n1=955348;n2=969245;n3=962855;n4=974240]
I0323 18:50:44.044427 71145 worker.cpp:141] Worker completed work in 1502.23 ms (899)
I0323 18:50:44.112402 71134 worker.cpp:121] Worker got request: [957:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0323 18:50:44.361245 71146 worker.cpp:141] Worker completed work in 1793.84 ms (901)
I0323 18:50:44.774340 71141 worker.cpp:141] Worker completed work in 2654.12 ms (884)
I0323 18:50:44.791337 71143 worker.cpp:141] Worker completed work in 2314.1 ms (896)
I0323 18:50:44.927073 71148 worker.cpp:141] Worker completed work in 1844.32 ms (920)
I0323 18:50:45.001466 71156 worker.cpp:141] Worker completed work in 1417.25 ms (938)
I0323 18:50:45.075228 71151 worker.cpp:141] Worker completed work in 1776.99 ms (929)
I0323 18:50:45.097734 71147 worker.cpp:141] Worker completed work in 2207.17 ms (913)
I0323 18:50:45.118190 71135 worker.cpp:121] Worker got request: [993:cmd=countprimes;n=998273]
I0323 18:50:45.297238 71139 worker.cpp:121] Worker got request: [1000:cmd=countprimes;n=998004]
I0323 18:50:45.356842 71142 worker.cpp:121] Worker got request: [1002:cmd=tellmenow;x=330]
I0323 18:50:45.356868 71142 worker.cpp:141] Worker completed work in 0.00553019 ms (1002)
I0323 18:50:45.356945 71142 worker.cpp:121] Worker got request: [1003:cmd=countprimes;n=997634]
I0323 18:50:45.369102 71155 worker.cpp:141] Worker completed work in 1870.54 ms (936)
I0323 18:50:45.445969 71153 worker.cpp:141] Worker completed work in 2045.7 ms (933)
I0323 18:50:45.543129 71138 worker.cpp:121] Worker got request: [1007:cmd=compareprimes;n1=954658;n2=957222;n3=972617;n4=987655]
I0323 18:50:45.565024 71152 worker.cpp:141] Worker completed work in 2187.81 ms (931)
I0323 18:50:45.866077 71150 worker.cpp:121] Worker got request: [1019:cmd=tellmenow;x=1541]
I0323 18:50:45.866077 71149 worker.cpp:121] Worker got request: [1018:cmd=countprimes;n=999688]
I0323 18:50:45.866107 71150 worker.cpp:141] Worker completed work in 0.00620447 ms (1019)
I0323 18:50:45.933059 71154 worker.cpp:121] Worker got request: [1021:cmd=countprimes;n=995516]
I0323 18:50:45.978138 71140 worker.cpp:121] Worker got request: [1023:cmd=countprimes;n=998624]
I0323 18:50:45.990214 71145 worker.cpp:121] Worker got request: [1024:cmd=tellmenow;x=2941]
I0323 18:50:45.990242 71145 worker.cpp:141] Worker completed work in 0.00592135 ms (1024)
I0323 18:50:46.070036 71146 worker.cpp:121] Worker got request: [1026:cmd=countprimes;n=995575]
I0323 18:50:46.084369 71133 worker.cpp:141] Worker completed work in 2394.16 ms (943)
I0323 18:50:46.164057 71141 worker.cpp:121] Worker got request: [1031:cmd=countprimes;n=998083]
I0323 18:50:46.164057 71143 worker.cpp:121] Worker got request: [1032:cmd=tellmenow;x=2930]
I0323 18:50:46.164088 71143 worker.cpp:141] Worker completed work in 0.00295974 ms (1032)
I0323 18:50:46.244052 71156 worker.cpp:121] Worker got request: [1036:cmd=countprimes;n=998420]
I0323 18:50:46.244051 71148 worker.cpp:121] Worker got request: [1034:cmd=countprimes;n=996229]
I0323 18:50:46.328064 71151 worker.cpp:121] Worker got request: [1038:cmd=countprimes;n=995828]
I0323 18:50:46.328107 71147 worker.cpp:121] Worker got request: [1039:cmd=tellmenow;x=1698]
I0323 18:50:46.328140 71147 worker.cpp:141] Worker completed work in 0.00725314 ms (1039)
I0323 18:50:46.331073 71134 worker.cpp:141] Worker completed work in 2218.64 ms (957)
I0323 18:50:46.409078 71144 worker.cpp:121] Worker got request: [1041:cmd=countprimes;n=999148]
I0323 18:50:46.837239 71135 worker.cpp:141] Worker completed work in 1719.02 ms (993)
I0323 18:50:47.012141 71155 worker.cpp:121] Worker got request: [1065:cmd=countprimes;n=999853]
I0323 18:50:47.028231 71153 worker.cpp:121] Worker got request: [1067:cmd=countprimes;n=996416]
I0323 18:50:47.090260 71152 worker.cpp:121] Worker got request: [1070:cmd=tellmenow;x=943]
I0323 18:50:47.090286 71152 worker.cpp:141] Worker completed work in 0.00556 ms (1070)
I0323 18:50:47.218082 71150 worker.cpp:121] Worker got request: [1072:cmd=countprimes;n=998688]
I0323 18:50:47.218082 71145 worker.cpp:121] Worker got request: [1074:cmd=countprimes;n=998589]
I0323 18:50:47.229668 71139 worker.cpp:141] Worker completed work in 1932.41 ms (1000)
I0323 18:50:47.383414 71142 worker.cpp:141] Worker completed work in 2026.45 ms (1003)
I0323 18:50:47.417664 71136 worker.cpp:141] Worker completed work in 8178.3 ms (790)
I0323 18:50:47.460077 71133 worker.cpp:121] Worker got request: [1084:cmd=compareprimes;n1=973713;n2=989419;n3=983780;n4=985148]
I0323 18:50:47.656926 71148 worker.cpp:141] Worker completed work in 1412.84 ms (1034)
I0323 18:50:47.673873 71138 worker.cpp:141] Worker completed work in 2130.72 ms (1007)
I0323 18:50:47.689218 71141 worker.cpp:141] Worker completed work in 1525.13 ms (1031)
I0323 18:50:47.795972 71151 worker.cpp:141] Worker completed work in 1467.9 ms (1038)
I0323 18:50:47.811480 71146 worker.cpp:141] Worker completed work in 1741.43 ms (1026)
I0323 18:50:47.844581 71140 worker.cpp:141] Worker completed work in 1866.43 ms (1023)
I0323 18:50:47.921560 71137 worker.cpp:141] Worker completed work in 7633.32 ms (819)
I0323 18:50:47.973235 71143 worker.cpp:121] Worker got request: [1102:cmd=compareprimes;n1=970697;n2=973350;n3=972043;n4=997673]
I0323 18:50:48.054498 71149 worker.cpp:141] Worker completed work in 2188.39 ms (1018)
I0323 18:50:48.171015 71154 worker.cpp:141] Worker completed work in 2237.93 ms (1021)
I0323 18:50:48.196369 71147 worker.cpp:121] Worker got request: [1109:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0323 18:50:48.263311 71144 worker.cpp:141] Worker completed work in 1854.21 ms (1041)
I0323 18:50:48.573199 71134 worker.cpp:121] Worker got request: [1122:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0323 18:50:48.593772 71156 worker.cpp:141] Worker completed work in 2349.69 ms (1036)
I0323 18:50:48.615249 71150 worker.cpp:141] Worker completed work in 1397.14 ms (1072)
I0323 18:50:48.884881 71153 worker.cpp:141] Worker completed work in 1856.63 ms (1067)
I0323 18:50:49.070065 71135 worker.cpp:121] Worker got request: [1139:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0323 18:50:49.146136 71155 worker.cpp:141] Worker completed work in 2133.98 ms (1065)
I0323 18:50:49.164389 71145 worker.cpp:141] Worker completed work in 1946.28 ms (1074)
I0323 18:50:49.486014 71133 worker.cpp:141] Worker completed work in 2025.93 ms (1084)
I0323 18:50:49.641306 71152 worker.cpp:121] Worker got request: [1165:cmd=countprimes;n=998003]
I0323 18:50:49.694213 71139 worker.cpp:121] Worker got request: [1167:cmd=countprimes;n=996848]
I0323 18:50:49.714232 71142 worker.cpp:121] Worker got request: [1168:cmd=tellmenow;x=131]
I0323 18:50:49.714251 71142 worker.cpp:141] Worker completed work in 0.00526011 ms (1168)
I0323 18:50:49.787108 71136 worker.cpp:121] Worker got request: [1170:cmd=countprimes;n=999568]
I0323 18:50:49.833050 71148 worker.cpp:121] Worker got request: [1172:cmd=countprimes;n=995849]
I0323 18:50:49.852216 71138 worker.cpp:121] Worker got request: [1174:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0323 18:50:50.658375 71143 worker.cpp:141] Worker completed work in 2685.13 ms (1102)
I0323 18:50:50.698366 71141 worker.cpp:121] Worker got request: [1207:cmd=countprimes;n=999479]
I0323 18:50:50.707602 71147 worker.cpp:141] Worker completed work in 2511.22 ms (1109)
I0323 18:50:50.934073 71151 worker.cpp:121] Worker got request: [1216:cmd=compareprimes;n1=966591;n2=990992;n3=952992;n4=973065]
I0323 18:50:51.071063 71134 worker.cpp:141] Worker completed work in 2497.86 ms (1122)
I0323 18:50:51.248106 71146 worker.cpp:121] Worker got request: [1228:cmd=tellmenow;x=2690]
I0323 18:50:51.248114 71146 worker.cpp:141] Worker completed work in 0.00257976 ms (1228)
I0323 18:50:51.274618 71148 worker.cpp:141] Worker completed work in 1441.55 ms (1172)
I0323 18:50:51.334060 71140 worker.cpp:121] Worker got request: [1230:cmd=countprimes;n=999381]
I0323 18:50:51.355096 71137 worker.cpp:121] Worker got request: [1234:cmd=projectidea;x=170016]
I0323 18:50:51.356209 71135 worker.cpp:141] Worker completed work in 2286.13 ms (1139)
I0323 18:50:51.533084 71149 worker.cpp:121] Worker got request: [1240:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0323 18:50:51.537196 71154 worker.cpp:121] Worker got request: [1242:cmd=tellmenow;x=200]
I0323 18:50:51.537209 71154 worker.cpp:141] Worker completed work in 0.00348873 ms (1242)
I0323 18:50:51.638231 71138 worker.cpp:141] Worker completed work in 1786 ms (1174)
I0323 18:50:51.690260 71136 worker.cpp:141] Worker completed work in 1903.13 ms (1170)
I0323 18:50:51.690510 71144 worker.cpp:121] Worker got request: [1246:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0323 18:50:51.690518 71156 worker.cpp:121] Worker got request: [1247:cmd=tellmenow;x=531]
I0323 18:50:51.690527 71156 worker.cpp:141] Worker completed work in 0.00255741 ms (1247)
I0323 18:50:51.709177 71150 worker.cpp:121] Worker got request: [1248:cmd=418wisdom;x=316]
I0323 18:50:51.777006 71139 worker.cpp:141] Worker completed work in 2082.78 ms (1167)
I0323 18:50:51.876060 71153 worker.cpp:121] Worker got request: [1251:cmd=tellmenow;x=703]
I0323 18:50:51.876075 71153 worker.cpp:141] Worker completed work in 0.00348128 ms (1251)
I0323 18:50:51.895125 71155 worker.cpp:121] Worker got request: [1253:cmd=compareprimes;n1=953266;n2=988857;n3=955790;n4=991035]
I0323 18:50:52.034142 71152 worker.cpp:141] Worker completed work in 2392.82 ms (1165)
I0323 18:50:52.292235 71145 worker.cpp:121] Worker got request: [1270:cmd=tellmenow;x=2422]
I0323 18:50:52.292254 71145 worker.cpp:141] Worker completed work in 0.00417978 ms (1270)
I0323 18:50:52.366098 71133 worker.cpp:121] Worker got request: [1272:cmd=countprimes;n=997557]
I0323 18:50:52.626356 71141 worker.cpp:141] Worker completed work in 1927.98 ms (1207)
I0323 18:50:52.765082 71142 worker.cpp:121] Worker got request: [1287:cmd=countprimes;n=999544]
I0323 18:50:52.778054 71143 worker.cpp:121] Worker got request: [1288:cmd=tellmenow;x=2296]
I0323 18:50:52.778065 71143 worker.cpp:141] Worker completed work in 0.00292994 ms (1288)
I0323 18:50:52.860080 71147 worker.cpp:121] Worker got request: [1292:cmd=countprimes;n=997025]
I0323 18:50:52.860080 71134 worker.cpp:121] Worker got request: [1290:cmd=countprimes;n=998467]
I0323 18:50:52.918056 71146 worker.cpp:121] Worker got request: [1295:cmd=tellmenow;x=1847]
I0323 18:50:52.918068 71146 worker.cpp:141] Worker completed work in 0.00307709 ms (1295)
I0323 18:50:53.005033 71148 worker.cpp:121] Worker got request: [1297:cmd=countprimes;n=996764]
I0323 18:50:53.095010 71151 worker.cpp:141] Worker completed work in 2160.93 ms (1216)
I0323 18:50:53.099122 71135 worker.cpp:121] Worker got request: [1303:cmd=projectidea;x=226040]
I0323 18:50:53.139142 71154 worker.cpp:121] Worker got request: [1307:cmd=countprimes;n=995579]
I0323 18:50:53.177197 71138 worker.cpp:121] Worker got request: [1308:cmd=418wisdom;x=797]
I0323 18:50:53.220082 71136 worker.cpp:121] Worker got request: [1309:cmd=countprimes;n=997420]
I0323 18:50:53.555933 71150 worker.cpp:141] Worker completed work in 1846.73 ms (1248)
I0323 18:50:53.584756 71149 worker.cpp:141] Worker completed work in 2051.64 ms (1240)
I0323 18:50:53.586827 71140 worker.cpp:141] Worker completed work in 2252.76 ms (1230)
I0323 18:50:53.596192 71156 worker.cpp:121] Worker got request: [1328:cmd=countprimes;n=998355]
I0323 18:50:53.646215 71139 worker.cpp:121] Worker got request: [1331:cmd=tellmenow;x=2032]
I0323 18:50:53.646242 71139 worker.cpp:141] Worker completed work in 0.00585988 ms (1331)
I0323 18:50:53.726052 71153 worker.cpp:121] Worker got request: [1333:cmd=countprimes;n=999788]
I0323 18:50:53.737227 71152 worker.cpp:121] Worker got request: [1335:cmd=countprimes;n=999951]
I0323 18:50:53.787194 71145 worker.cpp:121] Worker got request: [1337:cmd=countprimes;n=995159]
I0323 18:50:53.828106 71141 worker.cpp:121] Worker got request: [1338:cmd=tellmenow;x=1922]
I0323 18:50:53.828138 71141 worker.cpp:141] Worker completed work in 0.0072103 ms (1338)
I0323 18:50:53.833674 71144 worker.cpp:141] Worker completed work in 2143.15 ms (1246)
I0323 18:50:53.899399 71155 worker.cpp:141] Worker completed work in 2004.25 ms (1253)
I0323 18:50:53.899700 71146 worker.cpp:121] Worker got request: [1342:cmd=countprimes;n=997106]
I0323 18:50:53.899701 71143 worker.cpp:121] Worker got request: [1340:cmd=countprimes;n=996970]
I0323 18:50:53.991032 71151 worker.cpp:121] Worker got request: [1345:cmd=countprimes;n=998999]
I0323 18:50:53.991040 71150 worker.cpp:121] Worker got request: [1346:cmd=tellmenow;x=1788]
I0323 18:50:53.991049 71150 worker.cpp:141] Worker completed work in 0.00273623 ms (1346)
I0323 18:50:54.108211 71133 worker.cpp:141] Worker completed work in 1742.1 ms (1272)
I0323 18:50:54.108391 71140 worker.cpp:121] Worker got request: [1352:cmd=countprimes;n=998243]
I0323 18:50:54.108414 71149 worker.cpp:121] Worker got request: [1353:cmd=tellmenow;x=276]
I0323 18:50:54.108440 71149 worker.cpp:141] Worker completed work in 0.00607409 ms (1353)
I0323 18:50:54.196060 71139 worker.cpp:121] Worker got request: [1355:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0323 18:50:54.396206 71141 worker.cpp:121] Worker got request: [1364:cmd=tellmenow;x=2145]
I0323 18:50:54.396234 71141 worker.cpp:141] Worker completed work in 0.00577047 ms (1364)
I0323 18:50:54.450526 71148 worker.cpp:141] Worker completed work in 1445.48 ms (1297)
I0323 18:50:54.578065 71155 worker.cpp:121] Worker got request: [1371:cmd=tellmenow;x=818]
I0323 18:50:54.578065 71144 worker.cpp:121] Worker got request: [1370:cmd=countprimes;n=997967]
I0323 18:50:54.578101 71155 worker.cpp:141] Worker completed work in 0.00502728 ms (1371)
I0323 18:50:54.614840 71142 worker.cpp:141] Worker completed work in 1849.73 ms (1287)
I0323 18:50:54.637099 71138 worker.cpp:141] Worker completed work in 1459.87 ms (1308)
I0323 18:50:54.637311 71150 worker.cpp:121] Worker got request: [1373:cmd=countprimes;n=999068]
I0323 18:50:54.678061 71133 worker.cpp:121] Worker got request: [1375:cmd=countprimes;n=996290]
I0323 18:50:54.694448 71154 worker.cpp:141] Worker completed work in 1555.29 ms (1307)
I0323 18:50:54.774075 71149 worker.cpp:121] Worker got request: [1378:cmd=tellmenow;x=2077]
I0323 18:50:54.774099 71149 worker.cpp:141] Worker completed work in 0.00578351 ms (1378)
I0323 18:50:54.819186 71147 worker.cpp:141] Worker completed work in 1959.08 ms (1292)
I0323 18:50:54.870085 71141 worker.cpp:121] Worker got request: [1382:cmd=418wisdom;x=984]
I0323 18:50:54.874677 71134 worker.cpp:141] Worker completed work in 2014.58 ms (1290)
I0323 18:50:54.955072 71148 worker.cpp:121] Worker got request: [1383:cmd=tellmenow;x=1863]
I0323 18:50:54.955082 71148 worker.cpp:141] Worker completed work in 0.00250153 ms (1383)
I0323 18:50:54.955103 71148 worker.cpp:121] Worker got request: [1387:cmd=countprimes;n=998215]
I0323 18:50:54.955095 71142 worker.cpp:121] Worker got request: [1386:cmd=418wisdom;x=884]
I0323 18:50:54.955096 71155 worker.cpp:121] Worker got request: [1385:cmd=countprimes;n=995989]
I0323 18:50:55.035043 71154 worker.cpp:121] Worker got request: [1388:cmd=418wisdom;x=40]
I0323 18:50:55.035068 71149 worker.cpp:121] Worker got request: [1390:cmd=countprimes;n=999455]
I0323 18:50:55.534492 71156 worker.cpp:141] Worker completed work in 1938.27 ms (1328)
I0323 18:50:55.565551 71146 worker.cpp:141] Worker completed work in 1665.84 ms (1342)
I0323 18:50:55.635639 71151 worker.cpp:141] Worker completed work in 1644.6 ms (1345)
I0323 18:50:55.696657 71145 worker.cpp:141] Worker completed work in 1909.44 ms (1337)
I0323 18:50:55.781846 71136 worker.cpp:141] Worker completed work in 2561.73 ms (1309)
I0323 18:50:55.788206 71147 worker.cpp:121] Worker got request: [1425:cmd=countprimes;n=999998]
I0323 18:50:55.896263 71134 worker.cpp:121] Worker got request: [1430:cmd=tellmenow;x=361]
I0323 18:50:55.896286 71134 worker.cpp:141] Worker completed work in 0.0050012 ms (1430)
I0323 18:50:55.952213 71153 worker.cpp:141] Worker completed work in 2226.13 ms (1333)
I0323 18:50:56.017076 71138 worker.cpp:121] Worker got request: [1432:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0323 18:50:56.050003 71140 worker.cpp:141] Worker completed work in 1941.6 ms (1352)
I0323 18:50:56.329068 71156 worker.cpp:121] Worker got request: [1445:cmd=countprimes;n=997692]
I0323 18:50:56.340193 71146 worker.cpp:121] Worker got request: [1447:cmd=countprimes;n=997320]
I0323 18:50:56.369180 71143 worker.cpp:141] Worker completed work in 2469.46 ms (1340)
I0323 18:50:56.436321 71152 worker.cpp:141] Worker completed work in 2699.06 ms (1335)
I0323 18:50:56.436573 71151 worker.cpp:121] Worker got request: [1450:cmd=countprimes;n=996575]
I0323 18:50:56.498098 71145 worker.cpp:121] Worker got request: [1452:cmd=countprimes;n=996424]
I0323 18:50:56.502779 71148 worker.cpp:141] Worker completed work in 1547.67 ms (1387)
I0323 18:50:56.505522 71142 worker.cpp:141] Worker completed work in 1550.4 ms (1386)
I0323 18:50:56.541700 71141 worker.cpp:141] Worker completed work in 1671.58 ms (1382)
I0323 18:50:56.551400 71150 worker.cpp:141] Worker completed work in 1914.08 ms (1373)
I0323 18:50:56.553243 71154 worker.cpp:141] Worker completed work in 1518.19 ms (1388)
I0323 18:50:56.610081 71136 worker.cpp:121] Worker got request: [1458:cmd=countprimes;n=997569]
I0323 18:50:56.610083 71153 worker.cpp:121] Worker got request: [1459:cmd=418wisdom;x=629]
I0323 18:50:56.620916 71134 worker.cpp:121] Worker got request: [1460:cmd=countprimes;n=997109]
I0323 18:50:56.634224 71140 worker.cpp:121] Worker got request: [1461:cmd=418wisdom;x=157]
I0323 18:50:56.657539 71139 worker.cpp:141] Worker completed work in 2461.45 ms (1355)
I0323 18:50:56.674105 71143 worker.cpp:121] Worker got request: [1462:cmd=countprimes;n=998807]
I0323 18:50:56.714074 71152 worker.cpp:121] Worker got request: [1465:cmd=countprimes;n=999827]
I0323 18:50:56.742163 71148 worker.cpp:121] Worker got request: [1467:cmd=countprimes;n=995428]
I0323 18:50:56.804127 71142 worker.cpp:121] Worker got request: [1470:cmd=tellmenow;x=1365]
I0323 18:50:56.804148 71142 worker.cpp:141] Worker completed work in 0.00498444 ms (1470)
I0323 18:50:56.834398 71137 worker.cpp:141] Worker completed work in 5479.29 ms (1234)
I0323 18:50:56.940179 71144 worker.cpp:141] Worker completed work in 2362.08 ms (1370)
I0323 18:50:56.988051 71141 worker.cpp:121] Worker got request: [1475:cmd=tellmenow;x=1019]
I0323 18:50:56.988068 71141 worker.cpp:141] Worker completed work in 0.00488013 ms (1475)
I0323 18:50:57.165065 71150 worker.cpp:121] Worker got request: [1481:cmd=tellmenow;x=1249]
I0323 18:50:57.165082 71150 worker.cpp:141] Worker completed work in 0.00487827 ms (1481)
I0323 18:50:57.236080 71154 worker.cpp:121] Worker got request: [1485:cmd=countprimes;n=995124]
I0323 18:50:57.327622 71133 worker.cpp:141] Worker completed work in 2649.55 ms (1375)
I0323 18:50:57.357091 71155 worker.cpp:141] Worker completed work in 2401.97 ms (1385)
I0323 18:50:57.400166 71139 worker.cpp:121] Worker got request: [1494:cmd=tellmenow;x=1695]
I0323 18:50:57.400174 71139 worker.cpp:141] Worker completed work in 0.00224635 ms (1494)
I0323 18:50:57.601063 71142 worker.cpp:121] Worker got request: [1499:cmd=tellmenow;x=1007]
I0323 18:50:57.601075 71137 worker.cpp:121] Worker got request: [1500:cmd=countprimes;n=998474]
I0323 18:50:57.601079 71142 worker.cpp:141] Worker completed work in 0.00413693 ms (1499)
I0323 18:50:57.601335 71144 worker.cpp:121] Worker got request: [1502:cmd=countprimes;n=998913]
I0323 18:50:57.668941 71146 worker.cpp:141] Worker completed work in 1328.74 ms (1447)
I0323 18:50:57.704705 71147 worker.cpp:141] Worker completed work in 1916.49 ms (1425)
I0323 18:50:57.709137 71141 worker.cpp:121] Worker got request: [1506:cmd=tellmenow;x=2466]
I0323 18:50:57.709146 71141 worker.cpp:141] Worker completed work in 0.00289269 ms (1506)
I0323 18:50:57.709154 71150 worker.cpp:121] Worker got request: [1507:cmd=countprimes;n=998617]
I0323 18:50:57.845844 71149 worker.cpp:141] Worker completed work in 2810.76 ms (1390)
I0323 18:50:57.972059 71133 worker.cpp:121] Worker got request: [1516:cmd=countprimes;n=995481]
I0323 18:50:58.003185 71155 worker.cpp:121] Worker got request: [1520:cmd=tellmenow;x=745]
I0323 18:50:58.003197 71155 worker.cpp:141] Worker completed work in 0.00268593 ms (1520)
I0323 18:50:58.026140 71156 worker.cpp:141] Worker completed work in 1697.06 ms (1445)
I0323 18:50:58.026367 71139 worker.cpp:121] Worker got request: [1521:cmd=countprimes;n=999670]
I0323 18:50:58.150051 71142 worker.cpp:121] Worker got request: [1525:cmd=countprimes;n=997868]
I0323 18:50:58.154507 71147 worker.cpp:121] Worker got request: [1527:cmd=418wisdom;x=621]
I0323 18:50:58.154510 71146 worker.cpp:121] Worker got request: [1526:cmd=tellmenow;x=1442]
I0323 18:50:58.154528 71146 worker.cpp:141] Worker completed work in 0.00491925 ms (1526)
I0323 18:50:58.155266 71151 worker.cpp:141] Worker completed work in 1718.68 ms (1450)
I0323 18:50:58.249727 71135 worker.cpp:141] Worker completed work in 5150.59 ms (1303)
I0323 18:50:58.345033 71141 worker.cpp:121] Worker got request: [1532:cmd=tellmenow;x=2806]
I0323 18:50:58.345041 71141 worker.cpp:141] Worker completed work in 0.00308082 ms (1532)
I0323 18:50:58.408797 71153 worker.cpp:141] Worker completed work in 1798.69 ms (1459)
I0323 18:50:58.408984 71149 worker.cpp:121] Worker got request: [1535:cmd=countprimes;n=995653]
I0323 18:50:58.428349 71140 worker.cpp:141] Worker completed work in 1794.11 ms (1461)
I0323 18:50:58.531070 71155 worker.cpp:121] Worker got request: [1540:cmd=countprimes;n=999409]
I0323 18:50:58.531080 71156 worker.cpp:121] Worker got request: [1542:cmd=countprimes;n=995550]
I0323 18:50:58.560102 71138 worker.cpp:141] Worker completed work in 2543.02 ms (1432)
I0323 18:50:58.569551 71145 worker.cpp:141] Worker completed work in 2071.44 ms (1452)
I0323 18:50:58.619997 71148 worker.cpp:141] Worker completed work in 1877.83 ms (1467)
I0323 18:50:58.620206 71146 worker.cpp:121] Worker got request: [1544:cmd=countprimes;n=999982]
I0323 18:50:58.620216 71151 worker.cpp:121] Worker got request: [1545:cmd=tellmenow;x=2170]
I0323 18:50:58.620226 71151 worker.cpp:141] Worker completed work in 0.00269338 ms (1545)
I0323 18:50:58.623191 71135 worker.cpp:121] Worker got request: [1547:cmd=countprimes;n=998853]
I0323 18:50:58.896744 71136 worker.cpp:141] Worker completed work in 2286.64 ms (1458)
I0323 18:50:58.907147 71134 worker.cpp:141] Worker completed work in 2286.22 ms (1460)
I0323 18:50:58.937150 71141 worker.cpp:121] Worker got request: [1561:cmd=countprimes;n=998810]
I0323 18:50:59.017040 71153 worker.cpp:121] Worker got request: [1563:cmd=countprimes;n=995960]
I0323 18:50:59.035212 71140 worker.cpp:121] Worker got request: [1565:cmd=compareprimes;n1=956842;n2=966092;n3=964568;n4=990520]
I0323 18:50:59.037152 71138 worker.cpp:121] Worker got request: [1566:cmd=projectidea;x=930302]
I0323 18:50:59.196689 71152 worker.cpp:141] Worker completed work in 2482.6 ms (1465)
I0323 18:50:59.204134 71143 worker.cpp:141] Worker completed work in 2530.01 ms (1462)
I0323 18:50:59.368788 71150 worker.cpp:141] Worker completed work in 1659.61 ms (1507)
I0323 18:50:59.387411 71137 worker.cpp:141] Worker completed work in 1786.33 ms (1500)
I0323 18:50:59.503237 71145 worker.cpp:121] Worker got request: [1584:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0323 18:50:59.585182 71154 worker.cpp:141] Worker completed work in 2349.08 ms (1485)
I0323 18:50:59.628604 71147 worker.cpp:141] Worker completed work in 1474.09 ms (1527)
I0323 18:50:59.670162 71148 worker.cpp:121] Worker got request: [1589:cmd=tellmenow;x=1425]
I0323 18:50:59.670188 71148 worker.cpp:141] Worker completed work in 0.00624731 ms (1589)
I0323 18:50:59.714568 71133 worker.cpp:141] Worker completed work in 1742.5 ms (1516)
I0323 18:50:59.717468 71144 worker.cpp:141] Worker completed work in 2116.13 ms (1502)
I0323 18:50:59.745050 71151 worker.cpp:121] Worker got request: [1591:cmd=countprimes;n=996894]
I0323 18:50:59.787107 71136 worker.cpp:121] Worker got request: [1593:cmd=countprimes;n=996548]
I0323 18:50:59.974205 71134 worker.cpp:121] Worker got request: [1603:cmd=countprimes;n=997376]
I0323 18:50:59.975095 71152 worker.cpp:121] Worker got request: [1604:cmd=tellmenow;x=850]
I0323 18:50:59.975103 71152 worker.cpp:141] Worker completed work in 0.00257976 ms (1604)
I0323 18:51:00.067076 71143 worker.cpp:121] Worker got request: [1606:cmd=countprimes;n=998565]
I0323 18:51:00.082100 71150 worker.cpp:121] Worker got request: [1608:cmd=countprimes;n=999483]
I0323 18:51:00.128109 71137 worker.cpp:121] Worker got request: [1610:cmd=tellmenow;x=1960]
I0323 18:51:00.128118 71137 worker.cpp:141] Worker completed work in 0.00212155 ms (1610)
I0323 18:51:00.208070 71154 worker.cpp:121] Worker got request: [1611:cmd=countprimes;n=996894]
I0323 18:51:00.248668 71156 worker.cpp:141] Worker completed work in 1717.58 ms (1542)
I0323 18:51:00.315601 71142 worker.cpp:141] Worker completed work in 2165.53 ms (1525)
I0323 18:51:00.411885 71139 worker.cpp:141] Worker completed work in 2385.51 ms (1521)
I0323 18:51:00.458132 71147 worker.cpp:121] Worker got request: [1622:cmd=countprimes;n=998038]
I0323 18:51:00.596452 71149 worker.cpp:141] Worker completed work in 2187.46 ms (1535)
I0323 18:51:00.723315 71146 worker.cpp:141] Worker completed work in 2103.1 ms (1544)
I0323 18:51:00.824234 71148 worker.cpp:121] Worker got request: [1639:cmd=countprimes;n=997018]
I0323 18:51:00.854814 71155 worker.cpp:141] Worker completed work in 2323.74 ms (1540)
I0323 18:51:00.885409 71135 worker.cpp:141] Worker completed work in 2262.21 ms (1547)
I0323 18:51:00.885607 71133 worker.cpp:121] Worker got request: [1641:cmd=countprimes;n=995886]
I0323 18:51:00.934067 71144 worker.cpp:121] Worker got request: [1642:cmd=tellmenow;x=262]
I0323 18:51:00.934073 71144 worker.cpp:141] Worker completed work in 0.00212714 ms (1642)
I0323 18:51:01.049724 71141 worker.cpp:141] Worker completed work in 2112.57 ms (1561)
I0323 18:51:01.049909 71152 worker.cpp:121] Worker got request: [1649:cmd=tellmenow;x=900]
I0323 18:51:01.049926 71152 worker.cpp:141] Worker completed work in 0.00215881 ms (1649)
I0323 18:51:01.133076 71137 worker.cpp:121] Worker got request: [1651:cmd=countprimes;n=999346]
I0323 18:51:01.201539 71142 worker.cpp:121] Worker got request: [1656:cmd=tellmenow;x=1553]
I0323 18:51:01.201539 71156 worker.cpp:121] Worker got request: [1655:cmd=countprimes;n=998986]
I0323 18:51:01.201547 71142 worker.cpp:141] Worker completed work in 0.00247359 ms (1656)
I0323 18:51:01.275228 71151 worker.cpp:141] Worker completed work in 1530.16 ms (1591)
I0323 18:51:01.275435 71139 worker.cpp:121] Worker got request: [1658:cmd=countprimes;n=997293]
I0323 18:51:01.281204 71153 worker.cpp:141] Worker completed work in 2264.16 ms (1563)
I0323 18:51:01.467371 71140 worker.cpp:141] Worker completed work in 2432.15 ms (1565)
I0323 18:51:01.597254 71136 worker.cpp:141] Worker completed work in 1810.14 ms (1593)
I0323 18:51:01.629945 71134 worker.cpp:141] Worker completed work in 1655.73 ms (1603)
I0323 18:51:01.644939 71145 worker.cpp:141] Worker completed work in 2141.7 ms (1584)
I0323 18:51:01.728230 71143 worker.cpp:141] Worker completed work in 1661.15 ms (1606)
I0323 18:51:01.785075 71149 worker.cpp:121] Worker got request: [1677:cmd=countprimes;n=999302]
I0323 18:51:01.823130 71146 worker.cpp:121] Worker got request: [1679:cmd=countprimes;n=998188]
I0323 18:51:01.823146 71155 worker.cpp:121] Worker got request: [1680:cmd=tellmenow;x=110]
I0323 18:51:01.823154 71155 worker.cpp:141] Worker completed work in 0.00215694 ms (1680)
I0323 18:51:01.903062 71135 worker.cpp:121] Worker got request: [1682:cmd=countprimes;n=997522]
I0323 18:51:01.909916 71147 worker.cpp:141] Worker completed work in 1451.78 ms (1622)
I0323 18:51:01.935111 71144 worker.cpp:121] Worker got request: [1684:cmd=countprimes;n=996349]
I0323 18:51:01.976091 71152 worker.cpp:121] Worker got request: [1686:cmd=countprimes;n=998115]
I0323 18:51:01.976094 71141 worker.cpp:121] Worker got request: [1687:cmd=tellmenow;x=2610]
I0323 18:51:01.976102 71141 worker.cpp:141] Worker completed work in 0.00236928 ms (1687)
I0323 18:51:02.091056 71142 worker.cpp:121] Worker got request: [1689:cmd=countprimes;n=995901]
I0323 18:51:02.098088 71138 worker.cpp:141] Worker completed work in 3060.93 ms (1566)
I0323 18:51:02.115098 71150 worker.cpp:141] Worker completed work in 2032.98 ms (1608)
I0323 18:51:02.230835 71154 worker.cpp:141] Worker completed work in 2022.75 ms (1611)
I0323 18:51:02.305065 71151 worker.cpp:121] Worker got request: [1698:cmd=countprimes;n=997642]
I0323 18:51:02.305083 71153 worker.cpp:121] Worker got request: [1699:cmd=tellmenow;x=2298]
I0323 18:51:02.305099 71153 worker.cpp:141] Worker completed work in 0.00474975 ms (1699)
I0323 18:51:02.305119 71140 worker.cpp:121] Worker got request: [1701:cmd=countprimes;n=997733]
I0323 18:51:02.392045 71136 worker.cpp:121] Worker got request: [1703:cmd=countprimes;n=999351]
I0323 18:51:02.441097 71134 worker.cpp:121] Worker got request: [1705:cmd=countprimes;n=998981]
I0323 18:51:02.441115 71145 worker.cpp:121] Worker got request: [1706:cmd=tellmenow;x=1406]
I0323 18:51:02.441134 71145 worker.cpp:141] Worker completed work in 0.00519678 ms (1706)
I0323 18:51:02.448474 71137 worker.cpp:141] Worker completed work in 1315.39 ms (1651)
I0323 18:51:02.593053 71143 worker.cpp:121] Worker got request: [1711:cmd=projectidea;x=999882]
I0323 18:51:02.639765 71148 worker.cpp:141] Worker completed work in 1815.51 ms (1639)
I0323 18:51:02.670874 71139 worker.cpp:141] Worker completed work in 1395.43 ms (1658)
I0323 18:51:02.688268 71155 worker.cpp:121] Worker got request: [1718:cmd=compareprimes;n1=950936;n2=978100;n3=956916;n4=993560]
I0323 18:51:02.881227 71133 worker.cpp:141] Worker completed work in 1995.6 ms (1641)
I0323 18:51:02.891954 71156 worker.cpp:141] Worker completed work in 1690.4 ms (1655)
I0323 18:51:02.921406 71147 worker.cpp:121] Worker got request: [1725:cmd=compareprimes;n1=983375;n2=995370;n3=983761;n4=988297]
I0323 18:51:03.492466 71149 worker.cpp:141] Worker completed work in 1707.38 ms (1677)
I0323 18:51:03.523653 71146 worker.cpp:141] Worker completed work in 1700.51 ms (1679)
I0323 18:51:03.550014 71142 worker.cpp:141] Worker completed work in 1458.94 ms (1689)
I0323 18:51:03.655428 71152 worker.cpp:141] Worker completed work in 1679.32 ms (1686)
I0323 18:51:03.659160 71141 worker.cpp:121] Worker got request: [1753:cmd=compareprimes;n1=981806;n2=996560;n3=965820;n4=994581]
I0323 18:51:03.846429 71135 worker.cpp:141] Worker completed work in 1943.35 ms (1682)
I0323 18:51:04.009060 71144 worker.cpp:141] Worker completed work in 2073.94 ms (1684)
I0323 18:51:04.262719 71140 worker.cpp:141] Worker completed work in 1957.59 ms (1701)
I0323 18:51:04.377145 71138 worker.cpp:121] Worker got request: [1780:cmd=countprimes;n=999546]
I0323 18:51:04.513052 71150 worker.cpp:121] Worker got request: [1784:cmd=countprimes;n=998699]
I0323 18:51:04.513059 71154 worker.cpp:121] Worker got request: [1785:cmd=tellmenow;x=2770]
I0323 18:51:04.513070 71154 worker.cpp:141] Worker completed work in 0.00277534 ms (1785)
I0323 18:51:04.608042 71153 worker.cpp:121] Worker got request: [1787:cmd=countprimes;n=999063]
I0323 18:51:04.608045 71145 worker.cpp:121] Worker got request: [1789:cmd=countprimes;n=999837]
I0323 18:51:04.642081 71134 worker.cpp:141] Worker completed work in 2200.97 ms (1705)
I0323 18:51:04.686079 71137 worker.cpp:121] Worker got request: [1790:cmd=tellmenow;x=2138]
I0323 18:51:04.686107 71137 worker.cpp:141] Worker completed work in 0.00689365 ms (1790)
I0323 18:51:04.694723 71151 worker.cpp:141] Worker completed work in 2389.65 ms (1698)
I0323 18:51:04.717270 71136 worker.cpp:141] Worker completed work in 2325.21 ms (1703)
I0323 18:51:04.766032 71148 worker.cpp:121] Worker got request: [1794:cmd=countprimes;n=999705]
I0323 18:51:04.805649 71155 worker.cpp:141] Worker completed work in 2117.36 ms (1718)
I0323 18:51:04.886030 71139 worker.cpp:121] Worker got request: [1799:cmd=countprimes;n=999205]
I0323 18:51:04.892223 71133 worker.cpp:121] Worker got request: [1801:cmd=countprimes;n=999274]
I0323 18:51:04.965198 71156 worker.cpp:121] Worker got request: [1804:cmd=tellmenow;x=1302]
I0323 18:51:04.965209 71156 worker.cpp:141] Worker completed work in 0.00306219 ms (1804)
I0323 18:51:05.111932 71147 worker.cpp:141] Worker completed work in 2190.5 ms (1725)
I0323 18:51:05.112185 71149 worker.cpp:121] Worker got request: [1808:cmd=countprimes;n=999219]
I0323 18:51:05.173046 71146 worker.cpp:121] Worker got request: [1811:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0323 18:51:05.609237 71142 worker.cpp:121] Worker got request: [1826:cmd=tellmenow;x=1712]
I0323 18:51:05.609266 71142 worker.cpp:141] Worker completed work in 0.00675768 ms (1826)
I0323 18:51:05.689108 71152 worker.cpp:121] Worker got request: [1828:cmd=countprimes;n=999455]
I0323 18:51:05.723217 71143 worker.cpp:141] Worker completed work in 3130.15 ms (1711)
I0323 18:51:05.811985 71153 worker.cpp:141] Worker completed work in 1203.93 ms (1787)
I0323 18:51:05.812162 71135 worker.cpp:121] Worker got request: [1833:cmd=tellmenow;x=640]
I0323 18:51:05.812170 71135 worker.cpp:141] Worker completed work in 0.00260398 ms (1833)
I0323 18:51:05.828212 71145 worker.cpp:141] Worker completed work in 1220.15 ms (1789)
I0323 18:51:05.831409 71141 worker.cpp:141] Worker completed work in 2172.24 ms (1753)
I0323 18:51:05.996099 71140 worker.cpp:121] Worker got request: [1840:cmd=tellmenow;x=1324]
I0323 18:51:05.996110 71140 worker.cpp:141] Worker completed work in 0.00280514 ms (1840)
I0323 18:51:05.996114 71144 worker.cpp:121] Worker got request: [1842:cmd=countprimes;n=999624]
I0323 18:51:06.024091 71150 worker.cpp:141] Worker completed work in 1511.03 ms (1784)
I0323 18:51:06.134057 71154 worker.cpp:121] Worker got request: [1845:cmd=tellmenow;x=729]
I0323 18:51:06.134074 71154 worker.cpp:141] Worker completed work in 0.00483356 ms (1845)
I0323 18:51:06.145107 71134 worker.cpp:121] Worker got request: [1847:cmd=countprimes;n=997228]
I0323 18:51:06.150686 71139 worker.cpp:141] Worker completed work in 1264.65 ms (1799)
I0323 18:51:06.160853 71148 worker.cpp:141] Worker completed work in 1394.81 ms (1794)
I0323 18:51:06.231031 71137 worker.cpp:121] Worker got request: [1850:cmd=projectidea;x=38182]
I0323 18:51:06.235106 71138 worker.cpp:141] Worker completed work in 1857.96 ms (1780)
I0323 18:51:06.346043 71151 worker.cpp:121] Worker got request: [1855:cmd=compareprimes;n1=967173;n2=994232;n3=990117;n4=996310]
I0323 18:51:06.565850 71133 worker.cpp:141] Worker completed work in 1673.62 ms (1801)
I0323 18:51:06.953516 71149 worker.cpp:141] Worker completed work in 1841.31 ms (1808)
I0323 18:51:07.006253 71136 worker.cpp:121] Worker got request: [1875:cmd=compareprimes;n1=981276;n2=990583;n3=986731;n4=992821]
I0323 18:51:07.150271 71146 worker.cpp:141] Worker completed work in 1977.22 ms (1811)
I0323 18:51:07.593174 71155 worker.cpp:121] Worker got request: [1895:cmd=compareprimes;n1=990554;n2=995253;n3=956591;n4=990931]
I0323 18:51:07.610019 71152 worker.cpp:141] Worker completed work in 1920.89 ms (1828)
I0323 18:51:07.675125 71144 worker.cpp:141] Worker completed work in 1679 ms (1842)
I0323 18:51:07.744845 71134 worker.cpp:141] Worker completed work in 1599.72 ms (1847)
I0323 18:51:08.019408 71151 worker.cpp:141] Worker completed work in 1673.36 ms (1855)
I0323 18:51:08.573058 71156 worker.cpp:121] Worker got request: [1926:cmd=countprimes;n=995661]
I0323 18:51:08.574309 71147 worker.cpp:121] Worker got request: [1927:cmd=tellmenow;x=2966]
I0323 18:51:08.574329 71147 worker.cpp:141] Worker completed work in 0.00408664 ms (1927)
I0323 18:51:08.679209 71142 worker.cpp:121] Worker got request: [1929:cmd=countprimes;n=996798]
I0323 18:51:08.679236 71143 worker.cpp:121] Worker got request: [1931:cmd=countprimes;n=999068]
I0323 18:51:08.916280 71136 worker.cpp:141] Worker completed work in 1910.01 ms (1875)
I0323 18:51:09.085150 71153 worker.cpp:121] Worker got request: [1946:cmd=countprimes;n=997215]
I0323 18:51:09.125071 71135 worker.cpp:121] Worker got request: [1947:cmd=projectidea;x=611474]
I0323 18:51:09.225107 71145 worker.cpp:121] Worker got request: [1951:cmd=compareprimes;n1=971674;n2=993678;n3=992287;n4=993804]
I0323 18:51:09.524216 71155 worker.cpp:141] Worker completed work in 1931.01 ms (1895)
I0323 18:51:09.620527 71137 worker.cpp:141] Worker completed work in 3389.48 ms (1850)
I0323 18:51:09.766249 71156 worker.cpp:141] Worker completed work in 1193.18 ms (1926)
I0323 18:51:09.904678 71142 worker.cpp:141] Worker completed work in 1225.45 ms (1929)
I0323 18:51:10.118422 71141 worker.cpp:121] Worker got request: [1978:cmd=projectidea;x=778325]
I0323 18:51:10.518748 71143 worker.cpp:141] Worker completed work in 1839.49 ms (1931)
I0323 18:51:10.929416 71153 worker.cpp:141] Worker completed work in 1844.24 ms (1946)
I0323 18:51:11.267621 71140 worker.cpp:121] Worker got request: [2017:cmd=compareprimes;n1=959405;n2=974629;n3=976049;n4=982927]
I0323 18:51:11.303514 71145 worker.cpp:141] Worker completed work in 2078.37 ms (1951)
I0323 18:51:12.709172 71150 worker.cpp:121] Worker got request: [2056:cmd=compareprimes;n1=961673;n2=971533;n3=973251;n4=990637]
I0323 18:51:13.031409 71140 worker.cpp:141] Worker completed work in 1763.77 ms (2017)
I0323 18:51:13.811302 71135 worker.cpp:141] Worker completed work in 4686.21 ms (1947)
I0323 18:51:14.517225 71150 worker.cpp:141] Worker completed work in 1808.02 ms (2056)
I0323 18:51:15.447940 71141 worker.cpp:141] Worker completed work in 5329.5 ms (1978)
I0323 18:51:20.257385 71154 worker.cpp:121] Worker got request: [2249:cmd=projectidea;x=510252]
I0323 18:51:23.892786 71154 worker.cpp:141] Worker completed work in 3635.37 ms (2249)
I0323 18:51:28.586293 71139 worker.cpp:121] Worker got request: [2420:cmd=projectidea;x=431541]
I0323 18:51:32.492584 71139 worker.cpp:141] Worker completed work in 3906.27 ms (2420)
I0323 18:51:57.302692 71132 main.cpp:103] Worker on compute-0-9.local is shutting down (master terminated connection)
