Log file created at: 2016/03/23 18:49:53
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 18:49:53.893676 48545 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0323 18:49:54.898505 48545 main.cpp:62] Connected to master compute-0-13.local:15418
I0323 18:49:54.898537 48545 worker.cpp:93] **** Initializing worker: worker ****
I0323 18:50:41.267927 48546 worker.cpp:121] Worker got request: [852:cmd=projectidea;x=640120]
I0323 18:50:42.256463 48547 worker.cpp:121] Worker got request: [889:cmd=projectidea;x=242581]
I0323 18:50:44.958077 48546 worker.cpp:141] Worker completed work in 3689.85 ms (852)
I0323 18:50:45.768692 48547 worker.cpp:141] Worker completed work in 3512.21 ms (889)
I0323 18:50:46.950500 48548 worker.cpp:121] Worker got request: [1063:cmd=projectidea;x=887901]
I0323 18:50:47.642472 48549 worker.cpp:121] Worker got request: [1090:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0323 18:50:49.441258 48549 worker.cpp:141] Worker completed work in 1798.76 ms (1090)
I0323 18:50:49.867378 48550 worker.cpp:121] Worker got request: [1175:cmd=tellmenow;x=1148]
I0323 18:50:49.867408 48550 worker.cpp:141] Worker completed work in 0.0132099 ms (1175)
I0323 18:50:50.059933 48551 worker.cpp:121] Worker got request: [1179:cmd=tellmenow;x=13]
I0323 18:50:50.059960 48551 worker.cpp:141] Worker completed work in 0.00613369 ms (1179)
I0323 18:50:50.135931 48552 worker.cpp:121] Worker got request: [1181:cmd=countprimes;n=996884]
I0323 18:50:50.137326 48553 worker.cpp:121] Worker got request: [1183:cmd=countprimes;n=995780]
I0323 18:50:50.167431 48554 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=997486]
I0323 18:50:50.219419 48555 worker.cpp:121] Worker got request: [1188:cmd=compareprimes;n1=954979;n2=997159;n3=951599;n4=982449]
I0323 18:50:50.565182 48556 worker.cpp:121] Worker got request: [1200:cmd=countprimes;n=997157]
I0323 18:50:50.584344 48557 worker.cpp:121] Worker got request: [1202:cmd=countprimes;n=997202]
I0323 18:50:50.628324 48558 worker.cpp:121] Worker got request: [1203:cmd=tellmenow;x=598]
I0323 18:50:50.628350 48558 worker.cpp:141] Worker completed work in 0.00647455 ms (1203)
I0323 18:50:50.770709 48548 worker.cpp:141] Worker completed work in 3820.21 ms (1063)
I0323 18:50:51.923074 48553 worker.cpp:141] Worker completed work in 1785.73 ms (1183)
I0323 18:50:51.935430 48552 worker.cpp:141] Worker completed work in 1799.48 ms (1181)
I0323 18:50:51.947214 48554 worker.cpp:141] Worker completed work in 1779.76 ms (1185)
I0323 18:50:51.969619 48555 worker.cpp:141] Worker completed work in 1750.18 ms (1188)
I0323 18:50:52.394683 48556 worker.cpp:141] Worker completed work in 1829.48 ms (1200)
I0323 18:50:52.407162 48557 worker.cpp:141] Worker completed work in 1822.8 ms (1202)
I0323 18:50:52.456928 48559 worker.cpp:121] Worker got request: [1274:cmd=compareprimes;n1=951754;n2=975327;n3=962405;n4=993966]
I0323 18:50:52.983408 48560 worker.cpp:121] Worker got request: [1299:cmd=countprimes;n=995039]
I0323 18:50:53.059397 48561 worker.cpp:121] Worker got request: [1302:cmd=tellmenow;x=808]
I0323 18:50:53.059419 48561 worker.cpp:141] Worker completed work in 0.00544637 ms (1302)
I0323 18:50:53.259904 48562 worker.cpp:121] Worker got request: [1310:cmd=tellmenow;x=1749]
I0323 18:50:53.259924 48562 worker.cpp:141] Worker completed work in 0.00445917 ms (1310)
I0323 18:50:53.259994 48563 worker.cpp:121] Worker got request: [1312:cmd=countprimes;n=999830]
I0323 18:50:53.374907 48564 worker.cpp:121] Worker got request: [1316:cmd=countprimes;n=998283]
I0323 18:50:53.374992 48565 worker.cpp:121] Worker got request: [1317:cmd=tellmenow;x=2112]
I0323 18:50:53.375016 48565 worker.cpp:141] Worker completed work in 0.00557117 ms (1317)
I0323 18:50:53.424923 48566 worker.cpp:121] Worker got request: [1319:cmd=countprimes;n=996617]
I0323 18:50:53.556378 48568 worker.cpp:121] Worker got request: [1324:cmd=countprimes;n=995723]
I0323 18:50:53.556417 48567 worker.cpp:121] Worker got request: [1325:cmd=countprimes;n=995947]
I0323 18:50:53.556458 48569 worker.cpp:121] Worker got request: [1326:cmd=tellmenow;x=2482]
I0323 18:50:53.556483 48569 worker.cpp:141] Worker completed work in 0.00574999 ms (1326)
I0323 18:50:54.571869 48559 worker.cpp:141] Worker completed work in 2114.93 ms (1274)
I0323 18:50:54.727897 48546 worker.cpp:121] Worker got request: [1377:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0323 18:50:55.088361 48547 worker.cpp:121] Worker got request: [1394:cmd=countprimes;n=998096]
I0323 18:50:55.098420 48560 worker.cpp:141] Worker completed work in 2115 ms (1299)
I0323 18:50:55.286434 48564 worker.cpp:141] Worker completed work in 1911.52 ms (1316)
I0323 18:50:55.286728 48549 worker.cpp:121] Worker got request: [1401:cmd=compareprimes;n1=968184;n2=973995;n3=986119;n4=995053]
I0323 18:50:55.409004 48563 worker.cpp:141] Worker completed work in 2149 ms (1312)
I0323 18:50:55.541308 48566 worker.cpp:141] Worker completed work in 2116.37 ms (1319)
I0323 18:50:55.694861 48550 worker.cpp:121] Worker got request: [1416:cmd=projectidea;x=876512]
I0323 18:50:55.728513 48568 worker.cpp:141] Worker completed work in 2172.11 ms (1324)
I0323 18:50:55.931857 48567 worker.cpp:141] Worker completed work in 2375.42 ms (1325)
I0323 18:50:56.386883 48551 worker.cpp:121] Worker got request: [1448:cmd=tellmenow;x=373]
I0323 18:50:56.386909 48551 worker.cpp:141] Worker completed work in 0.00582449 ms (1448)
I0323 18:50:56.446462 48546 worker.cpp:141] Worker completed work in 1718.56 ms (1377)
I0323 18:50:56.483377 48547 worker.cpp:141] Worker completed work in 1395 ms (1394)
I0323 18:50:56.483636 48558 worker.cpp:121] Worker got request: [1453:cmd=projectidea;x=137998]
I0323 18:50:56.529911 48553 worker.cpp:121] Worker got request: [1455:cmd=countprimes;n=995116]
I0323 18:50:56.529911 48548 worker.cpp:121] Worker got request: [1456:cmd=tellmenow;x=2680]
I0323 18:50:56.529940 48548 worker.cpp:141] Worker completed work in 0.00334345 ms (1456)
I0323 18:50:56.713886 48552 worker.cpp:121] Worker got request: [1463:cmd=tellmenow;x=1409]
I0323 18:50:56.713913 48552 worker.cpp:141] Worker completed work in 0.00682101 ms (1463)
I0323 18:50:56.883875 48554 worker.cpp:121] Worker got request: [1472:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0323 18:50:57.220360 48549 worker.cpp:141] Worker completed work in 1933.62 ms (1401)
I0323 18:50:57.297397 48555 worker.cpp:121] Worker got request: [1490:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0323 18:50:58.161365 48556 worker.cpp:121] Worker got request: [1528:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0323 18:50:58.344260 48553 worker.cpp:141] Worker completed work in 1814.33 ms (1455)
I0323 18:50:58.551862 48554 worker.cpp:141] Worker completed work in 1667.98 ms (1472)
I0323 18:50:59.403489 48555 worker.cpp:141] Worker completed work in 2106.06 ms (1490)
I0323 18:51:00.186434 48557 worker.cpp:121] Worker got request: [1613:cmd=compareprimes;n1=973193;n2=983159;n3=952885;n4=985344]
I0323 18:51:00.577016 48556 worker.cpp:141] Worker completed work in 2415.62 ms (1528)
I0323 18:51:01.309355 48561 worker.cpp:121] Worker got request: [1660:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0323 18:51:01.933975 48557 worker.cpp:141] Worker completed work in 1747.51 ms (1613)
I0323 18:51:03.018784 48561 worker.cpp:141] Worker completed work in 1709.39 ms (1660)
I0323 18:51:03.117516 48550 worker.cpp:141] Worker completed work in 7422.66 ms (1416)
I0323 18:51:03.729871 48558 worker.cpp:141] Worker completed work in 7246.24 ms (1453)
I0323 18:51:57.302835 48545 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
