Log file created at: 2016/03/24 18:11:52
Running on machine: compute-0-37.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 18:11:52.757550 82821 main_loop.cpp:73] Requesting worker name=my worker ;tag=1804289383
I0324 18:11:52.759245 82821 main_loop.cpp:73] Requesting worker name=y worker ;tag=846930886
I0324 18:11:52.759263 82821 main_loop.cpp:73] Requesting worker name= worker ;tag=1681692777
I0324 18:11:52.759279 82821 main_loop.cpp:73] Requesting worker name=worker ;tag=1714636915
I0324 18:11:54.262624 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0324 18:11:54.762931 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0324 18:11:55.165022 82821 master.cpp:212] >>>Master received a response from a worker: [0:There are more primes in second range.]
I0324 18:11:55.165040 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:11:55.165043 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:55.262959 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0324 18:11:55.551091 82821 master.cpp:212] >>>Master received a response from a worker: [1:There are more primes in second range.]
I0324 18:11:55.551105 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:11:55.551108 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:55.762919 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0324 18:11:56.135862 82821 master.cpp:212] >>>Master received a response from a worker: [2:There are more primes in first range.]
I0324 18:11:56.135893 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:11:56.135900 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:56.262790 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0324 18:11:56.638214 82821 master.cpp:212] >>>Master received a response from a worker: [3:There are more primes in first range.]
I0324 18:11:56.638228 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:11:56.638231 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:56.762994 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0324 18:11:57.097807 82821 master.cpp:212] >>>Master received a response from a worker: [4:There are more primes in first range.]
I0324 18:11:57.097838 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:11:57.097846 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:57.262848 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0324 18:11:57.612098 82821 master.cpp:212] >>>Master received a response from a worker: [5:There are more primes in second range.]
I0324 18:11:57.612112 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:11:57.612115 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:57.762871 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0324 18:11:58.162848 82821 master.cpp:212] >>>Master received a response from a worker: [6:There are more primes in first range.]
I0324 18:11:58.162863 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:11:58.162864 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:58.262847 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0324 18:11:58.720829 82821 master.cpp:212] >>>Master received a response from a worker: [7:There are more primes in first range.]
I0324 18:11:58.720842 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:11:58.720845 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:58.762997 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0324 18:11:59.122022 82821 master.cpp:212] >>>Master received a response from a worker: [8:There are more primes in second range.]
I0324 18:11:59.122036 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:11:59.122040 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:59.262933 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0324 18:11:59.500037 82821 master.cpp:212] >>>Master received a response from a worker: [9:There are more primes in first range.]
I0324 18:11:59.500069 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:11:59.500077 82821 master.cpp:219] pending_client_requests: 1
I0324 18:11:59.762871 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0324 18:12:00.166759 82821 master.cpp:212] >>>Master received a response from a worker: [10:There are more primes in second range.]
I0324 18:12:00.166772 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:00.166775 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:00.262881 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0324 18:12:00.513972 82821 master.cpp:212] >>>Master received a response from a worker: [11:There are more primes in second range.]
I0324 18:12:00.514003 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:00.514019 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:00.762979 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0324 18:12:01.005643 82821 master.cpp:212] >>>Master received a response from a worker: [12:There are more primes in first range.]
I0324 18:12:01.005676 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:01.005681 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:01.262774 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0324 18:12:01.519830 82821 master.cpp:212] >>>Master received a response from a worker: [13:There are more primes in second range.]
I0324 18:12:01.519861 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:01.519868 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:01.762739 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0324 18:12:02.190851 82821 master.cpp:212] >>>Master received a response from a worker: [14:There are more primes in first range.]
I0324 18:12:02.190883 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:02.190901 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:02.262815 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0324 18:12:02.733650 82821 master.cpp:212] >>>Master received a response from a worker: [15:There are more primes in second range.]
I0324 18:12:02.733664 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:02.733667 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:02.762953 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0324 18:12:03.205588 82821 master.cpp:212] >>>Master received a response from a worker: [16:There are more primes in first range.]
I0324 18:12:03.205602 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:03.205605 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:03.262831 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0324 18:12:03.699215 82821 master.cpp:212] >>>Master received a response from a worker: [17:There are more primes in second range.]
I0324 18:12:03.699229 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:03.699232 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:03.762830 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0324 18:12:04.225682 82821 master.cpp:212] >>>Master received a response from a worker: [18:There are more primes in first range.]
I0324 18:12:04.225713 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:04.225725 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:04.262730 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0324 18:12:04.673595 82821 master.cpp:212] >>>Master received a response from a worker: [19:There are more primes in first range.]
I0324 18:12:04.673637 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:04.673640 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:04.762938 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0324 18:12:05.161975 82821 master.cpp:212] >>>Master received a response from a worker: [20:There are more primes in second range.]
I0324 18:12:05.161989 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:05.161991 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:05.262974 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0324 18:12:05.575037 82821 master.cpp:212] >>>Master received a response from a worker: [21:There are more primes in second range.]
I0324 18:12:05.575068 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:05.575074 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:05.762893 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0324 18:12:06.132612 82821 master.cpp:212] >>>Master received a response from a worker: [22:There are more primes in first range.]
I0324 18:12:06.132644 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:06.132652 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:06.262884 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0324 18:12:06.597604 82821 master.cpp:212] >>>Master received a response from a worker: [23:There are more primes in first range.]
I0324 18:12:06.597635 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:06.597641 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:06.762884 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0324 18:12:07.075925 82821 master.cpp:212] >>>Master received a response from a worker: [24:There are more primes in first range.]
I0324 18:12:07.075939 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:07.075942 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:07.262827 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0324 18:12:07.674423 82821 master.cpp:212] >>>Master received a response from a worker: [25:There are more primes in second range.]
I0324 18:12:07.674440 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:07.674443 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:07.762970 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0324 18:12:08.219763 82821 master.cpp:212] >>>Master received a response from a worker: [26:There are more primes in second range.]
I0324 18:12:08.219795 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:08.219801 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:08.262889 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0324 18:12:08.642439 82821 master.cpp:212] >>>Master received a response from a worker: [27:There are more primes in second range.]
I0324 18:12:08.642453 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:08.642457 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:08.762868 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0324 18:12:08.898640 82821 master.cpp:212] >>>Master received a response from a worker: [28:There are more primes in first range.]
I0324 18:12:08.898679 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:08.898686 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:09.262835 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0324 18:12:09.532502 82821 master.cpp:212] >>>Master received a response from a worker: [29:There are more primes in first range.]
I0324 18:12:09.532516 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:09.532518 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:09.762972 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0324 18:12:10.149626 82821 master.cpp:212] >>>Master received a response from a worker: [30:There are more primes in second range.]
I0324 18:12:10.149658 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:10.149664 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:10.262874 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0324 18:12:10.593961 82821 master.cpp:212] >>>Master received a response from a worker: [31:There are more primes in first range.]
I0324 18:12:10.593976 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:10.593978 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:10.762946 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0324 18:12:11.190225 82821 master.cpp:212] >>>Master received a response from a worker: [32:There are more primes in first range.]
I0324 18:12:11.190240 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:11.190243 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:11.262722 82821 master.cpp:263] >>Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0324 18:12:11.591377 82821 master.cpp:212] >>>Master received a response from a worker: [33:There are more primes in first range.]
I0324 18:12:11.591408 82821 master.cpp:216] <<Master send response back to client: 0x16c5160
I0324 18:12:11.591415 82821 master.cpp:219] pending_client_requests: 1
I0324 18:12:11.762904 82821 master.cpp:263] >>Received request: cmd=lastrequest
I0324 18:12:11.991883 82821 master.cpp:212] >>>Master received a response from a worker: [34:There are more primes in first range.]
I0324 18:12:11.991896 82821 master.cpp:216] <<Master send response back to client: 0x16c5240
I0324 18:12:11.991899 82821 master.cpp:219] pending_client_requests: 0
I0324 18:12:11.997936 82821 main_loop.cpp:138] Shutting down
