Log file created at: 2016/03/24 18:11:53
Running on machine: compute-0-33.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 18:11:53.058563 135803 main.cpp:49] Booting worker. Hostname: compute-0-33.local
I0324 18:11:54.061449 135803 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 18:11:54.061460 135803 worker.cpp:93] **** Initializing worker: y worker ****
I0324 18:11:54.263026 135805 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0324 18:11:54.763242 135804 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0324 18:11:55.164801 135805 worker.cpp:141] Worker completed work in 901.743 ms (0)
I0324 18:11:55.263272 135806 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0324 18:11:55.550879 135804 worker.cpp:141] Worker completed work in 787.623 ms (1)
I0324 18:11:55.763183 135807 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0324 18:11:56.135603 135806 worker.cpp:141] Worker completed work in 872.318 ms (2)
I0324 18:11:56.263093 135808 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0324 18:11:56.638020 135807 worker.cpp:141] Worker completed work in 874.822 ms (3)
I0324 18:11:56.763249 135809 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0324 18:11:57.097575 135808 worker.cpp:141] Worker completed work in 834.467 ms (4)
I0324 18:11:57.263149 135810 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0324 18:11:57.611887 135809 worker.cpp:141] Worker completed work in 848.624 ms (5)
I0324 18:11:57.763128 135811 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0324 18:11:58.162648 135810 worker.cpp:141] Worker completed work in 899.484 ms (6)
I0324 18:11:58.263185 135812 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0324 18:11:58.720636 135811 worker.cpp:141] Worker completed work in 957.493 ms (7)
I0324 18:11:58.763249 135813 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0324 18:11:59.121829 135812 worker.cpp:141] Worker completed work in 858.629 ms (8)
I0324 18:11:59.263241 135814 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0324 18:11:59.499794 135813 worker.cpp:141] Worker completed work in 736.531 ms (9)
I0324 18:11:59.763125 135815 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0324 18:12:00.166537 135814 worker.cpp:141] Worker completed work in 903.282 ms (10)
I0324 18:12:00.263197 135816 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0324 18:12:00.513725 135815 worker.cpp:141] Worker completed work in 750.586 ms (11)
I0324 18:12:00.763293 135817 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0324 18:12:01.005386 135816 worker.cpp:141] Worker completed work in 742.167 ms (12)
I0324 18:12:01.263075 135818 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0324 18:12:01.519603 135817 worker.cpp:141] Worker completed work in 756.289 ms (13)
I0324 18:12:01.762994 135819 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0324 18:12:02.190587 135818 worker.cpp:141] Worker completed work in 927.495 ms (14)
I0324 18:12:02.263129 135820 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0324 18:12:02.733436 135819 worker.cpp:141] Worker completed work in 970.428 ms (15)
I0324 18:12:02.763206 135821 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0324 18:12:03.165753 135820 worker.cpp:141] Worker completed work in 902.603 ms (16)
I0324 18:12:03.263147 135822 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0324 18:12:03.698978 135821 worker.cpp:141] Worker completed work in 935.756 ms (17)
I0324 18:12:03.763087 135823 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0324 18:12:04.225453 135822 worker.cpp:141] Worker completed work in 962.282 ms (18)
I0324 18:12:04.263033 135824 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0324 18:12:04.633980 135823 worker.cpp:141] Worker completed work in 870.88 ms (19)
I0324 18:12:04.763192 135825 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0324 18:12:05.161736 135824 worker.cpp:141] Worker completed work in 898.687 ms (20)
I0324 18:12:05.263279 135826 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0324 18:12:05.574813 135825 worker.cpp:141] Worker completed work in 811.596 ms (21)
I0324 18:12:05.763188 135827 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0324 18:12:06.132385 135826 worker.cpp:141] Worker completed work in 869.092 ms (22)
I0324 18:12:06.263133 135805 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0324 18:12:06.597349 135827 worker.cpp:141] Worker completed work in 834.147 ms (23)
I0324 18:12:06.763185 135804 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0324 18:12:07.075750 135805 worker.cpp:141] Worker completed work in 812.604 ms (24)
I0324 18:12:07.263078 135806 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0324 18:12:07.674227 135804 worker.cpp:141] Worker completed work in 911.029 ms (25)
I0324 18:12:07.763247 135807 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0324 18:12:08.219534 135806 worker.cpp:141] Worker completed work in 956.441 ms (26)
I0324 18:12:08.263140 135808 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0324 18:12:08.642210 135807 worker.cpp:141] Worker completed work in 878.949 ms (27)
I0324 18:12:08.763157 135809 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0324 18:12:08.898418 135808 worker.cpp:141] Worker completed work in 635.265 ms (28)
I0324 18:12:09.263085 135810 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0324 18:12:09.532255 135809 worker.cpp:141] Worker completed work in 769.084 ms (29)
I0324 18:12:09.763267 135811 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0324 18:12:10.149401 135810 worker.cpp:141] Worker completed work in 886.302 ms (30)
I0324 18:12:10.263124 135812 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0324 18:12:10.593710 135811 worker.cpp:141] Worker completed work in 830.43 ms (31)
I0324 18:12:10.763239 135813 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0324 18:12:11.190037 135812 worker.cpp:141] Worker completed work in 926.9 ms (32)
I0324 18:12:11.262991 135814 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0324 18:12:11.591120 135813 worker.cpp:141] Worker completed work in 827.867 ms (33)
I0324 18:12:11.991618 135814 worker.cpp:141] Worker completed work in 728.609 ms (34)
I0324 18:12:11.998895 135803 main.cpp:103] Worker on compute-0-33.local is shutting down (master terminated connection)
