Log file created at: 2016/03/21 22:24:58
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 22:24:58.384531 26207 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0321 22:24:59.388170 26207 main.cpp:62] Connected to master compute-0-35.local:15418
I0321 22:24:59.388198 26207 worker.cpp:65] **** Initializing worker: worker ****
I0321 22:25:51.871659 26209 worker.cpp:93] Worker got request: [1081:cmd=countprimes;n=996618]
I0321 22:25:51.909519 26208 worker.cpp:93] Worker got request: [1082:cmd=tellmenow;x=275]
I0321 22:25:51.909544 26208 worker.cpp:113] Worker completed work in 0.00781706 ms (1082)
I0321 22:25:53.705155 26209 worker.cpp:113] Worker completed work in 1833.15 ms (1081)
I0321 22:25:55.118131 26210 worker.cpp:93] Worker got request: [1200:cmd=countprimes;n=997157]
I0321 22:25:55.146888 26211 worker.cpp:93] Worker got request: [1202:cmd=countprimes;n=997202]
I0321 22:25:55.146911 26213 worker.cpp:93] Worker got request: [1203:cmd=tellmenow;x=598]
I0321 22:25:55.146932 26212 worker.cpp:93] Worker got request: [1205:cmd=countprimes;n=995189]
I0321 22:25:55.146944 26213 worker.cpp:113] Worker completed work in 0.00757631 ms (1203)
I0321 22:25:55.267091 26214 worker.cpp:93] Worker got request: [1207:cmd=countprimes;n=999479]
I0321 22:25:55.267177 26215 worker.cpp:93] Worker got request: [1209:cmd=countprimes;n=995583]
I0321 22:25:55.813467 26216 worker.cpp:93] Worker got request: [1232:cmd=countprimes;n=995213]
I0321 22:25:55.859280 26217 worker.cpp:93] Worker got request: [1234:cmd=projectidea;x=170016]
I0321 22:25:55.865478 26218 worker.cpp:93] Worker got request: [1235:cmd=countprimes;n=996844]
I0321 22:25:55.907716 26219 worker.cpp:93] Worker got request: [1236:cmd=tellmenow;x=2539]
I0321 22:25:55.907745 26219 worker.cpp:113] Worker completed work in 0.00723824 ms (1236)
I0321 22:25:56.011096 26220 worker.cpp:93] Worker got request: [1238:cmd=countprimes;n=995290]
I0321 22:25:56.872284 26210 worker.cpp:113] Worker completed work in 1754.12 ms (1200)
I0321 22:25:56.885738 26212 worker.cpp:113] Worker completed work in 1738.77 ms (1205)
I0321 22:25:56.944046 26215 worker.cpp:113] Worker completed work in 1676.84 ms (1209)
I0321 22:25:56.951798 26214 worker.cpp:113] Worker completed work in 1684.68 ms (1207)
I0321 22:25:57.261314 26211 worker.cpp:113] Worker completed work in 2114.39 ms (1202)
I0321 22:25:57.589591 26216 worker.cpp:113] Worker completed work in 1776.1 ms (1232)
I0321 22:25:57.618283 26220 worker.cpp:113] Worker completed work in 1607.15 ms (1238)
I0321 22:25:57.702291 26218 worker.cpp:113] Worker completed work in 1836.79 ms (1235)
I0321 22:25:57.873558 26221 worker.cpp:93] Worker got request: [1316:cmd=countprimes;n=998283]
I0321 22:25:57.874975 26222 worker.cpp:93] Worker got request: [1317:cmd=tellmenow;x=2112]
I0321 22:25:57.874999 26222 worker.cpp:113] Worker completed work in 0.00554975 ms (1317)
I0321 22:25:57.941120 26223 worker.cpp:93] Worker got request: [1319:cmd=countprimes;n=996617]
I0321 22:25:57.943349 26224 worker.cpp:93] Worker got request: [1321:cmd=countprimes;n=995475]
I0321 22:25:57.993474 26225 worker.cpp:93] Worker got request: [1323:cmd=countprimes;n=995723]
I0321 22:25:58.035794 26226 worker.cpp:93] Worker got request: [1324:cmd=tellmenow;x=2482]
I0321 22:25:58.035812 26226 worker.cpp:113] Worker completed work in 0.00445358 ms (1324)
I0321 22:25:58.115079 26227 worker.cpp:93] Worker got request: [1326:cmd=countprimes;n=995947]
I0321 22:25:58.115126 26228 worker.cpp:93] Worker got request: [1328:cmd=countprimes;n=998355]
I0321 22:25:58.157898 26229 worker.cpp:93] Worker got request: [1330:cmd=countprimes;n=998997]
I0321 22:25:58.157913 26230 worker.cpp:93] Worker got request: [1331:cmd=tellmenow;x=2032]
I0321 22:25:58.157927 26230 worker.cpp:113] Worker completed work in 0.00278512 ms (1331)
I0321 22:25:58.401113 26231 worker.cpp:93] Worker got request: [1340:cmd=countprimes;n=996970]
I0321 22:25:58.451772 26208 worker.cpp:93] Worker got request: [1345:cmd=countprimes;n=998999]
I0321 22:25:58.453516 26209 worker.cpp:93] Worker got request: [1346:cmd=tellmenow;x=1788]
I0321 22:25:58.453541 26209 worker.cpp:113] Worker completed work in 0.0063302 ms (1346)
I0321 22:25:58.534090 26213 worker.cpp:93] Worker got request: [1348:cmd=countprimes;n=995233]
I0321 22:25:58.594636 26219 worker.cpp:93] Worker got request: [1352:cmd=countprimes;n=998243]
I0321 22:25:58.603551 26210 worker.cpp:93] Worker got request: [1353:cmd=tellmenow;x=276]
I0321 22:25:58.603572 26210 worker.cpp:113] Worker completed work in 0.00556977 ms (1353)
I0321 22:25:58.777045 26215 worker.cpp:93] Worker got request: [1357:cmd=418wisdom;x=298]
I0321 22:25:58.777050 26212 worker.cpp:93] Worker got request: [1358:cmd=tellmenow;x=2836]
I0321 22:25:58.777072 26212 worker.cpp:113] Worker completed work in 0.00567688 ms (1358)
I0321 22:25:58.866042 26214 worker.cpp:93] Worker got request: [1359:cmd=418wisdom;x=769]
I0321 22:25:58.866051 26211 worker.cpp:93] Worker got request: [1360:cmd=418wisdom;x=629]
I0321 22:25:58.877801 26216 worker.cpp:93] Worker got request: [1361:cmd=countprimes;n=998544]
I0321 22:25:58.895684 26220 worker.cpp:93] Worker got request: [1363:cmd=countprimes;n=999634]
I0321 22:25:58.903581 26218 worker.cpp:93] Worker got request: [1364:cmd=tellmenow;x=2145]
I0321 22:25:58.903599 26218 worker.cpp:113] Worker completed work in 0.00472646 ms (1364)
I0321 22:25:58.977004 26222 worker.cpp:93] Worker got request: [1365:cmd=418wisdom;x=156]
I0321 22:25:58.984592 26226 worker.cpp:93] Worker got request: [1366:cmd=countprimes;n=998170]
I0321 22:25:59.851064 26217 worker.cpp:113] Worker completed work in 3991.74 ms (1234)
I0321 22:26:00.235651 26225 worker.cpp:113] Worker completed work in 2242.15 ms (1323)
I0321 22:26:00.325633 26213 worker.cpp:113] Worker completed work in 1791.52 ms (1348)
I0321 22:26:00.403457 26230 worker.cpp:93] Worker got request: [1430:cmd=tellmenow;x=361]
I0321 22:26:00.403467 26230 worker.cpp:113] Worker completed work in 0.00248663 ms (1430)
I0321 22:26:00.443264 26224 worker.cpp:113] Worker completed work in 2499.88 ms (1321)
I0321 22:26:00.508183 26227 worker.cpp:113] Worker completed work in 2393.07 ms (1326)
I0321 22:26:00.534639 26228 worker.cpp:113] Worker completed work in 2419.48 ms (1328)
I0321 22:26:00.553488 26229 worker.cpp:113] Worker completed work in 2395.56 ms (1330)
I0321 22:26:00.556406 26211 worker.cpp:113] Worker completed work in 1690.34 ms (1360)
I0321 22:26:00.609009 26209 worker.cpp:93] Worker got request: [1435:cmd=tellmenow;x=316]
I0321 22:26:00.609028 26209 worker.cpp:113] Worker completed work in 0.00544684 ms (1435)
I0321 22:26:00.620156 26221 worker.cpp:113] Worker completed work in 2746.57 ms (1316)
I0321 22:26:00.636757 26223 worker.cpp:113] Worker completed work in 2695.6 ms (1319)
I0321 22:26:00.688012 26210 worker.cpp:93] Worker got request: [1438:cmd=countprimes;n=995493]
I0321 22:26:00.746459 26212 worker.cpp:93] Worker got request: [1443:cmd=countprimes;n=999515]
I0321 22:26:00.785596 26222 worker.cpp:113] Worker completed work in 1808.58 ms (1365)
I0321 22:26:00.810020 26215 worker.cpp:113] Worker completed work in 2032.95 ms (1357)
I0321 22:26:00.821477 26226 worker.cpp:113] Worker completed work in 1836.87 ms (1366)
I0321 22:26:00.861043 26208 worker.cpp:113] Worker completed work in 2409.24 ms (1345)
I0321 22:26:00.873764 26231 worker.cpp:113] Worker completed work in 2472.62 ms (1340)
I0321 22:26:00.931195 26214 worker.cpp:113] Worker completed work in 2065.13 ms (1359)
I0321 22:26:00.972887 26219 worker.cpp:113] Worker completed work in 2378.22 ms (1352)
I0321 22:26:00.973126 26218 worker.cpp:93] Worker got request: [1452:cmd=countprimes;n=996424]
I0321 22:26:01.037029 26217 worker.cpp:93] Worker got request: [1455:cmd=countprimes;n=995116]
I0321 22:26:01.037047 26225 worker.cpp:93] Worker got request: [1456:cmd=tellmenow;x=2680]
I0321 22:26:01.037057 26225 worker.cpp:113] Worker completed work in 0.00283541 ms (1456)
I0321 22:26:01.083786 26220 worker.cpp:113] Worker completed work in 2188.08 ms (1363)
I0321 22:26:01.084015 26213 worker.cpp:93] Worker got request: [1458:cmd=countprimes;n=997569]
I0321 22:26:01.099740 26216 worker.cpp:113] Worker completed work in 2221.92 ms (1361)
I0321 22:26:01.172019 26230 worker.cpp:93] Worker got request: [1460:cmd=countprimes;n=997109]
I0321 22:26:01.281597 26224 worker.cpp:93] Worker got request: [1467:cmd=countprimes;n=995428]
I0321 22:26:01.325682 26227 worker.cpp:93] Worker got request: [1469:cmd=countprimes;n=998563]
I0321 22:26:01.325700 26228 worker.cpp:93] Worker got request: [1470:cmd=tellmenow;x=1365]
I0321 22:26:01.325718 26228 worker.cpp:113] Worker completed work in 0.00509014 ms (1470)
I0321 22:26:02.061336 26218 worker.cpp:113] Worker completed work in 1088.2 ms (1452)
I0321 22:26:02.091662 26210 worker.cpp:113] Worker completed work in 1403.63 ms (1438)
I0321 22:26:02.249894 26230 worker.cpp:113] Worker completed work in 1077.86 ms (1460)
I0321 22:26:02.443514 26212 worker.cpp:113] Worker completed work in 1697.03 ms (1443)
I0321 22:26:02.559993 26213 worker.cpp:113] Worker completed work in 1475.96 ms (1458)
I0321 22:26:02.827374 26217 worker.cpp:113] Worker completed work in 1790.32 ms (1455)
I0321 22:26:02.904047 26227 worker.cpp:113] Worker completed work in 1578.34 ms (1469)
I0321 22:26:02.949084 26224 worker.cpp:113] Worker completed work in 1667.46 ms (1467)
I0321 22:26:03.293076 26229 worker.cpp:93] Worker got request: [1551:cmd=countprimes;n=996069]
I0321 22:26:03.293081 26211 worker.cpp:93] Worker got request: [1552:cmd=tellmenow;x=18]
I0321 22:26:03.293087 26209 worker.cpp:93] Worker got request: [1554:cmd=countprimes;n=996334]
I0321 22:26:03.293099 26211 worker.cpp:113] Worker completed work in 0.00494346 ms (1552)
I0321 22:26:03.408069 26221 worker.cpp:93] Worker got request: [1556:cmd=countprimes;n=998347]
I0321 22:26:03.409718 26223 worker.cpp:93] Worker got request: [1558:cmd=countprimes;n=995727]
I0321 22:26:03.569347 26222 worker.cpp:93] Worker got request: [1567:cmd=tellmenow;x=2293]
I0321 22:26:03.569367 26222 worker.cpp:113] Worker completed work in 0.00558002 ms (1567)
I0321 22:26:04.482013 26215 worker.cpp:93] Worker got request: [1601:cmd=countprimes;n=995848]
I0321 22:26:04.482053 26226 worker.cpp:93] Worker got request: [1603:cmd=countprimes;n=997376]
I0321 22:26:04.482180 26208 worker.cpp:93] Worker got request: [1604:cmd=tellmenow;x=850]
I0321 22:26:04.482198 26208 worker.cpp:113] Worker completed work in 0.00503985 ms (1604)
I0321 22:26:04.863765 26229 worker.cpp:113] Worker completed work in 1570.67 ms (1551)
I0321 22:26:04.961990 26209 worker.cpp:113] Worker completed work in 1668.88 ms (1554)
I0321 22:26:05.287027 26231 worker.cpp:93] Worker got request: [1634:cmd=tellmenow;x=1567]
I0321 22:26:05.287039 26231 worker.cpp:113] Worker completed work in 0.00313343 ms (1634)
I0321 22:26:05.290499 26223 worker.cpp:113] Worker completed work in 1880.76 ms (1558)
I0321 22:26:05.292372 26221 worker.cpp:113] Worker completed work in 1884.28 ms (1556)
I0321 22:26:05.410053 26214 worker.cpp:93] Worker got request: [1639:cmd=countprimes;n=997018]
I0321 22:26:06.149807 26219 worker.cpp:93] Worker got request: [1671:cmd=countprimes;n=995670]
I0321 22:26:06.171403 26225 worker.cpp:93] Worker got request: [1673:cmd=tellmenow;x=465]
I0321 22:26:06.171422 26225 worker.cpp:113] Worker completed work in 0.00537001 ms (1673)
I0321 22:26:06.276037 26216 worker.cpp:93] Worker got request: [1675:cmd=countprimes;n=997736]
I0321 22:26:06.276053 26220 worker.cpp:93] Worker got request: [1677:cmd=countprimes;n=999302]
I0321 22:26:06.301414 26228 worker.cpp:93] Worker got request: [1678:cmd=418wisdom;x=883]
I0321 22:26:06.303485 26226 worker.cpp:113] Worker completed work in 1821.41 ms (1603)
I0321 22:26:06.326254 26215 worker.cpp:113] Worker completed work in 1844.22 ms (1601)
I0321 22:26:06.384059 26218 worker.cpp:93] Worker got request: [1679:cmd=countprimes;n=998188]
I0321 22:26:06.384070 26210 worker.cpp:93] Worker got request: [1680:cmd=tellmenow;x=110]
I0321 22:26:06.384089 26210 worker.cpp:113] Worker completed work in 0.00503659 ms (1680)
I0321 22:26:06.384126 26210 worker.cpp:93] Worker got request: [1682:cmd=countprimes;n=997522]
I0321 22:26:06.480037 26212 worker.cpp:93] Worker got request: [1684:cmd=countprimes;n=996349]
I0321 22:26:06.480070 26213 worker.cpp:93] Worker got request: [1686:cmd=countprimes;n=998115]
I0321 22:26:06.481391 26217 worker.cpp:93] Worker got request: [1687:cmd=tellmenow;x=2610]
I0321 22:26:06.481410 26217 worker.cpp:113] Worker completed work in 0.00530668 ms (1687)
I0321 22:26:06.676028 26227 worker.cpp:93] Worker got request: [1693:cmd=tellmenow;x=2416]
I0321 22:26:06.676049 26224 worker.cpp:93] Worker got request: [1694:cmd=countprimes;n=996559]
I0321 22:26:06.676046 26227 worker.cpp:113] Worker completed work in 0.00490993 ms (1693)
I0321 22:26:07.266340 26214 worker.cpp:113] Worker completed work in 1856.26 ms (1639)
I0321 22:26:07.466197 26216 worker.cpp:113] Worker completed work in 1190.14 ms (1675)
I0321 22:26:07.884135 26219 worker.cpp:113] Worker completed work in 1734.29 ms (1671)
I0321 22:26:07.955540 26220 worker.cpp:113] Worker completed work in 1679.46 ms (1677)
I0321 22:26:08.107123 26228 worker.cpp:113] Worker completed work in 1805.69 ms (1678)
I0321 22:26:08.212357 26210 worker.cpp:113] Worker completed work in 1828.21 ms (1682)
I0321 22:26:08.214568 26218 worker.cpp:113] Worker completed work in 1830.48 ms (1679)
I0321 22:26:08.266218 26213 worker.cpp:113] Worker completed work in 1786.12 ms (1686)
I0321 22:26:08.299793 26212 worker.cpp:113] Worker completed work in 1819.73 ms (1684)
I0321 22:26:08.403589 26224 worker.cpp:113] Worker completed work in 1727.51 ms (1694)
I0321 22:26:09.259078 26211 worker.cpp:93] Worker got request: [1794:cmd=countprimes;n=999705]
I0321 22:26:09.279444 26222 worker.cpp:93] Worker got request: [1796:cmd=countprimes;n=999347]
I0321 22:26:09.312374 26208 worker.cpp:93] Worker got request: [1797:cmd=tellmenow;x=1784]
I0321 22:26:09.312394 26208 worker.cpp:113] Worker completed work in 0.00530668 ms (1797)
I0321 22:26:09.411043 26229 worker.cpp:93] Worker got request: [1799:cmd=countprimes;n=999205]
I0321 22:26:09.438614 26209 worker.cpp:93] Worker got request: [1801:cmd=countprimes;n=999274]
I0321 22:26:10.948948 26211 worker.cpp:113] Worker completed work in 1689.85 ms (1794)
I0321 22:26:10.956702 26222 worker.cpp:113] Worker completed work in 1677.23 ms (1796)
I0321 22:26:11.271734 26229 worker.cpp:113] Worker completed work in 1860.67 ms (1799)
I0321 22:26:11.285006 26209 worker.cpp:113] Worker completed work in 1846.37 ms (1801)
I0321 22:27:03.107414 26207 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
