Log file created at: 2016/03/24 19:41:45
Running on machine: compute-0-27.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:41:45.362856 62923 main.cpp:49] Booting worker. Hostname: compute-0-27.local
I0324 19:41:46.367243 62923 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 19:41:46.367274 62923 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:41:46.439280 62924 worker.cpp:121] Worker got request: [2175:cmd=projectidea;x=21727]
I0324 19:41:46.591385 62925 worker.cpp:121] Worker got request: [2178:cmd=projectidea;x=611605]
I0324 19:41:50.413027 62925 worker.cpp:141] Worker completed work in 3821.6 ms (2178)
I0324 19:41:50.614033 62924 worker.cpp:141] Worker completed work in 4174.71 ms (2175)
I0324 19:41:50.801746 62923 main.cpp:103] Worker on compute-0-27.local is shutting down (master terminated connection)
