Log file created at: 2016/03/24 19:41:35
Running on machine: compute-0-27.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:41:35.349292 62802 main.cpp:49] Booting worker. Hostname: compute-0-27.local
I0324 19:41:36.353477 62802 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 19:41:36.353510 62802 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:41:36.581516 62803 worker.cpp:121] Worker got request: [2091:cmd=projectidea;x=835583]
I0324 19:41:38.458454 62804 worker.cpp:121] Worker got request: [2105:cmd=projectidea;x=997968]
I0324 19:41:41.621268 62803 worker.cpp:141] Worker completed work in 5039.71 ms (2091)
I0324 19:41:42.515780 62804 worker.cpp:141] Worker completed work in 4057.29 ms (2105)
I0324 19:41:42.801813 62802 main.cpp:103] Worker on compute-0-27.local is shutting down (master terminated connection)
