Log file created at: 2016/03/24 19:40:32
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:40:32.371331 93563 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0324 19:40:33.375891 93563 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 19:40:33.375926 93563 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:40:33.442342 93564 worker.cpp:121] Worker got request: [731:cmd=projectidea;x=146883]
I0324 19:40:33.627650 93565 worker.cpp:121] Worker got request: [737:cmd=compareprimes;n1=964145;n2=975860;n3=981668;n4=986961]
I0324 19:40:33.712224 93566 worker.cpp:121] Worker got request: [739:cmd=projectidea;x=174614]
I0324 19:40:35.371400 93565 worker.cpp:141] Worker completed work in 1743.7 ms (737)
I0324 19:40:36.340157 93567 worker.cpp:121] Worker got request: [809:cmd=countprimes;n=999106]
I0324 19:40:37.348580 93568 worker.cpp:121] Worker got request: [841:cmd=countprimes;n=998279]
I0324 19:40:37.716771 93569 worker.cpp:121] Worker got request: [852:cmd=tellmenow;x=1078]
I0324 19:40:37.716799 93569 worker.cpp:141] Worker completed work in 0.00590645 ms (852)
I0324 19:40:37.811159 93570 worker.cpp:121] Worker got request: [853:cmd=countprimes;n=996931]
I0324 19:40:37.866243 93571 worker.cpp:121] Worker got request: [854:cmd=countprimes;n=995259]
I0324 19:40:37.897152 93572 worker.cpp:121] Worker got request: [855:cmd=418wisdom;x=991]
I0324 19:40:37.898092 93573 worker.cpp:121] Worker got request: [856:cmd=countprimes;n=996426]
I0324 19:40:38.078399 93567 worker.cpp:141] Worker completed work in 1738.19 ms (809)
I0324 19:40:38.085810 93566 worker.cpp:141] Worker completed work in 4373.53 ms (739)
I0324 19:40:38.532481 93564 worker.cpp:141] Worker completed work in 5090.08 ms (731)
I0324 19:40:38.570243 93574 worker.cpp:121] Worker got request: [876:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0324 19:40:39.129129 93573 worker.cpp:141] Worker completed work in 1231.02 ms (856)
I0324 19:40:39.166704 93568 worker.cpp:141] Worker completed work in 1818.08 ms (841)
I0324 19:40:39.529269 93575 worker.cpp:121] Worker got request: [906:cmd=countprimes;n=997625]
I0324 19:40:39.576428 93576 worker.cpp:121] Worker got request: [909:cmd=countprimes;n=998273]
I0324 19:40:39.634503 93571 worker.cpp:141] Worker completed work in 1768.23 ms (854)
I0324 19:40:39.729061 93570 worker.cpp:141] Worker completed work in 1917.87 ms (853)
I0324 19:40:39.792173 93577 worker.cpp:121] Worker got request: [914:cmd=countprimes;n=998004]
I0324 19:40:39.878041 93572 worker.cpp:141] Worker completed work in 1980.86 ms (855)
I0324 19:40:39.913149 93578 worker.cpp:121] Worker got request: [918:cmd=countprimes;n=998389]
I0324 19:40:39.929508 93579 worker.cpp:121] Worker got request: [919:cmd=418wisdom;x=717]
I0324 19:40:39.972107 93580 worker.cpp:121] Worker got request: [920:cmd=compareprimes;n1=954658;n2=957222;n3=972617;n4=987655]
I0324 19:40:39.988651 93581 worker.cpp:121] Worker got request: [922:cmd=418wisdom;x=674]
I0324 19:40:40.336786 93574 worker.cpp:141] Worker completed work in 1766.52 ms (876)
I0324 19:40:40.538053 93582 worker.cpp:121] Worker got request: [934:cmd=projectidea;x=482917]
I0324 19:40:41.092643 93575 worker.cpp:141] Worker completed work in 1563.33 ms (906)
I0324 19:40:41.184108 93576 worker.cpp:141] Worker completed work in 1607.65 ms (909)
I0324 19:40:41.279158 93577 worker.cpp:141] Worker completed work in 1486.96 ms (914)
I0324 19:40:41.327041 93579 worker.cpp:141] Worker completed work in 1397.51 ms (919)
I0324 19:40:41.419095 93583 worker.cpp:121] Worker got request: [960:cmd=projectidea;x=887901]
I0324 19:40:41.781769 93581 worker.cpp:141] Worker completed work in 1793.09 ms (922)
I0324 19:40:41.830549 93578 worker.cpp:141] Worker completed work in 1917.36 ms (918)
I0324 19:40:41.930322 93580 worker.cpp:141] Worker completed work in 1958.19 ms (920)
I0324 19:40:42.100618 93584 worker.cpp:121] Worker got request: [981:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0324 19:40:42.471145 93585 worker.cpp:121] Worker got request: [990:cmd=compareprimes;n1=970697;n2=973350;n3=972043;n4=997673]
I0324 19:40:42.650499 93586 worker.cpp:121] Worker got request: [995:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0324 19:40:43.031653 93587 worker.cpp:121] Worker got request: [1007:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0324 19:40:44.344048 93565 worker.cpp:121] Worker got request: [1049:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0324 19:40:44.452904 93582 worker.cpp:141] Worker completed work in 3914.81 ms (934)
I0324 19:40:44.482146 93569 worker.cpp:121] Worker got request: [1054:cmd=projectidea;x=240290]
I0324 19:40:44.652559 93584 worker.cpp:141] Worker completed work in 2551.89 ms (981)
I0324 19:40:44.693202 93567 worker.cpp:121] Worker got request: [1063:cmd=compareprimes;n1=954979;n2=997159;n3=951599;n4=982449]
I0324 19:40:45.103384 93583 worker.cpp:141] Worker completed work in 3684.25 ms (960)
I0324 19:40:45.220677 93585 worker.cpp:141] Worker completed work in 2749.49 ms (990)
I0324 19:40:45.249589 93566 worker.cpp:121] Worker got request: [1081:cmd=countprimes;n=996414]
I0324 19:40:45.294525 93564 worker.cpp:121] Worker got request: [1082:cmd=418wisdom;x=960]
I0324 19:40:45.301537 93573 worker.cpp:121] Worker got request: [1083:cmd=countprimes;n=996509]
I0324 19:40:45.378265 93568 worker.cpp:121] Worker got request: [1085:cmd=compareprimes;n1=966591;n2=990992;n3=952992;n4=973065]
I0324 19:40:45.379969 93586 worker.cpp:141] Worker completed work in 2729.44 ms (995)
I0324 19:40:45.430671 93587 worker.cpp:141] Worker completed work in 2398.98 ms (1007)
I0324 19:40:45.971027 93571 worker.cpp:121] Worker got request: [1108:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0324 19:40:46.127125 93570 worker.cpp:121] Worker got request: [1113:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0324 19:40:46.366739 93565 worker.cpp:141] Worker completed work in 2022.64 ms (1049)
I0324 19:40:46.776152 93564 worker.cpp:141] Worker completed work in 1481.6 ms (1082)
I0324 19:40:46.810298 93567 worker.cpp:141] Worker completed work in 2117.06 ms (1063)
I0324 19:40:46.899758 93566 worker.cpp:141] Worker completed work in 1650.14 ms (1081)
I0324 19:40:46.972123 93573 worker.cpp:141] Worker completed work in 1670.56 ms (1083)
I0324 19:40:47.239544 93572 worker.cpp:121] Worker got request: [1146:cmd=countprimes;n=998467]
I0324 19:40:47.468209 93568 worker.cpp:141] Worker completed work in 2089.91 ms (1085)
I0324 19:40:47.795759 93571 worker.cpp:141] Worker completed work in 1824.7 ms (1108)
I0324 19:40:47.826742 93574 worker.cpp:121] Worker got request: [1165:cmd=countprimes;n=998283]
I0324 19:40:47.921277 93575 worker.cpp:121] Worker got request: [1170:cmd=countprimes;n=995475]
I0324 19:40:47.947695 93570 worker.cpp:141] Worker completed work in 1820.54 ms (1113)
I0324 19:40:48.084066 93576 worker.cpp:121] Worker got request: [1175:cmd=countprimes;n=998355]
I0324 19:40:48.114140 93577 worker.cpp:121] Worker got request: [1177:cmd=countprimes;n=998997]
I0324 19:40:48.160800 93569 worker.cpp:141] Worker completed work in 3678.61 ms (1054)
I0324 19:40:48.195813 93579 worker.cpp:121] Worker got request: [1180:cmd=countprimes;n=999951]
I0324 19:40:48.277082 93581 worker.cpp:121] Worker got request: [1181:cmd=418wisdom;x=142]
I0324 19:40:48.277107 93578 worker.cpp:121] Worker got request: [1182:cmd=countprimes;n=995159]
I0324 19:40:48.312214 93580 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=996970]
I0324 19:40:48.414261 93582 worker.cpp:121] Worker got request: [1190:cmd=countprimes;n=998999]
I0324 19:40:48.438477 93584 worker.cpp:121] Worker got request: [1192:cmd=418wisdom;x=203]
I0324 19:40:48.445469 93583 worker.cpp:121] Worker got request: [1193:cmd=countprimes;n=995233]
I0324 19:40:48.595518 93585 worker.cpp:121] Worker got request: [1198:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0324 19:40:48.879591 93572 worker.cpp:141] Worker completed work in 1640.02 ms (1146)
I0324 19:40:49.025069 93574 worker.cpp:141] Worker completed work in 1198.31 ms (1165)
I0324 19:40:49.588609 93586 worker.cpp:121] Worker got request: [1229:cmd=418wisdom;x=582]
I0324 19:40:49.750850 93578 worker.cpp:141] Worker completed work in 1473.73 ms (1182)
I0324 19:40:50.027809 93579 worker.cpp:141] Worker completed work in 1831.97 ms (1180)
I0324 19:40:50.059494 93584 worker.cpp:141] Worker completed work in 1620.99 ms (1192)
I0324 19:40:50.085553 93575 worker.cpp:141] Worker completed work in 2164.25 ms (1170)
I0324 19:40:50.118607 93577 worker.cpp:141] Worker completed work in 2004.44 ms (1177)
I0324 19:40:50.204958 93581 worker.cpp:141] Worker completed work in 1927.84 ms (1181)
I0324 19:40:50.244288 93583 worker.cpp:141] Worker completed work in 1798.8 ms (1193)
I0324 19:40:50.296744 93587 worker.cpp:121] Worker got request: [1250:cmd=countprimes;n=998684]
I0324 19:40:50.386620 93585 worker.cpp:141] Worker completed work in 1791.08 ms (1198)
I0324 19:40:50.396675 93565 worker.cpp:121] Worker got request: [1254:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0324 19:40:50.460433 93582 worker.cpp:141] Worker completed work in 2046.15 ms (1190)
I0324 19:40:50.499510 93576 worker.cpp:141] Worker completed work in 2415.41 ms (1175)
I0324 19:40:50.565708 93580 worker.cpp:141] Worker completed work in 2253.47 ms (1185)
I0324 19:40:50.933279 93586 worker.cpp:141] Worker completed work in 1344.65 ms (1229)
I0324 19:40:51.289995 93564 worker.cpp:121] Worker got request: [1280:cmd=countprimes;n=998563]
I0324 19:40:51.333104 93567 worker.cpp:121] Worker got request: [1283:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0324 19:40:51.684264 93587 worker.cpp:141] Worker completed work in 1387.51 ms (1250)
I0324 19:40:51.890136 93565 worker.cpp:141] Worker completed work in 1493.44 ms (1254)
I0324 19:40:52.211437 93566 worker.cpp:121] Worker got request: [1312:cmd=countprimes;n=998877]
I0324 19:40:52.346102 93573 worker.cpp:121] Worker got request: [1316:cmd=countprimes;n=997676]
I0324 19:40:52.502094 93568 worker.cpp:121] Worker got request: [1322:cmd=countprimes;n=999670]
I0324 19:40:52.550071 93571 worker.cpp:121] Worker got request: [1323:cmd=418wisdom;x=6]
I0324 19:40:52.555043 93570 worker.cpp:121] Worker got request: [1324:cmd=countprimes;n=995134]
I0324 19:40:52.652086 93569 worker.cpp:121] Worker got request: [1326:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0324 19:40:52.676051 93572 worker.cpp:121] Worker got request: [1327:cmd=projectidea;x=13467]
I0324 19:40:52.975917 93564 worker.cpp:141] Worker completed work in 1685.9 ms (1280)
I0324 19:40:53.493508 93574 worker.cpp:121] Worker got request: [1354:cmd=compareprimes;n1=956842;n2=966092;n3=964568;n4=990520]
I0324 19:40:53.995203 93578 worker.cpp:121] Worker got request: [1368:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0324 19:40:54.125669 93567 worker.cpp:141] Worker completed work in 2792.53 ms (1283)
I0324 19:40:54.224706 93566 worker.cpp:141] Worker completed work in 2013.24 ms (1312)
I0324 19:40:54.366915 93568 worker.cpp:141] Worker completed work in 1864.79 ms (1322)
I0324 19:40:54.545477 93571 worker.cpp:141] Worker completed work in 1995.38 ms (1323)
I0324 19:40:54.561903 93573 worker.cpp:141] Worker completed work in 2215.77 ms (1316)
I0324 19:40:54.649922 93570 worker.cpp:141] Worker completed work in 2094.85 ms (1324)
I0324 19:40:54.943300 93569 worker.cpp:141] Worker completed work in 2291.18 ms (1326)
I0324 19:40:55.262696 93574 worker.cpp:141] Worker completed work in 1769.16 ms (1354)
I0324 19:40:55.767607 93579 worker.cpp:121] Worker got request: [1425:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0324 19:40:55.873189 93578 worker.cpp:141] Worker completed work in 1877.95 ms (1368)
I0324 19:40:56.087452 93584 worker.cpp:121] Worker got request: [1433:cmd=418wisdom;x=454]
I0324 19:40:56.093543 93575 worker.cpp:121] Worker got request: [1434:cmd=countprimes;n=995670]
I0324 19:40:56.168680 93572 worker.cpp:141] Worker completed work in 3492.6 ms (1327)
I0324 19:40:56.188029 93577 worker.cpp:121] Worker got request: [1438:cmd=countprimes;n=997736]
I0324 19:40:56.291980 93581 worker.cpp:121] Worker got request: [1441:cmd=countprimes;n=998188]
I0324 19:40:56.352985 93583 worker.cpp:121] Worker got request: [1443:cmd=countprimes;n=997522]
I0324 19:40:56.423550 93585 worker.cpp:121] Worker got request: [1447:cmd=countprimes;n=998115]
I0324 19:40:57.032052 93582 worker.cpp:121] Worker got request: [1466:cmd=projectidea;x=999882]
I0324 19:40:57.460414 93579 worker.cpp:141] Worker completed work in 1692.77 ms (1425)
I0324 19:40:57.545490 93575 worker.cpp:141] Worker completed work in 1451.92 ms (1434)
I0324 19:40:57.834372 93577 worker.cpp:141] Worker completed work in 1646.32 ms (1438)
I0324 19:40:57.927970 93576 worker.cpp:121] Worker got request: [1487:cmd=projectidea;x=19509]
I0324 19:40:57.972743 93581 worker.cpp:141] Worker completed work in 1680.73 ms (1441)
I0324 19:40:58.016584 93584 worker.cpp:141] Worker completed work in 1929.09 ms (1433)
I0324 19:40:58.167522 93583 worker.cpp:141] Worker completed work in 1814.51 ms (1443)
I0324 19:40:58.287745 93585 worker.cpp:141] Worker completed work in 1864.17 ms (1447)
I0324 19:40:59.505182 93580 worker.cpp:121] Worker got request: [1530:cmd=countprimes;n=997170]
I0324 19:40:59.631161 93586 worker.cpp:121] Worker got request: [1533:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0324 19:40:59.740175 93587 worker.cpp:121] Worker got request: [1534:cmd=418wisdom;x=733]
I0324 19:41:01.329712 93580 worker.cpp:141] Worker completed work in 1824.49 ms (1530)
I0324 19:41:01.372560 93586 worker.cpp:141] Worker completed work in 1741.35 ms (1533)
I0324 19:41:01.590337 93587 worker.cpp:141] Worker completed work in 1850.13 ms (1534)
I0324 19:41:02.707551 93582 worker.cpp:141] Worker completed work in 5675.45 ms (1466)
I0324 19:41:02.736105 93565 worker.cpp:121] Worker got request: [1605:cmd=projectidea;x=111902]
I0324 19:41:04.027727 93576 worker.cpp:141] Worker completed work in 6099.7 ms (1487)
I0324 19:41:04.068161 93564 worker.cpp:121] Worker got request: [1635:cmd=projectidea;x=611474]
I0324 19:41:06.386129 93565 worker.cpp:141] Worker completed work in 3649.97 ms (1605)
I0324 19:41:07.506678 93564 worker.cpp:141] Worker completed work in 3438.48 ms (1635)
I0324 19:41:07.832919 93563 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
