Log file created at: 2016/03/24 19:41:30
Running on machine: compute-0-29.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:41:30.350919 93916 main.cpp:49] Booting worker. Hostname: compute-0-29.local
I0324 19:41:31.355435 93916 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 19:41:31.355464 93916 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:41:31.356325 93917 worker.cpp:121] Worker got request: [2047:cmd=projectidea;x=645265]
I0324 19:41:32.938742 93918 worker.cpp:121] Worker got request: [2064:cmd=projectidea;x=397059]
I0324 19:41:36.671787 93917 worker.cpp:141] Worker completed work in 5315.4 ms (2047)
I0324 19:41:37.209308 93918 worker.cpp:141] Worker completed work in 4270.51 ms (2064)
I0324 19:41:37.802603 93916 main.cpp:103] Worker on compute-0-29.local is shutting down (master terminated connection)
