Log file created at: 2016/03/24 00:05:02
Running on machine: compute-0-15.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 00:05:02.111222 117040 main.cpp:49] Booting worker. Hostname: compute-0-15.local
I0324 00:05:03.114753 117040 main.cpp:62] Connected to master compute-0-21.local:15418
I0324 00:05:03.114784 117040 worker.cpp:93] **** Initializing worker: worker ****
I0324 00:05:36.100821 117041 worker.cpp:121] Worker got request: [113:cmd=countprimes;n=755491]
I0324 00:05:36.122812 117042 worker.cpp:121] Worker got request: [114:cmd=countprimes;n=737168]
I0324 00:05:36.166627 117043 worker.cpp:121] Worker got request: [116:cmd=countprimes;n=940224]
I0324 00:05:36.188881 117044 worker.cpp:121] Worker got request: [117:cmd=countprimes;n=981091]
I0324 00:05:36.210867 117045 worker.cpp:121] Worker got request: [118:cmd=countprimes;n=706834]
I0324 00:05:36.232744 117046 worker.cpp:121] Worker got request: [119:cmd=countprimes;n=827686]
I0324 00:05:36.342656 117047 worker.cpp:121] Worker got request: [124:cmd=countprimes;n=805088]
I0324 00:05:36.364588 117048 worker.cpp:121] Worker got request: [125:cmd=countprimes;n=754095]
I0324 00:05:36.452608 117049 worker.cpp:121] Worker got request: [129:cmd=countprimes;n=996471]
I0324 00:05:36.474599 117050 worker.cpp:121] Worker got request: [130:cmd=countprimes;n=759806]
I0324 00:05:36.606555 117051 worker.cpp:121] Worker got request: [137:cmd=countprimes;n=901792]
I0324 00:05:36.628638 117052 worker.cpp:121] Worker got request: [138:cmd=countprimes;n=989965]
I0324 00:05:36.650796 117053 worker.cpp:121] Worker got request: [139:cmd=countprimes;n=717415]
I0324 00:05:36.760488 117054 worker.cpp:121] Worker got request: [144:cmd=countprimes;n=879038]
I0324 00:05:36.809305 117055 worker.cpp:121] Worker got request: [146:cmd=countprimes;n=752446]
I0324 00:05:36.861171 117056 worker.cpp:121] Worker got request: [148:cmd=countprimes;n=822972]
I0324 00:05:36.870610 117057 worker.cpp:121] Worker got request: [149:cmd=countprimes;n=870734]
I0324 00:05:36.892755 117058 worker.cpp:121] Worker got request: [150:cmd=countprimes;n=852580]
I0324 00:05:36.944252 117059 worker.cpp:121] Worker got request: [152:cmd=countprimes;n=807145]
I0324 00:05:36.958583 117060 worker.cpp:121] Worker got request: [153:cmd=countprimes;n=951299]
I0324 00:05:36.980794 117061 worker.cpp:121] Worker got request: [154:cmd=countprimes;n=775280]
I0324 00:05:37.002605 117062 worker.cpp:121] Worker got request: [155:cmd=countprimes;n=868180]
I0324 00:05:37.024899 117063 worker.cpp:121] Worker got request: [156:cmd=countprimes;n=703730]
I0324 00:05:37.046779 117064 worker.cpp:121] Worker got request: [157:cmd=countprimes;n=922473]
I0324 00:05:37.943060 117041 worker.cpp:141] Worker completed work in 1841.91 ms (113)
I0324 00:05:37.943120 117041 worker.cpp:121] Worker got request: [165:cmd=projectidea;x=61089]
I0324 00:05:38.122360 117042 worker.cpp:141] Worker completed work in 1999.52 ms (114)
I0324 00:05:38.137533 117042 worker.cpp:121] Worker got request: [201:cmd=countprimes;n=917667]
I0324 00:05:38.175072 117059 worker.cpp:141] Worker completed work in 1230.79 ms (152)
I0324 00:05:38.192428 117061 worker.cpp:141] Worker completed work in 1211.61 ms (154)
I0324 00:05:38.254915 117059 worker.cpp:121] Worker got request: [204:cmd=countprimes;n=820545]
I0324 00:05:38.254922 117061 worker.cpp:121] Worker got request: [207:cmd=countprimes;n=794853]
I0324 00:05:38.324395 117047 worker.cpp:141] Worker completed work in 1981.7 ms (124)
I0324 00:05:38.324437 117047 worker.cpp:121] Worker got request: [211:cmd=projectidea;x=91302]
I0324 00:05:38.338009 117046 worker.cpp:141] Worker completed work in 2105.23 ms (119)
I0324 00:05:38.339771 117045 worker.cpp:141] Worker completed work in 2128.88 ms (118)
I0324 00:05:38.403908 117045 worker.cpp:121] Worker got request: [214:cmd=countprimes;n=858504]
I0324 00:05:38.403933 117046 worker.cpp:121] Worker got request: [215:cmd=countprimes;n=729335]
I0324 00:05:38.466712 117063 worker.cpp:141] Worker completed work in 1441.77 ms (156)
I0324 00:05:38.481063 117048 worker.cpp:141] Worker completed work in 2116.45 ms (125)
I0324 00:05:38.498049 117053 worker.cpp:141] Worker completed work in 1847.22 ms (139)
I0324 00:05:38.507127 117063 worker.cpp:121] Worker got request: [218:cmd=countprimes;n=730054]
I0324 00:05:38.507164 117048 worker.cpp:121] Worker got request: [219:cmd=countprimes;n=993555]
I0324 00:05:38.521021 117050 worker.cpp:141] Worker completed work in 2046.4 ms (130)
I0324 00:05:38.546324 117053 worker.cpp:121] Worker got request: [221:cmd=countprimes;n=956182]
I0324 00:05:38.585894 117050 worker.cpp:121] Worker got request: [224:cmd=countprimes;n=786363]
I0324 00:05:38.677404 117044 worker.cpp:141] Worker completed work in 2488.49 ms (117)
I0324 00:05:38.683327 117056 worker.cpp:141] Worker completed work in 1822.14 ms (148)
I0324 00:05:38.689143 117055 worker.cpp:141] Worker completed work in 1879.81 ms (146)
I0324 00:05:38.717125 117044 worker.cpp:121] Worker got request: [232:cmd=countprimes;n=856260]
I0324 00:05:38.717135 117056 worker.cpp:121] Worker got request: [233:cmd=countprimes;n=895235]
I0324 00:05:38.920449 117060 worker.cpp:141] Worker completed work in 1961.82 ms (153)
I0324 00:05:38.945952 117058 worker.cpp:141] Worker completed work in 2053.15 ms (150)
I0324 00:05:39.092447 117055 worker.cpp:121] Worker got request: [252:cmd=countprimes;n=861379]
I0324 00:05:39.114529 117060 worker.cpp:121] Worker got request: [253:cmd=countprimes;n=762353]
I0324 00:05:39.134382 117051 worker.cpp:141] Worker completed work in 2527.8 ms (137)
I0324 00:05:39.163966 117049 worker.cpp:141] Worker completed work in 2711.32 ms (129)
I0324 00:05:39.164203 117051 worker.cpp:121] Worker got request: [256:cmd=countprimes;n=702669]
I0324 00:05:39.164211 117058 worker.cpp:121] Worker got request: [255:cmd=countprimes;n=876138]
I0324 00:05:39.169255 117054 worker.cpp:141] Worker completed work in 2408.73 ms (144)
I0324 00:05:39.180507 117049 worker.cpp:121] Worker got request: [257:cmd=countprimes;n=745307]
I0324 00:05:39.219933 117054 worker.cpp:121] Worker got request: [258:cmd=countprimes;n=800022]
I0324 00:05:39.257529 117057 worker.cpp:141] Worker completed work in 2386.89 ms (149)
I0324 00:05:39.276774 117046 worker.cpp:141] Worker completed work in 872.815 ms (215)
I0324 00:05:39.295918 117062 worker.cpp:141] Worker completed work in 2293.29 ms (155)
I0324 00:05:39.320886 117061 worker.cpp:141] Worker completed work in 1065.94 ms (207)
I0324 00:05:39.321128 117057 worker.cpp:121] Worker got request: [259:cmd=countprimes;n=936887]
I0324 00:05:39.321171 117062 worker.cpp:121] Worker got request: [261:cmd=countprimes;n=801477]
I0324 00:05:39.321172 117046 worker.cpp:121] Worker got request: [260:cmd=countprimes;n=915550]
I0324 00:05:39.332268 117063 worker.cpp:141] Worker completed work in 825.118 ms (218)
I0324 00:05:39.332489 117061 worker.cpp:121] Worker got request: [263:cmd=countprimes;n=712360]
I0324 00:05:39.359040 117043 worker.cpp:141] Worker completed work in 3192.38 ms (116)
I0324 00:05:39.361196 117063 worker.cpp:121] Worker got request: [265:cmd=countprimes;n=994575]
I0324 00:05:39.400872 117043 worker.cpp:121] Worker got request: [266:cmd=countprimes;n=786859]
I0324 00:05:39.431864 117052 worker.cpp:141] Worker completed work in 2803.19 ms (138)
I0324 00:05:39.519575 117064 worker.cpp:141] Worker completed work in 2472.75 ms (157)
I0324 00:05:39.771491 117059 worker.cpp:141] Worker completed work in 1516.55 ms (204)
I0324 00:05:39.857849 117052 worker.cpp:121] Worker got request: [286:cmd=countprimes;n=909879]
I0324 00:05:39.857869 117064 worker.cpp:121] Worker got request: [287:cmd=countprimes;n=827961]
I0324 00:05:39.950552 117059 worker.cpp:121] Worker got request: [292:cmd=countprimes;n=888023]
I0324 00:05:40.024909 117060 worker.cpp:141] Worker completed work in 910.35 ms (253)
I0324 00:05:40.065182 117060 worker.cpp:121] Worker got request: [296:cmd=countprimes;n=891664]
I0324 00:05:40.196816 117061 worker.cpp:141] Worker completed work in 864.305 ms (263)
I0324 00:05:40.465018 117044 worker.cpp:141] Worker completed work in 1747.88 ms (232)
I0324 00:05:40.544257 117042 worker.cpp:141] Worker completed work in 2406.7 ms (201)
I0324 00:05:40.577571 117054 worker.cpp:141] Worker completed work in 1357.61 ms (258)
I0324 00:05:40.619930 117046 worker.cpp:141] Worker completed work in 1298.73 ms (260)
I0324 00:05:40.644279 117050 worker.cpp:141] Worker completed work in 2058.37 ms (224)
I0324 00:05:40.647037 117063 worker.cpp:141] Worker completed work in 1285.81 ms (265)
I0324 00:05:40.662323 117049 worker.cpp:141] Worker completed work in 1481.8 ms (257)
I0324 00:05:40.680892 117053 worker.cpp:141] Worker completed work in 2134.55 ms (221)
I0324 00:05:40.683979 117048 worker.cpp:141] Worker completed work in 2176.8 ms (219)
I0324 00:05:40.701264 117045 worker.cpp:141] Worker completed work in 2297.34 ms (214)
I0324 00:05:40.771808 117055 worker.cpp:141] Worker completed work in 1679.35 ms (252)
I0324 00:05:40.792459 117051 worker.cpp:141] Worker completed work in 1628.24 ms (256)
I0324 00:05:40.808565 117061 worker.cpp:121] Worker got request: [332:cmd=countprimes;n=996607]
I0324 00:05:40.840072 117058 worker.cpp:141] Worker completed work in 1675.83 ms (255)
I0324 00:05:40.854406 117056 worker.cpp:141] Worker completed work in 2137.26 ms (233)
I0324 00:05:40.933693 117057 worker.cpp:141] Worker completed work in 1612.55 ms (259)
I0324 00:05:41.038847 117062 worker.cpp:141] Worker completed work in 1717.66 ms (261)
I0324 00:05:41.082866 117043 worker.cpp:141] Worker completed work in 1681.98 ms (266)
I0324 00:05:41.099160 117064 worker.cpp:141] Worker completed work in 1241.26 ms (287)
I0324 00:05:41.103880 117059 worker.cpp:141] Worker completed work in 1153.3 ms (292)
I0324 00:05:41.199887 117044 worker.cpp:121] Worker got request: [349:cmd=countprimes;n=988770]
I0324 00:05:41.252216 117042 worker.cpp:121] Worker got request: [353:cmd=countprimes;n=744510]
I0324 00:05:41.254052 117060 worker.cpp:141] Worker completed work in 1188.84 ms (296)
I0324 00:05:41.309883 117054 worker.cpp:121] Worker got request: [354:cmd=countprimes;n=777064]
I0324 00:05:41.309905 117046 worker.cpp:121] Worker got request: [355:cmd=countprimes;n=935250]
I0324 00:05:41.380607 117050 worker.cpp:121] Worker got request: [359:cmd=countprimes;n=942117]
I0324 00:05:41.384145 117052 worker.cpp:141] Worker completed work in 1526.28 ms (286)
I0324 00:05:41.727962 117063 worker.cpp:121] Worker got request: [374:cmd=countprimes;n=851500]
I0324 00:05:41.727962 117049 worker.cpp:121] Worker got request: [375:cmd=countprimes;n=970328]
I0324 00:05:41.732591 117053 worker.cpp:121] Worker got request: [376:cmd=countprimes;n=850729]
I0324 00:05:41.781216 117048 worker.cpp:121] Worker got request: [377:cmd=countprimes;n=872162]
I0324 00:05:41.842561 117045 worker.cpp:121] Worker got request: [381:cmd=countprimes;n=997160]
I0324 00:05:41.887293 117055 worker.cpp:121] Worker got request: [383:cmd=countprimes;n=971735]
I0324 00:05:41.952590 117051 worker.cpp:121] Worker got request: [386:cmd=countprimes;n=879584]
I0324 00:05:42.087831 117061 worker.cpp:141] Worker completed work in 1279.23 ms (332)
I0324 00:05:42.141685 117054 worker.cpp:141] Worker completed work in 831.774 ms (354)
I0324 00:05:42.549235 117058 worker.cpp:121] Worker got request: [414:cmd=countprimes;n=847549]
I0324 00:05:42.640940 117042 worker.cpp:141] Worker completed work in 1388.7 ms (353)
I0324 00:05:43.000903 117046 worker.cpp:141] Worker completed work in 1690.97 ms (355)
I0324 00:05:43.062242 117056 worker.cpp:121] Worker got request: [437:cmd=countprimes;n=840156]
I0324 00:05:43.118489 117057 worker.cpp:121] Worker got request: [440:cmd=countprimes;n=737297]
I0324 00:05:43.137823 117063 worker.cpp:141] Worker completed work in 1409.82 ms (374)
I0324 00:05:43.167081 117044 worker.cpp:141] Worker completed work in 1967.18 ms (349)
I0324 00:05:43.252869 117062 worker.cpp:121] Worker got request: [444:cmd=countprimes;n=738132]
I0324 00:05:43.353134 117043 worker.cpp:121] Worker got request: [450:cmd=countprimes;n=943076]
I0324 00:05:43.387222 117064 worker.cpp:121] Worker got request: [453:cmd=countprimes;n=935647]
I0324 00:05:43.404595 117059 worker.cpp:121] Worker got request: [454:cmd=countprimes;n=756738]
I0324 00:05:43.413367 117053 worker.cpp:141] Worker completed work in 1680.75 ms (376)
I0324 00:05:43.465867 117052 worker.cpp:121] Worker got request: [456:cmd=countprimes;n=833374]
I0324 00:05:43.465872 117060 worker.cpp:121] Worker got request: [455:cmd=countprimes;n=934635]
I0324 00:05:43.483868 117050 worker.cpp:141] Worker completed work in 2103.24 ms (359)
I0324 00:05:43.564911 117061 worker.cpp:121] Worker got request: [458:cmd=countprimes;n=836641]
I0324 00:05:43.564925 117042 worker.cpp:121] Worker got request: [460:cmd=countprimes;n=722601]
I0324 00:05:43.564920 117054 worker.cpp:121] Worker got request: [459:cmd=countprimes;n=936868]
I0324 00:05:43.624614 117046 worker.cpp:121] Worker got request: [464:cmd=countprimes;n=970322]
I0324 00:05:43.689327 117049 worker.cpp:141] Worker completed work in 1961.33 ms (375)
I0324 00:05:43.865046 117048 worker.cpp:141] Worker completed work in 2083.8 ms (377)
I0324 00:05:44.117014 117058 worker.cpp:141] Worker completed work in 1567.74 ms (414)
I0324 00:05:44.180147 117062 worker.cpp:141] Worker completed work in 927.262 ms (444)
I0324 00:05:44.203039 117045 worker.cpp:141] Worker completed work in 2360.45 ms (381)
I0324 00:05:44.321723 117051 worker.cpp:141] Worker completed work in 2369.11 ms (386)
I0324 00:05:44.361366 117059 worker.cpp:141] Worker completed work in 956.734 ms (454)
I0324 00:05:44.394522 117063 worker.cpp:121] Worker got request: [500:cmd=countprimes;n=945702]
I0324 00:05:44.416486 117044 worker.cpp:121] Worker got request: [501:cmd=countprimes;n=721155]
I0324 00:05:44.438416 117053 worker.cpp:121] Worker got request: [502:cmd=countprimes;n=968031]
I0324 00:05:44.457422 117057 worker.cpp:141] Worker completed work in 1338.92 ms (440)
I0324 00:05:44.506088 117055 worker.cpp:141] Worker completed work in 2618.77 ms (383)
I0324 00:05:44.544086 117052 worker.cpp:141] Worker completed work in 1078.21 ms (456)
I0324 00:05:44.548795 117056 worker.cpp:141] Worker completed work in 1486.54 ms (437)
I0324 00:05:44.609902 117050 worker.cpp:121] Worker got request: [508:cmd=countprimes;n=702155]
I0324 00:05:44.636420 117049 worker.cpp:121] Worker got request: [511:cmd=countprimes;n=881455]
I0324 00:05:44.658359 117048 worker.cpp:121] Worker got request: [512:cmd=countprimes;n=957753]
I0324 00:05:44.669847 117061 worker.cpp:141] Worker completed work in 1104.89 ms (458)
I0324 00:05:44.727157 117042 worker.cpp:141] Worker completed work in 1162.21 ms (460)
I0324 00:05:44.727392 117058 worker.cpp:121] Worker got request: [514:cmd=countprimes;n=733717]
I0324 00:05:44.917654 117043 worker.cpp:141] Worker completed work in 1564.51 ms (450)
I0324 00:05:44.917903 117062 worker.cpp:121] Worker got request: [522:cmd=countprimes;n=981138]
I0324 00:05:45.102886 117045 worker.cpp:121] Worker got request: [530:cmd=countprimes;n=969303]
I0324 00:05:45.102906 117051 worker.cpp:121] Worker got request: [531:cmd=countprimes;n=983704]
I0324 00:05:45.102926 117059 worker.cpp:121] Worker got request: [533:cmd=countprimes;n=941317]
I0324 00:05:45.239187 117064 worker.cpp:141] Worker completed work in 1851.93 ms (453)
I0324 00:05:45.304954 117054 worker.cpp:141] Worker completed work in 1739.98 ms (459)
I0324 00:05:45.311465 117044 worker.cpp:141] Worker completed work in 894.965 ms (501)
I0324 00:05:45.517525 117050 worker.cpp:141] Worker completed work in 907.611 ms (508)
I0324 00:05:45.675444 117058 worker.cpp:141] Worker completed work in 948.016 ms (514)
I0324 00:05:45.782018 117053 worker.cpp:141] Worker completed work in 1343.59 ms (502)
I0324 00:05:45.935935 117041 worker.cpp:141] Worker completed work in 7992.76 ms (165)
I0324 00:05:45.950247 117057 worker.cpp:121] Worker got request: [572:cmd=countprimes;n=829515]
I0324 00:05:45.956506 117055 worker.cpp:121] Worker got request: [573:cmd=countprimes;n=774387]
I0324 00:05:45.972247 117060 worker.cpp:141] Worker completed work in 2506.34 ms (455)
I0324 00:05:46.097283 117046 worker.cpp:141] Worker completed work in 2472.64 ms (464)
I0324 00:05:46.097507 117052 worker.cpp:121] Worker got request: [578:cmd=countprimes;n=891191]
I0324 00:05:46.151655 117063 worker.cpp:141] Worker completed work in 1757.1 ms (500)
I0324 00:05:46.151864 117056 worker.cpp:121] Worker got request: [581:cmd=countprimes;n=700552]
I0324 00:05:46.178753 117062 worker.cpp:141] Worker completed work in 1260.84 ms (522)
I0324 00:05:46.178983 117042 worker.cpp:121] Worker got request: [583:cmd=countprimes;n=885621]
I0324 00:05:46.178988 117061 worker.cpp:121] Worker got request: [582:cmd=countprimes;n=909698]
I0324 00:05:46.237869 117043 worker.cpp:121] Worker got request: [584:cmd=countprimes;n=702333]
I0324 00:05:46.376185 117048 worker.cpp:141] Worker completed work in 1717.81 ms (512)
I0324 00:05:46.470444 117047 worker.cpp:141] Worker completed work in 8145.95 ms (211)
I0324 00:05:46.590739 117049 worker.cpp:141] Worker completed work in 1954.3 ms (511)
I0324 00:05:46.803256 117064 worker.cpp:121] Worker got request: [611:cmd=projectidea;x=82485]
I0324 00:05:47.126912 117051 worker.cpp:141] Worker completed work in 2023.98 ms (531)
I0324 00:05:47.231530 117061 worker.cpp:141] Worker completed work in 1052.51 ms (582)
I0324 00:05:47.276585 117054 worker.cpp:121] Worker got request: [634:cmd=countprimes;n=747121]
I0324 00:05:47.298444 117044 worker.cpp:121] Worker got request: [635:cmd=countprimes;n=909110]
I0324 00:05:47.373008 117059 worker.cpp:141] Worker completed work in 2270.05 ms (533)
I0324 00:05:47.384232 117045 worker.cpp:141] Worker completed work in 2281.33 ms (530)
I0324 00:05:47.390743 117042 worker.cpp:141] Worker completed work in 1211.75 ms (583)
I0324 00:05:47.402298 117050 worker.cpp:121] Worker got request: [639:cmd=countprimes;n=900478]
I0324 00:05:47.417083 117055 worker.cpp:141] Worker completed work in 1460.56 ms (573)
I0324 00:05:47.446027 117057 worker.cpp:141] Worker completed work in 1495.76 ms (572)
I0324 00:05:47.477975 117056 worker.cpp:141] Worker completed work in 1326.09 ms (581)
I0324 00:05:47.478220 117058 worker.cpp:121] Worker got request: [642:cmd=countprimes;n=824532]
I0324 00:05:47.483301 117043 worker.cpp:141] Worker completed work in 1245.42 ms (584)
I0324 00:05:47.496490 117053 worker.cpp:121] Worker got request: [644:cmd=countprimes;n=908409]
I0324 00:05:47.542176 117041 worker.cpp:121] Worker got request: [646:cmd=countprimes;n=895616]
I0324 00:05:47.629477 117060 worker.cpp:121] Worker got request: [651:cmd=projectidea;x=66815]
I0324 00:05:47.756250 117052 worker.cpp:141] Worker completed work in 1658.73 ms (578)
I0324 00:05:48.387245 117050 worker.cpp:141] Worker completed work in 984.935 ms (639)
I0324 00:05:48.541249 117044 worker.cpp:141] Worker completed work in 1242.79 ms (635)
I0324 00:05:48.599632 117053 worker.cpp:141] Worker completed work in 1103.13 ms (644)
I0324 00:05:48.640549 117054 worker.cpp:141] Worker completed work in 1363.93 ms (634)
I0324 00:05:49.078893 117058 worker.cpp:141] Worker completed work in 1600.64 ms (642)
I0324 00:05:49.891530 117041 worker.cpp:141] Worker completed work in 2349.32 ms (646)
I0324 00:05:51.615816 117064 worker.cpp:141] Worker completed work in 4812.52 ms (611)
I0324 00:05:52.433055 117060 worker.cpp:141] Worker completed work in 4803.53 ms (651)
I0324 00:05:52.496027 117040 main.cpp:103] Worker on compute-0-15.local is shutting down (master terminated connection)
