Log file created at: 2016/03/23 21:33:35
Running on machine: compute-0-33.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 21:33:35.944401 37919 main_loop.cpp:73] Requesting worker name=my worker ;tag=1804289383
I0323 21:33:35.945684 37919 main_loop.cpp:73] Requesting worker name=y worker ;tag=846930886
I0323 21:33:35.945691 37919 main_loop.cpp:73] Requesting worker name= worker ;tag=1681692777
I0323 21:33:35.945695 37919 main_loop.cpp:73] Requesting worker name=worker ;tag=1714636915
I0323 21:33:37.450271 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0323 21:33:37.949496 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0323 21:33:38.339295 37919 master.cpp:201] >>>Master received a response from a worker: [0:There are more primes in second range.]
I0323 21:33:38.339313 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:38.339318 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:38.449204 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0323 21:33:38.740003 37919 master.cpp:201] >>>Master received a response from a worker: [1:There are more primes in second range.]
I0323 21:33:38.740038 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:38.740046 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:38.949165 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0323 21:33:39.313102 37919 master.cpp:201] >>>Master received a response from a worker: [2:There are more primes in first range.]
I0323 21:33:39.313133 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:39.313139 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:39.449262 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0323 21:33:39.826340 37919 master.cpp:201] >>>Master received a response from a worker: [3:There are more primes in first range.]
I0323 21:33:39.826372 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:39.826380 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:39.949162 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0323 21:33:40.287847 37919 master.cpp:201] >>>Master received a response from a worker: [4:There are more primes in first range.]
I0323 21:33:40.287861 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:40.287863 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:40.449199 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0323 21:33:40.787230 37919 master.cpp:201] >>>Master received a response from a worker: [5:There are more primes in second range.]
I0323 21:33:40.787262 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:40.787264 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:40.949187 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0323 21:33:41.354622 37919 master.cpp:201] >>>Master received a response from a worker: [6:There are more primes in first range.]
I0323 21:33:41.354656 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:41.354660 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:41.449276 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0323 21:33:41.915205 37919 master.cpp:201] >>>Master received a response from a worker: [7:There are more primes in first range.]
I0323 21:33:41.915236 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:41.915238 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:41.949184 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0323 21:33:42.338884 37919 master.cpp:201] >>>Master received a response from a worker: [8:There are more primes in second range.]
I0323 21:33:42.338898 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:42.338901 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:42.449290 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0323 21:33:42.687162 37919 master.cpp:201] >>>Master received a response from a worker: [9:There are more primes in first range.]
I0323 21:33:42.687176 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:42.687180 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:42.949111 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0323 21:33:43.345289 37919 master.cpp:201] >>>Master received a response from a worker: [10:There are more primes in second range.]
I0323 21:33:43.345304 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:43.345306 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:43.449308 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0323 21:33:43.709432 37919 master.cpp:201] >>>Master received a response from a worker: [11:There are more primes in second range.]
I0323 21:33:43.709447 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:43.709450 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:43.949268 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0323 21:33:44.195387 37919 master.cpp:201] >>>Master received a response from a worker: [12:There are more primes in first range.]
I0323 21:33:44.195420 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:44.195426 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:44.449246 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0323 21:33:44.711794 37919 master.cpp:201] >>>Master received a response from a worker: [13:There are more primes in second range.]
I0323 21:33:44.711827 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:44.711834 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:44.949388 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0323 21:33:45.388180 37919 master.cpp:201] >>>Master received a response from a worker: [14:There are more primes in first range.]
I0323 21:33:45.388195 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:45.388197 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:45.449280 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0323 21:33:45.925191 37919 master.cpp:201] >>>Master received a response from a worker: [15:There are more primes in second range.]
I0323 21:33:45.925206 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:45.925209 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:45.949311 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0323 21:33:46.399940 37919 master.cpp:201] >>>Master received a response from a worker: [16:There are more primes in first range.]
I0323 21:33:46.399973 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:46.399981 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:46.449223 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0323 21:33:46.894366 37919 master.cpp:201] >>>Master received a response from a worker: [17:There are more primes in second range.]
I0323 21:33:46.894381 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:46.894383 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:46.949260 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0323 21:33:47.428936 37919 master.cpp:201] >>>Master received a response from a worker: [18:There are more primes in first range.]
I0323 21:33:47.428951 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:47.428957 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:47.449301 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0323 21:33:47.894966 37919 master.cpp:201] >>>Master received a response from a worker: [19:There are more primes in first range.]
I0323 21:33:47.894999 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:47.895005 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:47.949080 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0323 21:33:48.362071 37919 master.cpp:201] >>>Master received a response from a worker: [20:There are more primes in second range.]
I0323 21:33:48.362103 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:48.362110 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:48.449362 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0323 21:33:48.741279 37919 master.cpp:201] >>>Master received a response from a worker: [21:There are more primes in second range.]
I0323 21:33:48.741312 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:48.741319 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:48.949121 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0323 21:33:49.322945 37919 master.cpp:201] >>>Master received a response from a worker: [22:There are more primes in first range.]
I0323 21:33:49.322960 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:49.322962 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:49.449307 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0323 21:33:49.776723 37919 master.cpp:201] >>>Master received a response from a worker: [23:There are more primes in first range.]
I0323 21:33:49.776757 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:49.776773 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:49.949313 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0323 21:33:50.264894 37919 master.cpp:201] >>>Master received a response from a worker: [24:There are more primes in first range.]
I0323 21:33:50.264909 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:50.264910 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:50.449273 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0323 21:33:50.852354 37919 master.cpp:201] >>>Master received a response from a worker: [25:There are more primes in second range.]
I0323 21:33:50.852368 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:50.852370 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:50.949112 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0323 21:33:51.406702 37919 master.cpp:201] >>>Master received a response from a worker: [26:There are more primes in second range.]
I0323 21:33:51.406718 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:51.406719 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:51.449257 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0323 21:33:51.826738 37919 master.cpp:201] >>>Master received a response from a worker: [27:There are more primes in second range.]
I0323 21:33:51.826753 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:51.826756 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:51.949280 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0323 21:33:52.087684 37919 master.cpp:201] >>>Master received a response from a worker: [28:There are more primes in first range.]
I0323 21:33:52.087703 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:52.087705 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:52.449326 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0323 21:33:52.719755 37919 master.cpp:201] >>>Master received a response from a worker: [29:There are more primes in first range.]
I0323 21:33:52.719799 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:52.719805 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:52.949273 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0323 21:33:53.343601 37919 master.cpp:201] >>>Master received a response from a worker: [30:There are more primes in second range.]
I0323 21:33:53.343634 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:53.343652 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:53.449173 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0323 21:33:53.784348 37919 master.cpp:201] >>>Master received a response from a worker: [31:There are more primes in first range.]
I0323 21:33:53.784363 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:53.784365 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:53.949360 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0323 21:33:54.384166 37919 master.cpp:201] >>>Master received a response from a worker: [32:There are more primes in first range.]
I0323 21:33:54.384198 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:54.384205 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:54.449304 37919 master.cpp:252] >>Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0323 21:33:54.788565 37919 master.cpp:201] >>>Master received a response from a worker: [33:There are more primes in first range.]
I0323 21:33:54.788599 37919 master.cpp:205] <<Master send response back to client: 0x1ae4a90
I0323 21:33:54.788604 37919 master.cpp:208] pending_client_requests: 1
I0323 21:33:54.949091 37919 master.cpp:252] >>Received request: cmd=lastrequest
I0323 21:33:55.178642 37919 master.cpp:201] >>>Master received a response from a worker: [34:There are more primes in first range.]
I0323 21:33:55.178655 37919 master.cpp:205] <<Master send response back to client: 0x1ae4240
I0323 21:33:55.178658 37919 master.cpp:208] pending_client_requests: 0
I0323 21:33:55.184638 37919 main_loop.cpp:138] Shutting down
