Log file created at: 2016/03/23 21:33:36
Running on machine: compute-0-11.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 21:33:36.275228 92237 main.cpp:49] Booting worker. Hostname: compute-0-11.local
I0323 21:33:37.278231 92237 main.cpp:62] Connected to master compute-0-33.local:15418
I0323 21:33:37.278264 92237 worker.cpp:93] **** Initializing worker: worker ****
I0323 21:33:37.450654 92238 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0323 21:33:37.949774 92239 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0323 21:33:38.339071 92238 worker.cpp:141] Worker completed work in 888.403 ms (0)
I0323 21:33:38.449440 92241 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0323 21:33:38.739759 92239 worker.cpp:141] Worker completed work in 789.977 ms (1)
I0323 21:33:38.949427 92240 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0323 21:33:39.312885 92241 worker.cpp:141] Worker completed work in 863.437 ms (2)
I0323 21:33:39.449478 92242 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0323 21:33:39.826092 92240 worker.cpp:141] Worker completed work in 876.656 ms (3)
I0323 21:33:39.949443 92243 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0323 21:33:40.287642 92242 worker.cpp:141] Worker completed work in 838.156 ms (4)
I0323 21:33:40.449455 92244 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0323 21:33:40.786985 92243 worker.cpp:141] Worker completed work in 837.534 ms (5)
I0323 21:33:40.949460 92245 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0323 21:33:41.354394 92244 worker.cpp:141] Worker completed work in 904.931 ms (6)
I0323 21:33:41.449520 92246 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0323 21:33:41.914959 92245 worker.cpp:141] Worker completed work in 965.49 ms (7)
I0323 21:33:41.949467 92247 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0323 21:33:42.299286 92246 worker.cpp:141] Worker completed work in 849.758 ms (8)
I0323 21:33:42.449548 92248 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0323 21:33:42.686928 92247 worker.cpp:141] Worker completed work in 737.451 ms (9)
I0323 21:33:42.949374 92249 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0323 21:33:43.345099 92248 worker.cpp:141] Worker completed work in 895.543 ms (10)
I0323 21:33:43.449548 92250 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0323 21:33:43.709213 92249 worker.cpp:141] Worker completed work in 759.83 ms (11)
I0323 21:33:43.949555 92251 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0323 21:33:44.195163 92250 worker.cpp:141] Worker completed work in 745.6 ms (12)
I0323 21:33:44.449491 92252 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0323 21:33:44.711563 92251 worker.cpp:141] Worker completed work in 762 ms (13)
I0323 21:33:44.949640 92253 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0323 21:33:45.387967 92252 worker.cpp:141] Worker completed work in 938.467 ms (14)
I0323 21:33:45.449522 92254 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0323 21:33:45.924979 92253 worker.cpp:141] Worker completed work in 975.33 ms (15)
I0323 21:33:45.949571 92255 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0323 21:33:46.359693 92254 worker.cpp:141] Worker completed work in 910.16 ms (16)
I0323 21:33:46.449467 92256 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0323 21:33:46.894170 92255 worker.cpp:141] Worker completed work in 944.591 ms (17)
I0323 21:33:46.949549 92257 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0323 21:33:47.428763 92256 worker.cpp:141] Worker completed work in 979.287 ms (18)
I0323 21:33:47.449545 92258 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0323 21:33:47.855623 92257 worker.cpp:141] Worker completed work in 906.064 ms (19)
I0323 21:33:47.949347 92259 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0323 21:33:48.361845 92258 worker.cpp:141] Worker completed work in 912.29 ms (20)
I0323 21:33:48.449623 92260 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0323 21:33:48.741040 92259 worker.cpp:141] Worker completed work in 791.687 ms (21)
I0323 21:33:48.949383 92261 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0323 21:33:49.322753 92260 worker.cpp:141] Worker completed work in 873.121 ms (22)
I0323 21:33:49.449535 92238 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0323 21:33:49.776479 92261 worker.cpp:141] Worker completed work in 827.088 ms (23)
I0323 21:33:49.949573 92239 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0323 21:33:50.264724 92238 worker.cpp:141] Worker completed work in 815.18 ms (24)
I0323 21:33:50.449517 92241 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0323 21:33:50.852100 92239 worker.cpp:141] Worker completed work in 902.519 ms (25)
I0323 21:33:50.949358 92240 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0323 21:33:51.406515 92241 worker.cpp:141] Worker completed work in 956.987 ms (26)
I0323 21:33:51.449488 92242 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0323 21:33:51.826534 92240 worker.cpp:141] Worker completed work in 877.168 ms (27)
I0323 21:33:51.949544 92243 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0323 21:33:52.087476 92242 worker.cpp:141] Worker completed work in 637.978 ms (28)
I0323 21:33:52.449616 92244 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0323 21:33:52.719528 92243 worker.cpp:141] Worker completed work in 769.97 ms (29)
I0323 21:33:52.949525 92245 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0323 21:33:53.343359 92244 worker.cpp:141] Worker completed work in 893.736 ms (30)
I0323 21:33:53.449450 92246 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0323 21:33:53.784157 92245 worker.cpp:141] Worker completed work in 834.624 ms (31)
I0323 21:33:53.949602 92247 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0323 21:33:54.383921 92246 worker.cpp:141] Worker completed work in 934.463 ms (32)
I0323 21:33:54.449581 92248 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0323 21:33:54.788343 92247 worker.cpp:141] Worker completed work in 838.733 ms (33)
I0323 21:33:55.178437 92248 worker.cpp:141] Worker completed work in 728.843 ms (34)
I0323 21:33:55.185629 92237 main.cpp:103] Worker on compute-0-11.local is shutting down (master terminated connection)
