Log file created at: 2016/03/24 02:46:13
Running on machine: compute-0-33.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 02:46:13.057592 25915 main.cpp:49] Booting worker. Hostname: compute-0-33.local
I0324 02:46:14.060494 25915 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 02:46:14.060506 25915 worker.cpp:93] **** Initializing worker: my worker ****
I0324 02:46:14.260218 25917 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0324 02:46:14.760490 25916 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0324 02:46:15.155084 25917 worker.cpp:141] Worker completed work in 894.847 ms (0)
I0324 02:46:15.260342 25918 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0324 02:46:15.532320 25916 worker.cpp:141] Worker completed work in 771.817 ms (1)
I0324 02:46:15.760301 25919 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0324 02:46:16.129803 25918 worker.cpp:141] Worker completed work in 869.445 ms (2)
I0324 02:46:16.260244 25920 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0324 02:46:16.591714 25919 worker.cpp:141] Worker completed work in 831.386 ms (3)
I0324 02:46:16.760372 25921 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0324 02:46:17.091871 25920 worker.cpp:141] Worker completed work in 831.611 ms (4)
I0324 02:46:17.260373 25922 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0324 02:46:17.596483 25921 worker.cpp:141] Worker completed work in 836.097 ms (5)
I0324 02:46:17.760443 25923 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0324 02:46:18.165236 25922 worker.cpp:141] Worker completed work in 904.848 ms (6)
I0324 02:46:18.260115 25924 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0324 02:46:18.718847 25923 worker.cpp:141] Worker completed work in 958.387 ms (7)
I0324 02:46:18.760339 25925 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0324 02:46:19.109429 25924 worker.cpp:141] Worker completed work in 849.3 ms (8)
I0324 02:46:19.260390 25926 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0324 02:46:19.496984 25925 worker.cpp:141] Worker completed work in 736.629 ms (9)
I0324 02:46:19.760325 25927 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0324 02:46:20.151263 25926 worker.cpp:141] Worker completed work in 890.857 ms (10)
I0324 02:46:20.260304 25928 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0324 02:46:20.510797 25927 worker.cpp:141] Worker completed work in 750.458 ms (11)
I0324 02:46:20.760428 25929 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0324 02:46:21.002774 25928 worker.cpp:141] Worker completed work in 742.454 ms (12)
I0324 02:46:21.260304 25930 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0324 02:46:21.514358 25929 worker.cpp:141] Worker completed work in 753.916 ms (13)
I0324 02:46:21.760280 25931 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0324 02:46:22.187578 25930 worker.cpp:141] Worker completed work in 927.258 ms (14)
I0324 02:46:22.260352 25932 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0324 02:46:22.730470 25931 worker.cpp:141] Worker completed work in 970.174 ms (15)
I0324 02:46:22.760380 25933 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0324 02:46:23.162528 25932 worker.cpp:141] Worker completed work in 902.16 ms (16)
I0324 02:46:23.260274 25934 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0324 02:46:23.692226 25933 worker.cpp:141] Worker completed work in 931.832 ms (17)
I0324 02:46:23.760248 25935 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0324 02:46:24.217191 25934 worker.cpp:141] Worker completed work in 956.901 ms (18)
I0324 02:46:24.260169 25936 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0324 02:46:24.630028 25935 worker.cpp:141] Worker completed work in 869.764 ms (19)
I0324 02:46:24.760310 25937 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0324 02:46:25.163939 25936 worker.cpp:141] Worker completed work in 903.754 ms (20)
I0324 02:46:25.260478 25938 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0324 02:46:25.573348 25937 worker.cpp:141] Worker completed work in 813.025 ms (21)
I0324 02:46:25.760484 25939 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0324 02:46:26.128634 25938 worker.cpp:141] Worker completed work in 868.141 ms (22)
I0324 02:46:26.260259 25917 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0324 02:46:26.618185 25939 worker.cpp:141] Worker completed work in 857.686 ms (23)
I0324 02:46:26.760459 25916 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0324 02:46:27.062914 25917 worker.cpp:141] Worker completed work in 802.64 ms (24)
I0324 02:46:27.260421 25918 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0324 02:46:27.668025 25916 worker.cpp:141] Worker completed work in 907.551 ms (25)
I0324 02:46:27.760325 25919 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0324 02:46:28.131780 25918 worker.cpp:141] Worker completed work in 871.344 ms (26)
I0324 02:46:28.260332 25920 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0324 02:46:28.649356 25919 worker.cpp:141] Worker completed work in 889.017 ms (27)
I0324 02:46:28.760422 25921 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0324 02:46:28.916586 25920 worker.cpp:141] Worker completed work in 656.24 ms (28)
I0324 02:46:29.260244 25922 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0324 02:46:29.530221 25921 worker.cpp:141] Worker completed work in 769.785 ms (29)
I0324 02:46:29.760437 25923 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0324 02:46:30.151165 25922 worker.cpp:141] Worker completed work in 890.905 ms (30)
I0324 02:46:30.260201 25924 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0324 02:46:30.594125 25923 worker.cpp:141] Worker completed work in 833.676 ms (31)
I0324 02:46:30.760437 25925 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0324 02:46:31.189903 25924 worker.cpp:141] Worker completed work in 929.686 ms (32)
I0324 02:46:31.260272 25926 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0324 02:46:31.588662 25925 worker.cpp:141] Worker completed work in 828.212 ms (33)
I0324 02:46:31.989200 25926 worker.cpp:141] Worker completed work in 728.912 ms (34)
I0324 02:46:31.997074 25915 main.cpp:103] Worker on compute-0-33.local is shutting down (master terminated connection)
