Log file created at: 2016/03/24 18:12:13
Running on machine: compute-0-19.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 18:12:13.011080 49759 main.cpp:49] Booting worker. Hostname: compute-0-19.local
I0324 18:12:14.013813 49759 main.cpp:62] Connected to master compute-0-27.local:15418
I0324 18:12:14.013830 49759 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 18:12:14.470405 49761 worker.cpp:121] Worker got request: [170:cmd=tellmenow;x=6674]
I0324 18:12:14.470630 49761 worker.cpp:141] Worker completed work in 0.194973 ms (170)
I0324 18:12:14.551229 49763 worker.cpp:121] Worker got request: [171:cmd=tellmenow;x=3023]
I0324 18:12:14.551246 49763 worker.cpp:141] Worker completed work in 0.00398047 ms (171)
I0324 18:12:14.551254 49765 worker.cpp:121] Worker got request: [172:cmd=tellmenow;x=411]
I0324 18:12:14.551266 49765 worker.cpp:141] Worker completed work in 0.0025928 ms (172)
I0324 18:12:14.551309 49760 worker.cpp:121] Worker got request: [173:cmd=tellmenow;x=2528]
I0324 18:12:14.551336 49760 worker.cpp:141] Worker completed work in 0.00452809 ms (173)
I0324 18:12:14.551373 49762 worker.cpp:121] Worker got request: [174:cmd=tellmenow;x=2161]
I0324 18:12:14.551385 49762 worker.cpp:141] Worker completed work in 0.00383332 ms (174)
I0324 18:12:14.551431 49766 worker.cpp:121] Worker got request: [175:cmd=tellmenow;x=8579]
I0324 18:12:14.551441 49766 worker.cpp:141] Worker completed work in 0.00235159 ms (175)
I0324 18:12:14.551455 49764 worker.cpp:121] Worker got request: [176:cmd=tellmenow;x=3170]
I0324 18:12:14.551461 49763 worker.cpp:121] Worker got request: [177:cmd=tellmenow;x=2591]
I0324 18:12:14.551465 49764 worker.cpp:141] Worker completed work in 0.00201631 ms (176)
I0324 18:12:14.551470 49763 worker.cpp:141] Worker completed work in 0.00190176 ms (177)
I0324 18:12:14.551511 49760 worker.cpp:121] Worker got request: [178:cmd=tellmenow;x=3233]
I0324 18:12:14.551528 49760 worker.cpp:141] Worker completed work in 0.00253972 ms (178)
I0324 18:12:14.551549 49769 worker.cpp:121] Worker got request: [179:cmd=tellmenow;x=8523]
I0324 18:12:14.551558 49769 worker.cpp:141] Worker completed work in 0.0016205 ms (179)
I0324 18:12:14.667091 49759 main.cpp:103] Worker on compute-0-19.local is shutting down (master terminated connection)
