Log file created at: 2016/03/24 19:23:50
Running on machine: compute-0-13.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:23:50.392457 50166 main.cpp:49] Booting worker. Hostname: compute-0-13.local
I0324 19:23:51.395815 50166 main.cpp:62] Connected to master compute-0-25.local:15418
I0324 19:23:51.395846 50166 worker.cpp:93] **** Initializing worker: worker ****
I0324 19:23:52.109719 50167 worker.cpp:121] Worker got request: [26:cmd=tellmenow;x=3907]
I0324 19:23:52.109963 50167 worker.cpp:141] Worker completed work in 0.19425 ms (26)
I0324 19:23:52.191036 50168 worker.cpp:121] Worker got request: [27:cmd=tellmenow;x=5498]
I0324 19:23:52.191062 50168 worker.cpp:141] Worker completed work in 0.00631809 ms (27)
I0324 19:23:52.191069 50169 worker.cpp:121] Worker got request: [28:cmd=tellmenow;x=8218]
I0324 19:23:52.191090 50169 worker.cpp:141] Worker completed work in 0.00557862 ms (28)
I0324 19:23:52.191159 50169 worker.cpp:121] Worker got request: [30:cmd=tellmenow;x=4293]
I0324 19:23:52.191169 50169 worker.cpp:141] Worker completed work in 0.00301003 ms (30)
I0324 19:23:52.191197 50173 worker.cpp:121] Worker got request: [29:cmd=tellmenow;x=8700]
I0324 19:23:52.191239 50173 worker.cpp:141] Worker completed work in 0.00434183 ms (29)
I0324 19:23:52.191265 50172 worker.cpp:121] Worker got request: [31:cmd=tellmenow;x=7788]
I0324 19:23:52.191287 50168 worker.cpp:121] Worker got request: [33:cmd=tellmenow;x=7246]
I0324 19:23:52.191303 50168 worker.cpp:141] Worker completed work in 0.00379048 ms (33)
I0324 19:23:52.191309 50174 worker.cpp:121] Worker got request: [32:cmd=tellmenow;x=2344]
I0324 19:23:52.191306 50172 worker.cpp:141] Worker completed work in 0.00707246 ms (31)
I0324 19:23:52.191323 50175 worker.cpp:121] Worker got request: [34:cmd=tellmenow;x=4938]
I0324 19:23:52.191329 50174 worker.cpp:141] Worker completed work in 0.00520609 ms (32)
I0324 19:23:52.191336 50175 worker.cpp:141] Worker completed work in 0.00261329 ms (34)
I0324 19:23:52.191406 50171 worker.cpp:121] Worker got request: [35:cmd=tellmenow;x=126]
I0324 19:23:52.191419 50171 worker.cpp:141] Worker completed work in 0.00329502 ms (35)
I0324 19:23:52.862557 50166 main.cpp:103] Worker on compute-0-13.local is shutting down (master terminated connection)
