Log file created at: 2016/03/21 22:11:54
Running on machine: compute-0-19.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 22:11:54.725158 93801 main.cpp:49] Booting worker. Hostname: compute-0-19.local
I0321 22:11:55.727670 93801 main.cpp:62] Connected to master compute-0-21.local:15418
I0321 22:11:55.727687 93801 worker.cpp:65] **** Initializing worker: worker ****
I0321 22:11:55.903237 93802 worker.cpp:93] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0321 22:11:56.402648 93803 worker.cpp:93] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0321 22:11:56.902736 93804 worker.cpp:93] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0321 22:11:57.402782 93805 worker.cpp:93] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0321 22:11:57.902847 93806 worker.cpp:93] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0321 22:11:58.402734 93807 worker.cpp:93] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0321 22:11:58.578863 93802 worker.cpp:113] Worker completed work in 2675.56 ms (0)
I0321 22:11:58.902464 93808 worker.cpp:93] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0321 22:11:59.007475 93803 worker.cpp:113] Worker completed work in 2604.79 ms (1)
I0321 22:11:59.402467 93809 worker.cpp:93] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0321 22:11:59.802412 93805 worker.cpp:113] Worker completed work in 2399.59 ms (3)
I0321 22:11:59.902472 93810 worker.cpp:93] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0321 22:11:59.918810 93804 worker.cpp:113] Worker completed work in 3016.03 ms (2)
I0321 22:12:00.442131 93811 worker.cpp:93] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0321 22:12:00.824736 93807 worker.cpp:113] Worker completed work in 2421.97 ms (5)
I0321 22:12:00.902559 93812 worker.cpp:93] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0321 22:12:01.047265 93806 worker.cpp:113] Worker completed work in 3144.38 ms (4)
I0321 22:12:01.402567 93813 worker.cpp:93] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0321 22:12:01.548599 93808 worker.cpp:113] Worker completed work in 2646.1 ms (6)
I0321 22:12:01.902487 93814 worker.cpp:93] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0321 22:12:02.402720 93815 worker.cpp:93] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0321 22:12:02.517881 93809 worker.cpp:113] Worker completed work in 3115.37 ms (7)
I0321 22:12:02.658447 93810 worker.cpp:113] Worker completed work in 2755.94 ms (8)
I0321 22:12:02.902446 93816 worker.cpp:93] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0321 22:12:03.065552 93811 worker.cpp:113] Worker completed work in 2623.38 ms (9)
I0321 22:12:03.402452 93817 worker.cpp:93] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0321 22:12:03.902549 93818 worker.cpp:93] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0321 22:12:04.141561 93814 worker.cpp:113] Worker completed work in 2239.04 ms (12)
I0321 22:12:04.254582 93813 worker.cpp:113] Worker completed work in 2851.98 ms (11)
I0321 22:12:04.269238 93812 worker.cpp:113] Worker completed work in 3366.63 ms (10)
I0321 22:12:04.402593 93819 worker.cpp:93] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0321 22:12:04.902479 93820 worker.cpp:93] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0321 22:12:05.142838 93815 worker.cpp:113] Worker completed work in 2740.08 ms (13)
I0321 22:12:05.402444 93821 worker.cpp:93] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0321 22:12:05.902436 93822 worker.cpp:93] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0321 22:12:06.223515 93816 worker.cpp:113] Worker completed work in 3321.03 ms (14)
I0321 22:12:06.402528 93823 worker.cpp:93] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0321 22:12:06.473794 93817 worker.cpp:113] Worker completed work in 3071.3 ms (15)
I0321 22:12:06.902483 93824 worker.cpp:93] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0321 22:12:07.072120 93818 worker.cpp:113] Worker completed work in 3169.53 ms (16)
I0321 22:12:07.402539 93825 worker.cpp:93] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0321 22:12:07.845075 93819 worker.cpp:113] Worker completed work in 3442.44 ms (17)
I0321 22:12:07.902412 93802 worker.cpp:93] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0321 22:12:08.207849 93820 worker.cpp:113] Worker completed work in 3305.32 ms (18)
I0321 22:12:08.289135 93821 worker.cpp:113] Worker completed work in 2886.65 ms (19)
I0321 22:12:08.402380 93803 worker.cpp:93] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0321 22:12:08.902485 93805 worker.cpp:93] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0321 22:12:08.988056 93823 worker.cpp:113] Worker completed work in 2585.49 ms (21)
I0321 22:12:09.048811 93822 worker.cpp:113] Worker completed work in 3146.33 ms (20)
I0321 22:12:09.402339 93804 worker.cpp:93] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0321 22:12:09.484727 93824 worker.cpp:113] Worker completed work in 2582.21 ms (22)
I0321 22:12:09.902416 93807 worker.cpp:93] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0321 22:12:10.223953 93825 worker.cpp:113] Worker completed work in 2821.38 ms (23)
I0321 22:12:10.402454 93806 worker.cpp:93] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0321 22:12:10.584413 93802 worker.cpp:113] Worker completed work in 2681.96 ms (24)
I0321 22:12:10.902387 93808 worker.cpp:93] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0321 22:12:11.296031 93805 worker.cpp:113] Worker completed work in 2393.51 ms (26)
I0321 22:12:11.402357 93809 worker.cpp:93] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0321 22:12:11.557025 93803 worker.cpp:113] Worker completed work in 3154.6 ms (25)
I0321 22:12:11.902521 93810 worker.cpp:93] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0321 22:12:11.939676 93807 worker.cpp:113] Worker completed work in 2037.23 ms (28)
I0321 22:12:12.126482 93804 worker.cpp:113] Worker completed work in 2724.11 ms (27)
I0321 22:12:12.442111 93811 worker.cpp:93] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0321 22:12:12.902464 93814 worker.cpp:93] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0321 22:12:13.090169 93806 worker.cpp:113] Worker completed work in 2687.68 ms (29)
I0321 22:12:13.483458 93808 worker.cpp:113] Worker completed work in 2581.04 ms (30)
I0321 22:12:14.035684 93809 worker.cpp:113] Worker completed work in 2633.29 ms (31)
I0321 22:12:14.787451 93810 worker.cpp:113] Worker completed work in 2884.89 ms (32)
I0321 22:12:15.018782 93811 worker.cpp:113] Worker completed work in 2576.64 ms (33)
I0321 22:12:15.188166 93814 worker.cpp:113] Worker completed work in 2285.67 ms (34)
I0321 22:12:15.196854 93801 main.cpp:103] Worker on compute-0-19.local is shutting down (master terminated connection)
