Log file created at: 2016/03/24 00:43:59
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 00:43:59.529909 103130 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0324 00:44:00.534185 103130 main.cpp:62] Connected to master compute-0-15.local:15418
I0324 00:44:00.534215 103130 worker.cpp:93] **** Initializing worker: worker ****
I0324 00:44:33.351270 103132 worker.cpp:121] Worker got request: [112:cmd=countprimes;n=988310]
I0324 00:44:33.416883 103133 worker.cpp:121] Worker got request: [115:cmd=countprimes;n=763173]
I0324 00:44:33.439306 103134 worker.cpp:121] Worker got request: [116:cmd=countprimes;n=940224]
I0324 00:44:33.461078 103135 worker.cpp:121] Worker got request: [117:cmd=countprimes;n=981091]
I0324 00:44:33.483109 103136 worker.cpp:121] Worker got request: [118:cmd=countprimes;n=706834]
I0324 00:44:33.548851 103137 worker.cpp:121] Worker got request: [121:cmd=countprimes;n=777976]
I0324 00:44:33.570799 103138 worker.cpp:121] Worker got request: [122:cmd=countprimes;n=766249]
I0324 00:44:33.636828 103139 worker.cpp:121] Worker got request: [125:cmd=countprimes;n=754095]
I0324 00:44:33.724863 103140 worker.cpp:121] Worker got request: [129:cmd=countprimes;n=996471]
I0324 00:44:33.768823 103141 worker.cpp:121] Worker got request: [131:cmd=countprimes;n=807566]
I0324 00:44:33.791087 103142 worker.cpp:121] Worker got request: [132:cmd=countprimes;n=919480]
I0324 00:44:33.835088 103143 worker.cpp:121] Worker got request: [134:cmd=countprimes;n=975545]
I0324 00:44:33.857051 103144 worker.cpp:121] Worker got request: [136:cmd=countprimes;n=750827]
I0324 00:44:33.879101 103145 worker.cpp:121] Worker got request: [137:cmd=countprimes;n=901792]
I0324 00:44:33.967046 103146 worker.cpp:121] Worker got request: [141:cmd=countprimes;n=953628]
I0324 00:44:33.988816 103147 worker.cpp:121] Worker got request: [142:cmd=countprimes;n=802694]
I0324 00:44:34.010766 103148 worker.cpp:121] Worker got request: [143:cmd=countprimes;n=775206]
I0324 00:44:34.033093 103149 worker.cpp:121] Worker got request: [144:cmd=countprimes;n=879038]
I0324 00:44:34.098790 103150 worker.cpp:121] Worker got request: [147:cmd=countprimes;n=841488]
I0324 00:44:34.120837 103151 worker.cpp:121] Worker got request: [148:cmd=countprimes;n=822972]
I0324 00:44:34.230767 103152 worker.cpp:121] Worker got request: [153:cmd=countprimes;n=951299]
I0324 00:44:34.340832 103153 worker.cpp:121] Worker got request: [158:cmd=countprimes;n=800775]
I0324 00:44:34.362761 103154 worker.cpp:121] Worker got request: [159:cmd=countprimes;n=713708]
I0324 00:44:34.384826 103155 worker.cpp:121] Worker got request: [160:cmd=countprimes;n=784265]
I0324 00:44:34.867440 103136 worker.cpp:141] Worker completed work in 1384.32 ms (118)
I0324 00:44:34.883698 103136 worker.cpp:121] Worker got request: [170:cmd=countprimes;n=870445]
I0324 00:44:35.349985 103132 worker.cpp:141] Worker completed work in 1998.39 ms (112)
I0324 00:44:35.365471 103138 worker.cpp:141] Worker completed work in 1794.66 ms (122)
I0324 00:44:35.390034 103132 worker.cpp:121] Worker got request: [196:cmd=countprimes;n=771825]
I0324 00:44:35.390347 103138 worker.cpp:121] Worker got request: [197:cmd=countprimes;n=800320]
I0324 00:44:35.695808 103137 worker.cpp:141] Worker completed work in 2146.94 ms (121)
I0324 00:44:35.695840 103137 worker.cpp:121] Worker got request: [206:cmd=projectidea;x=91302]
I0324 00:44:35.707098 103155 worker.cpp:141] Worker completed work in 1322.26 ms (160)
I0324 00:44:35.714326 103149 worker.cpp:141] Worker completed work in 1681.22 ms (144)
I0324 00:44:35.736271 103155 worker.cpp:121] Worker got request: [213:cmd=countprimes;n=735671]
I0324 00:44:35.736713 103149 worker.cpp:121] Worker got request: [215:cmd=countprimes;n=962097]
I0324 00:44:35.817163 103154 worker.cpp:141] Worker completed work in 1454.38 ms (159)
I0324 00:44:35.842954 103134 worker.cpp:141] Worker completed work in 2403.63 ms (116)
I0324 00:44:35.844770 103153 worker.cpp:141] Worker completed work in 1503.92 ms (158)
I0324 00:44:35.857044 103154 worker.cpp:121] Worker got request: [224:cmd=countprimes;n=782414]
I0324 00:44:35.857117 103134 worker.cpp:121] Worker got request: [225:cmd=countprimes;n=914686]
I0324 00:44:35.857338 103153 worker.cpp:121] Worker got request: [226:cmd=countprimes;n=835893]
I0324 00:44:35.927191 103147 worker.cpp:141] Worker completed work in 1938.36 ms (142)
I0324 00:44:35.944897 103133 worker.cpp:141] Worker completed work in 2528 ms (115)
I0324 00:44:35.967036 103147 worker.cpp:121] Worker got request: [231:cmd=countprimes;n=958408]
I0324 00:44:35.977653 103133 worker.cpp:121] Worker got request: [233:cmd=countprimes;n=895235]
I0324 00:44:35.996670 103151 worker.cpp:141] Worker completed work in 1875.82 ms (148)
I0324 00:44:36.076746 103151 worker.cpp:121] Worker got request: [236:cmd=countprimes;n=783523]
I0324 00:44:36.269927 103136 worker.cpp:141] Worker completed work in 1386.22 ms (170)
I0324 00:44:36.310053 103136 worker.cpp:121] Worker got request: [248:cmd=countprimes;n=913708]
I0324 00:44:36.360424 103141 worker.cpp:141] Worker completed work in 2591.58 ms (131)
I0324 00:44:36.362531 103145 worker.cpp:141] Worker completed work in 2483.42 ms (137)
I0324 00:44:36.389572 103135 worker.cpp:141] Worker completed work in 2928.48 ms (117)
I0324 00:44:36.390930 103138 worker.cpp:141] Worker completed work in 1000.58 ms (197)
I0324 00:44:36.400025 103141 worker.cpp:121] Worker got request: [250:cmd=countprimes;n=892043]
I0324 00:44:36.400295 103138 worker.cpp:121] Worker got request: [251:cmd=countprimes;n=811735]
I0324 00:44:36.400713 103135 worker.cpp:121] Worker got request: [252:cmd=countprimes;n=861379]
I0324 00:44:36.410679 103145 worker.cpp:121] Worker got request: [253:cmd=countprimes;n=762353]
I0324 00:44:36.497007 103143 worker.cpp:141] Worker completed work in 2661.9 ms (134)
I0324 00:44:36.497061 103143 worker.cpp:121] Worker got request: [254:cmd=projectidea;x=96661]
I0324 00:44:36.565459 103155 worker.cpp:141] Worker completed work in 829.18 ms (213)
I0324 00:44:36.580651 103155 worker.cpp:121] Worker got request: [258:cmd=countprimes;n=801477]
I0324 00:44:36.607633 103132 worker.cpp:141] Worker completed work in 1217.59 ms (196)
I0324 00:44:36.687747 103132 worker.cpp:121] Worker got request: [260:cmd=countprimes;n=800022]
I0324 00:44:36.722053 103139 worker.cpp:141] Worker completed work in 3085.19 ms (125)
I0324 00:44:36.746948 103140 worker.cpp:141] Worker completed work in 3022.06 ms (129)
I0324 00:44:36.801488 103144 worker.cpp:141] Worker completed work in 2944.41 ms (136)
I0324 00:44:36.801724 103140 worker.cpp:121] Worker got request: [266:cmd=countprimes;n=788022]
I0324 00:44:36.801725 103139 worker.cpp:121] Worker got request: [265:cmd=countprimes;n=864545]
I0324 00:44:36.827502 103153 worker.cpp:141] Worker completed work in 970.159 ms (226)
I0324 00:44:36.831239 103144 worker.cpp:121] Worker got request: [270:cmd=countprimes;n=714476]
I0324 00:44:36.842813 103154 worker.cpp:141] Worker completed work in 985.748 ms (224)
I0324 00:44:36.858252 103153 worker.cpp:121] Worker got request: [272:cmd=countprimes;n=753876]
I0324 00:44:36.897848 103154 worker.cpp:121] Worker got request: [273:cmd=countprimes;n=856915]
I0324 00:44:36.990166 103148 worker.cpp:141] Worker completed work in 2979.38 ms (143)
I0324 00:44:37.006119 103134 worker.cpp:141] Worker completed work in 1149 ms (225)
I0324 00:44:37.029274 103152 worker.cpp:141] Worker completed work in 2798.48 ms (153)
I0324 00:44:37.030033 103148 worker.cpp:121] Worker got request: [280:cmd=countprimes;n=842201]
I0324 00:44:37.036311 103134 worker.cpp:121] Worker got request: [283:cmd=countprimes;n=992869]
I0324 00:44:37.046749 103152 worker.cpp:121] Worker got request: [284:cmd=countprimes;n=803095]
I0324 00:44:37.054144 103146 worker.cpp:141] Worker completed work in 3087.07 ms (141)
I0324 00:44:37.102329 103142 worker.cpp:141] Worker completed work in 3311.21 ms (132)
I0324 00:44:37.338757 103138 worker.cpp:141] Worker completed work in 938.457 ms (251)
I0324 00:44:37.410547 103150 worker.cpp:141] Worker completed work in 3311.72 ms (147)
I0324 00:44:37.489858 103155 worker.cpp:141] Worker completed work in 909.201 ms (258)
I0324 00:44:37.501642 103149 worker.cpp:141] Worker completed work in 1764.93 ms (215)
I0324 00:44:37.561616 103151 worker.cpp:141] Worker completed work in 1484.86 ms (236)
I0324 00:44:37.635781 103146 worker.cpp:121] Worker got request: [310:cmd=countprimes;n=996538]
I0324 00:44:37.728760 103142 worker.cpp:121] Worker got request: [316:cmd=countprimes;n=959074]
I0324 00:44:37.750813 103138 worker.cpp:121] Worker got request: [317:cmd=countprimes;n=910601]
I0324 00:44:37.941092 103132 worker.cpp:141] Worker completed work in 1253.34 ms (260)
I0324 00:44:37.984634 103133 worker.cpp:141] Worker completed work in 2006.96 ms (233)
I0324 00:44:38.082427 103153 worker.cpp:141] Worker completed work in 1224.17 ms (272)
I0324 00:44:38.102727 103150 worker.cpp:121] Worker got request: [334:cmd=countprimes;n=994897]
I0324 00:44:38.103245 103145 worker.cpp:141] Worker completed work in 1692.56 ms (253)
I0324 00:44:38.132256 103136 worker.cpp:141] Worker completed work in 1822.2 ms (248)
I0324 00:44:38.160439 103135 worker.cpp:141] Worker completed work in 1759.71 ms (252)
I0324 00:44:38.160704 103155 worker.cpp:121] Worker got request: [336:cmd=countprimes;n=821772]
I0324 00:44:38.195824 103134 worker.cpp:141] Worker completed work in 1159.51 ms (283)
I0324 00:44:38.195997 103149 worker.cpp:121] Worker got request: [337:cmd=countprimes;n=903979]
I0324 00:44:38.252789 103132 worker.cpp:121] Worker got request: [340:cmd=countprimes;n=975114]
I0324 00:44:38.252786 103151 worker.cpp:121] Worker got request: [339:cmd=countprimes;n=848622]
I0324 00:44:38.301456 103140 worker.cpp:141] Worker completed work in 1499.72 ms (266)
I0324 00:44:38.340658 103154 worker.cpp:141] Worker completed work in 1442.78 ms (273)
I0324 00:44:38.484637 103144 worker.cpp:141] Worker completed work in 1653.37 ms (270)
I0324 00:44:38.542836 103133 worker.cpp:121] Worker got request: [354:cmd=countprimes;n=777064]
I0324 00:44:38.565102 103147 worker.cpp:141] Worker completed work in 2598.04 ms (231)
I0324 00:44:38.572743 103141 worker.cpp:141] Worker completed work in 2172.71 ms (250)
I0324 00:44:38.602990 103139 worker.cpp:141] Worker completed work in 1801.26 ms (265)
I0324 00:44:38.677003 103152 worker.cpp:141] Worker completed work in 1630.23 ms (284)
I0324 00:44:38.691416 103148 worker.cpp:141] Worker completed work in 1661.37 ms (280)
I0324 00:44:39.043781 103153 worker.cpp:121] Worker got request: [376:cmd=countprimes;n=850729]
I0324 00:44:39.048754 103145 worker.cpp:121] Worker got request: [378:cmd=countprimes;n=903572]
I0324 00:44:39.070765 103136 worker.cpp:121] Worker got request: [379:cmd=countprimes;n=941533]
I0324 00:44:39.092777 103135 worker.cpp:121] Worker got request: [380:cmd=countprimes;n=927354]
I0324 00:44:39.114734 103134 worker.cpp:121] Worker got request: [381:cmd=countprimes;n=997160]
I0324 00:44:39.142853 103138 worker.cpp:141] Worker completed work in 1392.03 ms (317)
I0324 00:44:39.148499 103146 worker.cpp:141] Worker completed work in 1512.69 ms (310)
I0324 00:44:39.150291 103142 worker.cpp:141] Worker completed work in 1421.51 ms (316)
I0324 00:44:39.498991 103151 worker.cpp:141] Worker completed work in 1246.19 ms (339)
I0324 00:44:39.499233 103140 worker.cpp:121] Worker got request: [397:cmd=countprimes;n=852057]
I0324 00:44:39.499692 103154 worker.cpp:121] Worker got request: [398:cmd=countprimes;n=776338]
I0324 00:44:39.549808 103144 worker.cpp:121] Worker got request: [399:cmd=countprimes;n=719686]
I0324 00:44:39.550704 103147 worker.cpp:121] Worker got request: [400:cmd=countprimes;n=957965]
I0324 00:44:39.598732 103141 worker.cpp:121] Worker got request: [403:cmd=countprimes;n=822422]
I0324 00:44:39.635360 103133 worker.cpp:141] Worker completed work in 1092.5 ms (354)
I0324 00:44:39.654237 103132 worker.cpp:141] Worker completed work in 1401.44 ms (340)
I0324 00:44:39.830906 103150 worker.cpp:141] Worker completed work in 1728.15 ms (334)
I0324 00:44:39.873471 103155 worker.cpp:141] Worker completed work in 1712.76 ms (336)
I0324 00:44:40.023622 103149 worker.cpp:141] Worker completed work in 1827.62 ms (337)
I0324 00:44:40.209822 103139 worker.cpp:121] Worker got request: [430:cmd=countprimes;n=864743]
I0324 00:44:40.412767 103152 worker.cpp:121] Worker got request: [441:cmd=countprimes;n=904759]
I0324 00:44:40.434772 103148 worker.cpp:121] Worker got request: [442:cmd=countprimes;n=886611]
I0324 00:44:40.450037 103136 worker.cpp:141] Worker completed work in 1379.26 ms (379)
I0324 00:44:40.496798 103138 worker.cpp:121] Worker got request: [443:cmd=countprimes;n=936570]
I0324 00:44:40.496824 103146 worker.cpp:121] Worker got request: [444:cmd=countprimes;n=738132]
I0324 00:44:40.591253 103153 worker.cpp:141] Worker completed work in 1547.46 ms (376)
I0324 00:44:40.608829 103144 worker.cpp:141] Worker completed work in 1058.98 ms (399)
I0324 00:44:40.632772 103142 worker.cpp:121] Worker got request: [451:cmd=countprimes;n=855702]
I0324 00:44:40.676756 103151 worker.cpp:121] Worker got request: [454:cmd=countprimes;n=756738]
I0324 00:44:40.698770 103133 worker.cpp:121] Worker got request: [455:cmd=countprimes;n=934635]
I0324 00:44:40.708345 103141 worker.cpp:141] Worker completed work in 1109.61 ms (403)
I0324 00:44:40.829653 103145 worker.cpp:141] Worker completed work in 1780.87 ms (378)
I0324 00:44:41.016026 103154 worker.cpp:141] Worker completed work in 1516.31 ms (398)
I0324 00:44:41.156859 103132 worker.cpp:121] Worker got request: [474:cmd=countprimes;n=826033]
I0324 00:44:41.156888 103150 worker.cpp:121] Worker got request: [475:cmd=countprimes;n=791593]
I0324 00:44:41.160751 103155 worker.cpp:121] Worker got request: [476:cmd=countprimes;n=734033]
I0324 00:44:41.182776 103149 worker.cpp:121] Worker got request: [477:cmd=countprimes;n=827791]
I0324 00:44:41.234148 103136 worker.cpp:121] Worker got request: [479:cmd=countprimes;n=976865]
I0324 00:44:41.248771 103153 worker.cpp:121] Worker got request: [480:cmd=countprimes;n=980727]
I0324 00:44:41.305848 103140 worker.cpp:141] Worker completed work in 1806.59 ms (397)
I0324 00:44:41.370975 103135 worker.cpp:141] Worker completed work in 2278.17 ms (380)
I0324 00:44:41.380790 103144 worker.cpp:121] Worker got request: [486:cmd=countprimes;n=834016]
I0324 00:44:41.402755 103141 worker.cpp:121] Worker got request: [487:cmd=countprimes;n=905926]
I0324 00:44:41.403879 103146 worker.cpp:141] Worker completed work in 907.024 ms (444)
I0324 00:44:41.603941 103151 worker.cpp:141] Worker completed work in 927.179 ms (454)
I0324 00:44:41.635704 103134 worker.cpp:141] Worker completed work in 2520.96 ms (381)
I0324 00:44:41.684850 103145 worker.cpp:121] Worker got request: [499:cmd=countprimes;n=992298]
I0324 00:44:41.797075 103139 worker.cpp:141] Worker completed work in 1587.24 ms (430)
I0324 00:44:41.886806 103154 worker.cpp:121] Worker got request: [510:cmd=countprimes;n=707395]
I0324 00:44:41.908797 103140 worker.cpp:121] Worker got request: [511:cmd=countprimes;n=881455]
I0324 00:44:41.930763 103135 worker.cpp:121] Worker got request: [512:cmd=countprimes;n=957753]
I0324 00:44:41.952782 103146 worker.cpp:121] Worker got request: [513:cmd=countprimes;n=756097]
I0324 00:44:41.956253 103138 worker.cpp:141] Worker completed work in 1459.44 ms (443)
I0324 00:44:41.966734 103133 worker.cpp:141] Worker completed work in 1267.93 ms (455)
I0324 00:44:42.080793 103151 worker.cpp:121] Worker got request: [517:cmd=countprimes;n=739047]
I0324 00:44:42.080819 103134 worker.cpp:121] Worker got request: [518:cmd=countprimes;n=989956]
I0324 00:44:42.084781 103139 worker.cpp:121] Worker got request: [519:cmd=countprimes;n=808672]
I0324 00:44:42.093300 103147 worker.cpp:141] Worker completed work in 2542.57 ms (400)
I0324 00:44:42.284656 103152 worker.cpp:141] Worker completed work in 1871.86 ms (441)
I0324 00:44:42.344797 103138 worker.cpp:121] Worker got request: [529:cmd=countprimes;n=746921]
I0324 00:44:42.350183 103137 worker.cpp:141] Worker completed work in 6654.34 ms (206)
I0324 00:44:42.402365 103142 worker.cpp:141] Worker completed work in 1769.56 ms (451)
I0324 00:44:42.402583 103133 worker.cpp:121] Worker got request: [532:cmd=projectidea;x=71971]
I0324 00:44:42.435300 103155 worker.cpp:141] Worker completed work in 1274.54 ms (476)
I0324 00:44:42.446974 103148 worker.cpp:141] Worker completed work in 2012.17 ms (442)
I0324 00:44:42.471997 103132 worker.cpp:141] Worker completed work in 1315.13 ms (474)
I0324 00:44:42.554623 103150 worker.cpp:141] Worker completed work in 1397.71 ms (475)
I0324 00:44:42.740850 103147 worker.cpp:121] Worker got request: [548:cmd=countprimes;n=826657]
I0324 00:44:42.751643 103152 worker.cpp:121] Worker got request: [549:cmd=countprimes;n=891090]
I0324 00:44:42.766762 103137 worker.cpp:121] Worker got request: [551:cmd=countprimes;n=833443]
I0324 00:44:42.941170 103144 worker.cpp:141] Worker completed work in 1560.36 ms (486)
I0324 00:44:43.007097 103149 worker.cpp:141] Worker completed work in 1824.31 ms (477)
I0324 00:44:43.050181 103151 worker.cpp:141] Worker completed work in 969.376 ms (517)
I0324 00:44:43.074774 103142 worker.cpp:121] Worker got request: [565:cmd=countprimes;n=867455]
I0324 00:44:43.096742 103155 worker.cpp:121] Worker got request: [566:cmd=countprimes;n=906460]
I0324 00:44:43.118757 103148 worker.cpp:121] Worker got request: [567:cmd=countprimes;n=938697]
I0324 00:44:43.218498 103154 worker.cpp:141] Worker completed work in 1331.66 ms (510)
I0324 00:44:43.338706 103140 worker.cpp:141] Worker completed work in 1429.88 ms (511)
I0324 00:44:43.354977 103153 worker.cpp:141] Worker completed work in 2106.2 ms (480)
I0324 00:44:43.509582 103138 worker.cpp:141] Worker completed work in 1164.78 ms (529)
I0324 00:44:43.530966 103146 worker.cpp:141] Worker completed work in 1578.16 ms (513)
I0324 00:44:43.597031 103139 worker.cpp:141] Worker completed work in 1512.24 ms (519)
I0324 00:44:43.646772 103132 worker.cpp:121] Worker got request: [592:cmd=countprimes;n=903454]
I0324 00:44:43.654978 103145 worker.cpp:141] Worker completed work in 1970.1 ms (499)
I0324 00:44:43.737756 103134 worker.cpp:141] Worker completed work in 1656.93 ms (518)
I0324 00:44:43.777169 103135 worker.cpp:141] Worker completed work in 1846.38 ms (512)
I0324 00:44:43.816615 103141 worker.cpp:141] Worker completed work in 2413.85 ms (487)
I0324 00:44:43.816844 103150 worker.cpp:121] Worker got request: [599:cmd=countprimes;n=965116]
I0324 00:44:43.862804 103144 worker.cpp:121] Worker got request: [600:cmd=countprimes;n=712164]
I0324 00:44:43.869976 103136 worker.cpp:141] Worker completed work in 2635.82 ms (479)
I0324 00:44:43.972826 103151 worker.cpp:121] Worker got request: [606:cmd=countprimes;n=775782]
I0324 00:44:43.972829 103149 worker.cpp:121] Worker got request: [605:cmd=countprimes;n=730609]
I0324 00:44:43.976790 103154 worker.cpp:121] Worker got request: [607:cmd=countprimes;n=785019]
I0324 00:44:43.998795 103140 worker.cpp:121] Worker got request: [608:cmd=countprimes;n=926567]
I0324 00:44:44.042807 103153 worker.cpp:121] Worker got request: [610:cmd=countprimes;n=878623]
I0324 00:44:44.102156 103138 worker.cpp:121] Worker got request: [612:cmd=countprimes;n=710635]
I0324 00:44:44.130786 103146 worker.cpp:121] Worker got request: [615:cmd=countprimes;n=801967]
I0324 00:44:44.152743 103139 worker.cpp:121] Worker got request: [616:cmd=countprimes;n=859056]
I0324 00:44:44.167057 103155 worker.cpp:141] Worker completed work in 1070.31 ms (566)
I0324 00:44:44.351178 103137 worker.cpp:141] Worker completed work in 1584.39 ms (551)
I0324 00:44:44.375815 103142 worker.cpp:141] Worker completed work in 1301.01 ms (565)
I0324 00:44:44.587800 103145 worker.cpp:121] Worker got request: [634:cmd=countprimes;n=747121]
I0324 00:44:44.633100 103148 worker.cpp:141] Worker completed work in 1514.31 ms (567)
I0324 00:44:44.650604 103147 worker.cpp:141] Worker completed work in 1909.72 ms (548)
I0324 00:44:44.785838 103152 worker.cpp:141] Worker completed work in 2034.16 ms (549)
I0324 00:44:44.834751 103134 worker.cpp:121] Worker got request: [647:cmd=countprimes;n=718066]
I0324 00:44:44.894322 103151 worker.cpp:141] Worker completed work in 921.49 ms (606)
I0324 00:44:44.905050 103144 worker.cpp:141] Worker completed work in 1042.22 ms (600)
I0324 00:44:45.083382 103143 worker.cpp:141] Worker completed work in 8586.33 ms (254)
I0324 00:44:45.148109 103149 worker.cpp:141] Worker completed work in 1175.27 ms (605)
I0324 00:44:45.168675 103154 worker.cpp:141] Worker completed work in 1191.86 ms (607)
I0324 00:44:45.312655 103153 worker.cpp:141] Worker completed work in 1269.84 ms (610)
I0324 00:44:45.360558 103132 worker.cpp:141] Worker completed work in 1713.78 ms (592)
I0324 00:44:45.409170 103146 worker.cpp:141] Worker completed work in 1278.36 ms (615)
I0324 00:44:45.433637 103150 worker.cpp:141] Worker completed work in 1616.77 ms (599)
I0324 00:44:45.440660 103138 worker.cpp:141] Worker completed work in 1338.49 ms (612)
I0324 00:44:45.483970 103140 worker.cpp:141] Worker completed work in 1485.16 ms (608)
I0324 00:44:45.492640 103139 worker.cpp:141] Worker completed work in 1339.89 ms (616)
I0324 00:44:45.533906 103145 worker.cpp:141] Worker completed work in 946.085 ms (634)
I0324 00:44:45.602705 103134 worker.cpp:141] Worker completed work in 767.945 ms (647)
I0324 00:44:47.337995 103133 worker.cpp:141] Worker completed work in 4935.41 ms (532)
I0324 00:44:47.996186 103130 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
