Log file created at: 2016/03/24 19:15:55
Running on machine: compute-0-15.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:15:55.425374 117383 main.cpp:49] Booting worker. Hostname: compute-0-15.local
I0324 19:15:56.429891 117383 main.cpp:62] Connected to master compute-0-25.local:15418
I0324 19:15:56.429924 117383 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:15:56.430831 117385 worker.cpp:121] Worker got request: [226:cmd=418wisdom;x=82273]
I0324 19:15:56.714958 117386 worker.cpp:121] Worker got request: [230:cmd=418wisdom;x=64927]
I0324 19:15:56.998920 117387 worker.cpp:121] Worker got request: [234:cmd=418wisdom;x=10018]
I0324 19:15:58.581254 117385 worker.cpp:141] Worker completed work in 2150.38 ms (226)
I0324 19:15:58.721380 117386 worker.cpp:141] Worker completed work in 2006.39 ms (230)
I0324 19:15:58.862571 117387 worker.cpp:141] Worker completed work in 1863.62 ms (234)
I0324 19:15:58.894937 117383 main.cpp:103] Worker on compute-0-15.local is shutting down (master terminated connection)
