Log file created at: 2016/03/27 22:17:21
Running on machine: compute-0-13.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:17:21.164120 91286 main.cpp:49] Booting worker. Hostname: compute-0-13.local
I0327 22:17:22.168437 91286 main.cpp:62] Connected to master compute-0-15.local:15418
I0327 22:17:22.168469 91286 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:17:22.216091 91287 worker.cpp:129] Worker got request: [51:cmd=418wisdom;x=44797]
I0327 22:17:22.287108 91288 worker.cpp:129] Worker got request: [52:cmd=418wisdom;x=8044]
I0327 22:17:22.358079 91289 worker.cpp:129] Worker got request: [53:cmd=418wisdom;x=32005]
I0327 22:17:22.429070 91290 worker.cpp:129] Worker got request: [54:cmd=418wisdom;x=50794]
I0327 22:17:22.500022 91291 worker.cpp:129] Worker got request: [55:cmd=418wisdom;x=93284]
I0327 22:17:22.571302 91292 worker.cpp:129] Worker got request: [56:cmd=418wisdom;x=10905]
I0327 22:17:22.642333 91293 worker.cpp:129] Worker got request: [57:cmd=418wisdom;x=55127]
I0327 22:17:22.713035 91294 worker.cpp:129] Worker got request: [58:cmd=418wisdom;x=70656]
I0327 22:17:22.784080 91295 worker.cpp:129] Worker got request: [59:cmd=418wisdom;x=54744]
I0327 22:17:22.855520 91296 worker.cpp:129] Worker got request: [60:cmd=418wisdom;x=81447]
I0327 22:17:22.926020 91297 worker.cpp:129] Worker got request: [61:cmd=418wisdom;x=54028]
I0327 22:17:23.210023 91298 worker.cpp:129] Worker got request: [65:cmd=418wisdom;x=44499]
I0327 22:17:24.132431 91287 worker.cpp:149] Worker completed work in 1916.3 ms (51)
I0327 22:17:24.244918 91289 worker.cpp:149] Worker completed work in 1886.81 ms (53)
I0327 22:17:24.269965 91288 worker.cpp:149] Worker completed work in 1982.82 ms (52)
I0327 22:17:24.406375 91290 worker.cpp:149] Worker completed work in 1977.28 ms (54)
I0327 22:17:24.501876 91291 worker.cpp:149] Worker completed work in 2001.83 ms (55)
I0327 22:17:24.565780 91292 worker.cpp:149] Worker completed work in 1994.45 ms (56)
I0327 22:17:24.573001 91293 worker.cpp:149] Worker completed work in 1930.64 ms (57)
I0327 22:17:24.615726 91295 worker.cpp:149] Worker completed work in 1831.63 ms (59)
I0327 22:17:24.709177 91294 worker.cpp:149] Worker completed work in 1996.12 ms (58)
I0327 22:17:24.731767 91297 worker.cpp:149] Worker completed work in 1805.73 ms (61)
I0327 22:17:24.763877 91296 worker.cpp:149] Worker completed work in 1908.33 ms (60)
I0327 22:17:24.947903 91298 worker.cpp:149] Worker completed work in 1737.85 ms (65)
I0327 22:17:25.590935 91286 main.cpp:103] Worker on compute-0-13.local is shutting down (master terminated connection)
