Log file created at: 2016/03/24 03:04:01
Running on machine: compute-0-27.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 03:04:01.320307 128678 main.cpp:49] Booting worker. Hostname: compute-0-27.local
I0324 03:04:02.324146 128678 main.cpp:62] Connected to master compute-0-33.local:15418
I0324 03:04:02.324179 128678 worker.cpp:93] **** Initializing worker: worker ****
I0324 03:04:17.496279 128680 worker.cpp:121] Worker got request: [189:cmd=projectidea;x=80450]
I0324 03:04:21.417953 128680 worker.cpp:141] Worker completed work in 3921.63 ms (189)
I0324 03:04:24.598278 128679 worker.cpp:121] Worker got request: [289:cmd=projectidea;x=858448]
I0324 03:04:28.214432 128679 worker.cpp:141] Worker completed work in 3616.12 ms (289)
I0324 03:04:29.457238 128681 worker.cpp:121] Worker got request: [356:cmd=projectidea;x=95718]
I0324 03:04:33.144929 128681 worker.cpp:141] Worker completed work in 3687.66 ms (356)
I0324 03:04:33.861799 128682 worker.cpp:121] Worker got request: [437:cmd=projectidea;x=955148]
I0324 03:04:37.588482 128682 worker.cpp:141] Worker completed work in 3726.66 ms (437)
I0324 03:04:37.956210 128683 worker.cpp:121] Worker got request: [517:cmd=projectidea;x=909056]
I0324 03:04:41.477005 128683 worker.cpp:141] Worker completed work in 3520.77 ms (517)
I0324 03:04:41.666141 128684 worker.cpp:121] Worker got request: [598:cmd=projectidea;x=36803]
I0324 03:04:44.963567 128684 worker.cpp:141] Worker completed work in 3297.4 ms (598)
I0324 03:04:45.081212 128685 worker.cpp:121] Worker got request: [682:cmd=projectidea;x=548280]
I0324 03:04:45.912919 128686 worker.cpp:121] Worker got request: [708:cmd=418wisdom;x=7]
I0324 03:04:46.067745 128687 worker.cpp:121] Worker got request: [713:cmd=418wisdom;x=519]
I0324 03:04:46.138643 128688 worker.cpp:121] Worker got request: [716:cmd=compareprimes;n1=961830;n2=973592;n3=980214;n4=991797]
I0324 03:04:46.682087 128689 worker.cpp:121] Worker got request: [727:cmd=compareprimes;n1=956224;n2=974817;n3=980630;n4=982704]
I0324 03:04:47.840292 128686 worker.cpp:141] Worker completed work in 1927.34 ms (708)
I0324 03:04:47.918414 128687 worker.cpp:141] Worker completed work in 1850.64 ms (713)
I0324 03:04:48.257931 128685 worker.cpp:141] Worker completed work in 3176.7 ms (682)
I0324 03:04:48.325175 128688 worker.cpp:141] Worker completed work in 2186.51 ms (716)
I0324 03:04:48.840867 128690 worker.cpp:121] Worker got request: [780:cmd=compareprimes;n1=984180;n2=993042;n3=973283;n4=979467]
I0324 03:04:48.893821 128689 worker.cpp:141] Worker completed work in 2211.71 ms (727)
I0324 03:04:50.191797 128691 worker.cpp:121] Worker got request: [819:cmd=418wisdom;x=869]
I0324 03:04:50.232123 128692 worker.cpp:121] Worker got request: [820:cmd=countprimes;n=995293]
I0324 03:04:50.232175 128693 worker.cpp:121] Worker got request: [821:cmd=projectidea;x=242581]
I0324 03:04:50.363170 128694 worker.cpp:121] Worker got request: [825:cmd=countprimes;n=995110]
I0324 03:04:50.994951 128690 worker.cpp:141] Worker completed work in 2154.05 ms (780)
I0324 03:04:51.980262 128692 worker.cpp:141] Worker completed work in 1748.12 ms (820)
I0324 03:04:52.039803 128695 worker.cpp:121] Worker got request: [876:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0324 03:04:52.165501 128694 worker.cpp:141] Worker completed work in 1802.29 ms (825)
I0324 03:04:52.232090 128691 worker.cpp:141] Worker completed work in 2040.27 ms (819)
I0324 03:04:52.590898 128696 worker.cpp:121] Worker got request: [890:cmd=countprimes;n=996250]
I0324 03:04:52.748123 128697 worker.cpp:121] Worker got request: [893:cmd=418wisdom;x=408]
I0324 03:04:52.748149 128698 worker.cpp:121] Worker got request: [894:cmd=countprimes;n=998436]
I0324 03:04:52.768795 128699 worker.cpp:121] Worker got request: [895:cmd=418wisdom;x=810]
I0324 03:04:52.771688 128700 worker.cpp:121] Worker got request: [896:cmd=countprimes;n=999246]
I0324 03:04:52.951781 128701 worker.cpp:121] Worker got request: [903:cmd=countprimes;n=995480]
I0324 03:04:53.029219 128702 worker.cpp:121] Worker got request: [905:cmd=418wisdom;x=287]
I0324 03:04:53.051084 128680 worker.cpp:121] Worker got request: [906:cmd=countprimes;n=997625]
I0324 03:04:53.229133 128679 worker.cpp:121] Worker got request: [913:cmd=countprimes;n=995286]
I0324 03:04:53.997252 128695 worker.cpp:141] Worker completed work in 1957.42 ms (876)
I0324 03:04:54.030730 128693 worker.cpp:141] Worker completed work in 3798.53 ms (821)
I0324 03:04:54.050148 128681 worker.cpp:121] Worker got request: [936:cmd=projectidea;x=482917]
I0324 03:04:54.236605 128697 worker.cpp:141] Worker completed work in 1488.46 ms (893)
I0324 03:04:54.338083 128682 worker.cpp:121] Worker got request: [944:cmd=countprimes;n=999148]
I0324 03:04:54.355823 128683 worker.cpp:121] Worker got request: [946:cmd=countprimes;n=998523]
I0324 03:04:54.446478 128699 worker.cpp:141] Worker completed work in 1677.66 ms (895)
I0324 03:04:54.510098 128684 worker.cpp:121] Worker got request: [950:cmd=compareprimes;n1=956135;n2=965490;n3=969072;n4=981517]
I0324 03:04:54.827715 128696 worker.cpp:141] Worker completed work in 2236.78 ms (890)
I0324 03:04:54.843597 128680 worker.cpp:141] Worker completed work in 1792.49 ms (906)
I0324 03:04:54.893812 128702 worker.cpp:141] Worker completed work in 1864.57 ms (905)
I0324 03:04:55.035533 128701 worker.cpp:141] Worker completed work in 2083.73 ms (903)
I0324 03:04:55.053323 128700 worker.cpp:141] Worker completed work in 2281.61 ms (896)
I0324 03:04:55.076153 128679 worker.cpp:141] Worker completed work in 1847 ms (913)
I0324 03:04:55.091459 128698 worker.cpp:141] Worker completed work in 2343.28 ms (894)
I0324 03:04:55.630398 128686 worker.cpp:121] Worker got request: [981:cmd=compareprimes;n1=955095;n2=986461;n3=959111;n4=990928]
I0324 03:04:55.887212 128682 worker.cpp:141] Worker completed work in 1549.12 ms (944)
I0324 03:04:56.184121 128687 worker.cpp:121] Worker got request: [996:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0324 03:04:56.184694 128684 worker.cpp:141] Worker completed work in 1674.57 ms (950)
I0324 03:04:56.375597 128683 worker.cpp:141] Worker completed work in 2019.76 ms (946)
I0324 03:04:56.565150 128685 worker.cpp:121] Worker got request: [1008:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0324 03:04:56.955582 128688 worker.cpp:121] Worker got request: [1023:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0324 03:04:57.263028 128689 worker.cpp:121] Worker got request: [1030:cmd=countprimes;n=999859]
I0324 03:04:57.329540 128690 worker.cpp:121] Worker got request: [1034:cmd=countprimes;n=998367]
I0324 03:04:57.391949 128681 worker.cpp:141] Worker completed work in 3341.78 ms (936)
I0324 03:04:57.405104 128692 worker.cpp:121] Worker got request: [1036:cmd=418wisdom;x=30]
I0324 03:04:57.422026 128694 worker.cpp:121] Worker got request: [1037:cmd=countprimes;n=998373]
I0324 03:04:57.502034 128686 worker.cpp:141] Worker completed work in 1871.61 ms (981)
I0324 03:04:57.606134 128691 worker.cpp:121] Worker got request: [1043:cmd=projectidea;x=240290]
I0324 03:04:57.804745 128695 worker.cpp:121] Worker got request: [1052:cmd=compareprimes;n1=971957;n2=972043;n3=953291;n4=961338]
I0324 03:04:58.654165 128690 worker.cpp:141] Worker completed work in 1324.61 ms (1034)
I0324 03:04:58.764816 128689 worker.cpp:141] Worker completed work in 1501.78 ms (1030)
I0324 03:04:58.930821 128692 worker.cpp:141] Worker completed work in 1525.71 ms (1036)
I0324 03:04:58.971642 128687 worker.cpp:141] Worker completed work in 2787.5 ms (996)
I0324 03:04:59.103040 128685 worker.cpp:141] Worker completed work in 2537.87 ms (1008)
I0324 03:04:59.109334 128688 worker.cpp:141] Worker completed work in 2153.73 ms (1023)
I0324 03:04:59.149744 128693 worker.cpp:121] Worker got request: [1094:cmd=418wisdom;x=959]
I0324 03:04:59.251688 128697 worker.cpp:121] Worker got request: [1099:cmd=418wisdom;x=184]
I0324 03:04:59.258699 128699 worker.cpp:121] Worker got request: [1100:cmd=countprimes;n=995213]
I0324 03:04:59.347297 128694 worker.cpp:141] Worker completed work in 1925.26 ms (1037)
I0324 03:04:59.445075 128696 worker.cpp:121] Worker got request: [1106:cmd=418wisdom;x=581]
I0324 03:04:59.445117 128680 worker.cpp:121] Worker got request: [1107:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0324 03:04:59.456619 128702 worker.cpp:121] Worker got request: [1108:cmd=418wisdom;x=156]
I0324 03:04:59.617712 128701 worker.cpp:121] Worker got request: [1112:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0324 03:04:59.727488 128695 worker.cpp:141] Worker completed work in 1922.73 ms (1052)
I0324 03:05:00.119582 128700 worker.cpp:121] Worker got request: [1126:cmd=418wisdom;x=73]
I0324 03:05:00.126706 128679 worker.cpp:121] Worker got request: [1127:cmd=countprimes;n=997507]
I0324 03:05:00.369087 128698 worker.cpp:121] Worker got request: [1134:cmd=compareprimes;n1=951754;n2=975327;n3=962405;n4=993966]
I0324 03:05:00.459359 128693 worker.cpp:141] Worker completed work in 1309.61 ms (1094)
I0324 03:05:00.628118 128691 worker.cpp:141] Worker completed work in 3021.97 ms (1043)
I0324 03:05:00.703090 128699 worker.cpp:141] Worker completed work in 1444.36 ms (1100)
I0324 03:05:00.829393 128696 worker.cpp:141] Worker completed work in 1384.3 ms (1106)
I0324 03:05:01.060063 128682 worker.cpp:121] Worker got request: [1154:cmd=projectidea;x=226040]
I0324 03:05:01.188686 128702 worker.cpp:141] Worker completed work in 1732.05 ms (1108)
I0324 03:05:01.219020 128684 worker.cpp:121] Worker got request: [1161:cmd=418wisdom;x=277]
I0324 03:05:01.227047 128683 worker.cpp:121] Worker got request: [1162:cmd=countprimes;n=999830]
I0324 03:05:01.287621 128681 worker.cpp:121] Worker got request: [1165:cmd=countprimes;n=998283]
I0324 03:05:01.312963 128697 worker.cpp:141] Worker completed work in 2061.25 ms (1099)
I0324 03:05:01.393142 128686 worker.cpp:121] Worker got request: [1168:cmd=countprimes;n=996617]
I0324 03:05:01.393169 128690 worker.cpp:121] Worker got request: [1170:cmd=countprimes;n=995475]
I0324 03:05:01.478034 128689 worker.cpp:121] Worker got request: [1171:cmd=countprimes;n=995723]
I0324 03:05:01.633857 128700 worker.cpp:141] Worker completed work in 1514.26 ms (1126)
I0324 03:05:01.645263 128680 worker.cpp:141] Worker completed work in 2200.12 ms (1107)
I0324 03:05:01.819142 128692 worker.cpp:121] Worker got request: [1184:cmd=418wisdom;x=462]
I0324 03:05:01.819142 128687 worker.cpp:121] Worker got request: [1185:cmd=countprimes;n=996970]
I0324 03:05:02.078258 128701 worker.cpp:141] Worker completed work in 2460.52 ms (1112)
I0324 03:05:02.089577 128685 worker.cpp:121] Worker got request: [1198:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0324 03:05:02.282543 128688 worker.cpp:121] Worker got request: [1202:cmd=418wisdom;x=629]
I0324 03:05:02.329061 128694 worker.cpp:121] Worker got request: [1203:cmd=countprimes;n=998544]
I0324 03:05:02.340168 128679 worker.cpp:141] Worker completed work in 2213.44 ms (1127)
I0324 03:05:02.525477 128698 worker.cpp:141] Worker completed work in 2156.37 ms (1134)
I0324 03:05:02.582029 128681 worker.cpp:141] Worker completed work in 1294.4 ms (1165)
I0324 03:05:02.680138 128695 worker.cpp:121] Worker got request: [1215:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0324 03:05:02.682027 128684 worker.cpp:141] Worker completed work in 1462.99 ms (1161)
I0324 03:05:02.696262 128686 worker.cpp:141] Worker completed work in 1303.11 ms (1168)
I0324 03:05:02.774258 128690 worker.cpp:141] Worker completed work in 1381.07 ms (1170)
I0324 03:05:03.224370 128683 worker.cpp:141] Worker completed work in 1997.3 ms (1162)
I0324 03:05:03.243206 128689 worker.cpp:141] Worker completed work in 1765.15 ms (1171)
I0324 03:05:03.260145 128692 worker.cpp:141] Worker completed work in 1440.98 ms (1184)
I0324 03:05:03.271999 128687 worker.cpp:141] Worker completed work in 1452.83 ms (1185)
I0324 03:05:03.361130 128693 worker.cpp:121] Worker got request: [1236:cmd=418wisdom;x=283]
I0324 03:05:03.692276 128694 worker.cpp:141] Worker completed work in 1363.2 ms (1203)
I0324 03:05:03.930060 128691 worker.cpp:121] Worker got request: [1254:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0324 03:05:03.934458 128685 worker.cpp:141] Worker completed work in 1844.86 ms (1198)
I0324 03:05:04.036531 128688 worker.cpp:141] Worker completed work in 1753.97 ms (1202)
I0324 03:05:04.298502 128682 worker.cpp:141] Worker completed work in 3238.42 ms (1154)
I0324 03:05:04.468102 128699 worker.cpp:121] Worker got request: [1269:cmd=projectidea;x=137998]
I0324 03:05:04.502424 128695 worker.cpp:141] Worker completed work in 1822.27 ms (1215)
I0324 03:05:04.866150 128696 worker.cpp:121] Worker got request: [1283:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0324 03:05:04.997957 128693 worker.cpp:141] Worker completed work in 1636.81 ms (1236)
I0324 03:05:05.198632 128702 worker.cpp:121] Worker got request: [1294:cmd=countprimes;n=996539]
I0324 03:05:05.282115 128697 worker.cpp:121] Worker got request: [1297:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0324 03:05:05.403707 128691 worker.cpp:141] Worker completed work in 1473.63 ms (1254)
I0324 03:05:05.533298 128700 worker.cpp:121] Worker got request: [1305:cmd=countprimes;n=998474]
I0324 03:05:06.051161 128680 worker.cpp:121] Worker got request: [1324:cmd=countprimes;n=995134]
I0324 03:05:06.062706 128701 worker.cpp:121] Worker got request: [1325:cmd=countprimes;n=997868]
I0324 03:05:06.146220 128679 worker.cpp:121] Worker got request: [1326:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0324 03:05:06.699190 128698 worker.cpp:121] Worker got request: [1343:cmd=countprimes;n=996069]
I0324 03:05:06.722532 128702 worker.cpp:141] Worker completed work in 1523.89 ms (1294)
I0324 03:05:06.947363 128696 worker.cpp:141] Worker completed work in 2081.19 ms (1283)
I0324 03:05:07.027154 128681 worker.cpp:121] Worker got request: [1354:cmd=compareprimes;n1=956842;n2=966092;n3=964568;n4=990520]
I0324 03:05:07.057090 128700 worker.cpp:141] Worker completed work in 1523.78 ms (1305)
I0324 03:05:07.542841 128680 worker.cpp:141] Worker completed work in 1491.67 ms (1324)
I0324 03:05:07.696503 128697 worker.cpp:141] Worker completed work in 2414.37 ms (1297)
I0324 03:05:07.737607 128701 worker.cpp:141] Worker completed work in 1674.89 ms (1325)
I0324 03:05:07.796634 128699 worker.cpp:141] Worker completed work in 3328.51 ms (1269)
I0324 03:05:07.932153 128684 worker.cpp:121] Worker got request: [1378:cmd=projectidea;x=5637]
I0324 03:05:08.048821 128679 worker.cpp:141] Worker completed work in 1902.58 ms (1326)
I0324 03:05:08.097795 128698 worker.cpp:141] Worker completed work in 1398.58 ms (1343)
I0324 03:05:08.237747 128686 worker.cpp:121] Worker got request: [1389:cmd=418wisdom;x=284]
I0324 03:05:08.622190 128690 worker.cpp:121] Worker got request: [1401:cmd=countprimes;n=999511]
I0324 03:05:08.663658 128683 worker.cpp:121] Worker got request: [1402:cmd=418wisdom;x=930]
I0324 03:05:08.676040 128681 worker.cpp:141] Worker completed work in 1648.87 ms (1354)
I0324 03:05:08.748203 128689 worker.cpp:121] Worker got request: [1403:cmd=countprimes;n=998514]
I0324 03:05:08.985656 128692 worker.cpp:121] Worker got request: [1414:cmd=418wisdom;x=266]
I0324 03:05:08.991590 128687 worker.cpp:121] Worker got request: [1415:cmd=countprimes;n=996788]
I0324 03:05:09.079102 128694 worker.cpp:121] Worker got request: [1418:cmd=countprimes;n=999346]
I0324 03:05:09.285271 128685 worker.cpp:121] Worker got request: [1425:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0324 03:05:09.394083 128686 worker.cpp:141] Worker completed work in 1156.33 ms (1389)
I0324 03:05:09.917619 128688 worker.cpp:121] Worker got request: [1447:cmd=countprimes;n=998115]
I0324 03:05:10.006134 128682 worker.cpp:121] Worker got request: [1449:cmd=countprimes;n=995901]
I0324 03:05:10.193475 128695 worker.cpp:121] Worker got request: [1456:cmd=countprimes;n=997642]
I0324 03:05:10.277130 128693 worker.cpp:121] Worker got request: [1459:cmd=countprimes;n=997733]
I0324 03:05:10.285660 128690 worker.cpp:141] Worker completed work in 1663.45 ms (1401)
I0324 03:05:10.354662 128683 worker.cpp:141] Worker completed work in 1690.99 ms (1402)
I0324 03:05:10.354809 128691 worker.cpp:121] Worker got request: [1460:cmd=countprimes;n=999351]
I0324 03:05:10.400123 128702 worker.cpp:121] Worker got request: [1462:cmd=countprimes;n=998981]
I0324 03:05:10.605520 128689 worker.cpp:141] Worker completed work in 1857.3 ms (1403)
I0324 03:05:10.840076 128692 worker.cpp:141] Worker completed work in 1854.4 ms (1414)
I0324 03:05:11.080621 128694 worker.cpp:141] Worker completed work in 2001.5 ms (1418)
I0324 03:05:11.096920 128684 worker.cpp:141] Worker completed work in 3164.75 ms (1378)
I0324 03:05:11.114589 128687 worker.cpp:141] Worker completed work in 2122.98 ms (1415)
I0324 03:05:11.200650 128685 worker.cpp:141] Worker completed work in 1915.36 ms (1425)
I0324 03:05:11.394292 128696 worker.cpp:121] Worker got request: [1487:cmd=projectidea;x=19509]
I0324 03:05:11.574993 128682 worker.cpp:141] Worker completed work in 1568.84 ms (1449)
I0324 03:05:11.679910 128693 worker.cpp:141] Worker completed work in 1402.77 ms (1459)
I0324 03:05:11.686959 128688 worker.cpp:141] Worker completed work in 1769.32 ms (1447)
I0324 03:05:11.729596 128691 worker.cpp:141] Worker completed work in 1374.77 ms (1460)
I0324 03:05:11.804847 128702 worker.cpp:141] Worker completed work in 1404.71 ms (1462)
I0324 03:05:12.596295 128695 worker.cpp:141] Worker completed work in 2402.8 ms (1456)
I0324 03:05:12.640236 128700 worker.cpp:121] Worker got request: [1519:cmd=countprimes;n=999756]
I0324 03:05:12.699156 128680 worker.cpp:121] Worker got request: [1520:cmd=418wisdom;x=296]
I0324 03:05:12.699167 128697 worker.cpp:121] Worker got request: [1521:cmd=countprimes;n=999705]
I0324 03:05:13.118122 128701 worker.cpp:121] Worker got request: [1533:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0324 03:05:14.218757 128700 worker.cpp:141] Worker completed work in 1578.5 ms (1519)
I0324 03:05:14.447921 128697 worker.cpp:141] Worker completed work in 1748.74 ms (1521)
I0324 03:05:14.556134 128680 worker.cpp:141] Worker completed work in 1856.96 ms (1520)
I0324 03:05:14.777410 128701 worker.cpp:141] Worker completed work in 1659.27 ms (1533)
I0324 03:05:14.991528 128696 worker.cpp:141] Worker completed work in 3597.21 ms (1487)
I0324 03:05:15.131091 128699 worker.cpp:121] Worker got request: [1580:cmd=projectidea;x=777120]
I0324 03:05:15.563235 128679 worker.cpp:121] Worker got request: [1594:cmd=compareprimes;n1=990554;n2=995253;n3=956591;n4=990931]
I0324 03:05:17.264829 128679 worker.cpp:141] Worker completed work in 1701.57 ms (1594)
I0324 03:05:18.272851 128699 worker.cpp:141] Worker completed work in 3141.74 ms (1580)
I0324 03:05:20.111788 128698 worker.cpp:121] Worker got request: [1693:cmd=projectidea;x=379874]
I0324 03:05:23.722657 128698 worker.cpp:141] Worker completed work in 3610.84 ms (1693)
I0324 03:05:26.986407 128681 worker.cpp:121] Worker got request: [1823:cmd=projectidea;x=137830]
I0324 03:05:30.570188 128681 worker.cpp:141] Worker completed work in 3583.75 ms (1823)
I0324 03:05:30.825146 128686 worker.cpp:121] Worker got request: [1880:cmd=projectidea;x=73048]
I0324 03:05:34.469797 128686 worker.cpp:141] Worker completed work in 3644.62 ms (1880)
I0324 03:05:35.085124 128690 worker.cpp:121] Worker got request: [1938:cmd=projectidea;x=966051]
I0324 03:05:38.628140 128690 worker.cpp:141] Worker completed work in 3542.99 ms (1938)
I0324 03:05:41.324105 128683 worker.cpp:121] Worker got request: [2009:cmd=projectidea;x=225033]
I0324 03:05:45.052559 128683 worker.cpp:141] Worker completed work in 3728.43 ms (2009)
I0324 03:05:48.234783 128689 worker.cpp:121] Worker got request: [2078:cmd=projectidea;x=581376]
I0324 03:05:52.049126 128689 worker.cpp:141] Worker completed work in 3814.31 ms (2078)
I0324 03:06:04.932371 128678 main.cpp:103] Worker on compute-0-27.local is shutting down (master terminated connection)
