Log file created at: 2016/03/27 22:32:17
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:32:17.199379  7065 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0327 22:32:18.204010  7065 main.cpp:62] Connected to master compute-0-15.local:15418
I0327 22:32:18.204041  7065 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:32:18.211824  7113 worker.cpp:170] Worker got request: [742:cmd=projectidea;x=174614]
I0327 22:32:18.586920  7066 worker.cpp:129] Worker got request: [751:cmd=countprimes;n=997119]
I0327 22:32:18.798738  7067 worker.cpp:129] Worker got request: [757:cmd=418wisdom;x=198]
I0327 22:32:18.858170  7068 worker.cpp:129] Worker got request: [758:cmd=418wisdom;x=378]
I0327 22:32:18.929126  7069 worker.cpp:129] Worker got request: [760:cmd=418wisdom;x=546]
I0327 22:32:20.410977  7066 worker.cpp:149] Worker completed work in 1824.03 ms (751)
I0327 22:32:20.662778  7067 worker.cpp:149] Worker completed work in 1864.02 ms (757)
I0327 22:32:20.692271  7068 worker.cpp:149] Worker completed work in 1834.09 ms (758)
I0327 22:32:20.760607  7070 worker.cpp:129] Worker got request: [810:cmd=countprimes;n=995339]
I0327 22:32:20.920058  7071 worker.cpp:129] Worker got request: [816:cmd=418wisdom;x=66]
I0327 22:32:20.936942  7069 worker.cpp:149] Worker completed work in 2007.79 ms (760)
I0327 22:32:20.999922  7072 worker.cpp:129] Worker got request: [817:cmd=countprimes;n=999960]
I0327 22:32:21.454699  7073 worker.cpp:129] Worker got request: [834:cmd=countprimes;n=996598]
I0327 22:32:22.503643  7074 worker.cpp:129] Worker got request: [862:cmd=compareprimes;n1=955348;n2=969245;n3=962855;n4=974240]
I0327 22:32:22.521951  7070 worker.cpp:149] Worker completed work in 1761.33 ms (810)
I0327 22:32:22.541468  7113 worker.cpp:179] Worker completed work in 4329.62 ms (742)
I0327 22:32:22.601845  7113 worker.cpp:170] Worker got request: [863:cmd=projectidea;x=878897]
I0327 22:32:22.847157  7072 worker.cpp:149] Worker completed work in 1847.22 ms (817)
I0327 22:32:22.899986  7075 worker.cpp:129] Worker got request: [876:cmd=compareprimes;n1=966944;n2=985425;n3=955463;n4=993038]
I0327 22:32:23.122233  7071 worker.cpp:149] Worker completed work in 2202.15 ms (816)
I0327 22:32:23.258832  7073 worker.cpp:149] Worker completed work in 1804.12 ms (834)
I0327 22:32:23.692015  7076 worker.cpp:129] Worker got request: [898:cmd=countprimes;n=997920]
I0327 22:32:23.768604  7077 worker.cpp:129] Worker got request: [900:cmd=countprimes;n=997788]
I0327 22:32:23.820638  7078 worker.cpp:129] Worker got request: [902:cmd=countprimes;n=995480]
I0327 22:32:23.872825  7079 worker.cpp:129] Worker got request: [905:cmd=418wisdom;x=287]
I0327 22:32:23.911468  7080 worker.cpp:129] Worker got request: [906:cmd=countprimes;n=997625]
I0327 22:32:24.205540  7081 worker.cpp:129] Worker got request: [916:cmd=countprimes;n=997634]
I0327 22:32:24.310643  7074 worker.cpp:149] Worker completed work in 1806.99 ms (862)
I0327 22:32:24.326488  7082 worker.cpp:129] Worker got request: [919:cmd=compareprimes;n1=954658;n2=957222;n3=972617;n4=987655]
I0327 22:32:24.712730  7075 worker.cpp:149] Worker completed work in 1812.73 ms (876)
I0327 22:32:25.511330  7079 worker.cpp:149] Worker completed work in 1638.48 ms (905)
I0327 22:32:25.566838  7082 worker.cpp:149] Worker completed work in 1240.33 ms (919)
I0327 22:32:25.633096  7080 worker.cpp:149] Worker completed work in 1721.6 ms (906)
I0327 22:32:25.635782  7078 worker.cpp:149] Worker completed work in 1815.12 ms (902)
I0327 22:32:25.721639  7076 worker.cpp:149] Worker completed work in 2029.6 ms (898)
I0327 22:32:26.169545  7077 worker.cpp:149] Worker completed work in 2400.92 ms (900)
I0327 22:32:26.254919  7083 worker.cpp:129] Worker got request: [976:cmd=compareprimes;n1=973713;n2=989419;n3=983780;n4=985148]
I0327 22:32:26.308406  7081 worker.cpp:149] Worker completed work in 2102.85 ms (916)
I0327 22:32:26.335057  7113 worker.cpp:179] Worker completed work in 3733.2 ms (863)
I0327 22:32:26.335640  7113 worker.cpp:170] Worker got request: [977:cmd=projectidea;x=887901]
I0327 22:32:26.786118  7084 worker.cpp:129] Worker got request: [990:cmd=compareprimes;n1=970697;n2=973350;n3=972043;n4=997673]
I0327 22:32:27.005090  7085 worker.cpp:129] Worker got request: [995:cmd=compareprimes;n1=953406;n2=978355;n3=982985;n4=999601]
I0327 22:32:27.262480  7086 worker.cpp:129] Worker got request: [1001:cmd=countprimes;n=998468]
I0327 22:32:27.278048  7087 worker.cpp:129] Worker got request: [1003:cmd=countprimes;n=997025]
I0327 22:32:27.339678  7088 worker.cpp:129] Worker got request: [1006:cmd=countprimes;n=995393]
I0327 22:32:27.386036  7089 worker.cpp:129] Worker got request: [1008:cmd=compareprimes;n1=973859;n2=987185;n3=950143;n4=986962]
I0327 22:32:28.678622  7083 worker.cpp:149] Worker completed work in 2423.7 ms (976)
I0327 22:32:28.999634  7086 worker.cpp:149] Worker completed work in 1737.14 ms (1001)
I0327 22:32:29.065464  7090 worker.cpp:129] Worker got request: [1062:cmd=418wisdom;x=204]
I0327 22:32:29.071449  7091 worker.cpp:129] Worker got request: [1063:cmd=compareprimes;n1=954979;n2=997159;n3=951599;n4=982449]
I0327 22:32:29.255401  7084 worker.cpp:149] Worker completed work in 2469.27 ms (990)
I0327 22:32:29.401576  7085 worker.cpp:149] Worker completed work in 2396.47 ms (995)
I0327 22:32:29.455478  7087 worker.cpp:149] Worker completed work in 2177.41 ms (1003)
I0327 22:32:29.585599  7092 worker.cpp:129] Worker got request: [1077:cmd=countprimes;n=995583]
I0327 22:32:29.597033  7093 worker.cpp:129] Worker got request: [1079:cmd=418wisdom;x=344]
I0327 22:32:29.604008  7094 worker.cpp:129] Worker got request: [1080:cmd=countprimes;n=996414]
I0327 22:32:29.614804  7088 worker.cpp:149] Worker completed work in 2275.11 ms (1006)
I0327 22:32:29.724603  7113 worker.cpp:179] Worker completed work in 3388.96 ms (977)
I0327 22:32:29.724926  7095 worker.cpp:129] Worker got request: [1084:cmd=compareprimes;n1=966591;n2=990992;n3=952992;n4=973065]
I0327 22:32:29.764816  7113 worker.cpp:170] Worker got request: [1085:cmd=projectidea;x=281576]
I0327 22:32:30.071867  7089 worker.cpp:149] Worker completed work in 2685.82 ms (1008)
I0327 22:32:30.088680  7096 worker.cpp:129] Worker got request: [1098:cmd=countprimes;n=999381]
I0327 22:32:30.136607  7097 worker.cpp:129] Worker got request: [1100:cmd=countprimes;n=995213]
I0327 22:32:30.215045  7098 worker.cpp:129] Worker got request: [1104:cmd=418wisdom;x=102]
I0327 22:32:30.222254  7099 worker.cpp:129] Worker got request: [1106:cmd=countprimes;n=995290]
I0327 22:32:30.273058  7100 worker.cpp:129] Worker got request: [1108:cmd=compareprimes;n1=952155;n2=993748;n3=973487;n4=993394]
I0327 22:32:30.422615  7091 worker.cpp:149] Worker completed work in 1351.15 ms (1063)
I0327 22:32:30.721473  7101 worker.cpp:129] Worker got request: [1118:cmd=compareprimes;n1=953266;n2=988857;n3=955790;n4=991035]
I0327 22:32:31.161386  7090 worker.cpp:149] Worker completed work in 2095.91 ms (1062)
I0327 22:32:31.469302  7093 worker.cpp:149] Worker completed work in 1872.25 ms (1079)
I0327 22:32:31.507122  7094 worker.cpp:149] Worker completed work in 1903.1 ms (1080)
I0327 22:32:31.558347  7092 worker.cpp:149] Worker completed work in 1972.74 ms (1077)
I0327 22:32:31.748081  7098 worker.cpp:149] Worker completed work in 1533.03 ms (1104)
I0327 22:32:31.908637  7096 worker.cpp:149] Worker completed work in 1819.95 ms (1098)
I0327 22:32:31.988380  7095 worker.cpp:149] Worker completed work in 2263.45 ms (1084)
I0327 22:32:32.002921  7097 worker.cpp:149] Worker completed work in 1866.3 ms (1100)
I0327 22:32:32.044337  7099 worker.cpp:149] Worker completed work in 1822.08 ms (1106)
I0327 22:32:32.180476  7102 worker.cpp:129] Worker got request: [1165:cmd=countprimes;n=998283]
I0327 22:32:32.197983  7103 worker.cpp:129] Worker got request: [1168:cmd=countprimes;n=996617]
I0327 22:32:32.248950  7104 worker.cpp:129] Worker got request: [1170:cmd=countprimes;n=995475]
I0327 22:32:32.329057  7100 worker.cpp:149] Worker completed work in 2055.99 ms (1108)
I0327 22:32:32.338428  7105 worker.cpp:129] Worker got request: [1171:cmd=countprimes;n=995723]
I0327 22:32:32.347489  7106 worker.cpp:129] Worker got request: [1172:cmd=418wisdom;x=768]
I0327 22:32:32.442008  7107 worker.cpp:129] Worker got request: [1176:cmd=418wisdom;x=248]
I0327 22:32:32.475023  7101 worker.cpp:149] Worker completed work in 1753.54 ms (1118)
I0327 22:32:32.488487  7108 worker.cpp:129] Worker got request: [1177:cmd=countprimes;n=998997]
I0327 22:32:32.538581  7109 worker.cpp:129] Worker got request: [1179:cmd=countprimes;n=999788]
I0327 22:32:32.589504  7110 worker.cpp:129] Worker got request: [1180:cmd=countprimes;n=999951]
I0327 22:32:32.639502  7111 worker.cpp:129] Worker got request: [1182:cmd=countprimes;n=995159]
I0327 22:32:32.649943  7112 worker.cpp:129] Worker got request: [1185:cmd=countprimes;n=996970]
I0327 22:32:32.796540  7113 worker.cpp:179] Worker completed work in 3031.71 ms (1085)
I0327 22:32:32.836519  7113 worker.cpp:170] Worker got request: [1192:cmd=projectidea;x=878344]
I0327 22:32:32.838505  7066 worker.cpp:129] Worker got request: [1193:cmd=countprimes;n=995233]
I0327 22:32:32.849967  7067 worker.cpp:129] Worker got request: [1194:cmd=countprimes;n=998614]
I0327 22:32:32.972712  7068 worker.cpp:129] Worker got request: [1198:cmd=compareprimes;n1=961336;n2=983916;n3=996605;n4=999424]
I0327 22:32:33.534584  7069 worker.cpp:129] Worker got request: [1215:cmd=compareprimes;n1=966470;n2=980339;n3=961710;n4=994492]
I0327 22:32:34.240486  7106 worker.cpp:149] Worker completed work in 1892.99 ms (1172)
I0327 22:32:34.244704  7103 worker.cpp:149] Worker completed work in 2046.7 ms (1168)
I0327 22:32:34.338845  7107 worker.cpp:149] Worker completed work in 1896.83 ms (1176)
I0327 22:32:34.790495  7070 worker.cpp:129] Worker got request: [1254:cmd=compareprimes;n1=995428;n2=996636;n3=950110;n4=995555]
I0327 22:32:34.798298  7102 worker.cpp:149] Worker completed work in 2617.81 ms (1165)
I0327 22:32:34.897497  7112 worker.cpp:149] Worker completed work in 2247.55 ms (1185)
I0327 22:32:34.915554  7104 worker.cpp:149] Worker completed work in 2666.59 ms (1170)
I0327 22:32:35.042575  7111 worker.cpp:149] Worker completed work in 2403.05 ms (1182)
I0327 22:32:35.096410  7108 worker.cpp:149] Worker completed work in 2607.91 ms (1177)
I0327 22:32:35.159132  7109 worker.cpp:149] Worker completed work in 2620.54 ms (1179)
I0327 22:32:35.178683  7105 worker.cpp:149] Worker completed work in 2840.25 ms (1171)
I0327 22:32:35.285845  7072 worker.cpp:129] Worker got request: [1267:cmd=418wisdom;x=788]
I0327 22:32:35.292438  7071 worker.cpp:129] Worker got request: [1268:cmd=countprimes;n=996424]
I0327 22:32:35.330863  7067 worker.cpp:149] Worker completed work in 2480.89 ms (1194)
I0327 22:32:35.342932  7110 worker.cpp:149] Worker completed work in 2753.42 ms (1180)
I0327 22:32:35.532814  7066 worker.cpp:149] Worker completed work in 2694.3 ms (1193)
I0327 22:32:35.666834  7068 worker.cpp:149] Worker completed work in 2694.12 ms (1198)
I0327 22:32:35.725661  7069 worker.cpp:149] Worker completed work in 2191.05 ms (1215)
I0327 22:32:35.788271  7113 worker.cpp:179] Worker completed work in 2951.75 ms (1192)
I0327 22:32:36.036828  7073 worker.cpp:129] Worker got request: [1290:cmd=countprimes;n=995925]
I0327 22:32:36.109947  7074 worker.cpp:129] Worker got request: [1297:cmd=compareprimes;n1=954869;n2=989416;n3=956435;n4=972658]
I0327 22:32:36.163601  7113 worker.cpp:170] Worker got request: [1298:cmd=projectidea;x=564919]
I0327 22:32:36.668653  7070 worker.cpp:149] Worker completed work in 1878.15 ms (1254)
I0327 22:32:36.704498  7075 worker.cpp:129] Worker got request: [1316:cmd=countprimes;n=997676]
I0327 22:32:36.744535  7079 worker.cpp:129] Worker got request: [1317:cmd=418wisdom;x=686]
I0327 22:32:36.744549  7082 worker.cpp:129] Worker got request: [1318:cmd=countprimes;n=995481]
I0327 22:32:36.790720  7072 worker.cpp:149] Worker completed work in 1504.87 ms (1267)
I0327 22:32:36.860442  7080 worker.cpp:129] Worker got request: [1322:cmd=countprimes;n=999670]
I0327 22:32:36.870512  7078 worker.cpp:129] Worker got request: [1323:cmd=418wisdom;x=6]
I0327 22:32:36.871954  7076 worker.cpp:129] Worker got request: [1324:cmd=countprimes;n=995134]
I0327 22:32:36.946558  7071 worker.cpp:149] Worker completed work in 1654.1 ms (1268)
I0327 22:32:36.986623  7077 worker.cpp:129] Worker got request: [1326:cmd=compareprimes;n1=978156;n2=981444;n3=954047;n4=978158]
I0327 22:32:37.623939  7074 worker.cpp:149] Worker completed work in 1513.98 ms (1297)
I0327 22:32:37.841238  7081 worker.cpp:129] Worker got request: [1353:cmd=418wisdom;x=524]
I0327 22:32:37.847970  7083 worker.cpp:129] Worker got request: [1354:cmd=compareprimes;n1=956842;n2=966092;n3=964568;n4=990520]
I0327 22:32:38.047257  7073 worker.cpp:149] Worker completed work in 2010.42 ms (1290)
I0327 22:32:38.315958  7086 worker.cpp:129] Worker got request: [1368:cmd=compareprimes;n1=963615;n2=965805;n3=967813;n4=985667]
I0327 22:32:38.460789  7079 worker.cpp:149] Worker completed work in 1716.25 ms (1317)
I0327 22:32:38.584303  7080 worker.cpp:149] Worker completed work in 1723.85 ms (1322)
I0327 22:32:38.699522  7078 worker.cpp:149] Worker completed work in 1829 ms (1323)
I0327 22:32:38.741772  7075 worker.cpp:149] Worker completed work in 2037.27 ms (1316)
I0327 22:32:38.799481  7076 worker.cpp:149] Worker completed work in 1927.52 ms (1324)
I0327 22:32:38.936833  7077 worker.cpp:149] Worker completed work in 1950.19 ms (1326)
I0327 22:32:38.992060  7082 worker.cpp:149] Worker completed work in 2247.5 ms (1318)
I0327 22:32:39.319480  7081 worker.cpp:149] Worker completed work in 1478.24 ms (1353)
I0327 22:32:39.484580  7113 worker.cpp:179] Worker completed work in 3320.97 ms (1298)
I0327 22:32:39.485154  7113 worker.cpp:170] Worker got request: [1401:cmd=projectidea;x=5637]
I0327 22:32:39.593648  7084 worker.cpp:129] Worker got request: [1405:cmd=countprimes;n=998133]
I0327 22:32:39.783493  7085 worker.cpp:129] Worker got request: [1410:cmd=countprimes;n=998622]
I0327 22:32:40.064359  7083 worker.cpp:149] Worker completed work in 2216.38 ms (1354)
I0327 22:32:40.122064  7087 worker.cpp:129] Worker got request: [1424:cmd=compareprimes;n1=967457;n2=974975;n3=953259;n4=996471]
I0327 22:32:40.303867  7086 worker.cpp:149] Worker completed work in 1987.9 ms (1368)
I0327 22:32:40.433501  7088 worker.cpp:129] Worker got request: [1432:cmd=countprimes;n=998758]
I0327 22:32:40.487465  7089 worker.cpp:129] Worker got request: [1434:cmd=countprimes;n=995670]
I0327 22:32:40.646433  7090 worker.cpp:129] Worker got request: [1439:cmd=418wisdom;x=883]
I0327 22:32:40.646440  7091 worker.cpp:129] Worker got request: [1440:cmd=countprimes;n=998188]
I0327 22:32:40.707442  7093 worker.cpp:129] Worker got request: [1442:cmd=countprimes;n=997522]
I0327 22:32:40.771966  7094 worker.cpp:129] Worker got request: [1445:cmd=418wisdom;x=456]
I0327 22:32:40.817437  7092 worker.cpp:129] Worker got request: [1446:cmd=countprimes;n=998115]
I0327 22:32:40.921452  7098 worker.cpp:129] Worker got request: [1450:cmd=countprimes;n=997742]
I0327 22:32:41.737177  7084 worker.cpp:149] Worker completed work in 2143.52 ms (1405)
I0327 22:32:42.226897  7085 worker.cpp:149] Worker completed work in 2443.39 ms (1410)
I0327 22:32:42.407927  7113 worker.cpp:179] Worker completed work in 2922.76 ms (1401)
I0327 22:32:42.427721  7113 worker.cpp:170] Worker got request: [1491:cmd=projectidea;x=19509]
I0327 22:32:42.474095  7087 worker.cpp:149] Worker completed work in 2352.02 ms (1424)
I0327 22:32:42.484514  7094 worker.cpp:149] Worker completed work in 1712.54 ms (1445)
I0327 22:32:42.612524  7089 worker.cpp:149] Worker completed work in 2125.05 ms (1434)
I0327 22:32:42.634991  7090 worker.cpp:149] Worker completed work in 1988.54 ms (1439)
I0327 22:32:42.639822  7088 worker.cpp:149] Worker completed work in 2206.31 ms (1432)
I0327 22:32:42.782570  7092 worker.cpp:149] Worker completed work in 1965.13 ms (1446)
I0327 22:32:42.822199  7098 worker.cpp:149] Worker completed work in 1900.74 ms (1450)
I0327 22:32:43.021903  7093 worker.cpp:149] Worker completed work in 2314.45 ms (1442)
I0327 22:32:43.080278  7091 worker.cpp:149] Worker completed work in 2433.83 ms (1440)
I0327 22:32:43.498589  7096 worker.cpp:129] Worker got request: [1520:cmd=countprimes;n=999756]
I0327 22:32:43.559468  7095 worker.cpp:129] Worker got request: [1521:cmd=418wisdom;x=296]
I0327 22:32:43.559475  7097 worker.cpp:129] Worker got request: [1522:cmd=countprimes;n=999705]
I0327 22:32:43.585000  7099 worker.cpp:129] Worker got request: [1523:cmd=countprimes;n=999347]
I0327 22:32:45.318311  7097 worker.cpp:149] Worker completed work in 1758.82 ms (1522)
I0327 22:32:45.328658  7096 worker.cpp:149] Worker completed work in 1830.06 ms (1520)
I0327 22:32:45.366828  7113 worker.cpp:179] Worker completed work in 2939.1 ms (1491)
I0327 22:32:45.425146  7095 worker.cpp:149] Worker completed work in 1865.67 ms (1521)
I0327 22:32:45.663601  7099 worker.cpp:149] Worker completed work in 2078.59 ms (1523)
I0327 22:32:45.727390  7065 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
