Log file created at: 2016/03/27 22:31:55
Running on machine: compute-0-13.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:31:55.196358 98903 main.cpp:49] Booting worker. Hostname: compute-0-13.local
I0327 22:31:56.200719 98903 main.cpp:62] Connected to master compute-0-15.local:15418
I0327 22:31:56.200748 98903 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:31:56.290112 98951 worker.cpp:170] Worker got request: [298:cmd=projectidea;x=858448]
I0327 22:31:56.307976 98904 worker.cpp:129] Worker got request: [299:cmd=418wisdom;x=36]
I0327 22:31:56.404975 98905 worker.cpp:129] Worker got request: [300:cmd=countprimes;n=999598]
I0327 22:31:56.557965 98906 worker.cpp:129] Worker got request: [303:cmd=compareprimes;n1=969970;n2=979954;n3=978013;n4=985168]
I0327 22:31:58.068193 98905 worker.cpp:149] Worker completed work in 1663.17 ms (300)
I0327 22:31:58.162333 98904 worker.cpp:149] Worker completed work in 1854.32 ms (299)
I0327 22:31:58.368180 98906 worker.cpp:149] Worker completed work in 1810.18 ms (303)
I0327 22:31:58.835829 98907 worker.cpp:129] Worker got request: [337:cmd=418wisdom;x=39]
I0327 22:31:58.979835 98908 worker.cpp:129] Worker got request: [339:cmd=418wisdom;x=101]
I0327 22:31:59.262374 98909 worker.cpp:129] Worker got request: [342:cmd=compareprimes;n1=964233;n2=988635;n3=975365;n4=991632]
I0327 22:32:00.204012 98951 worker.cpp:179] Worker completed work in 3913.84 ms (298)
I0327 22:32:00.228251 98908 worker.cpp:149] Worker completed work in 1248.38 ms (339)
I0327 22:32:00.277782 98951 worker.cpp:170] Worker got request: [356:cmd=projectidea;x=95718]
I0327 22:32:00.890398 98907 worker.cpp:149] Worker completed work in 2054.53 ms (337)
I0327 22:32:01.183049 98909 worker.cpp:149] Worker completed work in 1920.64 ms (342)
I0327 22:32:01.873865 98910 worker.cpp:129] Worker got request: [386:cmd=418wisdom;x=509]
I0327 22:32:02.136824 98911 worker.cpp:129] Worker got request: [391:cmd=418wisdom;x=357]
I0327 22:32:02.518342 98912 worker.cpp:129] Worker got request: [398:cmd=countprimes;n=998886]
I0327 22:32:02.528818 98913 worker.cpp:129] Worker got request: [399:cmd=418wisdom;x=561]
I0327 22:32:02.621902 98914 worker.cpp:129] Worker got request: [400:cmd=compareprimes;n1=969194;n2=998860;n3=967113;n4=975616]
I0327 22:32:03.527627 98951 worker.cpp:179] Worker completed work in 3249.81 ms (356)
I0327 22:32:03.528151 98951 worker.cpp:170] Worker got request: [415:cmd=projectidea;x=333613]
I0327 22:32:03.674863 98915 worker.cpp:129] Worker got request: [419:cmd=418wisdom;x=288]
I0327 22:32:03.945149 98910 worker.cpp:149] Worker completed work in 2071.25 ms (386)
I0327 22:32:04.258863 98913 worker.cpp:149] Worker completed work in 1730.01 ms (399)
I0327 22:32:04.374045 98912 worker.cpp:149] Worker completed work in 1855.66 ms (398)
I0327 22:32:04.424381 98914 worker.cpp:149] Worker completed work in 1802.45 ms (400)
I0327 22:32:04.489262 98911 worker.cpp:149] Worker completed work in 2352.4 ms (391)
I0327 22:32:04.511822 98916 worker.cpp:129] Worker got request: [432:cmd=countprimes;n=998714]
I0327 22:32:04.632833 98917 worker.cpp:129] Worker got request: [435:cmd=countprimes;n=998417]
I0327 22:32:04.660751 98918 worker.cpp:129] Worker got request: [436:cmd=418wisdom;x=651]
I0327 22:32:04.774365 98919 worker.cpp:129] Worker got request: [438:cmd=countprimes;n=998923]
I0327 22:32:04.874830 98920 worker.cpp:129] Worker got request: [440:cmd=countprimes;n=995218]
I0327 22:32:05.992462 98915 worker.cpp:149] Worker completed work in 2317.56 ms (419)
I0327 22:32:06.124490 98917 worker.cpp:149] Worker completed work in 1491.62 ms (435)
I0327 22:32:06.256747 98918 worker.cpp:149] Worker completed work in 1595.96 ms (436)
I0327 22:32:06.313837 98921 worker.cpp:129] Worker got request: [469:cmd=418wisdom;x=46]
I0327 22:32:06.399819 98916 worker.cpp:149] Worker completed work in 1887.96 ms (432)
I0327 22:32:06.433073 98919 worker.cpp:149] Worker completed work in 1658.68 ms (438)
I0327 22:32:06.507058 98951 worker.cpp:179] Worker completed work in 2978.88 ms (415)
I0327 22:32:06.507630 98951 worker.cpp:170] Worker got request: [472:cmd=projectidea;x=471383]
I0327 22:32:06.515825 98922 worker.cpp:129] Worker got request: [473:cmd=countprimes;n=999330]
I0327 22:32:06.770472 98923 worker.cpp:129] Worker got request: [478:cmd=418wisdom;x=528]
I0327 22:32:06.780505 98920 worker.cpp:149] Worker completed work in 1905.65 ms (440)
I0327 22:32:06.896000 98924 worker.cpp:129] Worker got request: [479:cmd=countprimes;n=996610]
I0327 22:32:07.328882 98925 worker.cpp:129] Worker got request: [489:cmd=418wisdom;x=495]
I0327 22:32:07.577380 98926 worker.cpp:129] Worker got request: [494:cmd=418wisdom;x=467]
I0327 22:32:07.634932 98927 worker.cpp:129] Worker got request: [495:cmd=compareprimes;n1=960514;n2=974837;n3=969484;n4=975587]
I0327 22:32:08.072844 98928 worker.cpp:129] Worker got request: [503:cmd=countprimes;n=997033]
I0327 22:32:08.095063 98929 worker.cpp:129] Worker got request: [504:cmd=418wisdom;x=1000]
I0327 22:32:08.206395 98930 worker.cpp:129] Worker got request: [506:cmd=countprimes;n=995216]
I0327 22:32:08.206404 98931 worker.cpp:129] Worker got request: [507:cmd=418wisdom;x=633]
I0327 22:32:08.287832 98932 worker.cpp:129] Worker got request: [508:cmd=countprimes;n=998020]
I0327 22:32:08.293205 98922 worker.cpp:149] Worker completed work in 1777.35 ms (473)
I0327 22:32:08.446609 98923 worker.cpp:149] Worker completed work in 1676.1 ms (478)
I0327 22:32:08.446857 98933 worker.cpp:129] Worker got request: [512:cmd=418wisdom;x=726]
I0327 22:32:08.540952 98934 worker.cpp:129] Worker got request: [513:cmd=compareprimes;n1=975074;n2=984432;n3=965709;n4=970989]
I0327 22:32:08.565254 98921 worker.cpp:149] Worker completed work in 2251.39 ms (469)
I0327 22:32:08.840235 98925 worker.cpp:149] Worker completed work in 1511.32 ms (489)
I0327 22:32:09.192720 98924 worker.cpp:149] Worker completed work in 2296.68 ms (479)
I0327 22:32:09.277904 98935 worker.cpp:129] Worker got request: [528:cmd=compareprimes;n1=988146;n2=999160;n3=977939;n4=980750]
I0327 22:32:09.351910 98926 worker.cpp:149] Worker completed work in 1774.49 ms (494)
I0327 22:32:09.698448 98931 worker.cpp:149] Worker completed work in 1492.02 ms (507)
I0327 22:32:09.800554 98951 worker.cpp:179] Worker completed work in 3292.89 ms (472)
I0327 22:32:09.865762 98927 worker.cpp:149] Worker completed work in 2230.8 ms (495)
I0327 22:32:09.885072 98929 worker.cpp:149] Worker completed work in 1789.97 ms (504)
I0327 22:32:10.049739 98951 worker.cpp:170] Worker got request: [544:cmd=projectidea;x=625532]
I0327 22:32:10.196225 98932 worker.cpp:149] Worker completed work in 1908.35 ms (508)
I0327 22:32:10.230295 98933 worker.cpp:149] Worker completed work in 1783.4 ms (512)
I0327 22:32:10.277284 98937 worker.cpp:129] Worker got request: [550:cmd=418wisdom;x=397]
I0327 22:32:10.277287 98936 worker.cpp:129] Worker got request: [549:cmd=countprimes;n=996654]
I0327 22:32:10.345106 98934 worker.cpp:149] Worker completed work in 1804.12 ms (513)
I0327 22:32:10.484354 98938 worker.cpp:129] Worker got request: [555:cmd=418wisdom;x=274]
I0327 22:32:10.513950 98930 worker.cpp:149] Worker completed work in 2307.51 ms (506)
I0327 22:32:10.594884 98939 worker.cpp:129] Worker got request: [556:cmd=compareprimes;n1=989435;n2=991180;n3=954574;n4=986506]
I0327 22:32:10.646664 98928 worker.cpp:149] Worker completed work in 2573.78 ms (503)
I0327 22:32:10.669843 98940 worker.cpp:129] Worker got request: [559:cmd=418wisdom;x=793]
I0327 22:32:10.807198 98941 worker.cpp:129] Worker got request: [560:cmd=418wisdom;x=862]
I0327 22:32:10.891924 98935 worker.cpp:149] Worker completed work in 1613.99 ms (528)
I0327 22:32:11.348783 98942 worker.cpp:129] Worker got request: [572:cmd=418wisdom;x=278]
I0327 22:32:11.444931 98943 worker.cpp:129] Worker got request: [575:cmd=418wisdom;x=18]
I0327 22:32:11.539844 98944 worker.cpp:129] Worker got request: [577:cmd=418wisdom;x=40]
I0327 22:32:11.755285 98945 worker.cpp:129] Worker got request: [580:cmd=countprimes;n=998672]
I0327 22:32:12.108387 98937 worker.cpp:149] Worker completed work in 1831.06 ms (550)
I0327 22:32:12.300345 98940 worker.cpp:149] Worker completed work in 1630.46 ms (559)
I0327 22:32:12.348093 98941 worker.cpp:149] Worker completed work in 1540.86 ms (560)
I0327 22:32:12.397296 98939 worker.cpp:149] Worker completed work in 1802.38 ms (556)
I0327 22:32:12.408310 98946 worker.cpp:129] Worker got request: [595:cmd=418wisdom;x=656]
I0327 22:32:12.418218 98936 worker.cpp:149] Worker completed work in 2140.9 ms (549)
I0327 22:32:12.468803 98938 worker.cpp:149] Worker completed work in 1984.41 ms (555)
I0327 22:32:12.591984 98947 worker.cpp:129] Worker got request: [599:cmd=countprimes;n=998959]
I0327 22:32:12.696266 98948 worker.cpp:129] Worker got request: [602:cmd=418wisdom;x=640]
I0327 22:32:12.747869 98949 worker.cpp:129] Worker got request: [605:cmd=418wisdom;x=372]
I0327 22:32:12.833997 98942 worker.cpp:149] Worker completed work in 1485.17 ms (572)
I0327 22:32:12.837800 98950 worker.cpp:129] Worker got request: [607:cmd=418wisdom;x=538]
I0327 22:32:12.928786 98905 worker.cpp:129] Worker got request: [609:cmd=418wisdom;x=208]
I0327 22:32:12.929801 98943 worker.cpp:149] Worker completed work in 1484.83 ms (575)
I0327 22:32:13.049932 98904 worker.cpp:129] Worker got request: [611:cmd=compareprimes;n1=960999;n2=965937;n3=958720;n4=965830]
I0327 22:32:13.049945 98906 worker.cpp:129] Worker got request: [612:cmd=418wisdom;x=587]
I0327 22:32:13.092130 98944 worker.cpp:149] Worker completed work in 1552.25 ms (577)
I0327 22:32:13.107813 98908 worker.cpp:129] Worker got request: [613:cmd=418wisdom;x=8]
I0327 22:32:13.194181 98951 worker.cpp:179] Worker completed work in 3144.41 ms (544)
I0327 22:32:13.242113 98945 worker.cpp:149] Worker completed work in 1486.8 ms (580)
I0327 22:32:13.463764 98907 worker.cpp:129] Worker got request: [621:cmd=418wisdom;x=719]
I0327 22:32:13.541766 98909 worker.cpp:129] Worker got request: [623:cmd=countprimes;n=995943]
I0327 22:32:13.655730 98951 worker.cpp:170] Worker got request: [626:cmd=projectidea;x=376686]
I0327 22:32:13.914482 98946 worker.cpp:149] Worker completed work in 1506.12 ms (595)
I0327 22:32:13.920353 98910 worker.cpp:129] Worker got request: [633:cmd=compareprimes;n1=968778;n2=997709;n3=954760;n4=995424]
I0327 22:32:13.920357 98913 worker.cpp:129] Worker got request: [634:cmd=418wisdom;x=982]
I0327 22:32:13.988826 98912 worker.cpp:129] Worker got request: [635:cmd=418wisdom;x=289]
I0327 22:32:14.046075 98947 worker.cpp:149] Worker completed work in 1454.06 ms (599)
I0327 22:32:14.208359 98949 worker.cpp:149] Worker completed work in 1460.45 ms (605)
I0327 22:32:14.579183 98906 worker.cpp:149] Worker completed work in 1529.21 ms (612)
I0327 22:32:14.586710 98914 worker.cpp:129] Worker got request: [648:cmd=418wisdom;x=179]
I0327 22:32:14.626835 98905 worker.cpp:149] Worker completed work in 1698.02 ms (609)
I0327 22:32:14.667260 98911 worker.cpp:129] Worker got request: [650:cmd=countprimes;n=996635]
I0327 22:32:14.671654 98948 worker.cpp:149] Worker completed work in 1975.36 ms (602)
I0327 22:32:14.671706 98915 worker.cpp:129] Worker got request: [651:cmd=418wisdom;x=523]
I0327 22:32:14.737599 98908 worker.cpp:149] Worker completed work in 1629.76 ms (613)
I0327 22:32:14.755686 98917 worker.cpp:129] Worker got request: [653:cmd=418wisdom;x=70]
I0327 22:32:14.831768 98918 worker.cpp:129] Worker got request: [656:cmd=countprimes;n=998678]
I0327 22:32:14.914784 98916 worker.cpp:129] Worker got request: [658:cmd=countprimes;n=995629]
I0327 22:32:14.922732 98919 worker.cpp:129] Worker got request: [659:cmd=418wisdom;x=328]
I0327 22:32:14.973842 98950 worker.cpp:149] Worker completed work in 2136.02 ms (607)
I0327 22:32:15.032356 98922 worker.cpp:129] Worker got request: [661:cmd=countprimes;n=997705]
I0327 22:32:15.032361 98920 worker.cpp:129] Worker got request: [662:cmd=418wisdom;x=415]
I0327 22:32:15.040222 98904 worker.cpp:149] Worker completed work in 1990.26 ms (611)
I0327 22:32:15.216589 98909 worker.cpp:149] Worker completed work in 1674.8 ms (623)
I0327 22:32:15.375885 98923 worker.cpp:129] Worker got request: [669:cmd=418wisdom;x=841]
I0327 22:32:15.410773 98921 worker.cpp:129] Worker got request: [671:cmd=compareprimes;n1=956080;n2=976765;n3=983675;n4=987471]
I0327 22:32:15.458220 98925 worker.cpp:129] Worker got request: [672:cmd=418wisdom;x=977]
I0327 22:32:15.465823 98913 worker.cpp:149] Worker completed work in 1545.44 ms (634)
I0327 22:32:15.483621 98912 worker.cpp:149] Worker completed work in 1494.77 ms (635)
I0327 22:32:15.812139 98907 worker.cpp:149] Worker completed work in 2348.34 ms (621)
I0327 22:32:15.996098 98910 worker.cpp:149] Worker completed work in 2075.72 ms (633)
I0327 22:32:16.103893 98924 worker.cpp:129] Worker got request: [685:cmd=418wisdom;x=920]
I0327 22:32:16.116721 98915 worker.cpp:149] Worker completed work in 1445 ms (651)
I0327 22:32:16.134876 98914 worker.cpp:149] Worker completed work in 1548.14 ms (648)
I0327 22:32:16.256546 98917 worker.cpp:149] Worker completed work in 1500.84 ms (653)
I0327 22:32:16.256757 98926 worker.cpp:129] Worker got request: [690:cmd=418wisdom;x=375]
I0327 22:32:16.338773 98916 worker.cpp:149] Worker completed work in 1423.97 ms (658)
I0327 22:32:16.338968 98931 worker.cpp:129] Worker got request: [692:cmd=countprimes;n=998195]
I0327 22:32:16.338987 98927 worker.cpp:129] Worker got request: [693:cmd=418wisdom;x=975]
I0327 22:32:16.414888 98929 worker.cpp:129] Worker got request: [694:cmd=countprimes;n=996974]
I0327 22:32:16.414896 98932 worker.cpp:129] Worker got request: [695:cmd=418wisdom;x=639]
I0327 22:32:16.454746 98933 worker.cpp:129] Worker got request: [697:cmd=countprimes;n=996310]
I0327 22:32:16.460742 98934 worker.cpp:129] Worker got request: [698:cmd=418wisdom;x=65]
I0327 22:32:16.567883 98919 worker.cpp:149] Worker completed work in 1645.13 ms (659)
I0327 22:32:16.601497 98911 worker.cpp:149] Worker completed work in 1934.21 ms (650)
I0327 22:32:16.701318 98928 worker.cpp:129] Worker got request: [705:cmd=418wisdom;x=61]
I0327 22:32:16.701319 98930 worker.cpp:129] Worker got request: [704:cmd=countprimes;n=998845]
I0327 22:32:16.722654 98918 worker.cpp:149] Worker completed work in 1890.86 ms (656)
I0327 22:32:16.743599 98951 worker.cpp:179] Worker completed work in 3087.84 ms (626)
I0327 22:32:16.784847 98951 worker.cpp:170] Worker got request: [706:cmd=projectidea;x=548280]
I0327 22:32:16.784855 98935 worker.cpp:129] Worker got request: [707:cmd=countprimes;n=998223]
I0327 22:32:16.784901 98937 worker.cpp:129] Worker got request: [708:cmd=418wisdom;x=7]
I0327 22:32:16.811821 98922 worker.cpp:149] Worker completed work in 1779.44 ms (661)
I0327 22:32:16.835100 98920 worker.cpp:149] Worker completed work in 1802.72 ms (662)
I0327 22:32:16.893872 98941 worker.cpp:129] Worker got request: [711:cmd=418wisdom;x=394]
I0327 22:32:16.893872 98940 worker.cpp:129] Worker got request: [710:cmd=countprimes;n=997203]
I0327 22:32:16.927772 98939 worker.cpp:129] Worker got request: [713:cmd=418wisdom;x=519]
I0327 22:32:17.073117 98925 worker.cpp:149] Worker completed work in 1614.87 ms (672)
I0327 22:32:17.113267 98936 worker.cpp:129] Worker got request: [716:cmd=418wisdom;x=489]
I0327 22:32:17.150733 98938 worker.cpp:129] Worker got request: [717:cmd=tellmenow;x=2516]
I0327 22:32:17.150748 98938 worker.cpp:149] Worker completed work in 0.00334345 ms (717)
I0327 22:32:17.187517 98923 worker.cpp:149] Worker completed work in 1811.61 ms (669)
I0327 22:32:17.230914 98942 worker.cpp:129] Worker got request: [718:cmd=418wisdom;x=585]
I0327 22:32:17.349212 98943 worker.cpp:129] Worker got request: [720:cmd=418wisdom;x=423]
I0327 22:32:17.530508 98924 worker.cpp:149] Worker completed work in 1426.58 ms (685)
I0327 22:32:17.570327 98944 worker.cpp:129] Worker got request: [727:cmd=418wisdom;x=261]
I0327 22:32:17.717176 98945 worker.cpp:129] Worker got request: [729:cmd=tellmenow;x=1487]
I0327 22:32:17.717185 98946 worker.cpp:129] Worker got request: [730:cmd=418wisdom;x=431]
I0327 22:32:17.717193 98945 worker.cpp:149] Worker completed work in 0.0034757 ms (729)
I0327 22:32:17.771440 98929 worker.cpp:149] Worker completed work in 1356.53 ms (694)
I0327 22:32:17.914880 98947 worker.cpp:129] Worker got request: [734:cmd=tellmenow;x=2841]
I0327 22:32:17.914896 98947 worker.cpp:149] Worker completed work in 0.00370666 ms (734)
I0327 22:32:17.959070 98932 worker.cpp:149] Worker completed work in 1544.16 ms (695)
I0327 22:32:18.003741 98921 worker.cpp:149] Worker completed work in 2592.94 ms (671)
I0327 22:32:18.031190 98933 worker.cpp:149] Worker completed work in 1576.41 ms (697)
I0327 22:32:18.066180 98949 worker.cpp:129] Worker got request: [738:cmd=tellmenow;x=1527]
I0327 22:32:18.066197 98949 worker.cpp:149] Worker completed work in 0.00412203 ms (738)
I0327 22:32:18.210877 98906 worker.cpp:129] Worker got request: [739:cmd=418wisdom;x=452]
I0327 22:32:18.210886 98905 worker.cpp:129] Worker got request: [740:cmd=tellmenow;x=1022]
I0327 22:32:18.210896 98905 worker.cpp:149] Worker completed work in 0.00306591 ms (740)
I0327 22:32:18.210911 98948 worker.cpp:129] Worker got request: [741:cmd=418wisdom;x=677]
I0327 22:32:18.245915 98934 worker.cpp:149] Worker completed work in 1785.15 ms (698)
I0327 22:32:18.315871 98908 worker.cpp:129] Worker got request: [743:cmd=countprimes;n=997539]
I0327 22:32:18.349725 98950 worker.cpp:129] Worker got request: [744:cmd=countprimes;n=998624]
I0327 22:32:18.351649 98904 worker.cpp:129] Worker got request: [745:cmd=418wisdom;x=398]
I0327 22:32:18.413164 98909 worker.cpp:129] Worker got request: [746:cmd=tellmenow;x=232]
I0327 22:32:18.413182 98909 worker.cpp:149] Worker completed work in 0.00455976 ms (746)
I0327 22:32:18.420900 98939 worker.cpp:149] Worker completed work in 1493.1 ms (713)
I0327 22:32:18.432024 98931 worker.cpp:149] Worker completed work in 2093.03 ms (692)
I0327 22:32:18.492866 98913 worker.cpp:129] Worker got request: [747:cmd=countprimes;n=999056]
I0327 22:32:18.492866 98912 worker.cpp:129] Worker got request: [748:cmd=418wisdom;x=207]
I0327 22:32:18.495719 98907 worker.cpp:129] Worker got request: [749:cmd=countprimes;n=999974]
I0327 22:32:18.586143 98910 worker.cpp:129] Worker got request: [750:cmd=tellmenow;x=1721]
I0327 22:32:18.586153 98910 worker.cpp:149] Worker completed work in 0.00254065 ms (750)
I0327 22:32:18.592847 98928 worker.cpp:149] Worker completed work in 1891.5 ms (705)
I0327 22:32:18.612815 98941 worker.cpp:149] Worker completed work in 1718.91 ms (711)
I0327 22:32:18.632901 98936 worker.cpp:149] Worker completed work in 1519.62 ms (716)
I0327 22:32:18.649381 98937 worker.cpp:149] Worker completed work in 1864.45 ms (708)
I0327 22:32:18.649574 98915 worker.cpp:129] Worker got request: [753:cmd=countprimes;n=996894]
I0327 22:32:18.649587 98914 worker.cpp:129] Worker got request: [754:cmd=418wisdom;x=216]
I0327 22:32:18.700711 98935 worker.cpp:149] Worker completed work in 1915.83 ms (707)
I0327 22:32:18.750875 98917 worker.cpp:129] Worker got request: [755:cmd=compareprimes;n1=964389;n2=972044;n3=976336;n4=983061]
I0327 22:32:18.758157 98916 worker.cpp:129] Worker got request: [756:cmd=tellmenow;x=678]
I0327 22:32:18.758174 98916 worker.cpp:149] Worker completed work in 0.00540353 ms (756)
I0327 22:32:18.918095 98943 worker.cpp:149] Worker completed work in 1568.86 ms (720)
I0327 22:32:18.918287 98919 worker.cpp:129] Worker got request: [759:cmd=tellmenow;x=1102]
I0327 22:32:18.918295 98919 worker.cpp:149] Worker completed work in 0.00268593 ms (759)
I0327 22:32:18.946897 98930 worker.cpp:149] Worker completed work in 2245.54 ms (704)
I0327 22:32:18.996027 98942 worker.cpp:149] Worker completed work in 1765.08 ms (718)
I0327 22:32:19.066885 98911 worker.cpp:129] Worker got request: [761:cmd=countprimes;n=997446]
I0327 22:32:19.101155 98918 worker.cpp:129] Worker got request: [762:cmd=tellmenow;x=1143]
I0327 22:32:19.101163 98918 worker.cpp:149] Worker completed work in 0.00240281 ms (762)
I0327 22:32:19.101258 98922 worker.cpp:129] Worker got request: [764:cmd=countprimes;n=995743]
I0327 22:32:19.195452 98926 worker.cpp:149] Worker completed work in 2938.66 ms (690)
I0327 22:32:19.211607 98920 worker.cpp:129] Worker got request: [766:cmd=countprimes;n=999709]
I0327 22:32:19.252130 98925 worker.cpp:129] Worker got request: [767:cmd=418wisdom;x=148]
I0327 22:32:19.257230 98927 worker.cpp:149] Worker completed work in 2918.22 ms (693)
I0327 22:32:19.288589 98944 worker.cpp:149] Worker completed work in 1718.23 ms (727)
I0327 22:32:19.298729 98940 worker.cpp:149] Worker completed work in 2404.82 ms (710)
I0327 22:32:19.613240 98906 worker.cpp:149] Worker completed work in 1402.33 ms (739)
I0327 22:32:19.725428 98950 worker.cpp:149] Worker completed work in 1375.69 ms (744)
I0327 22:32:19.742621 98946 worker.cpp:149] Worker completed work in 2025.41 ms (730)
I0327 22:32:19.822860 98938 worker.cpp:129] Worker got request: [783:cmd=418wisdom;x=499]
I0327 22:32:19.839750 98923 worker.cpp:129] Worker got request: [784:cmd=418wisdom;x=670]
I0327 22:32:19.871171 98904 worker.cpp:149] Worker completed work in 1519.51 ms (745)
I0327 22:32:19.916393 98915 worker.cpp:149] Worker completed work in 1266.8 ms (753)
I0327 22:32:19.916592 98924 worker.cpp:129] Worker got request: [785:cmd=418wisdom;x=202]
I0327 22:32:19.987928 98948 worker.cpp:149] Worker completed work in 1777 ms (741)
I0327 22:32:19.988126 98945 worker.cpp:129] Worker got request: [788:cmd=countprimes;n=997929]
I0327 22:32:20.019961 98908 worker.cpp:149] Worker completed work in 1704.06 ms (743)
I0327 22:32:20.163532 98914 worker.cpp:149] Worker completed work in 1513.92 ms (754)
I0327 22:32:20.328869 98929 worker.cpp:129] Worker got request: [796:cmd=countprimes;n=997589]
I0327 22:32:20.328899 98947 worker.cpp:129] Worker got request: [797:cmd=418wisdom;x=818]
I0327 22:32:20.328904 98932 worker.cpp:129] Worker got request: [798:cmd=countprimes;n=998251]
I0327 22:32:20.384738 98921 worker.cpp:129] Worker got request: [799:cmd=418wisdom;x=35]
I0327 22:32:20.414202 98951 worker.cpp:179] Worker completed work in 3629.32 ms (706)
I0327 22:32:20.417547 98912 worker.cpp:149] Worker completed work in 1924.65 ms (748)
I0327 22:32:20.465874 98951 worker.cpp:170] Worker got request: [801:cmd=projectidea;x=640120]
I0327 22:32:20.465883 98933 worker.cpp:129] Worker got request: [800:cmd=countprimes;n=995065]
I0327 22:32:20.472733 98949 worker.cpp:129] Worker got request: [804:cmd=countprimes;n=998005]
I0327 22:32:20.520781 98905 worker.cpp:129] Worker got request: [806:cmd=countprimes;n=995721]
I0327 22:32:20.583989 98934 worker.cpp:129] Worker got request: [807:cmd=tellmenow;x=388]
I0327 22:32:20.584004 98934 worker.cpp:149] Worker completed work in 0.00343286 ms (807)
I0327 22:32:20.615923 98913 worker.cpp:149] Worker completed work in 2123.02 ms (747)
I0327 22:32:20.663902 98909 worker.cpp:129] Worker got request: [808:cmd=countprimes;n=995771]
I0327 22:32:20.694198 98939 worker.cpp:129] Worker got request: [809:cmd=countprimes;n=999106]
I0327 22:32:20.781641 98925 worker.cpp:149] Worker completed work in 1529.5 ms (767)
I0327 22:32:20.783335 98931 worker.cpp:129] Worker got request: [811:cmd=tellmenow;x=2336]
I0327 22:32:20.783347 98931 worker.cpp:149] Worker completed work in 0.00326894 ms (811)
I0327 22:32:20.835083 98907 worker.cpp:149] Worker completed work in 2339.34 ms (749)
I0327 22:32:20.835291 98910 worker.cpp:129] Worker got request: [812:cmd=countprimes;n=996347]
I0327 22:32:20.893893 98928 worker.cpp:129] Worker got request: [814:cmd=countprimes;n=998901]
I0327 22:32:21.047909 98917 worker.cpp:149] Worker completed work in 2297.01 ms (755)
I0327 22:32:21.088330 98941 worker.cpp:129] Worker got request: [819:cmd=418wisdom;x=869]
I0327 22:32:21.092213 98936 worker.cpp:129] Worker got request: [820:cmd=countprimes;n=995293]
I0327 22:32:21.092242 98937 worker.cpp:129] Worker got request: [822:cmd=tellmenow;x=1501]
I0327 22:32:21.092250 98937 worker.cpp:149] Worker completed work in 0.00247546 ms (822)
I0327 22:32:21.118410 98922 worker.cpp:149] Worker completed work in 2017.13 ms (764)
I0327 22:32:21.171905 98935 worker.cpp:129] Worker got request: [823:cmd=countprimes;n=998186]
I0327 22:32:21.223206 98916 worker.cpp:129] Worker got request: [825:cmd=countprimes;n=995110]
I0327 22:32:21.238788 98938 worker.cpp:149] Worker completed work in 1415.91 ms (783)
I0327 22:32:21.312353 98924 worker.cpp:149] Worker completed work in 1395.74 ms (785)
I0327 22:32:21.312577 98943 worker.cpp:129] Worker got request: [826:cmd=tellmenow;x=1413]
I0327 22:32:21.312585 98943 worker.cpp:149] Worker completed work in 0.00225194 ms (826)
I0327 22:32:21.312597 98943 worker.cpp:129] Worker got request: [827:cmd=countprimes;n=996209]
I0327 22:32:21.314743 98930 worker.cpp:129] Worker got request: [829:cmd=countprimes;n=997963]
I0327 22:32:21.331285 98911 worker.cpp:149] Worker completed work in 2264.37 ms (761)
I0327 22:32:21.417898 98942 worker.cpp:129] Worker got request: [830:cmd=418wisdom;x=844]
I0327 22:32:21.417913 98918 worker.cpp:129] Worker got request: [831:cmd=countprimes;n=999363]
I0327 22:32:21.460489 98923 worker.cpp:149] Worker completed work in 1620.72 ms (784)
I0327 22:32:21.483645 98920 worker.cpp:149] Worker completed work in 2272.02 ms (766)
I0327 22:32:21.509083 98926 worker.cpp:129] Worker got request: [836:cmd=countprimes;n=998826]
I0327 22:32:21.608718 98945 worker.cpp:149] Worker completed work in 1620.57 ms (788)
I0327 22:32:21.677263 98927 worker.cpp:129] Worker got request: [839:cmd=countprimes;n=998554]
I0327 22:32:21.702744 98944 worker.cpp:129] Worker got request: [841:cmd=countprimes;n=998279]
I0327 22:32:21.774976 98929 worker.cpp:149] Worker completed work in 1446.09 ms (796)
I0327 22:32:21.778018 98947 worker.cpp:149] Worker completed work in 1449.09 ms (797)
I0327 22:32:21.831132 98940 worker.cpp:129] Worker got request: [845:cmd=countprimes;n=997226]
I0327 22:32:21.987318 98921 worker.cpp:149] Worker completed work in 1602.56 ms (799)
I0327 22:32:22.072397 98932 worker.cpp:149] Worker completed work in 1743.47 ms (798)
I0327 22:32:22.440246 98906 worker.cpp:129] Worker got request: [860:cmd=countprimes;n=995801]
I0327 22:32:22.551690 98941 worker.cpp:149] Worker completed work in 1463.33 ms (819)
I0327 22:32:22.562376 98950 worker.cpp:129] Worker got request: [864:cmd=418wisdom;x=599]
I0327 22:32:22.602226 98946 worker.cpp:129] Worker got request: [866:cmd=418wisdom;x=826]
I0327 22:32:22.643086 98918 worker.cpp:149] Worker completed work in 1225.16 ms (831)
I0327 22:32:22.683208 98904 worker.cpp:129] Worker got request: [867:cmd=418wisdom;x=482]
I0327 22:32:22.713637 98915 worker.cpp:129] Worker got request: [869:cmd=countprimes;n=997577]
I0327 22:32:22.732151 98916 worker.cpp:149] Worker completed work in 1508.93 ms (825)
I0327 22:32:22.791899 98949 worker.cpp:149] Worker completed work in 2319.14 ms (804)
I0327 22:32:22.838063 98910 worker.cpp:149] Worker completed work in 2002.75 ms (812)
I0327 22:32:22.838225 98948 worker.cpp:129] Worker got request: [872:cmd=418wisdom;x=586]
I0327 22:32:22.838238 98908 worker.cpp:129] Worker got request: [873:cmd=countprimes;n=995860]
I0327 22:32:22.914645 98928 worker.cpp:149] Worker completed work in 2020.73 ms (814)
I0327 22:32:22.914850 98914 worker.cpp:129] Worker got request: [875:cmd=418wisdom;x=852]
I0327 22:32:22.920439 98909 worker.cpp:149] Worker completed work in 2256.51 ms (808)
I0327 22:32:22.927855 98905 worker.cpp:149] Worker completed work in 2407.04 ms (806)
I0327 22:32:22.961679 98942 worker.cpp:149] Worker completed work in 1543.75 ms (830)
I0327 22:32:22.977720 98930 worker.cpp:149] Worker completed work in 1662.95 ms (829)
I0327 22:32:23.005622 98933 worker.cpp:149] Worker completed work in 2539.71 ms (800)
I0327 22:32:23.158965 98936 worker.cpp:149] Worker completed work in 2066.73 ms (820)
I0327 22:32:23.162358 98912 worker.cpp:129] Worker got request: [881:cmd=compareprimes;n1=965507;n2=981102;n3=966521;n4=996021]
I0327 22:32:23.190106 98939 worker.cpp:149] Worker completed work in 2495.87 ms (809)
I0327 22:32:23.269882 98934 worker.cpp:129] Worker got request: [882:cmd=418wisdom;x=507]
I0327 22:32:23.280705 98913 worker.cpp:129] Worker got request: [884:cmd=418wisdom;x=254]
I0327 22:32:23.315511 98943 worker.cpp:149] Worker completed work in 2002.89 ms (827)
I0327 22:32:23.487228 98925 worker.cpp:129] Worker got request: [889:cmd=countprimes;n=996250]
I0327 22:32:23.550719 98935 worker.cpp:149] Worker completed work in 2378.78 ms (823)
I0327 22:32:23.568720 98931 worker.cpp:129] Worker got request: [892:cmd=418wisdom;x=408]
I0327 22:32:23.611146 98907 worker.cpp:129] Worker got request: [893:cmd=countprimes;n=998436]
I0327 22:32:23.631743 98917 worker.cpp:129] Worker got request: [895:cmd=countprimes;n=999246]
I0327 22:32:23.780113 98940 worker.cpp:149] Worker completed work in 1948.96 ms (845)
I0327 22:32:23.820271 98937 worker.cpp:129] Worker got request: [901:cmd=418wisdom;x=127]
I0327 22:32:23.831761 98951 worker.cpp:179] Worker completed work in 3365.86 ms (801)
I0327 22:32:23.911855 98951 worker.cpp:170] Worker got request: [903:cmd=projectidea;x=624716]
I0327 22:32:23.931274 98950 worker.cpp:149] Worker completed work in 1368.88 ms (864)
I0327 22:32:24.211567 98915 worker.cpp:149] Worker completed work in 1497.91 ms (869)
I0327 22:32:24.211763 98922 worker.cpp:129] Worker got request: [914:cmd=418wisdom;x=492]
I0327 22:32:24.261651 98948 worker.cpp:149] Worker completed work in 1423.41 ms (872)
I0327 22:32:24.312355 98946 worker.cpp:149] Worker completed work in 1710.1 ms (866)
I0327 22:32:24.398697 98914 worker.cpp:149] Worker completed work in 1483.82 ms (875)
I0327 22:32:24.400532 98906 worker.cpp:149] Worker completed work in 1960.26 ms (860)
I0327 22:32:24.545521 98927 worker.cpp:149] Worker completed work in 2868.23 ms (839)
I0327 22:32:24.577616 98908 worker.cpp:149] Worker completed work in 1739.36 ms (873)
I0327 22:32:24.581475 98904 worker.cpp:149] Worker completed work in 1898.25 ms (867)
I0327 22:32:24.581720 98938 worker.cpp:129] Worker got request: [927:cmd=countprimes;n=997306]
I0327 22:32:24.674935 98924 worker.cpp:129] Worker got request: [928:cmd=418wisdom;x=387]
I0327 22:32:24.674959 98919 worker.cpp:129] Worker got request: [929:cmd=countprimes;n=999688]
I0327 22:32:24.709125 98944 worker.cpp:149] Worker completed work in 3006.35 ms (841)
I0327 22:32:24.728879 98926 worker.cpp:149] Worker completed work in 3219.76 ms (836)
I0327 22:32:24.779562 98913 worker.cpp:149] Worker completed work in 1498.83 ms (884)
I0327 22:32:24.834430 98934 worker.cpp:149] Worker completed work in 1564.52 ms (882)
I0327 22:32:24.967933 98911 worker.cpp:129] Worker got request: [936:cmd=countprimes;n=998083]
I0327 22:32:24.987696 98912 worker.cpp:149] Worker completed work in 1825.31 ms (881)
I0327 22:32:25.026268 98923 worker.cpp:129] Worker got request: [938:cmd=countprimes;n=996229]
I0327 22:32:25.035197 98931 worker.cpp:149] Worker completed work in 1466.45 ms (892)
I0327 22:32:25.051692 98907 worker.cpp:149] Worker completed work in 1440.53 ms (893)
I0327 22:32:25.209676 98937 worker.cpp:149] Worker completed work in 1389.39 ms (901)
I0327 22:32:25.210328 98920 worker.cpp:129] Worker got request: [944:cmd=countprimes;n=999148]
I0327 22:32:25.251888 98945 worker.cpp:129] Worker got request: [945:cmd=418wisdom;x=383]
I0327 22:32:25.255209 98929 worker.cpp:129] Worker got request: [946:cmd=countprimes;n=998523]
I0327 22:32:25.366240 98947 worker.cpp:129] Worker got request: [950:cmd=compareprimes;n1=956135;n2=965490;n3=969072;n4=981517]
I0327 22:32:25.384758 98921 worker.cpp:129] Worker got request: [951:cmd=418wisdom;x=882]
I0327 22:32:25.671905 98932 worker.cpp:129] Worker got request: [957:cmd=countprimes;n=996840]
I0327 22:32:25.748744 98922 worker.cpp:149] Worker completed work in 1536.94 ms (914)
I0327 22:32:25.764248 98941 worker.cpp:129] Worker got request: [958:cmd=418wisdom;x=683]
I0327 22:32:25.804962 98918 worker.cpp:129] Worker got request: [959:cmd=countprimes;n=999032]
I0327 22:32:25.820376 98916 worker.cpp:129] Worker got request: [961:cmd=countprimes;n=999853]
I0327 22:32:25.829823 98925 worker.cpp:149] Worker completed work in 2342.57 ms (889)
I0327 22:32:25.910961 98949 worker.cpp:129] Worker got request: [963:cmd=countprimes;n=996416]
I0327 22:32:25.911015 98910 worker.cpp:129] Worker got request: [964:cmd=countprimes;n=997364]
I0327 22:32:26.005821 98928 worker.cpp:129] Worker got request: [968:cmd=418wisdom;x=800]
I0327 22:32:26.009841 98909 worker.cpp:129] Worker got request: [969:cmd=countprimes;n=998589]
I0327 22:32:26.062223 98917 worker.cpp:149] Worker completed work in 2430.46 ms (895)
I0327 22:32:26.160297 98905 worker.cpp:129] Worker got request: [973:cmd=countprimes;n=999396]
I0327 22:32:26.229720 98924 worker.cpp:149] Worker completed work in 1554.75 ms (928)
I0327 22:32:26.456110 98911 worker.cpp:149] Worker completed work in 1488.15 ms (936)
I0327 22:32:26.600229 98942 worker.cpp:129] Worker got request: [983:cmd=418wisdom;x=757]
I0327 22:32:26.634359 98938 worker.cpp:149] Worker completed work in 2052.62 ms (927)
I0327 22:32:26.639634 98945 worker.cpp:149] Worker completed work in 1387.72 ms (945)
I0327 22:32:26.715905 98930 worker.cpp:129] Worker got request: [985:cmd=countprimes;n=999757]
I0327 22:32:26.760483 98933 worker.cpp:129] Worker got request: [988:cmd=countprimes;n=997759]
I0327 22:32:26.780803 98936 worker.cpp:129] Worker got request: [989:cmd=418wisdom;x=44]
I0327 22:32:26.948779 98919 worker.cpp:149] Worker completed work in 2273.8 ms (929)
I0327 22:32:27.054018 98951 worker.cpp:179] Worker completed work in 3142.13 ms (903)
I0327 22:32:27.054522 98951 worker.cpp:170] Worker got request: [996:cmd=projectidea;x=678444]
I0327 22:32:27.217787 98939 worker.cpp:129] Worker got request: [1000:cmd=418wisdom;x=93]
I0327 22:32:27.397637 98929 worker.cpp:149] Worker completed work in 2142.41 ms (946)
I0327 22:32:27.425729 98920 worker.cpp:149] Worker completed work in 2215.38 ms (944)
I0327 22:32:27.467967 98941 worker.cpp:149] Worker completed work in 1703.69 ms (958)
I0327 22:32:27.595731 98943 worker.cpp:129] Worker got request: [1013:cmd=418wisdom;x=113]
I0327 22:32:27.668512 98921 worker.cpp:149] Worker completed work in 2283.73 ms (951)
I0327 22:32:27.672574 98949 worker.cpp:149] Worker completed work in 1761.59 ms (963)
I0327 22:32:27.689263 98935 worker.cpp:129] Worker got request: [1016:cmd=countprimes;n=998848]
I0327 22:32:27.716593 98947 worker.cpp:149] Worker completed work in 2350.32 ms (950)
I0327 22:32:27.742293 98940 worker.cpp:129] Worker got request: [1018:cmd=countprimes;n=998520]
I0327 22:32:27.781859 98950 worker.cpp:129] Worker got request: [1019:cmd=418wisdom;x=923]
I0327 22:32:27.781862 98915 worker.cpp:129] Worker got request: [1021:cmd=countprimes;n=995321]
I0327 22:32:27.788426 98909 worker.cpp:149] Worker completed work in 1778.56 ms (969)
I0327 22:32:27.800444 98918 worker.cpp:149] Worker completed work in 1995.46 ms (959)
I0327 22:32:27.845762 98910 worker.cpp:149] Worker completed work in 1934.73 ms (964)
I0327 22:32:27.845939 98948 worker.cpp:129] Worker got request: [1023:cmd=compareprimes;n1=967306;n2=982168;n3=969048;n4=982250]
I0327 22:32:27.902869 98946 worker.cpp:129] Worker got request: [1024:cmd=418wisdom;x=416]
I0327 22:32:27.948606 98928 worker.cpp:149] Worker completed work in 1942.77 ms (968)
I0327 22:32:28.013216 98932 worker.cpp:149] Worker completed work in 2341.28 ms (957)
I0327 22:32:28.024551 98942 worker.cpp:149] Worker completed work in 1424.29 ms (983)
I0327 22:32:28.044019 98905 worker.cpp:149] Worker completed work in 1883.69 ms (973)
I0327 22:32:28.107254 98914 worker.cpp:129] Worker got request: [1029:cmd=418wisdom;x=30]
I0327 22:32:28.107262 98906 worker.cpp:129] Worker got request: [1030:cmd=countprimes;n=999859]
I0327 22:32:28.147315 98927 worker.cpp:129] Worker got request: [1032:cmd=countprimes;n=998140]
I0327 22:32:28.189633 98923 worker.cpp:149] Worker completed work in 3163.33 ms (938)
I0327 22:32:28.189716 98908 worker.cpp:129] Worker got request: [1034:cmd=countprimes;n=998367]
I0327 22:32:28.306059 98936 worker.cpp:149] Worker completed work in 1525.24 ms (989)
I0327 22:32:28.474864 98904 worker.cpp:129] Worker got request: [1042:cmd=countprimes;n=999170]
I0327 22:32:28.546185 98944 worker.cpp:129] Worker got request: [1046:cmd=countprimes;n=996848]
I0327 22:32:28.564786 98939 worker.cpp:149] Worker completed work in 1346.97 ms (1000)
I0327 22:32:28.625857 98926 worker.cpp:129] Worker got request: [1048:cmd=countprimes;n=999568]
I0327 22:32:28.645193 98934 worker.cpp:129] Worker got request: [1050:cmd=countprimes;n=995849]
I0327 22:32:28.645193 98913 worker.cpp:129] Worker got request: [1049:cmd=418wisdom;x=29]
I0327 22:32:28.650164 98916 worker.cpp:149] Worker completed work in 2829.77 ms (961)
I0327 22:32:28.757822 98912 worker.cpp:129] Worker got request: [1054:cmd=418wisdom;x=9]
I0327 22:32:28.826207 98933 worker.cpp:149] Worker completed work in 2065.7 ms (988)
I0327 22:32:28.979765 98931 worker.cpp:129] Worker got request: [1060:cmd=countprimes;n=997486]
I0327 22:32:29.026980 98930 worker.cpp:149] Worker completed work in 2311.04 ms (985)
I0327 22:32:29.054496 98915 worker.cpp:149] Worker completed work in 1272.62 ms (1021)
I0327 22:32:29.241088 98950 worker.cpp:149] Worker completed work in 1459.21 ms (1019)
I0327 22:32:29.328243 98907 worker.cpp:129] Worker got request: [1069:cmd=countprimes;n=999591]
I0327 22:32:29.340221 98937 worker.cpp:129] Worker got request: [1070:cmd=418wisdom;x=24]
I0327 22:32:29.345149 98922 worker.cpp:129] Worker got request: [1071:cmd=countprimes;n=997157]
I0327 22:32:29.443963 98943 worker.cpp:149] Worker completed work in 1848.21 ms (1013)
I0327 22:32:29.488144 98925 worker.cpp:129] Worker got request: [1074:cmd=countprimes;n=995189]
I0327 22:32:29.751305 98914 worker.cpp:149] Worker completed work in 1644.03 ms (1029)
I0327 22:32:29.803736 98917 worker.cpp:129] Worker got request: [1087:cmd=418wisdom;x=362]
I0327 22:32:29.843049 98904 worker.cpp:149] Worker completed work in 1368.17 ms (1042)
I0327 22:32:29.878638 98908 worker.cpp:149] Worker completed work in 1688.9 ms (1034)
I0327 22:32:29.898617 98927 worker.cpp:149] Worker completed work in 1751.27 ms (1032)
I0327 22:32:29.945902 98924 worker.cpp:129] Worker got request: [1090:cmd=418wisdom;x=292]
I0327 22:32:30.009744 98911 worker.cpp:129] Worker got request: [1094:cmd=418wisdom;x=959]
I0327 22:32:30.016744 98938 worker.cpp:129] Worker got request: [1095:cmd=countprimes;n=997741]
I0327 22:32:30.096648 98946 worker.cpp:149] Worker completed work in 2193.75 ms (1024)
I0327 22:32:30.136253 98945 worker.cpp:129] Worker got request: [1099:cmd=418wisdom;x=184]
I0327 22:32:30.143882 98935 worker.cpp:149] Worker completed work in 2454.59 ms (1016)
I0327 22:32:30.217322 98951 worker.cpp:179] Worker completed work in 3162.77 ms (996)
I0327 22:32:30.217532 98919 worker.cpp:129] Worker got request: [1102:cmd=countprimes;n=996844]
I0327 22:32:30.221845 98926 worker.cpp:149] Worker completed work in 1595.97 ms (1048)
I0327 22:32:30.221979 98951 worker.cpp:170] Worker got request: [1105:cmd=projectidea;x=170016]
I0327 22:32:30.312319 98940 worker.cpp:149] Worker completed work in 2569.99 ms (1018)
I0327 22:32:30.350061 98913 worker.cpp:149] Worker completed work in 1704.83 ms (1049)
I0327 22:32:30.429875 98929 worker.cpp:129] Worker got request: [1111:cmd=418wisdom;x=898]
I0327 22:32:30.429884 98920 worker.cpp:129] Worker got request: [1112:cmd=418wisdom;x=946]
I0327 22:32:30.458648 98948 worker.cpp:149] Worker completed work in 2612.69 ms (1023)
I0327 22:32:30.537916 98941 worker.cpp:129] Worker got request: [1113:cmd=compareprimes;n1=956962;n2=997377;n3=978036;n4=989780]
I0327 22:32:30.643324 98934 worker.cpp:149] Worker completed work in 1998.1 ms (1050)
I0327 22:32:30.700188 98912 worker.cpp:149] Worker completed work in 1942.34 ms (1054)
I0327 22:32:30.917245 98937 worker.cpp:149] Worker completed work in 1577.01 ms (1070)
I0327 22:32:30.957983 98906 worker.cpp:149] Worker completed work in 2850.69 ms (1030)
I0327 22:32:31.037251 98944 worker.cpp:149] Worker completed work in 2491.04 ms (1046)
I0327 22:32:31.037703 98921 worker.cpp:129] Worker got request: [1129:cmd=countprimes;n=997699]
I0327 22:32:31.222261 98949 worker.cpp:129] Worker got request: [1134:cmd=compareprimes;n1=951754;n2=975327;n3=962405;n4=993966]
I0327 22:32:31.232733 98947 worker.cpp:129] Worker got request: [1135:cmd=418wisdom;x=422]
I0327 22:32:31.314405 98924 worker.cpp:149] Worker completed work in 1368.48 ms (1090)
I0327 22:32:31.333587 98917 worker.cpp:149] Worker completed work in 1529.83 ms (1087)
I0327 22:32:31.340695 98931 worker.cpp:149] Worker completed work in 2360.89 ms (1060)
I0327 22:32:31.398151 98922 worker.cpp:149] Worker completed work in 2052.97 ms (1071)
I0327 22:32:31.449936 98925 worker.cpp:149] Worker completed work in 1961.77 ms (1074)
I0327 22:32:31.474241 98909 worker.cpp:129] Worker got request: [1139:cmd=countprimes;n=997643]
I0327 22:32:31.476887 98907 worker.cpp:149] Worker completed work in 2148.62 ms (1069)
I0327 22:32:31.494436 98911 worker.cpp:149] Worker completed work in 1484.67 ms (1094)
I0327 22:32:31.544329 98945 worker.cpp:149] Worker completed work in 1408.05 ms (1099)
I0327 22:32:31.544518 98918 worker.cpp:129] Worker got request: [1141:cmd=countprimes;n=998494]
I0327 22:32:31.544528 98910 worker.cpp:129] Worker got request: [1143:cmd=countprimes;n=999544]
I0327 22:32:31.646834 98928 worker.cpp:129] Worker got request: [1146:cmd=countprimes;n=998467]
I0327 22:32:31.694728 98932 worker.cpp:129] Worker got request: [1149:cmd=countprimes;n=996822]
I0327 22:32:31.946776 98942 worker.cpp:129] Worker got request: [1157:cmd=countprimes;n=995579]
I0327 22:32:31.997076 98929 worker.cpp:149] Worker completed work in 1567.18 ms (1111)
I0327 22:32:32.029227 98905 worker.cpp:129] Worker got request: [1158:cmd=418wisdom;x=797]
I0327 22:32:32.036224 98923 worker.cpp:129] Worker got request: [1159:cmd=countprimes;n=997420]
I0327 22:32:32.084942 98938 worker.cpp:149] Worker completed work in 2068.18 ms (1095)
I0327 22:32:32.087167 98936 worker.cpp:129] Worker got request: [1162:cmd=countprimes;n=999830]
I0327 22:32:32.124331 98920 worker.cpp:149] Worker completed work in 1694.43 ms (1112)
I0327 22:32:32.124546 98939 worker.cpp:129] Worker got request: [1163:cmd=countprimes;n=999361]
I0327 22:32:32.220844 98916 worker.cpp:129] Worker got request: [1164:cmd=418wisdom;x=688]
I0327 22:32:32.343998 98919 worker.cpp:149] Worker completed work in 2126.45 ms (1102)
I0327 22:32:32.348755 98933 worker.cpp:129] Worker got request: [1173:cmd=countprimes;n=995947]
I0327 22:32:32.601078 98947 worker.cpp:149] Worker completed work in 1368.32 ms (1135)
I0327 22:32:32.641935 98930 worker.cpp:129] Worker got request: [1184:cmd=418wisdom;x=462]
I0327 22:32:32.874193 98909 worker.cpp:149] Worker completed work in 1399.93 ms (1139)
I0327 22:32:32.932188 98915 worker.cpp:129] Worker got request: [1195:cmd=countprimes;n=998243]
I0327 22:32:32.932195 98950 worker.cpp:129] Worker got request: [1196:cmd=tellmenow;x=276]
I0327 22:32:32.932205 98950 worker.cpp:149] Worker completed work in 0.0027772 ms (1196)
I0327 22:32:33.018913 98941 worker.cpp:149] Worker completed work in 2480.96 ms (1113)
I0327 22:32:33.121853 98943 worker.cpp:129] Worker got request: [1199:cmd=418wisdom;x=298]
I0327 22:32:33.121870 98914 worker.cpp:129] Worker got request: [1200:cmd=tellmenow;x=2836]
I0327 22:32:33.121884 98914 worker.cpp:149] Worker completed work in 0.00387989 ms (1200)
I0327 22:32:33.200449 98951 worker.cpp:179] Worker completed work in 2978.44 ms (1105)
I0327 22:32:33.200635 98904 worker.cpp:129] Worker got request: [1203:cmd=countprimes;n=998544]
I0327 22:32:33.284895 98921 worker.cpp:149] Worker completed work in 2247.17 ms (1129)
I0327 22:32:33.441973 98939 worker.cpp:149] Worker completed work in 1317.41 ms (1163)
I0327 22:32:33.442137 98908 worker.cpp:129] Worker got request: [1211:cmd=countprimes;n=999068]
I0327 22:32:33.481859 98927 worker.cpp:129] Worker got request: [1212:cmd=418wisdom;x=760]
I0327 22:32:33.490181 98946 worker.cpp:129] Worker got request: [1213:cmd=countprimes;n=996290]
I0327 22:32:33.494086 98905 worker.cpp:149] Worker completed work in 1464.84 ms (1158)
I0327 22:32:33.634881 98951 worker.cpp:170] Worker got request: [1218:cmd=projectidea;x=462899]
I0327 22:32:33.698307 98935 worker.cpp:129] Worker got request: [1221:cmd=418wisdom;x=120]
I0327 22:32:33.700459 98942 worker.cpp:149] Worker completed work in 1753.65 ms (1157)
I0327 22:32:33.837148 98916 worker.cpp:149] Worker completed work in 1616.29 ms (1164)
I0327 22:32:33.837329 98926 worker.cpp:129] Worker got request: [1224:cmd=countprimes;n=999455]
I0327 22:32:33.853186 98933 worker.cpp:149] Worker completed work in 1504.41 ms (1173)
I0327 22:32:33.865531 98949 worker.cpp:149] Worker completed work in 2643.23 ms (1134)
I0327 22:32:33.872313 98940 worker.cpp:129] Worker got request: [1226:cmd=418wisdom;x=256]
I0327 22:32:33.872328 98913 worker.cpp:129] Worker got request: [1227:cmd=countprimes;n=997734]
I0327 22:32:33.876168 98928 worker.cpp:149] Worker completed work in 2229.31 ms (1146)
I0327 22:32:33.920621 98910 worker.cpp:149] Worker completed work in 2376.07 ms (1143)
I0327 22:32:33.932153 98948 worker.cpp:129] Worker got request: [1228:cmd=418wisdom;x=526]
I0327 22:32:33.996512 98918 worker.cpp:149] Worker completed work in 2451.97 ms (1141)
I0327 22:32:34.041908 98930 worker.cpp:149] Worker completed work in 1399.95 ms (1184)
I0327 22:32:34.062597 98934 worker.cpp:129] Worker got request: [1233:cmd=compareprimes;n1=968184;n2=973995;n3=986119;n4=995053]
I0327 22:32:34.108752 98912 worker.cpp:129] Worker got request: [1235:cmd=tellmenow;x=1720]
I0327 22:32:34.108759 98912 worker.cpp:149] Worker completed work in 0.00238046 ms (1235)
I0327 22:32:34.153560 98923 worker.cpp:149] Worker completed work in 2117.32 ms (1159)
I0327 22:32:34.153717 98937 worker.cpp:129] Worker got request: [1236:cmd=418wisdom;x=283]
I0327 22:32:34.153905 98932 worker.cpp:149] Worker completed work in 2459.15 ms (1149)
I0327 22:32:34.423780 98936 worker.cpp:149] Worker completed work in 2336.59 ms (1162)
I0327 22:32:34.553788 98943 worker.cpp:149] Worker completed work in 1431.92 ms (1199)
I0327 22:32:34.553990 98906 worker.cpp:129] Worker got request: [1245:cmd=418wisdom;x=530]
I0327 22:32:34.553990 98944 worker.cpp:129] Worker got request: [1246:cmd=countprimes;n=995769]
I0327 22:32:34.689888 98924 worker.cpp:129] Worker got request: [1250:cmd=countprimes;n=998684]
I0327 22:32:34.733212 98917 worker.cpp:129] Worker got request: [1252:cmd=countprimes;n=996073]
I0327 22:32:34.866879 98927 worker.cpp:149] Worker completed work in 1385 ms (1212)
I0327 22:32:35.091243 98931 worker.cpp:129] Worker got request: [1261:cmd=countprimes;n=999515]
I0327 22:32:35.152775 98922 worker.cpp:129] Worker got request: [1263:cmd=countprimes;n=997320]
I0327 22:32:35.235183 98925 worker.cpp:129] Worker got request: [1265:cmd=418wisdom;x=779]
I0327 22:32:35.235189 98907 worker.cpp:129] Worker got request: [1266:cmd=countprimes;n=996575]
I0327 22:32:35.260108 98915 worker.cpp:149] Worker completed work in 2327.9 ms (1195)
I0327 22:32:35.316710 98940 worker.cpp:149] Worker completed work in 1444.37 ms (1226)
I0327 22:32:35.417062 98948 worker.cpp:149] Worker completed work in 1484.89 ms (1228)
I0327 22:32:35.417266 98911 worker.cpp:129] Worker got request: [1272:cmd=countprimes;n=997569]
I0327 22:32:35.429095 98908 worker.cpp:149] Worker completed work in 1986.94 ms (1211)
I0327 22:32:35.443361 98904 worker.cpp:149] Worker completed work in 2242.71 ms (1203)
I0327 22:32:35.500835 98935 worker.cpp:149] Worker completed work in 1802.49 ms (1221)
I0327 22:32:35.593864 98945 worker.cpp:129] Worker got request: [1278:cmd=countprimes;n=995428]
I0327 22:32:35.601200 98937 worker.cpp:149] Worker completed work in 1447.47 ms (1236)
I0327 22:32:35.631043 98926 worker.cpp:149] Worker completed work in 1793.7 ms (1224)
I0327 22:32:35.631213 98929 worker.cpp:129] Worker got request: [1280:cmd=countprimes;n=998563]
I0327 22:32:35.726842 98938 worker.cpp:129] Worker got request: [1283:cmd=compareprimes;n1=974641;n2=990489;n3=967484;n4=997414]
I0327 22:32:35.788373 98920 worker.cpp:129] Worker got request: [1285:cmd=tellmenow;x=1019]
I0327 22:32:35.788380 98920 worker.cpp:149] Worker completed work in 0.0024084 ms (1285)
I0327 22:32:35.813072 98913 worker.cpp:149] Worker completed work in 1940.71 ms (1227)
I0327 22:32:35.928889 98919 worker.cpp:129] Worker got request: [1286:cmd=countprimes;n=997224]
I0327 22:32:35.947159 98947 worker.cpp:129] Worker got request: [1287:cmd=countprimes;n=998517]
I0327 22:32:35.947160 98909 worker.cpp:129] Worker got request: [1288:cmd=tellmenow;x=1249]
I0327 22:32:35.947180 98909 worker.cpp:149] Worker completed work in 0.00278279 ms (1288)
I0327 22:32:35.974067 98934 worker.cpp:149] Worker completed work in 1911.44 ms (1233)
I0327 22:32:36.001634 98946 worker.cpp:149] Worker completed work in 2511.42 ms (1213)
I0327 22:32:36.047853 98950 worker.cpp:129] Worker got request: [1292:cmd=countprimes;n=995124]
I0327 22:32:36.051734 98941 worker.cpp:129] Worker got request: [1293:cmd=418wisdom;x=652]
I0327 22:32:36.059206 98914 worker.cpp:129] Worker got request: [1294:cmd=countprimes;n=996539]
I0327 22:32:36.123334 98917 worker.cpp:149] Worker completed work in 1390.1 ms (1252)
I0327 22:32:36.142747 98906 worker.cpp:149] Worker completed work in 1588.73 ms (1245)
I0327 22:32:36.294179 98921 worker.cpp:129] Worker got request: [1301:cmd=418wisdom;x=52]
I0327 22:32:36.301806 98924 worker.cpp:149] Worker completed work in 1611.89 ms (1250)
I0327 22:32:36.351891 98939 worker.cpp:129] Worker got request: [1302:cmd=countprimes;n=996578]
I0327 22:32:36.395211 98905 worker.cpp:129] Worker got request: [1303:cmd=418wisdom;x=25]
I0327 22:32:36.402246 98942 worker.cpp:129] Worker got request: [1305:cmd=countprimes;n=998474]
I0327 22:32:36.605193 98916 worker.cpp:129] Worker got request: [1312:cmd=countprimes;n=998877]
I0327 22:32:36.644423 98925 worker.cpp:149] Worker completed work in 1409.22 ms (1265)
I0327 22:32:36.723911 98933 worker.cpp:129] Worker got request: [1314:cmd=418wisdom;x=867]
I0327 22:32:36.735868 98907 worker.cpp:149] Worker completed work in 1500.66 ms (1266)
I0327 22:32:36.869912 98949 worker.cpp:129] Worker got request: [1320:cmd=418wisdom;x=669]
I0327 22:32:36.890746 98929 worker.cpp:149] Worker completed work in 1259.52 ms (1280)
I0327 22:32:37.199182 98922 worker.cpp:149] Worker completed work in 2046.38 ms (1263)
I0327 22:32:37.313969 98951 worker.cpp:179] Worker completed work in 3679.05 ms (1218)
I0327 22:32:37.330030 98944 worker.cpp:149] Worker completed work in 2776.01 ms (1246)
I0327 22:32:37.330205 98951 worker.cpp:170] Worker got request: [1335:cmd=projectidea;x=13467]
I0327 22:32:37.339078 98931 worker.cpp:149] Worker completed work in 2247.8 ms (1261)
I0327 22:32:37.339277 98928 worker.cpp:129] Worker got request: [1336:cmd=countprimes;n=995550]
I0327 22:32:37.422859 98910 worker.cpp:129] Worker got request: [1337:cmd=countprimes;n=999982]
I0327 22:32:37.459239 98918 worker.cpp:129] Worker got request: [1339:cmd=418wisdom;x=461]
I0327 22:32:37.459272 98930 worker.cpp:129] Worker got request: [1340:cmd=countprimes;n=998853]
I0327 22:32:37.666676 98921 worker.cpp:149] Worker completed work in 1372.48 ms (1301)
I0327 22:32:37.829232 98912 worker.cpp:129] Worker got request: [1352:cmd=countprimes;n=995960]
I0327 22:32:37.846549 98919 worker.cpp:149] Worker completed work in 1917.64 ms (1286)
I0327 22:32:37.855646 98911 worker.cpp:149] Worker completed work in 2438.34 ms (1272)
I0327 22:32:37.953881 98932 worker.cpp:129] Worker got request: [1356:cmd=tellmenow;x=2293]
I0327 22:32:37.953892 98923 worker.cpp:129] Worker got request: [1358:cmd=418wisdom;x=911]
I0327 22:32:37.953892 98932 worker.cpp:149] Worker completed work in 0.00279956 ms (1356)
I0327 22:32:37.974298 98945 worker.cpp:149] Worker completed work in 2380.4 ms (1278)
I0327 22:32:37.995792 98947 worker.cpp:149] Worker completed work in 2048.6 ms (1287)
I0327 22:32:38.007200 98950 worker.cpp:149] Worker completed work in 1959.33 ms (1292)
I0327 22:32:38.099686 98941 worker.cpp:149] Worker completed work in 2047.92 ms (1293)
I0327 22:32:38.099886 98936 worker.cpp:129] Worker got request: [1360:cmd=countprimes;n=995811]
I0327 22:32:38.160883 98943 worker.cpp:129] Worker got request: [1362:cmd=countprimes;n=998525]
I0327 22:32:38.160886 98927 worker.cpp:129] Worker got request: [1361:cmd=418wisdom;x=389]
I0327 22:32:38.165105 98939 worker.cpp:149] Worker completed work in 1813.19 ms (1302)
I0327 22:32:38.169178 98914 worker.cpp:149] Worker completed work in 2109.95 ms (1294)
I0327 22:32:38.250857 98915 worker.cpp:129] Worker got request: [1365:cmd=countprimes;n=997931]
I0327 22:32:38.303208 98940 worker.cpp:129] Worker got request: [1366:cmd=countprimes;n=996590]
I0327 22:32:38.308723 98948 worker.cpp:129] Worker got request: [1367:cmd=418wisdom;x=196]
I0327 22:32:38.400182 98908 worker.cpp:129] Worker got request: [1370:cmd=418wisdom;x=940]
I0327 22:32:38.424006 98942 worker.cpp:149] Worker completed work in 2021.73 ms (1305)
I0327 22:32:38.460657 98933 worker.cpp:149] Worker completed work in 1736.72 ms (1314)
I0327 22:32:38.480223 98905 worker.cpp:149] Worker completed work in 2084.99 ms (1303)
I0327 22:32:38.533012 98949 worker.cpp:149] Worker completed work in 1663.07 ms (1320)
I0327 22:32:38.616838 98904 worker.cpp:129] Worker got request: [1374:cmd=countprimes;n=996548]
I0327 22:32:38.629777 98935 worker.cpp:129] Worker got request: [1375:cmd=countprimes;n=999321]
I0327 22:32:38.636015 98938 worker.cpp:149] Worker completed work in 2909.15 ms (1283)
I0327 22:32:38.791810 98928 worker.cpp:149] Worker completed work in 1452.51 ms (1336)
I0327 22:32:38.857151 98916 worker.cpp:149] Worker completed work in 2251.93 ms (1312)
I0327 22:32:38.857324 98937 worker.cpp:129] Worker got request: [1379:cmd=countprimes;n=997376]
I0327 22:32:38.918860 98926 worker.cpp:129] Worker got request: [1382:cmd=countprimes;n=998565]
I0327 22:32:39.018380 98920 worker.cpp:129] Worker got request: [1385:cmd=compareprimes;n1=973193;n2=983159;n3=952885;n4=985344]
I0327 22:32:39.071928 98930 worker.cpp:149] Worker completed work in 1612.62 ms (1340)
I0327 22:32:39.349249 98913 worker.cpp:129] Worker got request: [1393:cmd=countprimes;n=995409]
I0327 22:32:39.362776 98909 worker.cpp:129] Worker got request: [1394:cmd=418wisdom;x=516]
I0327 22:32:39.394801 98918 worker.cpp:149] Worker completed work in 1935.54 ms (1339)
I0327 22:32:39.415402 98910 worker.cpp:149] Worker completed work in 1992.52 ms (1337)
I0327 22:32:39.415593 98934 worker.cpp:129] Worker got request: [1395:cmd=countprimes;n=996084]
I0327 22:32:39.478907 98917 worker.cpp:129] Worker got request: [1398:cmd=countprimes;n=996510]
I0327 22:32:39.478909 98946 worker.cpp:129] Worker got request: [1397:cmd=418wisdom;x=957]
I0327 22:32:39.510053 98940 worker.cpp:149] Worker completed work in 1206.83 ms (1366)
I0327 22:32:39.549415 98927 worker.cpp:149] Worker completed work in 1388.51 ms (1361)
I0327 22:32:39.589920 98924 worker.cpp:129] Worker got request: [1403:cmd=countprimes;n=998514]
I0327 22:32:39.589920 98906 worker.cpp:129] Worker got request: [1402:cmd=418wisdom;x=930]
I0327 22:32:39.757506 98912 worker.cpp:149] Worker completed work in 1928.26 ms (1352)
I0327 22:32:39.775434 98948 worker.cpp:149] Worker completed work in 1466.69 ms (1367)
I0327 22:32:39.835582 98923 worker.cpp:149] Worker completed work in 1881.66 ms (1358)
I0327 22:32:39.899739 98925 worker.cpp:129] Worker got request: [1416:cmd=418wisdom;x=43]
I0327 22:32:39.905725 98907 worker.cpp:129] Worker got request: [1417:cmd=countprimes;n=999346]
I0327 22:32:39.997721 98935 worker.cpp:149] Worker completed work in 1367.92 ms (1375)
I0327 22:32:40.084084 98943 worker.cpp:149] Worker completed work in 1923.18 ms (1362)
I0327 22:32:40.107193 98929 worker.cpp:129] Worker got request: [1422:cmd=countprimes;n=997293]
I0327 22:32:40.168421 98908 worker.cpp:149] Worker completed work in 1768.22 ms (1370)
I0327 22:32:40.168725 98922 worker.cpp:129] Worker got request: [1425:cmd=tellmenow;x=2020]
I0327 22:32:40.168742 98922 worker.cpp:149] Worker completed work in 0.00423938 ms (1425)
I0327 22:32:40.177800 98915 worker.cpp:149] Worker completed work in 1926.92 ms (1365)
I0327 22:32:40.249852 98944 worker.cpp:129] Worker got request: [1426:cmd=418wisdom;x=787]
I0327 22:32:40.318176 98931 worker.cpp:129] Worker got request: [1427:cmd=418wisdom;x=971]
I0327 22:32:40.343380 98921 worker.cpp:129] Worker got request: [1429:cmd=countprimes;n=997200]
I0327 22:32:40.355372 98951 worker.cpp:179] Worker completed work in 3025.14 ms (1335)
I0327 22:32:40.435843 98951 worker.cpp:170] Worker got request: [1430:cmd=projectidea;x=389908]
I0327 22:32:40.435849 98919 worker.cpp:129] Worker got request: [1431:cmd=418wisdom;x=922]
I0327 22:32:40.460415 98904 worker.cpp:149] Worker completed work in 1843.56 ms (1374)
I0327 22:32:40.479406 98936 worker.cpp:149] Worker completed work in 2379.5 ms (1360)
I0327 22:32:40.580850 98932 worker.cpp:129] Worker got request: [1438:cmd=countprimes;n=999302]
I0327 22:32:40.580857 98911 worker.cpp:129] Worker got request: [1437:cmd=countprimes;n=997736]
I0327 22:32:40.854858 98909 worker.cpp:149] Worker completed work in 1492.04 ms (1394)
I0327 22:32:40.921164 98945 worker.cpp:129] Worker got request: [1449:cmd=418wisdom;x=28]
I0327 22:32:40.921396 98913 worker.cpp:149] Worker completed work in 1572.12 ms (1393)
I0327 22:32:40.934655 98946 worker.cpp:149] Worker completed work in 1455.72 ms (1397)
I0327 22:32:41.004864 98950 worker.cpp:129] Worker got request: [1453:cmd=countprimes;n=996559]
I0327 22:32:41.004883 98947 worker.cpp:129] Worker got request: [1454:cmd=countprimes;n=995242]
I0327 22:32:41.042670 98906 worker.cpp:149] Worker completed work in 1452.72 ms (1402)
I0327 22:32:41.045338 98937 worker.cpp:149] Worker completed work in 2187.99 ms (1379)
I0327 22:32:41.126852 98926 worker.cpp:149] Worker completed work in 2207.97 ms (1382)
I0327 22:32:41.203863 98941 worker.cpp:129] Worker got request: [1460:cmd=countprimes;n=999351]
I0327 22:32:41.214205 98924 worker.cpp:149] Worker completed work in 1624.26 ms (1403)
I0327 22:32:41.259789 98934 worker.cpp:149] Worker completed work in 1844.17 ms (1395)
I0327 22:32:41.259987 98939 worker.cpp:129] Worker got request: [1462:cmd=countprimes;n=998981]
I0327 22:32:41.326056 98925 worker.cpp:149] Worker completed work in 1426.3 ms (1416)
I0327 22:32:41.359282 98917 worker.cpp:149] Worker completed work in 1880.36 ms (1398)
I0327 22:32:41.451369 98920 worker.cpp:149] Worker completed work in 2432.97 ms (1385)
I0327 22:32:41.539914 98914 worker.cpp:129] Worker got request: [1470:cmd=compareprimes;n1=950936;n2=978100;n3=956916;n4=993560]
I0327 22:32:41.695186 98929 worker.cpp:149] Worker completed work in 1587.98 ms (1422)
I0327 22:32:41.714756 98944 worker.cpp:149] Worker completed work in 1464.88 ms (1426)
I0327 22:32:41.718436 98907 worker.cpp:149] Worker completed work in 1812.69 ms (1417)
I0327 22:32:41.761239 98942 worker.cpp:129] Worker got request: [1473:cmd=compareprimes;n1=983375;n2=995370;n3=983761;n4=988297]
I0327 22:32:41.818295 98921 worker.cpp:149] Worker completed work in 1474.9 ms (1429)
I0327 22:32:41.831579 98931 worker.cpp:149] Worker completed work in 1513.38 ms (1427)
I0327 22:32:41.886580 98919 worker.cpp:149] Worker completed work in 1450.72 ms (1431)
I0327 22:32:41.948868 98932 worker.cpp:149] Worker completed work in 1368 ms (1438)
I0327 22:32:42.199861 98911 worker.cpp:149] Worker completed work in 1618.97 ms (1437)
I0327 22:32:42.287916 98950 worker.cpp:149] Worker completed work in 1283.03 ms (1453)
I0327 22:32:42.289737 98933 worker.cpp:129] Worker got request: [1487:cmd=418wisdom;x=98]
I0327 22:32:42.347206 98947 worker.cpp:149] Worker completed work in 1342.3 ms (1454)
I0327 22:32:42.377674 98945 worker.cpp:149] Worker completed work in 1456.49 ms (1449)
I0327 22:32:42.387342 98905 worker.cpp:129] Worker got request: [1488:cmd=418wisdom;x=766]
I0327 22:32:42.392246 98949 worker.cpp:129] Worker got request: [1490:cmd=countprimes;n=998690]
I0327 22:32:42.507246 98938 worker.cpp:129] Worker got request: [1493:cmd=compareprimes;n1=981806;n2=996560;n3=965820;n4=994581]
I0327 22:32:42.624922 98939 worker.cpp:149] Worker completed work in 1364.91 ms (1462)
I0327 22:32:42.665572 98928 worker.cpp:129] Worker got request: [1497:cmd=tellmenow;x=2046]
I0327 22:32:42.665583 98928 worker.cpp:149] Worker completed work in 0.00264309 ms (1497)
I0327 22:32:42.778892 98916 worker.cpp:129] Worker got request: [1498:cmd=countprimes;n=996474]
I0327 22:32:43.026195 98918 worker.cpp:129] Worker got request: [1506:cmd=countprimes;n=996677]
I0327 22:32:43.026198 98930 worker.cpp:129] Worker got request: [1505:cmd=418wisdom;x=128]
I0327 22:32:43.145062 98941 worker.cpp:149] Worker completed work in 1941.17 ms (1460)
I0327 22:32:43.208144 98910 worker.cpp:129] Worker got request: [1511:cmd=countprimes;n=999546]
I0327 22:32:43.326149 98940 worker.cpp:129] Worker got request: [1513:cmd=countprimes;n=998699]
I0327 22:32:43.368952 98951 worker.cpp:179] Worker completed work in 2933.08 ms (1430)
I0327 22:32:43.385216 98927 worker.cpp:129] Worker got request: [1516:cmd=countprimes;n=999063]
I0327 22:32:43.424893 98951 worker.cpp:170] Worker got request: [1517:cmd=projectidea;x=824086]
I0327 22:32:43.424901 98912 worker.cpp:129] Worker got request: [1518:cmd=countprimes;n=999837]
I0327 22:32:43.639778 98914 worker.cpp:149] Worker completed work in 2099.82 ms (1470)
I0327 22:32:43.666283 98933 worker.cpp:149] Worker completed work in 1376.52 ms (1487)
I0327 22:32:43.678417 98942 worker.cpp:149] Worker completed work in 1917.15 ms (1473)
I0327 22:32:43.704730 98948 worker.cpp:129] Worker got request: [1527:cmd=countprimes;n=999274]
I0327 22:32:43.750049 98905 worker.cpp:149] Worker completed work in 1362.69 ms (1488)
I0327 22:32:43.790282 98923 worker.cpp:129] Worker got request: [1528:cmd=countprimes;n=995607]
I0327 22:32:43.978363 98935 worker.cpp:129] Worker got request: [1533:cmd=compareprimes;n1=951911;n2=986862;n3=954493;n4=987321]
I0327 22:32:44.404624 98949 worker.cpp:149] Worker completed work in 2012.34 ms (1490)
I0327 22:32:44.574195 98938 worker.cpp:149] Worker completed work in 2066.93 ms (1493)
I0327 22:32:44.596180 98943 worker.cpp:129] Worker got request: [1547:cmd=countprimes;n=997220]
I0327 22:32:44.622406 98908 worker.cpp:129] Worker got request: [1550:cmd=countprimes;n=995701]
I0327 22:32:44.638130 98910 worker.cpp:149] Worker completed work in 1429.97 ms (1511)
I0327 22:32:44.640966 98916 worker.cpp:149] Worker completed work in 1862.06 ms (1498)
I0327 22:32:44.665375 98940 worker.cpp:149] Worker completed work in 1339.2 ms (1513)
I0327 22:32:44.821219 98927 worker.cpp:149] Worker completed work in 1435.98 ms (1516)
I0327 22:32:44.885872 98922 worker.cpp:129] Worker got request: [1554:cmd=countprimes;n=999624]
I0327 22:32:45.032058 98918 worker.cpp:149] Worker completed work in 2005.84 ms (1506)
I0327 22:32:45.032178 98915 worker.cpp:129] Worker got request: [1560:cmd=countprimes;n=997731]
I0327 22:32:45.104305 98930 worker.cpp:149] Worker completed work in 2078.07 ms (1505)
I0327 22:32:45.114742 98904 worker.cpp:129] Worker got request: [1564:cmd=418wisdom;x=832]
I0327 22:32:45.118723 98936 worker.cpp:129] Worker got request: [1565:cmd=compareprimes;n1=967173;n2=994232;n3=990117;n4=996310]
I0327 22:32:45.200187 98912 worker.cpp:149] Worker completed work in 1775.27 ms (1518)
I0327 22:32:45.280172 98909 worker.cpp:129] Worker got request: [1567:cmd=418wisdom;x=518]
I0327 22:32:45.303742 98913 worker.cpp:129] Worker got request: [1568:cmd=418wisdom;x=675]
I0327 22:32:45.370739 98946 worker.cpp:129] Worker got request: [1570:cmd=countprimes;n=996641]
I0327 22:32:45.590783 98948 worker.cpp:149] Worker completed work in 1886.03 ms (1527)
I0327 22:32:45.599304 98906 worker.cpp:129] Worker got request: [1575:cmd=compareprimes;n1=966578;n2=998908;n3=978017;n4=997192]
I0327 22:32:45.652976 98923 worker.cpp:149] Worker completed work in 1862.68 ms (1528)
I0327 22:32:45.727149 98937 worker.cpp:129] Worker got request: [1576:cmd=418wisdom;x=553]
I0327 22:32:46.115178 98926 worker.cpp:129] Worker got request: [1580:cmd=418wisdom;x=976]
I0327 22:32:46.225908 98935 worker.cpp:149] Worker completed work in 2247.51 ms (1533)
I0327 22:32:46.273723 98924 worker.cpp:129] Worker got request: [1588:cmd=countprimes;n=996359]
I0327 22:32:46.313740 98943 worker.cpp:149] Worker completed work in 1717.54 ms (1547)
I0327 22:32:46.354311 98934 worker.cpp:129] Worker got request: [1589:cmd=countprimes;n=997022]
I0327 22:32:46.443145 98925 worker.cpp:129] Worker got request: [1591:cmd=418wisdom;x=775]
I0327 22:32:46.485239 98908 worker.cpp:149] Worker completed work in 1862.81 ms (1550)
I0327 22:32:46.541661 98951 worker.cpp:179] Worker completed work in 3116.73 ms (1517)
I0327 22:32:46.543731 98951 worker.cpp:170] Worker got request: [1595:cmd=projectidea;x=777120]
I0327 22:32:46.664183 98922 worker.cpp:149] Worker completed work in 1778.28 ms (1554)
I0327 22:32:46.737792 98904 worker.cpp:149] Worker completed work in 1623.03 ms (1564)
I0327 22:32:46.827525 98915 worker.cpp:149] Worker completed work in 1795.33 ms (1560)
I0327 22:32:47.143129 98937 worker.cpp:149] Worker completed work in 1415.97 ms (1576)
I0327 22:32:47.166362 98909 worker.cpp:149] Worker completed work in 1886.15 ms (1567)
I0327 22:32:47.251855 98913 worker.cpp:149] Worker completed work in 1948.08 ms (1568)
I0327 22:32:47.396231 98936 worker.cpp:149] Worker completed work in 2277.48 ms (1565)
I0327 22:32:47.504015 98926 worker.cpp:149] Worker completed work in 1388.82 ms (1580)
I0327 22:32:47.556602 98946 worker.cpp:149] Worker completed work in 2185.82 ms (1570)
I0327 22:32:47.561234 98906 worker.cpp:149] Worker completed work in 1961.9 ms (1575)
I0327 22:32:47.634377 98917 worker.cpp:129] Worker got request: [1619:cmd=countprimes;n=999522]
I0327 22:32:47.690011 98920 worker.cpp:129] Worker got request: [1620:cmd=countprimes;n=998272]
I0327 22:32:47.729177 98925 worker.cpp:149] Worker completed work in 1286.02 ms (1591)
I0327 22:32:47.907871 98929 worker.cpp:129] Worker got request: [1623:cmd=countprimes;n=996321]
I0327 22:32:47.935077 98924 worker.cpp:149] Worker completed work in 1661.32 ms (1588)
I0327 22:32:47.937249 98944 worker.cpp:129] Worker got request: [1626:cmd=countprimes;n=997215]
I0327 22:32:47.944942 98934 worker.cpp:149] Worker completed work in 1590.6 ms (1589)
I0327 22:32:48.076922 98907 worker.cpp:129] Worker got request: [1629:cmd=compareprimes;n1=971674;n2=993678;n3=992287;n4=993804]
I0327 22:32:48.484314 98921 worker.cpp:129] Worker got request: [1638:cmd=countprimes;n=998568]
I0327 22:32:48.484335 98931 worker.cpp:129] Worker got request: [1639:cmd=418wisdom;x=384]
I0327 22:32:48.533030 98919 worker.cpp:129] Worker got request: [1640:cmd=countprimes;n=996685]
I0327 22:32:48.533048 98932 worker.cpp:129] Worker got request: [1641:cmd=418wisdom;x=59]
I0327 22:32:48.615258 98911 worker.cpp:129] Worker got request: [1643:cmd=countprimes;n=997814]
I0327 22:32:49.110733 98950 worker.cpp:129] Worker got request: [1656:cmd=countprimes;n=995138]
I0327 22:32:49.125320 98929 worker.cpp:149] Worker completed work in 1217.43 ms (1623)
I0327 22:32:49.129534 98944 worker.cpp:149] Worker completed work in 1192.26 ms (1626)
I0327 22:32:49.225879 98947 worker.cpp:129] Worker got request: [1658:cmd=418wisdom;x=672]
I0327 22:32:49.258081 98945 worker.cpp:129] Worker got request: [1659:cmd=countprimes;n=999633]
I0327 22:32:49.653281 98939 worker.cpp:129] Worker got request: [1666:cmd=countprimes;n=998864]
I0327 22:32:49.742269 98928 worker.cpp:129] Worker got request: [1668:cmd=418wisdom;x=628]
I0327 22:32:49.753646 98920 worker.cpp:149] Worker completed work in 2063.62 ms (1620)
I0327 22:32:49.804270 98951 worker.cpp:179] Worker completed work in 3260.5 ms (1595)
I0327 22:32:49.844841 98951 worker.cpp:170] Worker got request: [1671:cmd=projectidea;x=778325]
I0327 22:32:49.892282 98907 worker.cpp:149] Worker completed work in 1815.33 ms (1629)
I0327 22:32:50.073098 98917 worker.cpp:149] Worker completed work in 2438.7 ms (1619)
I0327 22:32:50.080059 98941 worker.cpp:129] Worker got request: [1677:cmd=compareprimes;n1=959405;n2=974629;n3=976049;n4=982927]
I0327 22:32:50.160290 98911 worker.cpp:149] Worker completed work in 1545 ms (1643)
I0327 22:32:50.463317 98931 worker.cpp:149] Worker completed work in 1978.95 ms (1639)
I0327 22:32:50.523777 98932 worker.cpp:149] Worker completed work in 1990.7 ms (1641)
I0327 22:32:50.576006 98947 worker.cpp:149] Worker completed work in 1350.1 ms (1658)
I0327 22:32:50.783913 98921 worker.cpp:149] Worker completed work in 2299.57 ms (1638)
I0327 22:32:50.805202 98945 worker.cpp:149] Worker completed work in 1547.09 ms (1659)
I0327 22:32:50.863337 98914 worker.cpp:129] Worker got request: [1689:cmd=countprimes;n=998960]
I0327 22:32:50.969223 98933 worker.cpp:129] Worker got request: [1691:cmd=418wisdom;x=748]
I0327 22:32:51.026829 98919 worker.cpp:149] Worker completed work in 2493.78 ms (1640)
I0327 22:32:51.148773 98939 worker.cpp:149] Worker completed work in 1495.47 ms (1666)
I0327 22:32:51.192323 98928 worker.cpp:149] Worker completed work in 1450.04 ms (1668)
I0327 22:32:51.395581 98950 worker.cpp:149] Worker completed work in 2284.82 ms (1656)
I0327 22:32:51.441236 98942 worker.cpp:129] Worker got request: [1700:cmd=countprimes;n=999092]
I0327 22:32:51.481814 98905 worker.cpp:129] Worker got request: [1701:cmd=compareprimes;n1=961673;n2=971533;n3=973251;n4=990637]
I0327 22:32:51.614666 98941 worker.cpp:149] Worker completed work in 1534.57 ms (1677)
I0327 22:32:52.006322 98949 worker.cpp:129] Worker got request: [1709:cmd=418wisdom;x=138]
I0327 22:32:52.333241 98938 worker.cpp:129] Worker got request: [1713:cmd=countprimes;n=998255]
I0327 22:32:52.379106 98910 worker.cpp:129] Worker got request: [1714:cmd=countprimes;n=999329]
I0327 22:32:52.500293 98916 worker.cpp:129] Worker got request: [1716:cmd=418wisdom;x=840]
I0327 22:32:52.528744 98914 worker.cpp:149] Worker completed work in 1665.37 ms (1689)
I0327 22:32:52.582922 98940 worker.cpp:129] Worker got request: [1717:cmd=countprimes;n=996901]
I0327 22:32:52.589165 98927 worker.cpp:129] Worker got request: [1718:cmd=418wisdom;x=821]
I0327 22:32:52.673193 98918 worker.cpp:129] Worker got request: [1720:cmd=418wisdom;x=247]
I0327 22:32:52.713366 98930 worker.cpp:129] Worker got request: [1722:cmd=countprimes;n=999616]
I0327 22:32:52.785887 98942 worker.cpp:149] Worker completed work in 1344.63 ms (1700)
I0327 22:32:52.789904 98933 worker.cpp:149] Worker completed work in 1820.65 ms (1691)
I0327 22:32:52.835163 98912 worker.cpp:129] Worker got request: [1723:cmd=countprimes;n=997979]
I0327 22:32:53.028308 98951 worker.cpp:179] Worker completed work in 3183.44 ms (1671)
I0327 22:32:53.138753 98951 worker.cpp:170] Worker got request: [1731:cmd=projectidea;x=436264]
I0327 22:32:53.483718 98949 worker.cpp:149] Worker completed work in 1477.36 ms (1709)
I0327 22:32:53.607152 98948 worker.cpp:129] Worker got request: [1740:cmd=countprimes;n=995276]
I0327 22:32:53.613153 98923 worker.cpp:129] Worker got request: [1741:cmd=418wisdom;x=457]
I0327 22:32:53.635210 98905 worker.cpp:149] Worker completed work in 2153.37 ms (1701)
I0327 22:32:53.693868 98943 worker.cpp:129] Worker got request: [1743:cmd=countprimes;n=999038]
I0327 22:32:53.693892 98935 worker.cpp:129] Worker got request: [1744:cmd=418wisdom;x=150]
I0327 22:32:53.748739 98908 worker.cpp:129] Worker got request: [1746:cmd=418wisdom;x=602]
I0327 22:32:54.110061 98927 worker.cpp:149] Worker completed work in 1520.87 ms (1718)
I0327 22:32:54.146935 98940 worker.cpp:149] Worker completed work in 1563.98 ms (1717)
I0327 22:32:54.175663 98938 worker.cpp:149] Worker completed work in 1842.4 ms (1713)
I0327 22:32:54.235687 98910 worker.cpp:149] Worker completed work in 1856.56 ms (1714)
I0327 22:32:54.402161 98922 worker.cpp:129] Worker got request: [1760:cmd=countprimes;n=996079]
I0327 22:32:54.553941 98916 worker.cpp:149] Worker completed work in 2053.62 ms (1716)
I0327 22:32:54.589154 98904 worker.cpp:129] Worker got request: [1763:cmd=418wisdom;x=150]
I0327 22:32:54.592883 98918 worker.cpp:149] Worker completed work in 1919.66 ms (1720)
I0327 22:32:54.646656 98930 worker.cpp:149] Worker completed work in 1933.26 ms (1722)
I0327 22:32:54.712862 98915 worker.cpp:129] Worker got request: [1764:cmd=countprimes;n=995826]
I0327 22:32:54.712868 98937 worker.cpp:129] Worker got request: [1765:cmd=418wisdom;x=236]
I0327 22:32:54.757300 98909 worker.cpp:129] Worker got request: [1767:cmd=compareprimes;n1=955689;n2=980959;n3=976413;n4=981882]
I0327 22:32:54.804220 98912 worker.cpp:149] Worker completed work in 1969.03 ms (1723)
I0327 22:32:55.213250 98943 worker.cpp:149] Worker completed work in 1519.36 ms (1743)
I0327 22:32:55.259464 98923 worker.cpp:149] Worker completed work in 1646.29 ms (1741)
I0327 22:32:55.310328 98908 worker.cpp:149] Worker completed work in 1561.57 ms (1746)
I0327 22:32:55.454371 98935 worker.cpp:149] Worker completed work in 1760.45 ms (1744)
I0327 22:32:55.524857 98948 worker.cpp:149] Worker completed work in 1917.68 ms (1740)
I0327 22:32:56.012631 98904 worker.cpp:149] Worker completed work in 1423.46 ms (1763)
I0327 22:32:56.030175 98922 worker.cpp:149] Worker completed work in 1627.98 ms (1760)
I0327 22:32:56.119328 98937 worker.cpp:149] Worker completed work in 1406.44 ms (1765)
I0327 22:32:56.137235 98951 worker.cpp:179] Worker completed work in 2998.45 ms (1731)
I0327 22:32:56.141373 98915 worker.cpp:149] Worker completed work in 1428.5 ms (1764)
I0327 22:32:56.174183 98913 worker.cpp:129] Worker got request: [1794:cmd=418wisdom;x=722]
I0327 22:32:56.220762 98936 worker.cpp:129] Worker got request: [1795:cmd=countprimes;n=996206]
I0327 22:32:56.230748 98926 worker.cpp:129] Worker got request: [1796:cmd=418wisdom;x=404]
I0327 22:32:56.317780 98946 worker.cpp:129] Worker got request: [1798:cmd=countprimes;n=995940]
I0327 22:32:56.326745 98906 worker.cpp:129] Worker got request: [1799:cmd=418wisdom;x=496]
I0327 22:32:56.515846 98909 worker.cpp:149] Worker completed work in 1758.51 ms (1767)
I0327 22:32:56.648329 98925 worker.cpp:129] Worker got request: [1806:cmd=418wisdom;x=34]
I0327 22:32:56.738291 98924 worker.cpp:129] Worker got request: [1808:cmd=compareprimes;n1=952186;n2=976679;n3=955476;n4=971686]
I0327 22:32:56.953223 98934 worker.cpp:129] Worker got request: [1810:cmd=418wisdom;x=776]
I0327 22:32:57.401468 98936 worker.cpp:149] Worker completed work in 1180.69 ms (1795)
I0327 22:32:57.475502 98913 worker.cpp:149] Worker completed work in 1301.3 ms (1794)
I0327 22:32:57.642205 98929 worker.cpp:129] Worker got request: [1818:cmd=countprimes;n=999235]
I0327 22:32:57.654208 98944 worker.cpp:129] Worker got request: [1819:cmd=418wisdom;x=972]
I0327 22:32:57.858258 98951 worker.cpp:170] Worker got request: [1822:cmd=projectidea;x=137830]
I0327 22:32:57.946311 98906 worker.cpp:149] Worker completed work in 1619.54 ms (1799)
I0327 22:32:58.046744 98926 worker.cpp:149] Worker completed work in 1815.97 ms (1796)
I0327 22:32:58.172786 98946 worker.cpp:149] Worker completed work in 1854.97 ms (1798)
I0327 22:32:58.502347 98925 worker.cpp:149] Worker completed work in 1854 ms (1806)
I0327 22:32:58.721767 98924 worker.cpp:149] Worker completed work in 1983.44 ms (1808)
I0327 22:32:58.902503 98934 worker.cpp:149] Worker completed work in 1949.25 ms (1810)
I0327 22:32:59.378844 98920 worker.cpp:129] Worker got request: [1843:cmd=compareprimes;n1=953316;n2=984499;n3=953407;n4=979672]
I0327 22:32:59.396754 98907 worker.cpp:129] Worker got request: [1844:cmd=418wisdom;x=953]
I0327 22:32:59.615983 98944 worker.cpp:149] Worker completed work in 1961.75 ms (1819)
I0327 22:32:59.640282 98929 worker.cpp:149] Worker completed work in 1998.06 ms (1818)
I0327 22:32:59.961266 98917 worker.cpp:129] Worker got request: [1852:cmd=418wisdom;x=601]
I0327 22:33:00.142792 98911 worker.cpp:129] Worker got request: [1856:cmd=countprimes;n=999903]
I0327 22:33:00.835353 98951 worker.cpp:179] Worker completed work in 2977.07 ms (1822)
I0327 22:33:00.838711 98931 worker.cpp:129] Worker got request: [1867:cmd=418wisdom;x=480]
I0327 22:33:01.019464 98920 worker.cpp:149] Worker completed work in 1640.6 ms (1843)
I0327 22:33:01.206002 98907 worker.cpp:149] Worker completed work in 1809.23 ms (1844)
I0327 22:33:01.703330 98951 worker.cpp:170] Worker got request: [1879:cmd=projectidea;x=73048]
I0327 22:33:01.725302 98917 worker.cpp:149] Worker completed work in 1764.02 ms (1852)
I0327 22:33:01.938052 98911 worker.cpp:149] Worker completed work in 1795.22 ms (1856)
I0327 22:33:02.434876 98932 worker.cpp:129] Worker got request: [1890:cmd=418wisdom;x=110]
I0327 22:33:02.783515 98931 worker.cpp:149] Worker completed work in 1944.78 ms (1867)
I0327 22:33:04.393748 98932 worker.cpp:149] Worker completed work in 1958.85 ms (1890)
I0327 22:33:04.599323 98947 worker.cpp:129] Worker got request: [1917:cmd=compareprimes;n1=955941;n2=992731;n3=951209;n4=957168]
I0327 22:33:04.755254 98921 worker.cpp:129] Worker got request: [1918:cmd=418wisdom;x=155]
I0327 22:33:05.423027 98951 worker.cpp:179] Worker completed work in 3719.66 ms (1879)
I0327 22:33:05.423571 98951 worker.cpp:170] Worker got request: [1927:cmd=projectidea;x=658682]
I0327 22:33:06.401901 98947 worker.cpp:149] Worker completed work in 1802.53 ms (1917)
I0327 22:33:06.635712 98921 worker.cpp:149] Worker completed work in 1880.43 ms (1918)
I0327 22:33:07.126284 98945 worker.cpp:129] Worker got request: [1954:cmd=countprimes;n=998682]
I0327 22:33:07.158255 98919 worker.cpp:129] Worker got request: [1955:cmd=418wisdom;x=731]
I0327 22:33:08.377614 98951 worker.cpp:179] Worker completed work in 2954.01 ms (1927)
I0327 22:33:08.929716 98945 worker.cpp:149] Worker completed work in 1803.4 ms (1954)
I0327 22:33:08.935885 98951 worker.cpp:170] Worker got request: [1976:cmd=projectidea;x=436035]
I0327 22:33:09.087472 98919 worker.cpp:149] Worker completed work in 1929.19 ms (1955)
I0327 22:33:12.625895 98951 worker.cpp:179] Worker completed work in 3689.97 ms (1976)
I0327 22:33:12.626512 98951 worker.cpp:170] Worker got request: [2014:cmd=projectidea;x=225033]
I0327 22:33:15.762485 98951 worker.cpp:179] Worker completed work in 3135.94 ms (2014)
I0327 22:33:15.802345 98951 worker.cpp:170] Worker got request: [2047:cmd=projectidea;x=645265]
I0327 22:33:18.829109 98951 worker.cpp:179] Worker completed work in 3026.72 ms (2047)
I0327 22:33:19.094835 98951 worker.cpp:170] Worker got request: [2077:cmd=projectidea;x=581376]
I0327 22:33:22.519420 98951 worker.cpp:179] Worker completed work in 3424.54 ms (2077)
I0327 22:33:22.654881 98903 main.cpp:103] Worker on compute-0-13.local is shutting down (master terminated connection)
