Log file created at: 2016/03/27 22:32:50
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 22:32:50.245896  7294 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0327 22:32:51.250483  7294 main.cpp:62] Connected to master compute-0-15.local:15418
I0327 22:32:51.250516  7294 worker.cpp:95] **** Initializing worker: my worker new ****
I0327 22:32:51.423719  7342 worker.cpp:170] Worker got request: [1699:cmd=projectidea;x=379874]
I0327 22:32:54.968161  7342 worker.cpp:179] Worker completed work in 3544.41 ms (1699)
I0327 22:32:55.456569  7342 worker.cpp:170] Worker got request: [1776:cmd=projectidea;x=332923]
I0327 22:32:59.163643  7342 worker.cpp:179] Worker completed work in 3707.06 ms (1776)
I0327 22:32:59.164311  7342 worker.cpp:170] Worker got request: [1838:cmd=projectidea;x=510252]
I0327 22:33:02.193120  7342 worker.cpp:179] Worker completed work in 3028.8 ms (1838)
I0327 22:33:02.654577  7294 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
