Log file created at: 2016/03/24 02:46:03
Running on machine: compute-0-9.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 02:46:03.358036 35455 main.cpp:49] Booting worker. Hostname: compute-0-9.local
I0324 02:46:04.363272 35455 main.cpp:62] Connected to master compute-0-15.local:15418
I0324 02:46:04.363303 35455 worker.cpp:93] **** Initializing worker: my worker ****
I0324 02:46:06.588764 35458 worker.cpp:121] Worker got request: [32:cmd=418wisdom;x=26049]
I0324 02:46:06.801870 35457 worker.cpp:121] Worker got request: [35:cmd=418wisdom;x=1404]
I0324 02:46:08.292623 35459 worker.cpp:121] Worker got request: [56:cmd=418wisdom;x=10905]
I0324 02:46:08.363605 35460 worker.cpp:121] Worker got request: [57:cmd=418wisdom;x=55127]
I0324 02:46:08.412937 35458 worker.cpp:141] Worker completed work in 1824.14 ms (32)
I0324 02:46:08.434311 35461 worker.cpp:121] Worker got request: [58:cmd=418wisdom;x=70656]
I0324 02:46:08.769549 35457 worker.cpp:141] Worker completed work in 1967.65 ms (35)
I0324 02:46:10.037392 35461 worker.cpp:141] Worker completed work in 1603.06 ms (58)
I0324 02:46:10.201129 35459 worker.cpp:141] Worker completed work in 1908.49 ms (56)
I0324 02:46:10.209398 35462 worker.cpp:121] Worker got request: [83:cmd=418wisdom;x=39129]
I0324 02:46:10.375136 35460 worker.cpp:141] Worker completed work in 2011.51 ms (57)
I0324 02:46:10.706369 35463 worker.cpp:121] Worker got request: [90:cmd=418wisdom;x=94977]
I0324 02:46:12.481372 35464 worker.cpp:121] Worker got request: [115:cmd=418wisdom;x=53420]
I0324 02:46:12.621179 35463 worker.cpp:141] Worker completed work in 1914.79 ms (90)
I0324 02:46:12.691154 35462 worker.cpp:141] Worker completed work in 2481.74 ms (83)
I0324 02:46:14.256428 35465 worker.cpp:121] Worker got request: [140:cmd=418wisdom;x=50364]
I0324 02:46:14.283591 35464 worker.cpp:141] Worker completed work in 1802.21 ms (115)
I0324 02:46:16.071130 35466 worker.cpp:121] Worker got request: [165:cmd=418wisdom;x=35715]
I0324 02:46:16.415719 35465 worker.cpp:141] Worker completed work in 2159.27 ms (140)
I0324 02:46:16.457356 35467 worker.cpp:121] Worker got request: [171:cmd=418wisdom;x=33591]
I0324 02:46:16.599352 35468 worker.cpp:121] Worker got request: [173:cmd=418wisdom;x=28088]
I0324 02:46:17.902696 35466 worker.cpp:141] Worker completed work in 1831.55 ms (165)
I0324 02:46:18.118423 35467 worker.cpp:141] Worker completed work in 1661.05 ms (171)
I0324 02:46:18.374402 35469 worker.cpp:121] Worker got request: [198:cmd=418wisdom;x=66220]
I0324 02:46:18.444430 35468 worker.cpp:141] Worker completed work in 1845.06 ms (173)
I0324 02:46:18.445546 35470 worker.cpp:121] Worker got request: [199:cmd=418wisdom;x=4678]
I0324 02:46:20.021893 35470 worker.cpp:141] Worker completed work in 1576.33 ms (199)
I0324 02:46:20.051920 35469 worker.cpp:141] Worker completed work in 1677.5 ms (198)
I0324 02:46:20.149422 35471 worker.cpp:121] Worker got request: [223:cmd=418wisdom;x=21352]
I0324 02:46:21.386282 35471 worker.cpp:141] Worker completed work in 1236.84 ms (223)
I0324 02:46:21.924417 35472 worker.cpp:121] Worker got request: [248:cmd=418wisdom;x=1857]
I0324 02:46:22.208394 35473 worker.cpp:121] Worker got request: [252:cmd=418wisdom;x=94651]
I0324 02:46:23.753792 35472 worker.cpp:141] Worker completed work in 1829.36 ms (248)
I0324 02:46:24.221900 35473 worker.cpp:141] Worker completed work in 2013.49 ms (252)
I0324 02:46:24.267419 35474 worker.cpp:121] Worker got request: [281:cmd=418wisdom;x=23970]
I0324 02:46:24.977352 35476 worker.cpp:121] Worker got request: [291:cmd=418wisdom;x=47400]
I0324 02:46:26.503669 35474 worker.cpp:141] Worker completed work in 2236.23 ms (281)
I0324 02:46:26.857023 35476 worker.cpp:141] Worker completed work in 1879.65 ms (291)
I0324 02:46:27.036414 35475 worker.cpp:121] Worker got request: [320:cmd=418wisdom;x=26091]
I0324 02:46:28.598390 35477 worker.cpp:121] Worker got request: [341:cmd=418wisdom;x=98299]
I0324 02:46:28.886150 35475 worker.cpp:141] Worker completed work in 1849.72 ms (320)
I0324 02:46:30.416510 35477 worker.cpp:141] Worker completed work in 1818.1 ms (341)
I0324 02:46:30.728432 35478 worker.cpp:121] Worker got request: [371:cmd=418wisdom;x=22509]
I0324 02:46:32.732097 35478 worker.cpp:141] Worker completed work in 2003.65 ms (371)
I0324 02:46:32.815975 35455 main.cpp:103] Worker on compute-0-9.local is shutting down (master terminated connection)
