Log file created at: 2016/03/23 18:47:36
Running on machine: compute-0-5.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0323 18:47:36.059283  6924 main.cpp:49] Booting worker. Hostname: compute-0-5.local
I0323 18:47:37.063144  6924 main.cpp:62] Connected to master compute-0-13.local:15418
I0323 18:47:37.063175  6924 worker.cpp:93] **** Initializing worker: y worker ****
I0323 18:47:39.599454  6925 worker.cpp:121] Worker got request: [34:cmd=418wisdom;x=54870]
I0323 18:47:40.715020  6925 worker.cpp:141] Worker completed work in 1115.53 ms (34)
I0323 18:47:41.019127  6926 worker.cpp:121] Worker got request: [54:cmd=418wisdom;x=50794]
I0323 18:47:41.090057  6927 worker.cpp:121] Worker got request: [55:cmd=418wisdom;x=93284]
I0323 18:47:41.232055  6928 worker.cpp:121] Worker got request: [57:cmd=418wisdom;x=55127]
I0323 18:47:42.138680  6926 worker.cpp:141] Worker completed work in 1119.53 ms (54)
I0323 18:47:42.207254  6927 worker.cpp:141] Worker completed work in 1117.18 ms (55)
I0323 18:47:42.347870  6928 worker.cpp:141] Worker completed work in 1115.79 ms (57)
I0323 18:47:42.510097  6929 worker.cpp:121] Worker got request: [75:cmd=418wisdom;x=8982]
I0323 18:47:42.581058  6930 worker.cpp:121] Worker got request: [76:cmd=418wisdom;x=75761]
I0323 18:47:43.575003  6931 worker.cpp:121] Worker got request: [90:cmd=418wisdom;x=94977]
I0323 18:47:43.627514  6929 worker.cpp:141] Worker completed work in 1117.38 ms (75)
I0323 18:47:43.697388  6930 worker.cpp:141] Worker completed work in 1116.31 ms (76)
I0323 18:47:44.640077  6932 worker.cpp:121] Worker got request: [105:cmd=418wisdom;x=22046]
I0323 18:47:44.692234  6931 worker.cpp:141] Worker completed work in 1117.21 ms (90)
I0323 18:47:44.853098  6933 worker.cpp:121] Worker got request: [108:cmd=418wisdom;x=81592]
I0323 18:47:45.492010  6934 worker.cpp:121] Worker got request: [117:cmd=418wisdom;x=2669]
I0323 18:47:45.634007  6935 worker.cpp:121] Worker got request: [119:cmd=418wisdom;x=60634]
I0323 18:47:45.705236  6936 worker.cpp:121] Worker got request: [120:cmd=418wisdom;x=57595]
I0323 18:47:45.777189  6932 worker.cpp:141] Worker completed work in 1137.09 ms (105)
I0323 18:47:45.972185  6933 worker.cpp:141] Worker completed work in 1119.06 ms (108)
I0323 18:47:46.668767  6934 worker.cpp:141] Worker completed work in 1176.73 ms (117)
I0323 18:47:46.807781  6935 worker.cpp:141] Worker completed work in 1173.75 ms (119)
I0323 18:47:46.872596  6936 worker.cpp:141] Worker completed work in 1167.34 ms (120)
I0323 18:47:47.409173  6937 worker.cpp:121] Worker got request: [144:cmd=418wisdom;x=19935]
I0323 18:47:47.480058  6938 worker.cpp:121] Worker got request: [145:cmd=418wisdom;x=35855]
I0323 18:47:48.526556  6937 worker.cpp:141] Worker completed work in 1117.35 ms (144)
I0323 18:47:48.595818  6938 worker.cpp:141] Worker completed work in 1115.74 ms (145)
I0323 18:47:49.539079  6939 worker.cpp:121] Worker got request: [174:cmd=418wisdom;x=24013]
I0323 18:47:50.178056  6940 worker.cpp:121] Worker got request: [183:cmd=418wisdom;x=38802]
I0323 18:47:50.654815  6939 worker.cpp:141] Worker completed work in 1115.71 ms (174)
I0323 18:47:51.293740  6940 worker.cpp:141] Worker completed work in 1115.66 ms (183)
I0323 18:47:51.740133  6941 worker.cpp:121] Worker got request: [205:cmd=418wisdom;x=56141]
I0323 18:47:51.811058  6942 worker.cpp:121] Worker got request: [206:cmd=418wisdom;x=75549]
I0323 18:47:51.882279  6943 worker.cpp:121] Worker got request: [207:cmd=418wisdom;x=88388]
I0323 18:47:51.953024  6944 worker.cpp:121] Worker got request: [208:cmd=418wisdom;x=49458]
I0323 18:47:52.926822  6942 worker.cpp:141] Worker completed work in 1115.74 ms (206)
I0323 18:47:52.949512  6941 worker.cpp:141] Worker completed work in 1209.36 ms (205)
I0323 18:47:53.091455  6943 worker.cpp:141] Worker completed work in 1209.15 ms (207)
I0323 18:47:53.162209  6944 worker.cpp:141] Worker completed work in 1209.16 ms (208)
I0323 18:47:55.503111  6945 worker.cpp:121] Worker got request: [258:cmd=418wisdom;x=65536]
I0323 18:47:56.284006  6946 worker.cpp:121] Worker got request: [269:cmd=418wisdom;x=78963]
I0323 18:47:56.619287  6945 worker.cpp:141] Worker completed work in 1116.14 ms (258)
I0323 18:47:57.399528  6946 worker.cpp:141] Worker completed work in 1115.5 ms (269)
I0323 18:47:58.769176  6947 worker.cpp:121] Worker got request: [304:cmd=418wisdom;x=97457]
I0323 18:47:58.982035  6948 worker.cpp:121] Worker got request: [307:cmd=418wisdom;x=8467]
I0323 18:47:59.885110  6947 worker.cpp:141] Worker completed work in 1115.9 ms (304)
I0323 18:48:00.097681  6948 worker.cpp:141] Worker completed work in 1115.62 ms (307)
I0323 18:48:00.899166  6925 worker.cpp:121] Worker got request: [334:cmd=418wisdom;x=94797]
I0323 18:48:00.970046  6926 worker.cpp:121] Worker got request: [335:cmd=418wisdom;x=21589]
I0323 18:48:02.015071  6925 worker.cpp:141] Worker completed work in 1115.89 ms (334)
I0323 18:48:02.085777  6926 worker.cpp:141] Worker completed work in 1115.71 ms (335)
I0323 18:48:04.591097  6927 worker.cpp:121] Worker got request: [386:cmd=418wisdom;x=80511]
I0323 18:48:04.733079  6928 worker.cpp:121] Worker got request: [388:cmd=418wisdom;x=99054]
I0323 18:48:05.707562  6927 worker.cpp:141] Worker completed work in 1116.44 ms (386)
I0323 18:48:05.848896  6928 worker.cpp:141] Worker completed work in 1115.79 ms (388)
I0323 18:48:08.553289  6924 main.cpp:103] Worker on compute-0-5.local is shutting down (master terminated connection)
