Log file created at: 2016/03/24 16:49:17
Running on machine: compute-0-35.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 16:49:17.017707  3730 main.cpp:49] Booting worker. Hostname: compute-0-35.local
I0324 16:49:18.020462  3730 main.cpp:62] Connected to master compute-0-37.local:15418
I0324 16:49:18.020474  3730 worker.cpp:93] **** Initializing worker: y worker ****
I0324 16:49:18.220831  3731 worker.cpp:121] Worker got request: [0:cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229]
I0324 16:49:18.720919  3732 worker.cpp:121] Worker got request: [1:cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520]
I0324 16:49:19.129382  3731 worker.cpp:141] Worker completed work in 908.538 ms (0)
I0324 16:49:19.220686  3733 worker.cpp:121] Worker got request: [2:cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536]
I0324 16:49:19.507979  3732 worker.cpp:141] Worker completed work in 787.055 ms (1)
I0324 16:49:19.720849  3734 worker.cpp:121] Worker got request: [3:cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480]
I0324 16:49:20.092278  3733 worker.cpp:141] Worker completed work in 871.586 ms (2)
I0324 16:49:20.220705  3735 worker.cpp:121] Worker got request: [4:cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938]
I0324 16:49:20.619276  3734 worker.cpp:141] Worker completed work in 898.422 ms (3)
I0324 16:49:20.720666  3736 worker.cpp:121] Worker got request: [5:cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041]
I0324 16:49:21.076180  3735 worker.cpp:141] Worker completed work in 855.47 ms (4)
I0324 16:49:21.220835  3737 worker.cpp:121] Worker got request: [6:cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004]
I0324 16:49:21.556742  3736 worker.cpp:141] Worker completed work in 836.071 ms (5)
I0324 16:49:21.720755  3738 worker.cpp:121] Worker got request: [7:cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272]
I0324 16:49:22.134084  3737 worker.cpp:141] Worker completed work in 913.242 ms (6)
I0324 16:49:22.220624  3739 worker.cpp:121] Worker got request: [8:cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134]
I0324 16:49:22.695436  3738 worker.cpp:141] Worker completed work in 974.674 ms (7)
I0324 16:49:22.720764  3740 worker.cpp:121] Worker got request: [9:cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625]
I0324 16:49:23.070314  3739 worker.cpp:141] Worker completed work in 849.684 ms (8)
I0324 16:49:23.220690  3741 worker.cpp:121] Worker got request: [10:cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536]
I0324 16:49:23.463876  3740 worker.cpp:141] Worker completed work in 743.106 ms (9)
I0324 16:49:23.720667  3742 worker.cpp:121] Worker got request: [11:cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515]
I0324 16:49:24.118469  3741 worker.cpp:141] Worker completed work in 897.776 ms (10)
I0324 16:49:24.220741  3743 worker.cpp:121] Worker got request: [12:cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756]
I0324 16:49:24.495947  3742 worker.cpp:141] Worker completed work in 775.274 ms (11)
I0324 16:49:24.720870  3744 worker.cpp:121] Worker got request: [13:cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612]
I0324 16:49:24.950567  3743 worker.cpp:141] Worker completed work in 729.819 ms (12)
I0324 16:49:25.220674  3745 worker.cpp:121] Worker got request: [14:cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353]
I0324 16:49:25.458691  3744 worker.cpp:141] Worker completed work in 737.808 ms (13)
I0324 16:49:25.720638  3746 worker.cpp:121] Worker got request: [15:cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240]
I0324 16:49:26.160886  3745 worker.cpp:141] Worker completed work in 940.205 ms (14)
I0324 16:49:26.220860  3747 worker.cpp:121] Worker got request: [16:cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795]
I0324 16:49:26.707561  3746 worker.cpp:141] Worker completed work in 986.919 ms (15)
I0324 16:49:26.720789  3748 worker.cpp:121] Worker got request: [17:cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906]
I0324 16:49:27.137732  3747 worker.cpp:141] Worker completed work in 916.866 ms (16)
I0324 16:49:27.220602  3749 worker.cpp:121] Worker got request: [18:cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504]
I0324 16:49:27.670748  3748 worker.cpp:141] Worker completed work in 949.954 ms (17)
I0324 16:49:27.720774  3750 worker.cpp:121] Worker got request: [19:cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113]
I0324 16:49:28.195863  3749 worker.cpp:141] Worker completed work in 975.255 ms (18)
I0324 16:49:28.220695  3751 worker.cpp:121] Worker got request: [20:cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596]
I0324 16:49:28.607206  3750 worker.cpp:141] Worker completed work in 886.425 ms (19)
I0324 16:49:28.720749  3752 worker.cpp:121] Worker got request: [21:cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833]
I0324 16:49:29.132097  3751 worker.cpp:141] Worker completed work in 911.394 ms (20)
I0324 16:49:29.220767  3753 worker.cpp:121] Worker got request: [22:cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068]
I0324 16:49:29.519094  3752 worker.cpp:141] Worker completed work in 798.341 ms (21)
I0324 16:49:29.720837  3754 worker.cpp:121] Worker got request: [23:cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007]
I0324 16:49:30.104845  3753 worker.cpp:141] Worker completed work in 884.071 ms (22)
I0324 16:49:30.220569  3731 worker.cpp:121] Worker got request: [24:cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000]
I0324 16:49:30.546135  3754 worker.cpp:141] Worker completed work in 825.293 ms (23)
I0324 16:49:30.720780  3732 worker.cpp:121] Worker got request: [25:cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207]
I0324 16:49:31.049183  3731 worker.cpp:141] Worker completed work in 828.608 ms (24)
I0324 16:49:31.220746  3733 worker.cpp:121] Worker got request: [26:cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413]
I0324 16:49:31.621345  3732 worker.cpp:141] Worker completed work in 900.56 ms (25)
I0324 16:49:31.720794  3734 worker.cpp:121] Worker got request: [27:cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788]
I0324 16:49:32.112318  3733 worker.cpp:141] Worker completed work in 891.569 ms (26)
I0324 16:49:32.220767  3735 worker.cpp:121] Worker got request: [28:cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968]
I0324 16:49:32.600391  3734 worker.cpp:141] Worker completed work in 879.591 ms (27)
I0324 16:49:32.720834  3736 worker.cpp:121] Worker got request: [29:cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117]
I0324 16:49:32.892189  3735 worker.cpp:141] Worker completed work in 671.415 ms (28)
I0324 16:49:33.220831  3737 worker.cpp:121] Worker got request: [30:cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295]
I0324 16:49:33.504946  3736 worker.cpp:141] Worker completed work in 784.106 ms (29)
I0324 16:49:33.720721  3738 worker.cpp:121] Worker got request: [31:cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331]
I0324 16:49:34.093416  3737 worker.cpp:141] Worker completed work in 872.581 ms (30)
I0324 16:49:34.220697  3739 worker.cpp:121] Worker got request: [32:cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620]
I0324 16:49:34.556504  3738 worker.cpp:141] Worker completed work in 835.777 ms (31)
I0324 16:49:34.720978  3740 worker.cpp:121] Worker got request: [33:cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170]
I0324 16:49:35.158176  3739 worker.cpp:141] Worker completed work in 937.474 ms (32)
I0324 16:49:35.220680  3741 worker.cpp:121] Worker got request: [34:cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926]
I0324 16:49:35.539824  3740 worker.cpp:141] Worker completed work in 818.84 ms (33)
I0324 16:49:35.957634  3741 worker.cpp:141] Worker completed work in 736.944 ms (34)
I0324 16:49:35.965057  3730 main.cpp:103] Worker on compute-0-35.local is shutting down (master terminated connection)
