Log file created at: 2016/03/24 19:25:42
Running on machine: compute-0-17.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:25:42.329710 140494 main.cpp:49] Booting worker. Hostname: compute-0-17.local
I0324 19:25:43.333531 140494 main.cpp:62] Connected to master compute-0-25.local:15418
I0324 19:25:43.333560 140494 worker.cpp:93] **** Initializing worker: my worker new ****
I0324 19:25:43.348192 140495 worker.cpp:121] Worker got request: [1510:cmd=418wisdom;x=96759]
I0324 19:25:43.399183 140496 worker.cpp:121] Worker got request: [1512:cmd=418wisdom;x=76630]
I0324 19:25:43.399268 140500 worker.cpp:121] Worker got request: [1513:cmd=418wisdom;x=47973]
I0324 19:25:43.399335 140498 worker.cpp:121] Worker got request: [1514:cmd=418wisdom;x=95588]
I0324 19:25:43.399363 140497 worker.cpp:121] Worker got request: [1515:cmd=418wisdom;x=51353]
I0324 19:25:43.399443 140499 worker.cpp:121] Worker got request: [1516:cmd=418wisdom;x=98417]
I0324 19:25:43.438100 140501 worker.cpp:121] Worker got request: [1517:cmd=418wisdom;x=57538]
I0324 19:25:43.439093 140502 worker.cpp:121] Worker got request: [1519:cmd=418wisdom;x=50222]
I0324 19:25:43.483086 140503 worker.cpp:121] Worker got request: [1521:cmd=418wisdom;x=4043]
I0324 19:25:43.573138 140504 worker.cpp:121] Worker got request: [1523:cmd=418wisdom;x=20030]
I0324 19:25:43.657999 140505 worker.cpp:121] Worker got request: [1524:cmd=418wisdom;x=32681]
I0324 19:25:43.750064 140506 worker.cpp:121] Worker got request: [1527:cmd=418wisdom;x=36415]
I0324 19:25:43.965988 140507 worker.cpp:121] Worker got request: [1530:cmd=418wisdom;x=450]
I0324 19:25:44.184051 140508 worker.cpp:121] Worker got request: [1536:cmd=418wisdom;x=19770]
I0324 19:25:44.310180 140509 worker.cpp:121] Worker got request: [1539:cmd=418wisdom;x=84611]
I0324 19:25:44.394142 140510 worker.cpp:121] Worker got request: [1541:cmd=418wisdom;x=17713]
I0324 19:25:44.560075 140511 worker.cpp:121] Worker got request: [1545:cmd=418wisdom;x=80738]
I0324 19:25:44.642107 140512 worker.cpp:121] Worker got request: [1547:cmd=418wisdom;x=38124]
I0324 19:25:44.724025 140513 worker.cpp:121] Worker got request: [1549:cmd=418wisdom;x=61576]
I0324 19:25:44.926080 140514 worker.cpp:121] Worker got request: [1554:cmd=418wisdom;x=67718]
I0324 19:25:44.966127 140515 worker.cpp:121] Worker got request: [1555:cmd=418wisdom;x=64075]
I0324 19:25:45.126301 140516 worker.cpp:121] Worker got request: [1559:cmd=418wisdom;x=71484]
I0324 19:25:45.166012 140517 worker.cpp:121] Worker got request: [1560:cmd=418wisdom;x=27287]
I0324 19:25:45.235199 140497 worker.cpp:141] Worker completed work in 1835.81 ms (1515)
I0324 19:25:45.235996 140498 worker.cpp:141] Worker completed work in 1836.63 ms (1514)
I0324 19:25:45.283126 140518 worker.cpp:121] Worker got request: [1563:cmd=418wisdom;x=65885]
I0324 19:25:45.322113 140497 worker.cpp:121] Worker got request: [1564:cmd=418wisdom;x=37891]
I0324 19:25:45.349125 140499 worker.cpp:141] Worker completed work in 1949.65 ms (1516)
I0324 19:25:45.393334 140500 worker.cpp:141] Worker completed work in 1994.04 ms (1513)
I0324 19:25:45.478829 140498 worker.cpp:121] Worker got request: [1567:cmd=418wisdom;x=20165]
I0324 19:25:45.511796 140495 worker.cpp:141] Worker completed work in 2163.57 ms (1510)
I0324 19:25:45.538997 140505 worker.cpp:141] Worker completed work in 1880.97 ms (1524)
I0324 19:25:45.594858 140499 worker.cpp:121] Worker got request: [1570:cmd=418wisdom;x=10553]
I0324 19:25:45.594876 140500 worker.cpp:121] Worker got request: [1571:cmd=418wisdom;x=91106]
I0324 19:25:45.619141 140496 worker.cpp:141] Worker completed work in 2219.93 ms (1512)
I0324 19:25:45.669450 140502 worker.cpp:141] Worker completed work in 2230.33 ms (1519)
I0324 19:25:45.680456 140507 worker.cpp:141] Worker completed work in 1714.45 ms (1530)
I0324 19:25:45.726148 140501 worker.cpp:141] Worker completed work in 2288.02 ms (1517)
I0324 19:25:45.784860 140495 worker.cpp:121] Worker got request: [1575:cmd=418wisdom;x=45490]
I0324 19:25:45.810775 140503 worker.cpp:141] Worker completed work in 2327.66 ms (1521)
I0324 19:25:45.851491 140504 worker.cpp:141] Worker completed work in 2278.33 ms (1523)
I0324 19:25:45.898843 140505 worker.cpp:121] Worker got request: [1578:cmd=418wisdom;x=37723]
I0324 19:25:45.915452 140509 worker.cpp:141] Worker completed work in 1605.26 ms (1539)
I0324 19:25:45.993353 140510 worker.cpp:141] Worker completed work in 1599.19 ms (1541)
I0324 19:25:45.993541 140496 worker.cpp:121] Worker got request: [1580:cmd=418wisdom;x=33559]
I0324 19:25:46.047842 140502 worker.cpp:121] Worker got request: [1582:cmd=418wisdom;x=23356]
I0324 19:25:46.074770 140506 worker.cpp:141] Worker completed work in 2324.68 ms (1527)
I0324 19:25:46.158804 140507 worker.cpp:121] Worker got request: [1585:cmd=418wisdom;x=93509]
I0324 19:25:46.230051 140501 worker.cpp:121] Worker got request: [1588:cmd=418wisdom;x=600]
I0324 19:25:46.267074 140503 worker.cpp:121] Worker got request: [1589:cmd=418wisdom;x=40486]
I0324 19:25:46.269413 140508 worker.cpp:141] Worker completed work in 2085.34 ms (1536)
I0324 19:25:46.486822 140504 worker.cpp:121] Worker got request: [1594:cmd=418wisdom;x=47510]
I0324 19:25:46.486832 140509 worker.cpp:121] Worker got request: [1595:cmd=418wisdom;x=22826]
I0324 19:25:46.519084 140510 worker.cpp:121] Worker got request: [1596:cmd=418wisdom;x=28352]
I0324 19:25:46.546890 140511 worker.cpp:141] Worker completed work in 1986.8 ms (1545)
I0324 19:25:46.606243 140512 worker.cpp:141] Worker completed work in 1964.11 ms (1547)
I0324 19:25:46.649176 140515 worker.cpp:141] Worker completed work in 1683.02 ms (1555)
I0324 19:25:46.676573 140513 worker.cpp:141] Worker completed work in 1952.53 ms (1549)
I0324 19:25:46.676741 140506 worker.cpp:121] Worker got request: [1600:cmd=418wisdom;x=96887]
I0324 19:25:46.709130 140497 worker.cpp:141] Worker completed work in 1387 ms (1564)
I0324 19:25:46.709293 140508 worker.cpp:121] Worker got request: [1601:cmd=418wisdom;x=52238]
I0324 19:25:46.716579 140517 worker.cpp:141] Worker completed work in 1550.55 ms (1560)
I0324 19:25:46.780273 140514 worker.cpp:141] Worker completed work in 1854.18 ms (1554)
I0324 19:25:46.816705 140516 worker.cpp:141] Worker completed work in 1690.39 ms (1559)
I0324 19:25:46.816879 140511 worker.cpp:121] Worker got request: [1604:cmd=418wisdom;x=51781]
I0324 19:25:46.878849 140512 worker.cpp:121] Worker got request: [1605:cmd=418wisdom;x=67316]
I0324 19:25:46.901628 140518 worker.cpp:141] Worker completed work in 1618.49 ms (1563)
I0324 19:25:46.981806 140515 worker.cpp:121] Worker got request: [1607:cmd=418wisdom;x=15510]
I0324 19:25:46.981814 140513 worker.cpp:121] Worker got request: [1609:cmd=418wisdom;x=87004]
I0324 19:25:47.084000 140497 worker.cpp:121] Worker got request: [1612:cmd=418wisdom;x=46860]
I0324 19:25:47.093093 140498 worker.cpp:141] Worker completed work in 1614.25 ms (1567)
I0324 19:25:47.123829 140499 worker.cpp:141] Worker completed work in 1528.96 ms (1570)
I0324 19:25:47.137159 140500 worker.cpp:141] Worker completed work in 1542.27 ms (1571)
I0324 19:25:47.137375 140517 worker.cpp:121] Worker got request: [1613:cmd=418wisdom;x=67778]
I0324 19:25:47.227848 140514 worker.cpp:121] Worker got request: [1615:cmd=418wisdom;x=19205]
I0324 19:25:47.290056 140516 worker.cpp:121] Worker got request: [1618:cmd=418wisdom;x=80186]
I0324 19:25:47.392091 140518 worker.cpp:121] Worker got request: [1621:cmd=418wisdom;x=68209]
I0324 19:25:47.425987 140498 worker.cpp:121] Worker got request: [1622:cmd=418wisdom;x=52091]
I0324 19:25:47.494065 140499 worker.cpp:121] Worker got request: [1624:cmd=418wisdom;x=18320]
I0324 19:25:47.535554 140495 worker.cpp:141] Worker completed work in 1750.68 ms (1575)
I0324 19:25:47.539763 140505 worker.cpp:141] Worker completed work in 1640.91 ms (1578)
I0324 19:25:47.589917 140502 worker.cpp:141] Worker completed work in 1542.06 ms (1582)
I0324 19:25:47.703860 140500 worker.cpp:121] Worker got request: [1628:cmd=418wisdom;x=63354]
I0324 19:25:47.711802 140507 worker.cpp:141] Worker completed work in 1552.99 ms (1585)
I0324 19:25:47.730494 140496 worker.cpp:141] Worker completed work in 1736.94 ms (1580)
I0324 19:25:47.802871 140495 worker.cpp:121] Worker got request: [1631:cmd=418wisdom;x=57074]
I0324 19:25:47.802886 140505 worker.cpp:121] Worker got request: [1632:cmd=418wisdom;x=21337]
I0324 19:25:47.864936 140502 worker.cpp:121] Worker got request: [1634:cmd=418wisdom;x=24297]
I0324 19:25:47.877167 140503 worker.cpp:141] Worker completed work in 1610.08 ms (1589)
I0324 19:25:47.967859 140507 worker.cpp:121] Worker got request: [1636:cmd=418wisdom;x=84353]
I0324 19:25:47.985540 140501 worker.cpp:141] Worker completed work in 1755.48 ms (1588)
I0324 19:25:48.062780 140508 worker.cpp:141] Worker completed work in 1353.48 ms (1601)
I0324 19:25:48.062947 140496 worker.cpp:121] Worker got request: [1639:cmd=418wisdom;x=4354]
I0324 19:25:48.062954 140503 worker.cpp:121] Worker got request: [1640:cmd=418wisdom;x=13417]
I0324 19:25:48.124414 140509 worker.cpp:141] Worker completed work in 1637.56 ms (1595)
I0324 19:25:48.133095 140504 worker.cpp:141] Worker completed work in 1646.26 ms (1594)
I0324 19:25:48.231843 140501 worker.cpp:121] Worker got request: [1644:cmd=418wisdom;x=68452]
I0324 19:25:48.231876 140508 worker.cpp:121] Worker got request: [1645:cmd=418wisdom;x=86195]
I0324 19:25:48.256116 140509 worker.cpp:121] Worker got request: [1646:cmd=418wisdom;x=75724]
I0324 19:25:48.288008 140504 worker.cpp:121] Worker got request: [1647:cmd=418wisdom;x=42553]
I0324 19:25:48.305819 140510 worker.cpp:141] Worker completed work in 1786.72 ms (1596)
I0324 19:25:48.361201 140506 worker.cpp:141] Worker completed work in 1684.44 ms (1600)
I0324 19:25:48.423862 140510 worker.cpp:121] Worker got request: [1650:cmd=418wisdom;x=88542]
I0324 19:25:48.429399 140511 worker.cpp:141] Worker completed work in 1612.51 ms (1604)
I0324 19:25:48.443725 140515 worker.cpp:141] Worker completed work in 1461.91 ms (1607)
I0324 19:25:48.526823 140506 worker.cpp:121] Worker got request: [1653:cmd=418wisdom;x=16321]
I0324 19:25:48.526832 140511 worker.cpp:121] Worker got request: [1654:cmd=418wisdom;x=55737]
I0324 19:25:48.580484 140512 worker.cpp:141] Worker completed work in 1701.62 ms (1605)
I0324 19:25:48.620929 140515 worker.cpp:121] Worker got request: [1657:cmd=418wisdom;x=43890]
I0324 19:25:48.632028 140513 worker.cpp:141] Worker completed work in 1650.2 ms (1609)
I0324 19:25:48.711812 140512 worker.cpp:121] Worker got request: [1658:cmd=418wisdom;x=66323]
I0324 19:25:48.711822 140513 worker.cpp:121] Worker got request: [1659:cmd=418wisdom;x=84600]
I0324 19:25:48.760601 140514 worker.cpp:141] Worker completed work in 1532.74 ms (1615)
I0324 19:25:48.768826 140517 worker.cpp:141] Worker completed work in 1631.44 ms (1613)
I0324 19:25:48.800932 140514 worker.cpp:121] Worker got request: [1662:cmd=418wisdom;x=75416]
I0324 19:25:48.800966 140517 worker.cpp:121] Worker got request: [1663:cmd=418wisdom;x=75165]
I0324 19:25:48.823341 140516 worker.cpp:141] Worker completed work in 1533.27 ms (1618)
I0324 19:25:48.931854 140516 worker.cpp:121] Worker got request: [1666:cmd=418wisdom;x=46388]
I0324 19:25:49.016705 140497 worker.cpp:141] Worker completed work in 1932.69 ms (1612)
I0324 19:25:49.016738 140497 worker.cpp:121] Worker got request: [1669:cmd=418wisdom;x=2127]
I0324 19:25:49.029372 140498 worker.cpp:141] Worker completed work in 1603.37 ms (1622)
I0324 19:25:49.126823 140498 worker.cpp:121] Worker got request: [1671:cmd=418wisdom;x=85390]
I0324 19:25:49.256984 140500 worker.cpp:141] Worker completed work in 1553.11 ms (1628)
I0324 19:25:49.257009 140500 worker.cpp:121] Worker got request: [1673:cmd=418wisdom;x=87391]
I0324 19:25:49.304363 140518 worker.cpp:141] Worker completed work in 1912.25 ms (1621)
I0324 19:25:49.304384 140518 worker.cpp:121] Worker got request: [1676:cmd=418wisdom;x=414]
I0324 19:25:49.415220 140499 worker.cpp:141] Worker completed work in 1921.14 ms (1624)
I0324 19:25:49.415241 140499 worker.cpp:121] Worker got request: [1678:cmd=418wisdom;x=13638]
I0324 19:25:49.537235 140495 worker.cpp:141] Worker completed work in 1734.35 ms (1631)
I0324 19:25:49.537257 140495 worker.cpp:121] Worker got request: [1681:cmd=418wisdom;x=38015]
I0324 19:25:49.560081 140507 worker.cpp:141] Worker completed work in 1592.21 ms (1636)
I0324 19:25:49.576886 140507 worker.cpp:121] Worker got request: [1684:cmd=418wisdom;x=97004]
I0324 19:25:49.858640 140508 worker.cpp:141] Worker completed work in 1626.75 ms (1645)
I0324 19:25:49.858669 140508 worker.cpp:121] Worker got request: [1685:cmd=418wisdom;x=49274]
I0324 19:25:49.872244 140504 worker.cpp:141] Worker completed work in 1584.22 ms (1647)
I0324 19:25:49.890056 140501 worker.cpp:141] Worker completed work in 1658.2 ms (1644)
I0324 19:25:49.898916 140504 worker.cpp:121] Worker got request: [1691:cmd=418wisdom;x=2788]
I0324 19:25:49.898998 140501 worker.cpp:121] Worker got request: [1692:cmd=418wisdom;x=51265]
I0324 19:25:49.926342 140496 worker.cpp:141] Worker completed work in 1863.38 ms (1639)
I0324 19:25:49.926364 140496 worker.cpp:121] Worker got request: [1693:cmd=418wisdom;x=15338]
I0324 19:25:49.980893 140503 worker.cpp:141] Worker completed work in 1917.93 ms (1640)
I0324 19:25:49.991674 140503 worker.cpp:121] Worker got request: [1694:cmd=418wisdom;x=25839]
I0324 19:25:50.048135 140506 worker.cpp:141] Worker completed work in 1521.3 ms (1653)
I0324 19:25:50.048161 140506 worker.cpp:121] Worker got request: [1697:cmd=418wisdom;x=27845]
I0324 19:25:50.050801 140515 worker.cpp:141] Worker completed work in 1429.86 ms (1657)
I0324 19:25:50.127792 140515 worker.cpp:121] Worker got request: [1698:cmd=418wisdom;x=23912]
I0324 19:25:50.178586 140517 worker.cpp:141] Worker completed work in 1377.61 ms (1663)
I0324 19:25:50.178614 140517 worker.cpp:121] Worker got request: [1699:cmd=418wisdom;x=21953]
I0324 19:25:50.192255 140510 worker.cpp:141] Worker completed work in 1768.38 ms (1650)
I0324 19:25:50.218966 140510 worker.cpp:121] Worker got request: [1702:cmd=418wisdom;x=82415]
I0324 19:25:50.236666 140512 worker.cpp:141] Worker completed work in 1524.84 ms (1658)
I0324 19:25:50.236692 140512 worker.cpp:121] Worker got request: [1703:cmd=418wisdom;x=26388]
I0324 19:25:50.275897 140509 worker.cpp:141] Worker completed work in 2019.77 ms (1646)
I0324 19:25:50.316774 140509 worker.cpp:121] Worker got request: [1705:cmd=418wisdom;x=8897]
I0324 19:25:50.352114 140514 worker.cpp:141] Worker completed work in 1551.16 ms (1662)
I0324 19:25:50.352138 140514 worker.cpp:121] Worker got request: [1706:cmd=418wisdom;x=15478]
I0324 19:25:50.411860 140505 worker.cpp:141] Worker completed work in 2608.96 ms (1632)
I0324 19:25:50.422668 140505 worker.cpp:121] Worker got request: [1709:cmd=418wisdom;x=6329]
I0324 19:25:50.547116 140497 worker.cpp:141] Worker completed work in 1530.37 ms (1669)
I0324 19:25:50.547138 140497 worker.cpp:121] Worker got request: [1710:cmd=418wisdom;x=99305]
I0324 19:25:50.588395 140516 worker.cpp:141] Worker completed work in 1656.53 ms (1666)
I0324 19:25:50.588419 140516 worker.cpp:121] Worker got request: [1714:cmd=418wisdom;x=43425]
I0324 19:25:50.596179 140502 worker.cpp:141] Worker completed work in 2731.22 ms (1634)
I0324 19:25:50.655215 140513 worker.cpp:141] Worker completed work in 1943.38 ms (1659)
I0324 19:25:50.655385 140502 worker.cpp:121] Worker got request: [1716:cmd=418wisdom;x=76164]
I0324 19:25:50.665688 140513 worker.cpp:121] Worker got request: [1717:cmd=418wisdom;x=66442]
I0324 19:25:50.695210 140498 worker.cpp:141] Worker completed work in 1568.37 ms (1671)
I0324 19:25:50.695238 140498 worker.cpp:121] Worker got request: [1719:cmd=418wisdom;x=88516]
I0324 19:25:50.804471 140518 worker.cpp:141] Worker completed work in 1500.08 ms (1676)
I0324 19:25:50.804497 140518 worker.cpp:121] Worker got request: [1720:cmd=418wisdom;x=56356]
I0324 19:25:50.883240 140511 worker.cpp:141] Worker completed work in 2356.39 ms (1654)
I0324 19:25:50.883412 140511 worker.cpp:121] Worker got request: [1724:cmd=418wisdom;x=38430]
I0324 19:25:50.930475 140500 worker.cpp:141] Worker completed work in 1673.46 ms (1673)
I0324 19:25:50.930496 140500 worker.cpp:121] Worker got request: [1725:cmd=418wisdom;x=42977]
I0324 19:25:51.127594 140507 worker.cpp:141] Worker completed work in 1550.69 ms (1684)
I0324 19:25:51.127640 140507 worker.cpp:121] Worker got request: [1728:cmd=418wisdom;x=80308]
I0324 19:25:51.192471 140499 worker.cpp:141] Worker completed work in 1777.22 ms (1678)
I0324 19:25:51.192493 140499 worker.cpp:121] Worker got request: [1731:cmd=418wisdom;x=49545]
I0324 19:25:51.230600 140508 worker.cpp:141] Worker completed work in 1371.92 ms (1685)
I0324 19:25:51.272797 140508 worker.cpp:121] Worker got request: [1733:cmd=418wisdom;x=86298]
I0324 19:25:51.291990 140504 worker.cpp:141] Worker completed work in 1393.06 ms (1691)
I0324 19:25:51.292009 140504 worker.cpp:121] Worker got request: [1734:cmd=418wisdom;x=99516]
I0324 19:25:51.417621 140495 worker.cpp:141] Worker completed work in 1880.35 ms (1681)
I0324 19:25:51.417645 140495 worker.cpp:121] Worker got request: [1737:cmd=418wisdom;x=79066]
I0324 19:25:51.513942 140515 worker.cpp:141] Worker completed work in 1386.14 ms (1698)
I0324 19:25:51.513964 140515 worker.cpp:121] Worker got request: [1747:cmd=418wisdom;x=41765]
I0324 19:25:51.572835 140506 worker.cpp:141] Worker completed work in 1524.66 ms (1697)
I0324 19:25:51.572856 140506 worker.cpp:121] Worker got request: [1752:cmd=418wisdom;x=55779]
I0324 19:25:51.719136 140517 worker.cpp:141] Worker completed work in 1540.51 ms (1699)
I0324 19:25:51.719162 140517 worker.cpp:121] Worker got request: [1754:cmd=418wisdom;x=99556]
I0324 19:25:51.761147 140510 worker.cpp:141] Worker completed work in 1542.17 ms (1702)
I0324 19:25:51.761170 140510 worker.cpp:121] Worker got request: [1759:cmd=418wisdom;x=74530]
I0324 19:25:51.764003 140512 worker.cpp:141] Worker completed work in 1527.3 ms (1703)
I0324 19:25:51.840772 140512 worker.cpp:121] Worker got request: [1761:cmd=418wisdom;x=26917]
I0324 19:25:51.944385 140514 worker.cpp:141] Worker completed work in 1592.23 ms (1706)
I0324 19:25:51.944407 140514 worker.cpp:121] Worker got request: [1763:cmd=418wisdom;x=34853]
I0324 19:25:52.078588 140497 worker.cpp:141] Worker completed work in 1531.44 ms (1710)
I0324 19:25:52.078608 140497 worker.cpp:121] Worker got request: [1767:cmd=418wisdom;x=82822]
I0324 19:25:52.132221 140501 worker.cpp:141] Worker completed work in 2233.21 ms (1692)
I0324 19:25:52.132244 140501 worker.cpp:121] Worker got request: [1772:cmd=418wisdom;x=8328]
I0324 19:25:52.187600 140496 worker.cpp:141] Worker completed work in 2261.22 ms (1693)
I0324 19:25:52.187785 140496 worker.cpp:121] Worker got request: [1775:cmd=418wisdom;x=70638]
I0324 19:25:52.222723 140498 worker.cpp:141] Worker completed work in 1527.47 ms (1719)
I0324 19:25:52.222898 140498 worker.cpp:121] Worker got request: [1776:cmd=418wisdom;x=95014]
I0324 19:25:52.290499 140503 worker.cpp:141] Worker completed work in 2298.81 ms (1694)
I0324 19:25:52.290519 140503 worker.cpp:121] Worker got request: [1777:cmd=418wisdom;x=3510]
I0324 19:25:52.341101 140518 worker.cpp:141] Worker completed work in 1536.59 ms (1720)
I0324 19:25:52.341279 140518 worker.cpp:121] Worker got request: [1780:cmd=418wisdom;x=11465]
I0324 19:25:52.360144 140509 worker.cpp:141] Worker completed work in 2043.36 ms (1705)
I0324 19:25:52.367964 140509 worker.cpp:121] Worker got request: [1782:cmd=418wisdom;x=97905]
I0324 19:25:52.527083 140505 worker.cpp:141] Worker completed work in 2104.4 ms (1709)
I0324 19:25:52.527109 140505 worker.cpp:121] Worker got request: [1783:cmd=418wisdom;x=51271]
I0324 19:25:52.557742 140511 worker.cpp:141] Worker completed work in 1674.32 ms (1724)
I0324 19:25:52.567028 140511 worker.cpp:121] Worker got request: [1789:cmd=418wisdom;x=8037]
I0324 19:25:52.585389 140513 worker.cpp:141] Worker completed work in 1919.69 ms (1717)
I0324 19:25:52.585412 140513 worker.cpp:121] Worker got request: [1790:cmd=418wisdom;x=97943]
I0324 19:25:52.635246 140516 worker.cpp:141] Worker completed work in 2046.81 ms (1714)
I0324 19:25:52.635388 140516 worker.cpp:121] Worker got request: [1792:cmd=418wisdom;x=17413]
I0324 19:25:52.664918 140504 worker.cpp:141] Worker completed work in 1372.9 ms (1734)
I0324 19:25:52.665079 140504 worker.cpp:121] Worker got request: [1793:cmd=418wisdom;x=24104]
I0324 19:25:52.685737 140502 worker.cpp:141] Worker completed work in 2030.34 ms (1716)
I0324 19:25:52.696621 140508 worker.cpp:141] Worker completed work in 1423.81 ms (1733)
I0324 19:25:52.759809 140502 worker.cpp:121] Worker got request: [1795:cmd=418wisdom;x=69873]
I0324 19:25:52.770133 140508 worker.cpp:121] Worker got request: [1797:cmd=418wisdom;x=83550]
I0324 19:25:52.887362 140515 worker.cpp:141] Worker completed work in 1373.39 ms (1747)
I0324 19:25:52.887383 140515 worker.cpp:121] Worker got request: [1798:cmd=418wisdom;x=63843]
I0324 19:25:52.937201 140499 worker.cpp:141] Worker completed work in 1744.69 ms (1731)
I0324 19:25:52.959012 140499 worker.cpp:121] Worker got request: [1804:cmd=418wisdom;x=97924]
I0324 19:25:53.010828 140507 worker.cpp:141] Worker completed work in 1883.18 ms (1728)
I0324 19:25:53.010851 140507 worker.cpp:121] Worker got request: [1805:cmd=418wisdom;x=4843]
I0324 19:25:53.038998 140495 worker.cpp:141] Worker completed work in 1621.34 ms (1737)
I0324 19:25:53.080310 140500 worker.cpp:141] Worker completed work in 2149.8 ms (1725)
I0324 19:25:53.080472 140495 worker.cpp:121] Worker got request: [1806:cmd=418wisdom;x=70846]
I0324 19:25:53.090694 140500 worker.cpp:121] Worker got request: [1808:cmd=418wisdom;x=69232]
I0324 19:25:53.103036 140506 worker.cpp:141] Worker completed work in 1530.17 ms (1752)
I0324 19:25:53.168820 140506 worker.cpp:121] Worker got request: [1810:cmd=418wisdom;x=59715]
I0324 19:25:53.203219 140517 worker.cpp:141] Worker completed work in 1484.05 ms (1754)
I0324 19:25:53.203238 140517 worker.cpp:121] Worker got request: [1812:cmd=418wisdom;x=41860]
I0324 19:25:53.303366 140510 worker.cpp:141] Worker completed work in 1542.18 ms (1759)
I0324 19:25:53.303391 140510 worker.cpp:121] Worker got request: [1815:cmd=418wisdom;x=31275]
I0324 19:25:53.342526 140512 worker.cpp:141] Worker completed work in 1501.74 ms (1761)
I0324 19:25:53.382833 140512 worker.cpp:121] Worker got request: [1818:cmd=418wisdom;x=44881]
I0324 19:25:53.484644 140497 worker.cpp:141] Worker completed work in 1406.02 ms (1767)
I0324 19:25:53.484666 140497 worker.cpp:121] Worker got request: [1819:cmd=418wisdom;x=12288]
I0324 19:25:53.750568 140498 worker.cpp:141] Worker completed work in 1527.66 ms (1776)
I0324 19:25:53.750591 140498 worker.cpp:121] Worker got request: [1824:cmd=418wisdom;x=38370]
I0324 19:25:53.831419 140501 worker.cpp:141] Worker completed work in 1699.16 ms (1772)
I0324 19:25:53.831445 140501 worker.cpp:121] Worker got request: [1835:cmd=418wisdom;x=28169]
I0324 19:25:53.881008 140518 worker.cpp:141] Worker completed work in 1539.72 ms (1780)
I0324 19:25:53.881029 140518 worker.cpp:121] Worker got request: [1838:cmd=418wisdom;x=93679]
I0324 19:25:53.917974 140509 worker.cpp:141] Worker completed work in 1550 ms (1782)
I0324 19:25:53.960841 140509 worker.cpp:121] Worker got request: [1840:cmd=418wisdom;x=70917]
I0324 19:25:54.101547 140504 worker.cpp:141] Worker completed work in 1436.46 ms (1793)
I0324 19:25:54.101564 140504 worker.cpp:121] Worker got request: [1842:cmd=418wisdom;x=35730]
I0324 19:25:54.143833 140503 worker.cpp:141] Worker completed work in 1853.3 ms (1777)
I0324 19:25:54.143857 140503 worker.cpp:121] Worker got request: [1848:cmd=418wisdom;x=25040]
I0324 19:25:54.168838 140516 worker.cpp:141] Worker completed work in 1533.44 ms (1792)
I0324 19:25:54.223767 140516 worker.cpp:121] Worker got request: [1850:cmd=418wisdom;x=23263]
I0324 19:25:54.283037 140502 worker.cpp:141] Worker completed work in 1523.21 ms (1795)
I0324 19:25:54.283083 140502 worker.cpp:121] Worker got request: [1851:cmd=418wisdom;x=82064]
I0324 19:25:54.300505 140514 worker.cpp:141] Worker completed work in 2356.08 ms (1763)
I0324 19:25:54.308598 140508 worker.cpp:141] Worker completed work in 1538.45 ms (1797)
I0324 19:25:54.322916 140514 worker.cpp:121] Worker got request: [1855:cmd=418wisdom;x=24335]
I0324 19:25:54.322924 140508 worker.cpp:121] Worker got request: [1856:cmd=418wisdom;x=55997]
I0324 19:25:54.354527 140496 worker.cpp:141] Worker completed work in 2166.73 ms (1775)
I0324 19:25:54.354552 140496 worker.cpp:121] Worker got request: [1857:cmd=418wisdom;x=88107]
I0324 19:25:54.392105 140515 worker.cpp:141] Worker completed work in 1504.71 ms (1798)
I0324 19:25:54.455520 140511 worker.cpp:141] Worker completed work in 1888.48 ms (1789)
I0324 19:25:54.455692 140515 worker.cpp:121] Worker got request: [1859:cmd=418wisdom;x=24795]
I0324 19:25:54.475481 140513 worker.cpp:141] Worker completed work in 1890.06 ms (1790)
I0324 19:25:54.475651 140511 worker.cpp:121] Worker got request: [1861:cmd=418wisdom;x=29938]
I0324 19:25:54.539814 140513 worker.cpp:121] Worker got request: [1862:cmd=418wisdom;x=86771]
I0324 19:25:54.574872 140517 worker.cpp:141] Worker completed work in 1371.62 ms (1812)
I0324 19:25:54.574889 140517 worker.cpp:121] Worker got request: [1864:cmd=418wisdom;x=74199]
I0324 19:25:54.689440 140506 worker.cpp:141] Worker completed work in 1520.61 ms (1810)
I0324 19:25:54.689462 140506 worker.cpp:121] Worker got request: [1866:cmd=418wisdom;x=78998]
I0324 19:25:54.724375 140507 worker.cpp:141] Worker completed work in 1713.51 ms (1805)
I0324 19:25:54.756145 140512 worker.cpp:141] Worker completed work in 1373.3 ms (1818)
I0324 19:25:54.756319 140507 worker.cpp:121] Worker got request: [1870:cmd=418wisdom;x=50553]
I0324 19:25:54.808786 140512 worker.cpp:121] Worker got request: [1872:cmd=418wisdom;x=53322]
I0324 19:25:55.024694 140497 worker.cpp:141] Worker completed work in 1540.02 ms (1819)
I0324 19:25:55.024718 140497 worker.cpp:121] Worker got request: [1873:cmd=418wisdom;x=49318]
I0324 19:25:55.073401 140500 worker.cpp:141] Worker completed work in 1982.69 ms (1808)
I0324 19:25:55.073427 140500 worker.cpp:121] Worker got request: [1883:cmd=418wisdom;x=27579]
I0324 19:25:55.185325 140510 worker.cpp:141] Worker completed work in 1881.92 ms (1815)
I0324 19:25:55.195730 140510 worker.cpp:121] Worker got request: [1887:cmd=418wisdom;x=72620]
I0324 19:25:55.277606 140498 worker.cpp:141] Worker completed work in 1527 ms (1824)
I0324 19:25:55.319797 140498 worker.cpp:121] Worker got request: [1892:cmd=418wisdom;x=4534]
I0324 19:25:55.398428 140495 worker.cpp:141] Worker completed work in 2317.94 ms (1806)
I0324 19:25:55.398449 140495 worker.cpp:121] Worker got request: [1894:cmd=418wisdom;x=51128]
I0324 19:25:55.404659 140518 worker.cpp:141] Worker completed work in 1523.62 ms (1838)
I0324 19:25:55.441025 140499 worker.cpp:141] Worker completed work in 2482 ms (1804)
I0324 19:25:55.445972 140518 worker.cpp:121] Worker got request: [1899:cmd=418wisdom;x=76140]
I0324 19:25:55.454434 140505 worker.cpp:141] Worker completed work in 2927.31 ms (1783)
I0324 19:25:55.486701 140504 worker.cpp:141] Worker completed work in 1385.13 ms (1842)
I0324 19:25:55.533776 140499 worker.cpp:121] Worker got request: [1901:cmd=418wisdom;x=62688]
I0324 19:25:55.533784 140505 worker.cpp:121] Worker got request: [1902:cmd=418wisdom;x=50969]
I0324 19:25:55.534430 140504 worker.cpp:121] Worker got request: [1903:cmd=418wisdom;x=1349]
I0324 19:25:55.540943 140501 worker.cpp:141] Worker completed work in 1709.49 ms (1835)
I0324 19:25:55.673813 140501 worker.cpp:121] Worker got request: [1907:cmd=418wisdom;x=96369]
I0324 19:25:55.681659 140503 worker.cpp:141] Worker completed work in 1537.79 ms (1848)
I0324 19:25:55.681681 140503 worker.cpp:121] Worker got request: [1908:cmd=418wisdom;x=50175]
I0324 19:25:55.840379 140508 worker.cpp:141] Worker completed work in 1517.44 ms (1856)
I0324 19:25:55.840402 140508 worker.cpp:121] Worker got request: [1910:cmd=418wisdom;x=13361]
I0324 19:25:55.946511 140517 worker.cpp:141] Worker completed work in 1371.61 ms (1864)
I0324 19:25:55.946527 140517 worker.cpp:121] Worker got request: [1916:cmd=418wisdom;x=47353]
I0324 19:25:55.957412 140509 worker.cpp:141] Worker completed work in 1996.56 ms (1840)
I0324 19:25:55.987016 140509 worker.cpp:121] Worker got request: [1920:cmd=418wisdom;x=80872]
I0324 19:25:55.995725 140515 worker.cpp:141] Worker completed work in 1540.02 ms (1859)
I0324 19:25:56.075767 140515 worker.cpp:121] Worker got request: [1922:cmd=418wisdom;x=34900]
I0324 19:25:56.090262 140511 worker.cpp:141] Worker completed work in 1614.6 ms (1861)
I0324 19:25:56.090286 140511 worker.cpp:121] Worker got request: [1923:cmd=418wisdom;x=63786]
I0324 19:25:56.165482 140514 worker.cpp:141] Worker completed work in 1842.55 ms (1855)
I0324 19:25:56.175724 140514 worker.cpp:121] Worker got request: [1927:cmd=418wisdom;x=50152]
I0324 19:25:56.182116 140512 worker.cpp:141] Worker completed work in 1373.31 ms (1872)
I0324 19:25:56.206506 140506 worker.cpp:141] Worker completed work in 1517.03 ms (1866)
I0324 19:25:56.207651 140502 worker.cpp:141] Worker completed work in 1924.56 ms (1851)
I0324 19:25:56.219164 140496 worker.cpp:141] Worker completed work in 1864.6 ms (1857)
I0324 19:25:56.219363 140512 worker.cpp:121] Worker got request: [1930:cmd=418wisdom;x=84330]
I0324 19:25:56.259210 140513 worker.cpp:141] Worker completed work in 1719.38 ms (1862)
I0324 19:25:56.268878 140516 worker.cpp:141] Worker completed work in 2045.1 ms (1850)
I0324 19:25:56.270014 140506 worker.cpp:121] Worker got request: [1931:cmd=418wisdom;x=18881]
I0324 19:25:56.309798 140502 worker.cpp:121] Worker got request: [1933:cmd=418wisdom;x=51437]
I0324 19:25:56.309804 140496 worker.cpp:121] Worker got request: [1934:cmd=418wisdom;x=50966]
I0324 19:25:56.333912 140513 worker.cpp:121] Worker got request: [1935:cmd=418wisdom;x=80773]
I0324 19:25:56.358989 140516 worker.cpp:121] Worker got request: [1936:cmd=418wisdom;x=51738]
I0324 19:25:56.559911 140497 worker.cpp:141] Worker completed work in 1535.18 ms (1873)
I0324 19:25:56.559934 140497 worker.cpp:121] Worker got request: [1938:cmd=418wisdom;x=77761]
I0324 19:25:56.583767 140507 worker.cpp:141] Worker completed work in 1827.44 ms (1870)
I0324 19:25:56.599972 140507 worker.cpp:121] Worker got request: [1945:cmd=418wisdom;x=65053]
I0324 19:25:56.847522 140498 worker.cpp:141] Worker completed work in 1527.71 ms (1892)
I0324 19:25:56.847543 140498 worker.cpp:121] Worker got request: [1946:cmd=418wisdom;x=5215]
I0324 19:25:56.910502 140504 worker.cpp:141] Worker completed work in 1376.06 ms (1903)
I0324 19:25:56.910521 140504 worker.cpp:121] Worker got request: [1957:cmd=418wisdom;x=93955]
I0324 19:25:56.927667 140510 worker.cpp:141] Worker completed work in 1731.93 ms (1887)
I0324 19:25:56.965128 140518 worker.cpp:141] Worker completed work in 1519.14 ms (1899)
I0324 19:25:56.965306 140510 worker.cpp:121] Worker got request: [1959:cmd=418wisdom;x=17358]
I0324 19:25:57.048820 140518 worker.cpp:121] Worker got request: [1962:cmd=418wisdom;x=81178]
I0324 19:25:57.071326 140500 worker.cpp:141] Worker completed work in 1997.89 ms (1883)
I0324 19:25:57.071349 140500 worker.cpp:121] Worker got request: [1963:cmd=418wisdom;x=901]
I0324 19:25:57.195426 140495 worker.cpp:141] Worker completed work in 1796.96 ms (1894)
I0324 19:25:57.195449 140495 worker.cpp:121] Worker got request: [1967:cmd=418wisdom;x=92845]
I0324 19:25:57.224212 140503 worker.cpp:141] Worker completed work in 1542.52 ms (1908)
I0324 19:25:57.224371 140503 worker.cpp:121] Worker got request: [1970:cmd=418wisdom;x=82208]
I0324 19:25:57.325732 140517 worker.cpp:141] Worker completed work in 1379.2 ms (1916)
I0324 19:25:57.325757 140517 worker.cpp:121] Worker got request: [1972:cmd=418wisdom;x=49981]
I0324 19:25:57.360918 140508 worker.cpp:141] Worker completed work in 1520.5 ms (1910)
I0324 19:25:57.406808 140508 worker.cpp:121] Worker got request: [1975:cmd=418wisdom;x=58208]
I0324 19:25:57.428364 140505 worker.cpp:141] Worker completed work in 1894.56 ms (1902)
I0324 19:25:57.428392 140505 worker.cpp:121] Worker got request: [1977:cmd=418wisdom;x=69949]
I0324 19:25:57.564376 140499 worker.cpp:141] Worker completed work in 2030.58 ms (1901)
I0324 19:25:57.564402 140499 worker.cpp:121] Worker got request: [1979:cmd=418wisdom;x=1427]
I0324 19:25:57.581655 140515 worker.cpp:141] Worker completed work in 1505.88 ms (1922)
I0324 19:25:57.592345 140512 worker.cpp:141] Worker completed work in 1372.97 ms (1930)
I0324 19:25:57.609071 140515 worker.cpp:121] Worker got request: [1986:cmd=418wisdom;x=17881]
I0324 19:25:57.634122 140512 worker.cpp:121] Worker got request: [1987:cmd=418wisdom;x=65810]
I0324 19:25:57.796907 140506 worker.cpp:141] Worker completed work in 1526.88 ms (1931)
I0324 19:25:57.796934 140506 worker.cpp:121] Worker got request: [1990:cmd=418wisdom;x=58680]
I0324 19:25:57.872258 140501 worker.cpp:141] Worker completed work in 2198.43 ms (1907)
I0324 19:25:57.872304 140501 worker.cpp:121] Worker got request: [1995:cmd=418wisdom;x=89742]
I0324 19:25:57.977476 140509 worker.cpp:141] Worker completed work in 1990.45 ms (1920)
I0324 19:25:57.977501 140509 worker.cpp:121] Worker got request: [1997:cmd=418wisdom;x=64764]
I0324 19:25:57.992097 140502 worker.cpp:141] Worker completed work in 1682.29 ms (1933)
I0324 19:25:58.038151 140516 worker.cpp:141] Worker completed work in 1679.15 ms (1936)
I0324 19:25:58.038321 140502 worker.cpp:121] Worker got request: [2002:cmd=418wisdom;x=91613]
I0324 19:25:58.046630 140497 worker.cpp:141] Worker completed work in 1486.68 ms (1938)
I0324 19:25:58.064072 140516 worker.cpp:121] Worker got request: [2003:cmd=418wisdom;x=92597]
I0324 19:25:58.104826 140497 worker.cpp:121] Worker got request: [2005:cmd=418wisdom;x=71443]
I0324 19:25:58.204385 140496 worker.cpp:141] Worker completed work in 1894.57 ms (1934)
I0324 19:25:58.204406 140496 worker.cpp:121] Worker got request: [2006:cmd=418wisdom;x=33913]
I0324 19:25:58.269711 140511 worker.cpp:141] Worker completed work in 2179.41 ms (1923)
I0324 19:25:58.269732 140511 worker.cpp:121] Worker got request: [2011:cmd=418wisdom;x=97709]
I0324 19:25:58.319002 140504 worker.cpp:141] Worker completed work in 1408.47 ms (1957)
I0324 19:25:58.343057 140504 worker.cpp:121] Worker got request: [2014:cmd=418wisdom;x=89582]
I0324 19:25:58.351441 140514 worker.cpp:141] Worker completed work in 2175.7 ms (1927)
I0324 19:25:58.374934 140498 worker.cpp:141] Worker completed work in 1527.38 ms (1946)
I0324 19:25:58.411056 140513 worker.cpp:141] Worker completed work in 2077.13 ms (1935)
I0324 19:25:58.411237 140514 worker.cpp:121] Worker got request: [2017:cmd=418wisdom;x=15958]
I0324 19:25:58.474810 140498 worker.cpp:121] Worker got request: [2019:cmd=418wisdom;x=25894]
I0324 19:25:58.474819 140513 worker.cpp:121] Worker got request: [2020:cmd=418wisdom;x=71483]
I0324 19:25:58.539685 140518 worker.cpp:141] Worker completed work in 1490.85 ms (1962)
I0324 19:25:58.539710 140518 worker.cpp:121] Worker got request: [2021:cmd=418wisdom;x=60801]
I0324 19:25:58.712179 140500 worker.cpp:141] Worker completed work in 1640.82 ms (1963)
I0324 19:25:58.712204 140500 worker.cpp:121] Worker got request: [2024:cmd=418wisdom;x=92376]
I0324 19:25:58.766683 140503 worker.cpp:141] Worker completed work in 1542.3 ms (1970)
I0324 19:25:58.766705 140503 worker.cpp:121] Worker got request: [2031:cmd=418wisdom;x=83873]
I0324 19:25:58.819310 140517 worker.cpp:141] Worker completed work in 1493.54 ms (1972)
I0324 19:25:58.819483 140517 worker.cpp:121] Worker got request: [2033:cmd=418wisdom;x=48228]
I0324 19:25:58.868170 140510 worker.cpp:141] Worker completed work in 1902.85 ms (1959)
I0324 19:25:58.868350 140510 worker.cpp:121] Worker got request: [2035:cmd=418wisdom;x=10000]
I0324 19:25:58.876498 140507 worker.cpp:141] Worker completed work in 2276.51 ms (1945)
I0324 19:25:58.903946 140507 worker.cpp:121] Worker got request: [2037:cmd=418wisdom;x=26223]
I0324 19:25:58.928215 140508 worker.cpp:141] Worker completed work in 1521.39 ms (1975)
I0324 19:25:59.002988 140515 worker.cpp:141] Worker completed work in 1393.9 ms (1986)
I0324 19:25:59.003164 140508 worker.cpp:121] Worker got request: [2039:cmd=418wisdom;x=63529]
I0324 19:25:59.003166 140515 worker.cpp:121] Worker got request: [2040:cmd=418wisdom;x=50908]
I0324 19:25:59.158164 140512 worker.cpp:141] Worker completed work in 1524.03 ms (1987)
I0324 19:25:59.158185 140512 worker.cpp:121] Worker got request: [2044:cmd=418wisdom;x=1482]
I0324 19:25:59.317136 140495 worker.cpp:141] Worker completed work in 2121.67 ms (1967)
I0324 19:25:59.317165 140495 worker.cpp:121] Worker got request: [2048:cmd=418wisdom;x=38506]
I0324 19:25:59.323896 140506 worker.cpp:141] Worker completed work in 1526.95 ms (1990)
I0324 19:25:59.367911 140505 worker.cpp:141] Worker completed work in 1939.5 ms (1977)
I0324 19:25:59.392052 140506 worker.cpp:121] Worker got request: [2056:cmd=418wisdom;x=98625]
I0324 19:25:59.392065 140505 worker.cpp:121] Worker got request: [2057:cmd=418wisdom;x=4870]
I0324 19:25:59.507861 140497 worker.cpp:141] Worker completed work in 1403.02 ms (2005)
I0324 19:25:59.507889 140497 worker.cpp:121] Worker got request: [2058:cmd=418wisdom;x=41242]
I0324 19:25:59.695981 140499 worker.cpp:141] Worker completed work in 2131.56 ms (1979)
I0324 19:25:59.696010 140499 worker.cpp:121] Worker got request: [2062:cmd=418wisdom;x=39939]
I0324 19:25:59.730340 140504 worker.cpp:141] Worker completed work in 1387.27 ms (2014)
I0324 19:25:59.735982 140504 worker.cpp:121] Worker got request: [2071:cmd=418wisdom;x=87838]
I0324 19:25:59.763942 140516 worker.cpp:141] Worker completed work in 1699.86 ms (2003)
I0324 19:25:59.781848 140501 worker.cpp:141] Worker completed work in 1909.53 ms (1995)
I0324 19:25:59.832201 140502 worker.cpp:141] Worker completed work in 1793.87 ms (2002)
I0324 19:25:59.832404 140516 worker.cpp:121] Worker got request: [2073:cmd=418wisdom;x=94143]
I0324 19:25:59.949816 140501 worker.cpp:121] Worker got request: [2077:cmd=418wisdom;x=57655]
I0324 19:25:59.960702 140502 worker.cpp:121] Worker got request: [2079:cmd=418wisdom;x=25271]
I0324 19:25:59.976279 140509 worker.cpp:141] Worker completed work in 1998.77 ms (1997)
I0324 19:26:00.003437 140498 worker.cpp:141] Worker completed work in 1528.61 ms (2019)
I0324 19:26:00.003618 140509 worker.cpp:121] Worker got request: [2080:cmd=418wisdom;x=40314]
I0324 19:26:00.021235 140514 worker.cpp:141] Worker completed work in 1609.99 ms (2017)
I0324 19:26:00.021402 140498 worker.cpp:121] Worker got request: [2081:cmd=418wisdom;x=899]
I0324 19:26:00.050808 140518 worker.cpp:141] Worker completed work in 1511.09 ms (2021)
I0324 19:26:00.089334 140511 worker.cpp:141] Worker completed work in 1819.59 ms (2011)
I0324 19:26:00.089500 140514 worker.cpp:121] Worker got request: [2083:cmd=418wisdom;x=5155]
I0324 19:26:00.089506 140518 worker.cpp:121] Worker got request: [2084:cmd=418wisdom;x=77385]
I0324 19:26:00.173846 140511 worker.cpp:121] Worker got request: [2086:cmd=418wisdom;x=1025]
I0324 19:26:00.315148 140496 worker.cpp:141] Worker completed work in 2110.73 ms (2006)
I0324 19:26:00.315172 140496 worker.cpp:121] Worker got request: [2090:cmd=418wisdom;x=50730]
I0324 19:26:00.359187 140517 worker.cpp:141] Worker completed work in 1539.69 ms (2033)
I0324 19:26:00.359210 140517 worker.cpp:121] Worker got request: [2094:cmd=418wisdom;x=74035]
I0324 19:26:00.442940 140515 worker.cpp:141] Worker completed work in 1439.76 ms (2040)
I0324 19:26:00.442960 140515 worker.cpp:121] Worker got request: [2096:cmd=418wisdom;x=14536]
I0324 19:26:00.452427 140503 worker.cpp:141] Worker completed work in 1685.71 ms (2031)
I0324 19:26:00.509029 140513 worker.cpp:141] Worker completed work in 2034.2 ms (2020)
I0324 19:26:00.509188 140503 worker.cpp:121] Worker got request: [2099:cmd=418wisdom;x=37302]
I0324 19:26:00.517662 140513 worker.cpp:121] Worker got request: [2100:cmd=418wisdom;x=25387]
I0324 19:26:00.531210 140512 worker.cpp:141] Worker completed work in 1373.02 ms (2044)
I0324 19:26:00.532080 140508 worker.cpp:141] Worker completed work in 1528.9 ms (2039)
I0324 19:26:00.559535 140500 worker.cpp:141] Worker completed work in 1847.32 ms (2024)
I0324 19:26:00.610817 140508 worker.cpp:121] Worker got request: [2103:cmd=418wisdom;x=53570]
I0324 19:26:00.610823 140512 worker.cpp:121] Worker got request: [2104:cmd=418wisdom;x=8435]
I0324 19:26:00.653470 140507 worker.cpp:141] Worker completed work in 1749.51 ms (2037)
I0324 19:26:00.694072 140500 worker.cpp:121] Worker got request: [2107:cmd=418wisdom;x=48004]
I0324 19:26:00.748878 140507 worker.cpp:121] Worker got request: [2108:cmd=418wisdom;x=42587]
I0324 19:26:00.876739 140510 worker.cpp:141] Worker completed work in 2008.38 ms (2035)
I0324 19:26:00.876761 140510 worker.cpp:121] Worker got request: [2111:cmd=418wisdom;x=64429]
I0324 19:26:00.913832 140506 worker.cpp:141] Worker completed work in 1521.77 ms (2056)
I0324 19:26:00.917034 140506 worker.cpp:121] Worker got request: [2115:cmd=418wisdom;x=7046]
I0324 19:26:00.923948 140497 worker.cpp:141] Worker completed work in 1416.05 ms (2058)
I0324 19:26:00.923969 140497 worker.cpp:121] Worker got request: [2116:cmd=418wisdom;x=15589]
I0324 19:26:01.181485 140504 worker.cpp:141] Worker completed work in 1445.49 ms (2071)
I0324 19:26:01.181505 140504 worker.cpp:121] Worker got request: [2117:cmd=418wisdom;x=38405]
I0324 19:26:01.378769 140499 worker.cpp:141] Worker completed work in 1682.75 ms (2062)
I0324 19:26:01.378813 140499 worker.cpp:121] Worker got request: [2127:cmd=418wisdom;x=74393]
I0324 19:26:01.412820 140495 worker.cpp:141] Worker completed work in 2095.64 ms (2048)
I0324 19:26:01.466326 140505 worker.cpp:141] Worker completed work in 2074.24 ms (2057)
I0324 19:26:01.484061 140495 worker.cpp:121] Worker got request: [2139:cmd=418wisdom;x=11095]
I0324 19:26:01.534073 140505 worker.cpp:121] Worker got request: [2140:cmd=418wisdom;x=61900]
I0324 19:26:01.546957 140498 worker.cpp:141] Worker completed work in 1525.54 ms (2081)
I0324 19:26:01.607087 140518 worker.cpp:141] Worker completed work in 1517.57 ms (2084)
I0324 19:26:01.607260 140498 worker.cpp:121] Worker got request: [2141:cmd=418wisdom;x=54575]
I0324 19:26:01.673816 140518 worker.cpp:121] Worker got request: [2144:cmd=418wisdom;x=4025]
I0324 19:26:01.720120 140509 worker.cpp:141] Worker completed work in 1716.49 ms (2080)
I0324 19:26:01.720144 140509 worker.cpp:121] Worker got request: [2145:cmd=418wisdom;x=35869]
I0324 19:26:01.883683 140502 worker.cpp:141] Worker completed work in 1922.97 ms (2079)
I0324 19:26:01.883710 140502 worker.cpp:121] Worker got request: [2149:cmd=418wisdom;x=48314]
I0324 19:26:01.891170 140517 worker.cpp:141] Worker completed work in 1531.95 ms (2094)
I0324 19:26:01.916752 140515 worker.cpp:141] Worker completed work in 1473.78 ms (2096)
I0324 19:26:01.923974 140517 worker.cpp:121] Worker got request: [2155:cmd=418wisdom;x=65448]
I0324 19:26:01.984050 140515 worker.cpp:121] Worker got request: [2158:cmd=418wisdom;x=68342]
I0324 19:26:01.984096 140512 worker.cpp:141] Worker completed work in 1373.26 ms (2104)
I0324 19:26:01.999738 140516 worker.cpp:141] Worker completed work in 2167.32 ms (2073)
I0324 19:26:02.063832 140516 worker.cpp:121] Worker got request: [2159:cmd=418wisdom;x=84721]
I0324 19:26:02.063839 140512 worker.cpp:121] Worker got request: [2160:cmd=418wisdom;x=78448]
I0324 19:26:02.111426 140501 worker.cpp:141] Worker completed work in 2161.6 ms (2077)
I0324 19:26:02.111451 140501 worker.cpp:121] Worker got request: [2161:cmd=418wisdom;x=16071]
I0324 19:26:02.129281 140508 worker.cpp:141] Worker completed work in 1518.45 ms (2103)
I0324 19:26:02.154475 140511 worker.cpp:141] Worker completed work in 1980.62 ms (2086)
I0324 19:26:02.198946 140508 worker.cpp:121] Worker got request: [2164:cmd=418wisdom;x=99787]
I0324 19:26:02.198956 140511 worker.cpp:121] Worker got request: [2165:cmd=418wisdom;x=16489]
I0324 19:26:02.199483 140496 worker.cpp:141] Worker completed work in 1884.3 ms (2090)
I0324 19:26:02.261013 140514 worker.cpp:141] Worker completed work in 2171.5 ms (2083)
I0324 19:26:02.261193 140496 worker.cpp:121] Worker got request: [2166:cmd=418wisdom;x=38527]
I0324 19:26:02.261199 140514 worker.cpp:121] Worker got request: [2168:cmd=418wisdom;x=87870]
I0324 19:26:02.282095 140503 worker.cpp:141] Worker completed work in 1772.89 ms (2099)
I0324 19:26:02.286380 140500 worker.cpp:141] Worker completed work in 1592.3 ms (2107)
I0324 19:26:02.293923 140497 worker.cpp:141] Worker completed work in 1369.95 ms (2116)
I0324 19:26:02.310735 140507 worker.cpp:141] Worker completed work in 1561.85 ms (2108)
I0324 19:26:02.310896 140503 worker.cpp:121] Worker got request: [2170:cmd=418wisdom;x=91365]
I0324 19:26:02.415565 140513 worker.cpp:141] Worker completed work in 1897.89 ms (2100)
I0324 19:26:02.415732 140500 worker.cpp:121] Worker got request: [2174:cmd=418wisdom;x=97616]
I0324 19:26:02.430431 140506 worker.cpp:141] Worker completed work in 1513.38 ms (2115)
I0324 19:26:02.434037 140497 worker.cpp:121] Worker got request: [2175:cmd=418wisdom;x=17340]
I0324 19:26:02.480725 140507 worker.cpp:121] Worker got request: [2176:cmd=418wisdom;x=44168]
I0324 19:26:02.483992 140513 worker.cpp:121] Worker got request: [2177:cmd=418wisdom;x=57839]
I0324 19:26:02.508999 140506 worker.cpp:121] Worker got request: [2178:cmd=418wisdom;x=97830]
I0324 19:26:02.578007 140504 worker.cpp:141] Worker completed work in 1396.49 ms (2117)
I0324 19:26:02.578030 140504 worker.cpp:121] Worker got request: [2179:cmd=418wisdom;x=56788]
I0324 19:26:02.957387 140510 worker.cpp:141] Worker completed work in 2080.61 ms (2111)
I0324 19:26:02.957412 140510 worker.cpp:121] Worker got request: [2183:cmd=418wisdom;x=29522]
I0324 19:26:03.124258 140498 worker.cpp:141] Worker completed work in 1516.99 ms (2141)
I0324 19:26:03.124281 140498 worker.cpp:121] Worker got request: [2197:cmd=418wisdom;x=53652]
I0324 19:26:03.174178 140518 worker.cpp:141] Worker completed work in 1500.35 ms (2144)
I0324 19:26:03.212052 140518 worker.cpp:121] Worker got request: [2202:cmd=418wisdom;x=69183]
I0324 19:26:03.276064 140499 worker.cpp:141] Worker completed work in 1897.24 ms (2127)
I0324 19:26:03.276087 140499 worker.cpp:121] Worker got request: [2203:cmd=418wisdom;x=60033]
I0324 19:26:03.351155 140517 worker.cpp:141] Worker completed work in 1427.17 ms (2155)
I0324 19:26:03.351171 140517 worker.cpp:121] Worker got request: [2208:cmd=418wisdom;x=21029]
I0324 19:26:03.396133 140515 worker.cpp:141] Worker completed work in 1412.07 ms (2158)
I0324 19:26:03.396287 140515 worker.cpp:121] Worker got request: [2209:cmd=418wisdom;x=38968]
I0324 19:26:03.405921 140505 worker.cpp:141] Worker completed work in 1871.84 ms (2140)
I0324 19:26:03.416738 140505 worker.cpp:121] Worker got request: [2211:cmd=418wisdom;x=35395]
I0324 19:26:03.510489 140495 worker.cpp:141] Worker completed work in 2026.41 ms (2139)
I0324 19:26:03.510515 140495 worker.cpp:121] Worker got request: [2212:cmd=418wisdom;x=40671]
I0324 19:26:03.513527 140512 worker.cpp:141] Worker completed work in 1449.67 ms (2160)
I0324 19:26:03.551151 140512 worker.cpp:121] Worker got request: [2216:cmd=418wisdom;x=60392]
I0324 19:26:03.570526 140509 worker.cpp:141] Worker completed work in 1850.37 ms (2145)
I0324 19:26:03.650815 140509 worker.cpp:121] Worker got request: [2217:cmd=418wisdom;x=55722]
I0324 19:26:03.719831 140516 worker.cpp:141] Worker completed work in 1655.99 ms (2159)
I0324 19:26:03.719853 140516 worker.cpp:121] Worker got request: [2219:cmd=418wisdom;x=50147]
I0324 19:26:03.721709 140508 worker.cpp:141] Worker completed work in 1522.75 ms (2164)
I0324 19:26:03.784926 140508 worker.cpp:121] Worker got request: [2223:cmd=418wisdom;x=93529]
I0324 19:26:03.877501 140497 worker.cpp:141] Worker completed work in 1443.45 ms (2175)
I0324 19:26:03.877526 140497 worker.cpp:121] Worker got request: [2224:cmd=418wisdom;x=87364]
I0324 19:26:03.901914 140502 worker.cpp:141] Worker completed work in 2018.19 ms (2149)
I0324 19:26:03.918994 140511 worker.cpp:141] Worker completed work in 1720.03 ms (2165)
I0324 19:26:03.952987 140502 worker.cpp:121] Worker got request: [2230:cmd=418wisdom;x=76291]
I0324 19:26:03.979050 140511 worker.cpp:121] Worker got request: [2231:cmd=418wisdom;x=61499]
I0324 19:26:04.037166 140506 worker.cpp:141] Worker completed work in 1528.15 ms (2178)
I0324 19:26:04.037189 140506 worker.cpp:121] Worker got request: [2232:cmd=418wisdom;x=55878]
I0324 19:26:04.118897 140504 worker.cpp:141] Worker completed work in 1540.86 ms (2179)
I0324 19:26:04.118921 140504 worker.cpp:121] Worker got request: [2234:cmd=418wisdom;x=89909]
I0324 19:26:04.190032 140503 worker.cpp:141] Worker completed work in 1879.12 ms (2170)
I0324 19:26:04.190206 140503 worker.cpp:121] Worker got request: [2237:cmd=418wisdom;x=22038]
I0324 19:26:04.262312 140500 worker.cpp:141] Worker completed work in 1846.57 ms (2174)
I0324 19:26:04.262485 140500 worker.cpp:121] Worker got request: [2241:cmd=418wisdom;x=79038]
I0324 19:26:04.269517 140501 worker.cpp:141] Worker completed work in 2158.05 ms (2161)
I0324 19:26:04.270277 140513 worker.cpp:141] Worker completed work in 1786.27 ms (2177)
I0324 19:26:04.281136 140507 worker.cpp:141] Worker completed work in 1800.39 ms (2176)
I0324 19:26:04.282970 140501 worker.cpp:121] Worker got request: [2242:cmd=418wisdom;x=9124]
I0324 19:26:04.290647 140496 worker.cpp:141] Worker completed work in 2029.44 ms (2166)
I0324 19:26:04.296841 140513 worker.cpp:121] Worker got request: [2243:cmd=418wisdom;x=98995]
I0324 19:26:04.357811 140507 worker.cpp:121] Worker got request: [2244:cmd=418wisdom;x=85452]
I0324 19:26:04.406004 140496 worker.cpp:121] Worker got request: [2247:cmd=418wisdom;x=73293]
I0324 19:26:04.478859 140514 worker.cpp:141] Worker completed work in 2217.65 ms (2168)
I0324 19:26:04.478881 140514 worker.cpp:121] Worker got request: [2248:cmd=418wisdom;x=59662]
I0324 19:26:04.647749 140498 worker.cpp:141] Worker completed work in 1523.46 ms (2197)
I0324 19:26:04.647775 140498 worker.cpp:121] Worker got request: [2254:cmd=418wisdom;x=73012]
I0324 19:26:04.702428 140510 worker.cpp:141] Worker completed work in 1745 ms (2183)
I0324 19:26:04.717969 140510 worker.cpp:121] Worker got request: [2259:cmd=418wisdom;x=89209]
I0324 19:26:04.723053 140517 worker.cpp:141] Worker completed work in 1371.87 ms (2208)
I0324 19:26:04.741993 140518 worker.cpp:141] Worker completed work in 1529.93 ms (2202)
I0324 19:26:04.767729 140515 worker.cpp:141] Worker completed work in 1371.43 ms (2209)
I0324 19:26:04.831801 140517 worker.cpp:121] Worker got request: [2260:cmd=418wisdom;x=92229]
I0324 19:26:04.884964 140518 worker.cpp:121] Worker got request: [2264:cmd=418wisdom;x=29548]
I0324 19:26:04.907090 140515 worker.cpp:121] Worker got request: [2265:cmd=418wisdom;x=90872]
I0324 19:26:04.930110 140512 worker.cpp:141] Worker completed work in 1378.95 ms (2216)
I0324 19:26:05.009832 140512 worker.cpp:121] Worker got request: [2267:cmd=418wisdom;x=22601]
I0324 19:26:05.112968 140499 worker.cpp:141] Worker completed work in 1836.87 ms (2203)
I0324 19:26:05.112992 140499 worker.cpp:121] Worker got request: [2268:cmd=418wisdom;x=13009]
I0324 19:26:05.233930 140505 worker.cpp:141] Worker completed work in 1817.18 ms (2211)
I0324 19:26:05.233952 140505 worker.cpp:121] Worker got request: [2273:cmd=418wisdom;x=27131]
I0324 19:26:05.286780 140508 worker.cpp:141] Worker completed work in 1501.84 ms (2223)
I0324 19:26:05.286805 140508 worker.cpp:121] Worker got request: [2278:cmd=418wisdom;x=18199]
I0324 19:26:05.322856 140509 worker.cpp:141] Worker completed work in 1672.03 ms (2217)
I0324 19:26:05.334579 140497 worker.cpp:141] Worker completed work in 1457.04 ms (2224)
I0324 19:26:05.334734 140509 worker.cpp:121] Worker got request: [2280:cmd=418wisdom;x=1719]
I0324 19:26:05.378859 140497 worker.cpp:121] Worker got request: [2281:cmd=418wisdom;x=53782]
I0324 19:26:05.391180 140495 worker.cpp:141] Worker completed work in 1880.65 ms (2212)
I0324 19:26:05.486796 140495 worker.cpp:121] Worker got request: [2285:cmd=418wisdom;x=27085]
I0324 19:26:05.504295 140516 worker.cpp:141] Worker completed work in 1784.43 ms (2219)
I0324 19:26:05.504317 140516 worker.cpp:121] Worker got request: [2287:cmd=418wisdom;x=69942]
I0324 19:26:05.557073 140506 worker.cpp:141] Worker completed work in 1519.87 ms (2232)
I0324 19:26:05.557256 140506 worker.cpp:121] Worker got request: [2288:cmd=418wisdom;x=85236]
I0324 19:26:05.651485 140504 worker.cpp:141] Worker completed work in 1532.55 ms (2234)
I0324 19:26:05.651507 140504 worker.cpp:121] Worker got request: [2290:cmd=418wisdom;x=79179]
I0324 19:26:05.791539 140502 worker.cpp:141] Worker completed work in 1838.54 ms (2230)
I0324 19:26:05.791559 140502 worker.cpp:121] Worker got request: [2293:cmd=418wisdom;x=14343]
I0324 19:26:05.838714 140513 worker.cpp:141] Worker completed work in 1541.86 ms (2243)
I0324 19:26:05.838737 140513 worker.cpp:121] Worker got request: [2298:cmd=418wisdom;x=48497]
I0324 19:26:06.014317 140501 worker.cpp:141] Worker completed work in 1731.33 ms (2242)
I0324 19:26:06.014364 140501 worker.cpp:121] Worker got request: [2301:cmd=418wisdom;x=21999]
I0324 19:26:06.099508 140503 worker.cpp:141] Worker completed work in 1909.29 ms (2237)
I0324 19:26:06.099531 140503 worker.cpp:121] Worker got request: [2307:cmd=418wisdom;x=73400]
I0324 19:26:06.160548 140498 worker.cpp:141] Worker completed work in 1512.76 ms (2254)
I0324 19:26:06.160578 140498 worker.cpp:121] Worker got request: [2310:cmd=418wisdom;x=34980]
I0324 19:26:06.247624 140517 worker.cpp:141] Worker completed work in 1415.81 ms (2260)
I0324 19:26:06.247648 140517 worker.cpp:121] Worker got request: [2311:cmd=418wisdom;x=27215]
I0324 19:26:06.325733 140515 worker.cpp:141] Worker completed work in 1418.63 ms (2265)
I0324 19:26:06.325899 140515 worker.cpp:121] Worker got request: [2314:cmd=418wisdom;x=21787]
I0324 19:26:06.371191 140518 worker.cpp:141] Worker completed work in 1486.21 ms (2264)
I0324 19:26:06.435118 140512 worker.cpp:141] Worker completed work in 1425.27 ms (2267)
I0324 19:26:06.461902 140511 worker.cpp:141] Worker completed work in 2482.84 ms (2231)
I0324 19:26:06.488893 140518 worker.cpp:121] Worker got request: [2320:cmd=418wisdom;x=85253]
I0324 19:26:06.498646 140514 worker.cpp:141] Worker completed work in 2019.75 ms (2248)
I0324 19:26:06.560295 140500 worker.cpp:141] Worker completed work in 2297.8 ms (2241)
I0324 19:26:06.560467 140512 worker.cpp:121] Worker got request: [2322:cmd=418wisdom;x=91793]
I0324 19:26:06.560477 140511 worker.cpp:121] Worker got request: [2323:cmd=418wisdom;x=46082]
I0324 19:26:06.630841 140514 worker.cpp:121] Worker got request: [2325:cmd=418wisdom;x=89616]
I0324 19:26:06.637526 140496 worker.cpp:141] Worker completed work in 2231.51 ms (2247)
I0324 19:26:06.671383 140510 worker.cpp:141] Worker completed work in 1953.4 ms (2259)
I0324 19:26:06.717815 140500 worker.cpp:121] Worker got request: [2327:cmd=418wisdom;x=76137]
I0324 19:26:06.717824 140496 worker.cpp:121] Worker got request: [2328:cmd=418wisdom;x=17764]
I0324 19:26:06.741513 140499 worker.cpp:141] Worker completed work in 1628.51 ms (2268)
I0324 19:26:06.783021 140505 worker.cpp:141] Worker completed work in 1549.06 ms (2273)
I0324 19:26:06.783182 140510 worker.cpp:121] Worker got request: [2331:cmd=418wisdom;x=32705]
I0324 19:26:06.797385 140508 worker.cpp:141] Worker completed work in 1510.57 ms (2278)
I0324 19:26:06.797539 140499 worker.cpp:121] Worker got request: [2332:cmd=418wisdom;x=51187]
I0324 19:26:06.815333 140497 worker.cpp:141] Worker completed work in 1436.46 ms (2281)
I0324 19:26:06.877053 140509 worker.cpp:141] Worker completed work in 1542.31 ms (2280)
I0324 19:26:06.877219 140505 worker.cpp:121] Worker got request: [2334:cmd=418wisdom;x=86259]
I0324 19:26:06.972699 140507 worker.cpp:141] Worker completed work in 2614.87 ms (2244)
I0324 19:26:06.977988 140508 worker.cpp:121] Worker got request: [2336:cmd=418wisdom;x=12586]
I0324 19:26:07.054100 140497 worker.cpp:121] Worker got request: [2340:cmd=418wisdom;x=3478]
I0324 19:26:07.060035 140506 worker.cpp:141] Worker completed work in 1502.77 ms (2288)
I0324 19:26:07.103135 140516 worker.cpp:141] Worker completed work in 1598.81 ms (2287)
I0324 19:26:07.103301 140509 worker.cpp:121] Worker got request: [2341:cmd=418wisdom;x=61670]
I0324 19:26:07.149497 140504 worker.cpp:141] Worker completed work in 1497.98 ms (2290)
I0324 19:26:07.149664 140507 worker.cpp:121] Worker got request: [2342:cmd=418wisdom;x=51625]
I0324 19:26:07.149700 140506 worker.cpp:121] Worker got request: [2343:cmd=418wisdom;x=57546]
I0324 19:26:07.238807 140516 worker.cpp:121] Worker got request: [2345:cmd=418wisdom;x=46871]
I0324 19:26:07.259088 140504 worker.cpp:121] Worker got request: [2347:cmd=418wisdom;x=8772]
I0324 19:26:07.383028 140513 worker.cpp:141] Worker completed work in 1544.28 ms (2298)
I0324 19:26:07.383054 140513 worker.cpp:121] Worker got request: [2349:cmd=418wisdom;x=12160]
I0324 19:26:07.638226 140517 worker.cpp:141] Worker completed work in 1390.57 ms (2311)
I0324 19:26:07.638244 140517 worker.cpp:121] Worker got request: [2352:cmd=418wisdom;x=16793]
I0324 19:26:07.666977 140501 worker.cpp:141] Worker completed work in 1652.6 ms (2301)
I0324 19:26:07.667714 140498 worker.cpp:141] Worker completed work in 1507.13 ms (2310)
I0324 19:26:07.677970 140501 worker.cpp:121] Worker got request: [2361:cmd=418wisdom;x=9085]
I0324 19:26:07.697890 140502 worker.cpp:141] Worker completed work in 1906.32 ms (2293)
I0324 19:26:07.765082 140515 worker.cpp:141] Worker completed work in 1439.17 ms (2314)
I0324 19:26:07.765262 140498 worker.cpp:121] Worker got request: [2362:cmd=418wisdom;x=92471]
I0324 19:26:07.831811 140502 worker.cpp:121] Worker got request: [2365:cmd=418wisdom;x=19531]
I0324 19:26:07.846959 140515 worker.cpp:121] Worker got request: [2366:cmd=418wisdom;x=57683]
I0324 19:26:07.879194 140495 worker.cpp:141] Worker completed work in 2392.38 ms (2285)
I0324 19:26:07.879220 140495 worker.cpp:121] Worker got request: [2367:cmd=418wisdom;x=63903]
I0324 19:26:07.908908 140503 worker.cpp:141] Worker completed work in 1809.36 ms (2307)
I0324 19:26:07.981822 140503 worker.cpp:121] Worker got request: [2370:cmd=418wisdom;x=64103]
I0324 19:26:07.987203 140518 worker.cpp:141] Worker completed work in 1498.3 ms (2320)
I0324 19:26:07.987226 140518 worker.cpp:121] Worker got request: [2371:cmd=418wisdom;x=26209]
I0324 19:26:08.072664 140512 worker.cpp:141] Worker completed work in 1512.18 ms (2322)
I0324 19:26:08.072835 140512 worker.cpp:121] Worker got request: [2374:cmd=418wisdom;x=60286]
I0324 19:26:08.350863 140500 worker.cpp:141] Worker completed work in 1633.04 ms (2327)
I0324 19:26:08.350884 140500 worker.cpp:121] Worker got request: [2376:cmd=418wisdom;x=34537]
I0324 19:26:08.454380 140510 worker.cpp:141] Worker completed work in 1671.19 ms (2331)
I0324 19:26:08.454404 140510 worker.cpp:121] Worker got request: [2384:cmd=418wisdom;x=701]
I0324 19:26:08.499246 140508 worker.cpp:141] Worker completed work in 1521.25 ms (2336)
I0324 19:26:08.566339 140497 worker.cpp:141] Worker completed work in 1512.22 ms (2340)
I0324 19:26:08.580791 140506 worker.cpp:141] Worker completed work in 1431.08 ms (2343)
I0324 19:26:08.586977 140508 worker.cpp:121] Worker got request: [2391:cmd=418wisdom;x=72065]
I0324 19:26:08.589203 140511 worker.cpp:141] Worker completed work in 2028.71 ms (2323)
I0324 19:26:08.625706 140499 worker.cpp:141] Worker completed work in 1828.15 ms (2332)
I0324 19:26:08.626874 140496 worker.cpp:141] Worker completed work in 1909.04 ms (2328)
I0324 19:26:08.632712 140504 worker.cpp:141] Worker completed work in 1373.61 ms (2347)
I0324 19:26:08.632874 140497 worker.cpp:121] Worker got request: [2392:cmd=418wisdom;x=66428]
I0324 19:26:08.675431 140514 worker.cpp:141] Worker completed work in 2044.58 ms (2325)
I0324 19:26:08.675631 140506 worker.cpp:121] Worker got request: [2393:cmd=418wisdom;x=71452]
I0324 19:26:08.700552 140505 worker.cpp:141] Worker completed work in 1823.32 ms (2334)
I0324 19:26:08.700726 140511 worker.cpp:121] Worker got request: [2394:cmd=418wisdom;x=87729]
I0324 19:26:08.781779 140499 worker.cpp:121] Worker got request: [2396:cmd=418wisdom;x=12448]
I0324 19:26:08.837047 140496 worker.cpp:121] Worker got request: [2399:cmd=418wisdom;x=65407]
I0324 19:26:08.869086 140504 worker.cpp:121] Worker got request: [2400:cmd=418wisdom;x=23009]
I0324 19:26:08.873095 140507 worker.cpp:141] Worker completed work in 1723.42 ms (2342)
I0324 19:26:08.941818 140514 worker.cpp:121] Worker got request: [2401:cmd=418wisdom;x=13609]
I0324 19:26:08.941829 140505 worker.cpp:121] Worker got request: [2402:cmd=418wisdom;x=92144]
I0324 19:26:09.002919 140517 worker.cpp:141] Worker completed work in 1364.67 ms (2352)
I0324 19:26:09.007746 140516 worker.cpp:141] Worker completed work in 1768.93 ms (2345)
I0324 19:26:09.042949 140507 worker.cpp:121] Worker got request: [2405:cmd=418wisdom;x=28291]
I0324 19:26:09.096971 140517 worker.cpp:121] Worker got request: [2407:cmd=418wisdom;x=63336]
I0324 19:26:09.157204 140509 worker.cpp:141] Worker completed work in 2053.89 ms (2341)
I0324 19:26:09.221067 140516 worker.cpp:121] Worker got request: [2411:cmd=418wisdom;x=32019]
I0324 19:26:09.253115 140509 worker.cpp:121] Worker got request: [2412:cmd=418wisdom;x=72469]
I0324 19:26:09.271183 140498 worker.cpp:141] Worker completed work in 1505.91 ms (2362)
I0324 19:26:09.318440 140513 worker.cpp:141] Worker completed work in 1935.37 ms (2349)
I0324 19:26:09.368222 140515 worker.cpp:141] Worker completed work in 1521.25 ms (2366)
I0324 19:26:09.368396 140498 worker.cpp:121] Worker got request: [2415:cmd=418wisdom;x=19162]
I0324 19:26:09.421284 140518 worker.cpp:141] Worker completed work in 1434.05 ms (2371)
I0324 19:26:09.421464 140513 worker.cpp:121] Worker got request: [2416:cmd=418wisdom;x=99471]
I0324 19:26:09.462676 140495 worker.cpp:141] Worker completed work in 1583.44 ms (2367)
I0324 19:26:09.502212 140512 worker.cpp:141] Worker completed work in 1429.37 ms (2374)
I0324 19:26:09.502380 140515 worker.cpp:121] Worker got request: [2419:cmd=418wisdom;x=72566]
I0324 19:26:09.586818 140518 worker.cpp:121] Worker got request: [2421:cmd=418wisdom;x=3547]
I0324 19:26:09.613083 140495 worker.cpp:121] Worker got request: [2423:cmd=418wisdom;x=28779]
I0324 19:26:09.745121 140512 worker.cpp:121] Worker got request: [2426:cmd=418wisdom;x=48928]
I0324 19:26:09.809813 140501 worker.cpp:141] Worker completed work in 2131.82 ms (2361)
I0324 19:26:09.810874 140501 worker.cpp:121] Worker got request: [2428:cmd=418wisdom;x=14860]
I0324 19:26:09.873564 140503 worker.cpp:141] Worker completed work in 1891.73 ms (2370)
I0324 19:26:09.882153 140502 worker.cpp:141] Worker completed work in 2050.33 ms (2365)
I0324 19:26:09.916884 140503 worker.cpp:121] Worker got request: [2431:cmd=418wisdom;x=21160]
I0324 19:26:09.943955 140502 worker.cpp:121] Worker got request: [2432:cmd=418wisdom;x=94179]
I0324 19:26:10.075821 140508 worker.cpp:141] Worker completed work in 1488.83 ms (2391)
I0324 19:26:10.075845 140508 worker.cpp:121] Worker got request: [2434:cmd=418wisdom;x=91607]
I0324 19:26:10.118690 140500 worker.cpp:141] Worker completed work in 1767.79 ms (2376)
I0324 19:26:10.125814 140497 worker.cpp:141] Worker completed work in 1492.93 ms (2392)
I0324 19:26:10.148032 140500 worker.cpp:121] Worker got request: [2438:cmd=418wisdom;x=29888]
I0324 19:26:10.182018 140497 worker.cpp:121] Worker got request: [2439:cmd=418wisdom;x=47020]
I0324 19:26:10.186094 140506 worker.cpp:141] Worker completed work in 1510.45 ms (2393)
I0324 19:26:10.265774 140506 worker.cpp:121] Worker got request: [2440:cmd=418wisdom;x=8528]
I0324 19:26:10.405264 140499 worker.cpp:141] Worker completed work in 1623.47 ms (2396)
I0324 19:26:10.405289 140499 worker.cpp:121] Worker got request: [2442:cmd=418wisdom;x=92673]
I0324 19:26:10.411555 140510 worker.cpp:141] Worker completed work in 1957.14 ms (2384)
I0324 19:26:10.445021 140510 worker.cpp:121] Worker got request: [2446:cmd=418wisdom;x=86083]
I0324 19:26:10.461450 140517 worker.cpp:141] Worker completed work in 1364.47 ms (2407)
I0324 19:26:10.461472 140517 worker.cpp:121] Worker got request: [2447:cmd=418wisdom;x=68359]
I0324 19:26:10.612691 140504 worker.cpp:141] Worker completed work in 1743.59 ms (2400)
I0324 19:26:10.612718 140504 worker.cpp:121] Worker got request: [2449:cmd=418wisdom;x=46565]
I0324 19:26:10.674082 140511 worker.cpp:141] Worker completed work in 1973.34 ms (2394)
I0324 19:26:10.674101 140511 worker.cpp:121] Worker got request: [2452:cmd=418wisdom;x=70272]
I0324 19:26:10.858942 140505 worker.cpp:141] Worker completed work in 1917.1 ms (2402)
I0324 19:26:10.858963 140505 worker.cpp:121] Worker got request: [2456:cmd=418wisdom;x=67883]
I0324 19:26:10.862807 140507 worker.cpp:141] Worker completed work in 1819.84 ms (2405)
I0324 19:26:10.876003 140496 worker.cpp:141] Worker completed work in 2038.94 ms (2399)
I0324 19:26:10.876884 140507 worker.cpp:121] Worker got request: [2459:cmd=418wisdom;x=51778]
I0324 19:26:10.879426 140498 worker.cpp:141] Worker completed work in 1511.02 ms (2415)
I0324 19:26:10.941972 140514 worker.cpp:141] Worker completed work in 2000.14 ms (2401)
I0324 19:26:10.945502 140515 worker.cpp:141] Worker completed work in 1443.11 ms (2419)
I0324 19:26:10.969400 140509 worker.cpp:141] Worker completed work in 1716.27 ms (2412)
I0324 19:26:11.060828 140496 worker.cpp:121] Worker got request: [2463:cmd=418wisdom;x=1315]
I0324 19:26:11.093160 140498 worker.cpp:121] Worker got request: [2465:cmd=418wisdom;x=60107]
I0324 19:26:11.101234 140518 worker.cpp:141] Worker completed work in 1514.4 ms (2421)
I0324 19:26:11.204816 140514 worker.cpp:121] Worker got request: [2467:cmd=418wisdom;x=14425]
I0324 19:26:11.237035 140515 worker.cpp:121] Worker got request: [2469:cmd=418wisdom;x=15434]
I0324 19:26:11.251252 140516 worker.cpp:141] Worker completed work in 2030.17 ms (2411)
I0324 19:26:11.291450 140512 worker.cpp:141] Worker completed work in 1546.31 ms (2426)
I0324 19:26:11.317718 140495 worker.cpp:141] Worker completed work in 1704.62 ms (2423)
I0324 19:26:11.370102 140513 worker.cpp:141] Worker completed work in 1948.62 ms (2416)
I0324 19:26:11.370282 140509 worker.cpp:121] Worker got request: [2472:cmd=418wisdom;x=62062]
I0324 19:26:11.460822 140518 worker.cpp:121] Worker got request: [2474:cmd=418wisdom;x=27944]
I0324 19:26:11.495066 140516 worker.cpp:121] Worker got request: [2476:cmd=418wisdom;x=46783]
I0324 19:26:11.579288 140508 worker.cpp:141] Worker completed work in 1503.43 ms (2434)
I0324 19:26:11.646111 140512 worker.cpp:121] Worker got request: [2480:cmd=418wisdom;x=70825]
I0324 19:26:11.666108 140497 worker.cpp:141] Worker completed work in 1484.08 ms (2439)
I0324 19:26:11.720865 140495 worker.cpp:121] Worker got request: [2481:cmd=418wisdom;x=14136]
I0324 19:26:11.739925 140506 worker.cpp:141] Worker completed work in 1474.14 ms (2440)
I0324 19:26:11.790673 140503 worker.cpp:141] Worker completed work in 1873.78 ms (2431)
I0324 19:26:11.790855 140513 worker.cpp:121] Worker got request: [2483:cmd=418wisdom;x=5861]
I0324 19:26:11.808809 140501 worker.cpp:141] Worker completed work in 1997.92 ms (2428)
I0324 19:26:11.821120 140517 worker.cpp:141] Worker completed work in 1359.64 ms (2447)
I0324 19:26:11.871767 140508 worker.cpp:121] Worker got request: [2485:cmd=418wisdom;x=63725]
I0324 19:26:11.924675 140500 worker.cpp:141] Worker completed work in 1776.63 ms (2438)
I0324 19:26:11.964895 140497 worker.cpp:121] Worker got request: [2488:cmd=418wisdom;x=29648]
I0324 19:26:11.984041 140506 worker.cpp:121] Worker got request: [2489:cmd=418wisdom;x=24186]
I0324 19:26:12.015116 140504 worker.cpp:141] Worker completed work in 1402.39 ms (2449)
I0324 19:26:12.063874 140502 worker.cpp:141] Worker completed work in 2119.9 ms (2432)
I0324 19:26:12.064040 140503 worker.cpp:121] Worker got request: [2490:cmd=418wisdom;x=77615]
I0324 19:26:12.083547 140499 worker.cpp:141] Worker completed work in 1678.25 ms (2442)
I0324 19:26:12.106612 140510 worker.cpp:141] Worker completed work in 1661.58 ms (2446)
I0324 19:26:12.255816 140501 worker.cpp:121] Worker got request: [2495:cmd=418wisdom;x=31968]
I0324 19:26:12.298972 140511 worker.cpp:141] Worker completed work in 1624.86 ms (2452)
I0324 19:26:12.332988 140517 worker.cpp:121] Worker got request: [2498:cmd=418wisdom;x=42083]
I0324 19:26:12.397888 140507 worker.cpp:141] Worker completed work in 1520.99 ms (2459)
I0324 19:26:12.451043 140500 worker.cpp:121] Worker got request: [2501:cmd=418wisdom;x=71081]
I0324 19:26:12.511044 140505 worker.cpp:141] Worker completed work in 1652.07 ms (2456)
I0324 19:26:12.551110 140498 worker.cpp:141] Worker completed work in 1457.93 ms (2465)
I0324 19:26:12.572805 140496 worker.cpp:141] Worker completed work in 1511.96 ms (2463)
I0324 19:26:12.655239 140515 worker.cpp:141] Worker completed work in 1418.19 ms (2469)
I0324 19:26:12.690970 140504 worker.cpp:121] Worker got request: [2506:cmd=418wisdom;x=44516]
I0324 19:26:12.772106 140502 worker.cpp:121] Worker got request: [2508:cmd=418wisdom;x=23690]
I0324 19:26:12.820973 140514 worker.cpp:141] Worker completed work in 1616.14 ms (2467)
I0324 19:26:12.877308 140509 worker.cpp:141] Worker completed work in 1507.01 ms (2472)
I0324 19:26:12.889677 140518 worker.cpp:141] Worker completed work in 1428.84 ms (2474)
I0324 19:26:12.895196 140499 worker.cpp:121] Worker got request: [2511:cmd=418wisdom;x=30627]
I0324 19:26:13.018071 140510 worker.cpp:121] Worker got request: [2514:cmd=418wisdom;x=38632]
I0324 19:26:13.018230 140516 worker.cpp:141] Worker completed work in 1523.15 ms (2476)
I0324 19:26:13.140810 140511 worker.cpp:121] Worker got request: [2516:cmd=418wisdom;x=5196]
I0324 19:26:13.253077 140512 worker.cpp:141] Worker completed work in 1606.95 ms (2480)
I0324 19:26:13.268987 140507 worker.cpp:121] Worker got request: [2520:cmd=418wisdom;x=42387]
I0324 19:26:13.284893 140513 worker.cpp:141] Worker completed work in 1494.03 ms (2483)
I0324 19:26:13.294015 140508 worker.cpp:141] Worker completed work in 1422.24 ms (2485)
I0324 19:26:13.309489 140495 worker.cpp:141] Worker completed work in 1588.61 ms (2481)
I0324 19:26:13.364774 140505 worker.cpp:121] Worker got request: [2521:cmd=418wisdom;x=61129]
I0324 19:26:13.481933 140498 worker.cpp:121] Worker got request: [2525:cmd=418wisdom;x=752]
I0324 19:26:13.511572 140503 worker.cpp:141] Worker completed work in 1447.52 ms (2490)
I0324 19:26:13.591778 140496 worker.cpp:121] Worker got request: [2526:cmd=418wisdom;x=10697]
I0324 19:26:13.600169 140506 worker.cpp:141] Worker completed work in 1616.11 ms (2489)
I0324 19:26:13.639181 140497 worker.cpp:141] Worker completed work in 1674.27 ms (2488)
I0324 19:26:13.693807 140515 worker.cpp:121] Worker got request: [2529:cmd=418wisdom;x=48480]
I0324 19:26:13.770630 140501 worker.cpp:141] Worker completed work in 1514.8 ms (2495)
I0324 19:26:13.829998 140514 worker.cpp:121] Worker got request: [2533:cmd=418wisdom;x=49741]
I0324 19:26:13.871462 140500 worker.cpp:141] Worker completed work in 1420.41 ms (2501)
I0324 19:26:14.008002 140509 worker.cpp:121] Worker got request: [2537:cmd=418wisdom;x=33889]
I0324 19:26:14.202175 140517 worker.cpp:141] Worker completed work in 1868.82 ms (2498)
I0324 19:26:14.220051 140504 worker.cpp:141] Worker completed work in 1529.06 ms (2506)
I0324 19:26:14.233971 140518 worker.cpp:121] Worker got request: [2542:cmd=418wisdom;x=31013]
I0324 19:26:14.238967 140502 worker.cpp:141] Worker completed work in 1466.85 ms (2508)
I0324 19:26:14.368986 140499 worker.cpp:141] Worker completed work in 1473.78 ms (2511)
I0324 19:26:14.567277 140510 worker.cpp:141] Worker completed work in 1549.19 ms (2514)
I0324 19:26:14.567468 140516 worker.cpp:121] Worker got request: [2548:cmd=418wisdom;x=24996]
I0324 19:26:14.716816 140511 worker.cpp:141] Worker completed work in 1575.99 ms (2516)
I0324 19:26:14.721207 140507 worker.cpp:141] Worker completed work in 1452.21 ms (2520)
I0324 19:26:14.807413 140505 worker.cpp:141] Worker completed work in 1442.63 ms (2521)
I0324 19:26:14.807606 140512 worker.cpp:121] Worker got request: [2553:cmd=418wisdom;x=35404]
I0324 19:26:14.882833 140513 worker.cpp:121] Worker got request: [2554:cmd=418wisdom;x=84908]
I0324 19:26:15.029502 140496 worker.cpp:141] Worker completed work in 1437.71 ms (2526)
I0324 19:26:15.070015 140508 worker.cpp:121] Worker got request: [2558:cmd=418wisdom;x=55764]
I0324 19:26:15.086110 140495 worker.cpp:121] Worker got request: [2559:cmd=418wisdom;x=45283]
I0324 19:26:15.265138 140498 worker.cpp:141] Worker completed work in 1783.19 ms (2525)
I0324 19:26:15.350755 140514 worker.cpp:141] Worker completed work in 1520.74 ms (2533)
I0324 19:26:15.385057 140503 worker.cpp:121] Worker got request: [2565:cmd=418wisdom;x=23744]
I0324 19:26:15.415396 140509 worker.cpp:141] Worker completed work in 1407.38 ms (2537)
I0324 19:26:15.446357 140515 worker.cpp:141] Worker completed work in 1752.53 ms (2529)
I0324 19:26:15.667579 140518 worker.cpp:141] Worker completed work in 1433.59 ms (2542)
I0324 19:26:16.043226 140516 worker.cpp:141] Worker completed work in 1475.74 ms (2548)
I0324 19:26:16.157908 140506 worker.cpp:121] Worker got request: [2578:cmd=418wisdom;x=45233]
I0324 19:26:16.393126 140497 worker.cpp:121] Worker got request: [2583:cmd=418wisdom;x=54586]
I0324 19:26:16.482110 140513 worker.cpp:141] Worker completed work in 1599.26 ms (2554)
I0324 19:26:16.619163 140501 worker.cpp:121] Worker got request: [2587:cmd=418wisdom;x=10713]
I0324 19:26:16.876418 140495 worker.cpp:141] Worker completed work in 1790.29 ms (2559)
I0324 19:26:16.940559 140512 worker.cpp:141] Worker completed work in 2132.93 ms (2553)
I0324 19:26:17.050770 140503 worker.cpp:141] Worker completed work in 1665.7 ms (2565)
I0324 19:26:17.070014 140508 worker.cpp:141] Worker completed work in 1999.97 ms (2558)
I0324 19:26:18.114106 140506 worker.cpp:141] Worker completed work in 1956.18 ms (2578)
I0324 19:26:18.233381 140497 worker.cpp:141] Worker completed work in 1840.23 ms (2583)
I0324 19:26:18.437733 140501 worker.cpp:141] Worker completed work in 1818.55 ms (2587)
I0324 19:26:18.756062 140494 main.cpp:103] Worker on compute-0-17.local is shutting down (master terminated connection)
